[00:01.95]Caparezza... per Puppa Albo...
[00:05.74](Sul beat di Puppa Albo)
[00:06.55]Dicono che il destino sia scritto
[00:08.07](Albo), sì... come no
[00:10.47]Quando si parla di destino...
[00:12.14](Dicono che il destino è scritto)
[00:12.97]Quando si parla di destino, io... (Boh)
[00:14.37]Quando si parla di destino, io... io...
[00:17.58]Quando si parla di destino divento d'un tratto polemico
[00:22.03]Sarà pure scritto, sì, ma col tratto d'un medico
[00:24.73]Siamo solo libri rilegati in pelle, relegati in celle
[00:27.38]Condomini figli d'un Matrix alfanumerico
[00:29.96]Ogni pagina una storia della nostra vita
[00:32.73]A fine costa buon viaggio e non in Costa Rica
[00:35.27]Ogni capitolo costa fatica, ti si attacca addosso
[00:38.12]Come un mimo che indossa la Lycra
[00:40.16]Studi per un titolo da anni sì, tipo routine
[00:42.70]Fino a che nessuno sa chi sei, collettivo Wu Ming
[00:45.17]Sono più i giorni da Misery che da King
[00:47.33]Tutti danno buca più di Tiger Woods in arrivo sul green
[00:50.46]Poi dicono "il ragazzo è chiuso", come in un albergo
[00:52.76]Finché va giù dallo scaffale ed è per tutti un libro aperto
[00:55.91]Volava, tra gli indifferenti dico
[00:58.49]Alberto Moravia, amico, prendi un po' d'aria, senti
[01:00.53]La vita è un libro regalo nel giorno in cui sei nato
[01:03.02]E non ne conosci il prezzo, l'hanno cancellato
[01:05.77]Sei sul primo ripiano genere umano
[01:07.72]Tu, tra mille altri sullo scaffale ma a volume unico
[01:11.03]Volume unico, volume unico, volume unico
[01:20.24]Volume unico e nessuno che ti legga dentro
[01:22.43]Con te ci si sventaglia come nel flamenco, serve allenamento day by day
[01:26.59]Vuoi storie da Tom Sawyer ma non sei Mark Twain,
[01:29.09]Ai margini, guardrail
[01:30.49]Sei nel Post Office, Bukowski,
[01:32.16]Tutto sembra un po' Edgar Allan Poe
[01:34.26]Solo con un po' più mostri
[01:35.93]Caro Levi la tregua è cessata in più posti su Gaza, su Kabul, su Damasco, su Groznyj
[01:40.84]Fate conto che siamo libri ma con gli indici puntati contro
[01:43.34]Proviamo paura e disgusto, Hunter Thompson
[01:46.82]Duriamo un secolo, ma ogni secondo ci sentiamo soli come Garcia Marquez a Macondo
[01:51.17]Per questo pensi a Dio prima dell'addio
[01:53.48]Pure se non lo scrivi mai, tipo nella bio
[01:56.00]Pure se lo bestemmierai in giro nel barrio
[01:58.64]Finché starai su di un leggio non dimenticare che
[02:01.10]La vita è un libro regalo nel giorno in cui sei nato
[02:03.97]E non ne conosci il prezzo, l'hanno cancellato
[02:06.26]Sei sul primo ripiano genere umano
[02:08.57]Tu, tra mille altri sullo scaffale ma a volume unico
[02:12.07]Volume unico, volume unico, volume unico
[02:20.63]E c'è chi crede in un solo editore che con la barba siede
[02:23.40]E sceglie i libri per le biblioteche della Santa Sede, scarta quelli, ma la fede dice
[02:27.64]"No, tu rimani qua, brucia nel falò delle vanità"
[02:30.80]Poi ci sta chi crede nella ristampa che è ricomparsa nella vetrina
[02:33.52]Chi crede non ci si annulla dopo la quarta di copertina
[02:36.53]Chi crede solo in se stesso come un manuale sull'autostima
[02:39.04]Io credo che stiano perdendo tempo, la vita questo è
[02:41.64]La vita è un libro regalo nel giorno in cui sei nato
[02:44.41]E non ne conosci il prezzo, l'hanno cancellato
[02:47.16]Sei sul primo ripiano genere umano
[02:49.78]Tu, tra mille altri sullo scaffale ma a volume unico
[02:52.76]Volume unico, volume unico, volume unico
[02:56.49]Volume unico, volume unico, volume unico, volume unico
[03:12.37]