[00:20.31]Ti riconosco dai capelli, crespi come cipressi
[00:22.64]Da come cammini, come ti vesti
[00:24.52]Dagli occhi spalancati come i libri di fumetti che leggi
[00:27.71]Da come pensi che hai più difetti che pregi
[00:30.66]Dall'invisibile che indossi tutte le mattine
[00:33.16]Dagli incisivi con cui mordi tutte le matite
[00:35.65]Le spalle curve per il peso delle aspettative
[00:38.01]Come le portassi nelle buste della spesa all'Iper
[00:40.97]E dalla timidezza che non ti nasconde
[00:42.92]Perché hai il velo corto da come diventi rosso
[00:45.39]E ti ripari dall'imbarazzo che sta piovendo addosso
[00:48.03]Con un sorriso che allarghi come un ombrello rotto
[00:50.82]Potessi abbattere lo schermo degli anni
[00:52.97]Ti donerei l'inconsistenza dello scherno degli altri
[00:55.59]So che siamo tanto presenti quanto distanti
[00:57.90]So bene come ti senti e so quanto ti sbagli, credimi
[01:00.61]No! Non è vero!
[01:04.72]Che non sei capace, che non c'è una chiave
[01:10.53]No! Non è vero!
[01:15.00]Che non sei capace, che non c'è una chiave
[01:20.99]Sguardo basso, cerchi il motivo per un altro passo
[01:23.66]Ma dietro c'è l'uncino e davanti lo squalo bianco
[01:26.16]E ti fai solitario quando tutti fanno branco
[01:28.74]Ti senti libero ma intanto ti stai ancorando
[01:31.31]Tutti bardati, cavalli da condottieri
[01:33.37]Tu maglioni slabbrati, pacchiani, ben poco seri
[01:36.11]Sei nato nel mezzogiorno però purtroppo vedi
[01:38.52]Solo neve e freddo tutto intorno come un uomo yeti
[01:42.14]La vita è un cinema tanto che taci
[01:44.24]Le tue bottiglie non hanno messaggi
[01:47.01]Chi dice che il mondo è meraviglioso
[01:48.55]Non ha visto quello che ti stai creando per restarci
[01:51.88]Rimani zitto, niente pareri
[01:54.33]Il tuo soffitto: stelle e pianeti
[01:56.76]A capofitto nel tuo limbo in preda ai pensieri
[01:58.95]Procedi nel tuo labirinto senza pareti
[02:01.29]No! Non è vero!
[02:05.32]Che non sei capace, che non c'è una chiave
[02:11.16]No! Non è vero!
[02:15.47]Che non sei capace, che non c'è una chiave
[02:21.45]Noi siamo tali e quali
[02:22.56]Facciamo viaggi astrali con i crani tra le mani
[02:25.00]Abbiamo planetari tra le ossa parietali
[02:27.57]Siamo la stessa cosa, mica siamo imparentati
[02:30.03]Ci separano solo i calendari, vai!
[02:32.10]Tallone sinistro verso l'interno
[02:34.27]Caronte diritto verso l'inferno
[02:36.15]Lunghe corse, unghie morse, lune storte
[02:38.82]Qualche notte svanita in un sonno incerto
[02:40.91]Poi l'incendio
[02:43.95]Potessi apparirti come uno spettro lo farei adesso
[02:48.81]Ma ti spaventerei perché sarei lo spettro di me stesso
[02:52.87]E mi diresti "guarda, tutto a posto
[02:55.41]Da quel che vedo invece, tu l'opposto"
[02:57.46]Sono sopravvissuto al bosco ed ho battuto l'orco
[02:59.88]Lasciami stare, fa' uno sforzo, e prenditi il cosmo
[03:03.39]E non aver paura che
[03:04.57]No! Non è vero!
[03:08.50]Che non sei capace, che non c'è una chiave
[03:14.43]No! Non è vero!
[03:18.61]Che non sei capace, che non c'è una chiave
[03:24.31]Una chiave! Una chiave!
[03:30.88]
[03:34.38]Una chiave! Una chiave!
[03:40.91]