[00:19.85]Non trovo giusto il trambusto
[00:21.50]Quando prendo posto non trangugio ma degusto
[00:24.23]A letto non la metto con il busto e non la frusto
[00:26.64]Non fisso l'abisso come Cousteau, né lo spazio come Houston
[00:29.96]Non mi industrio nella fabbrica del lustro e degli eccessi
[00:34.10]Dove i colpi bassi sono ammessi, stress e annessi concessi
[00:38.09]Basta, torna Catalessi
[00:40.10]Torna
[00:41.19]Torna Catalessi
[00:43.56]Falli tutti fessi
[00:46.14]Torna Catalessi
[00:47.60]Torna
[00:48.69]Torna
[00:49.83]Torna
[00:51.01]Torna
[00:52.26]Colma questa vita disadorna
[00:57.49]Sciogli la catena e torna
[00:59.87]Torna
[01:01.30]Torna
[01:03.65]Torna
[01:04.71]Torna Catalessi
[01:07.21]Falli tutti fessi
[01:09.80]Torna Catalessi
[01:11.11]Torna
[01:13.63]Torna
[01:14.90]Torna Catalessi
[01:17.24]Falli tutti fessi
[01:19.85]Torna Catalessi
[01:21.20]Torna
[01:25.62]Meglio uno stato di trans che il tran tran di troppi, transiti
[01:28.82]La terra pare una tela di Kandinsky Vassily
[01:31.15]Progredisci respirando ossidi tossici, ordini pc che dopo un di' sono fossili
[01:36.02]Il futuro è come un piccolo coi boccoli
[01:38.56]Che con gessetti disegna cerchietti intorno ai bossoli
[01:41.00]Cinge cadaveri con tratti in stile liberty
[01:43.49]Se lo rimproveri dovrai morire, non sei Misery
[01:46.45]Compra tutto ciò che ha detto lo spot
[01:48.58]Punta sulla roulette se non ti basta la slot
[01:50.99]Gioca al lotto i tuoi BOT, porta in porto lo yacht
[01:53.35]Trova un cazzo di sponsor e un'orrenda mascotte
[01:56.54]Devi tessere un benessere frenetico che ti porta ad essere un messere nevrastenico
[02:01.34]Con crisi di panico che nessun rammarico
[02:03.54]Per famiglie sotto il tiro di un fucile carico
[02:06.44]Torna
[02:07.48]Torna Catalessi
[02:09.85]Falli tutti fessi
[02:12.42]Torna Catalessi
[02:13.67]Torna
[02:16.03]Torna
[02:17.32]Torna Catalessi
[02:19.85]Falli tutti fessi
[02:22.27]Torna Catalessi
[02:23.48]Torna
[02:27.90]Pronto? Catalessi? dove sei Catalessi? torna Catalessi!
[02:33.28]Il progresso dà gas in fase sorpasso, fari fissi addosso, palmo sul clacson
[02:38.72]Vite come mine da compasso si consumano su curve che le portano allo scasso
[02:43.63]Rabdomanti di segnale con il passo isterico, con il cellulare in mano come un manico
[02:48.58]L'apparecchio sta vibrando euforico: ha scoperto il pozzo di denaro del gestore telefonico
[02:53.58]L'onda di folla impazzita affonda le dita tra gli scaffali e prosciuga gli affari che fruga
[02:58.30]Teste di mulo dareste il culo per una carruba
[03:00.80]C'è chi ruba per non essere isolato come a Cuba
[03:03.56]Si va, su in volata, dopo giù in picchiata
[03:06.13]Si sale e si scende che manco una peperonata
[03:08.26]Finchè sbocchi, sgrani gli occhi, vedi cessi, credimi, necessiti di dosi di catalessi
[03:13.42]Torna
[03:14.76]Torna Catalessi
[03:17.16]Falli tutti fessi
[03:19.79]Torna Catalessi
[03:21.17]Torna
[03:23.26]Torna
[03:24.58]Torna Catalessi
[03:27.06]Falli tutti fessi
[03:29.52]Torna Catalessi
[03:30.81]Torna
[03:33.46]Torna (torna)
[03:34.74]Torna Catalessi (torna Catalessi)
[03:37.28]Falli tutti fessi (falli tutti fessi)
[03:39.65]Torna Catalessi
[03:41.09]Torna
[03:42.23]Falli tutti fessi
[03:43.79]Torna (torna)
[03:44.73]Torna (torna)
[03:45.99]Torna (torna)
[03:47.26]Torna (torna)
[03:48.33]Torna (torna)
[03:49.78]Torna (torna)
[03:51.07]Torna (torna)
[03:52.06]Torna Catalessi
[03:54.07]