[00:05.96]Scusate
[00:08.16]Scusate, non spingete
[00:09.96]Ragazzi ve lo chiedo per favore
[00:11.56]In coda si chiedono cosa architetti di strano
[00:14.22]Io? Cosa architetto di strano?
[00:16.89]Boh, pensavo a Lucia Mondella nel letto che dice "Renzo, piano"
[00:21.53]Vengo da te, dove sei finito
[00:23.85]Fuggo da te, sei finito
[00:26.84]Fa parte del gioco, come il sorriso nella tua foto di rito
[00:31.58]Come quando ti accuso di darmi sempre torto, è parte del gioco
[00:36.13]Se mi rispondi che non è vero, mi hai dato torto, è parte del gioco
[00:40.62]Questo è l'album che non vedi l'ora di sentire soprattutto tu che non vedi l'ora di dissentire
[00:50.64]
[00:55.64]Non mi chiamare più Capa, chiamami Pala eolica sulla statale
[01:00.20]Se per le rime che scrivo (schivo)
[01:02.78]Provi un trasporto eccezionale
[01:05.67]Se invece sta roba ti provoca dissenteria tu dillo di pancia
[01:10.12]Sono abituato ai piedi in faccia
[01:13.23]Sono della bilancia
[01:15.12]Non parlo di ghetto perché io vengo,
[01:17.81]Dalla terra di Banfi
[01:19.69]Se parlassi di ghetto tu capiresti,
[01:22.61]L'animaletto coi baffi
[01:24.63]Se mi stai ascoltando e pensi
[01:27.07]"Capa, ma che pezzo originale"
[01:29.25]Sei più banale dell'allusione sessuale sulle banane
[01:34.52]Amici mieeeei
[01:37.22]Amici mieeeei
[01:39.28]Non dite cose messe alla cazzo come gli effetti del CDJ
[01:41.07]