[00:22.05]Appena nato Giove m'ha regalato una biglia, zaffiro
[00:24.72]Mi disse: "Abbine cura è una figlia che t'affido"
[00:27.21]L'ho tenuta sul mio cuscino fino al mattino
[00:29.82]Ed ero pronto a tutto, perfino al martirio
[00:32.39]Da bambino era un pallino che portavo in classe
[00:34.77]Sperando che il prof. di latino non me lo bocciasse
[00:37.15]Cresceva d'anno in anno, stava diventando grande
[00:39.84]Prima palla da calcio, poi palla da basket
[00:42.31]Divenne un globo che ruotavo in senso orario
[00:44.45]Più che un uomo sembravo uno stercorario
[00:47.00]Fui costretto a reggerlo come uno zaino
[00:49.58]Per il peso ho ancora gli occhi fuori, sembro Igor
[00:52.26]Ero felice di tenere su quel mondo con le rive
[00:55.48]Super uomo come Nietzsche
[00:56.94]Poi venne di colpo uno scossone nelle nostre vite
[00:59.38]Aveva il corpo di Giunone ma il suo nome è Dike
[01:01.92]Del giorno in cui mi cadde il mondo addosso
[01:04.35]Ricordo tutto, pure l'ora e il posto
[01:06.86]Il contraccolpo poi la stretta al collo
[01:08.81]La stretta al collo, la stretta al collo
[01:11.65]Del giorno in cui mi cadde il mondo addosso
[01:14.25]Ricordo tutto, pure l'ora e il posto
[01:16.73]Il contraccolpo poi la stretta al collo
[01:18.89]La stretta al collo, la stretta al collo
[01:31.54]Dike, una dea per molti, un'angoscia per gli empi
[01:34.39]Una benda sugli occhi che annoda coi lembi
[01:36.82]Dal pianeta le raccolsi una rosa dei venti
[01:39.14]Immaginavo i nostri volti da coppia nei lenti
[01:41.98]Lei era la giustizia che non si concede
[01:44.15]Io quello che la corteggia, che sta li, non cede
[01:46.53]Ero invaghito, miele, e capivo bene
[01:48.73]Che non ci sarei uscito a bere dell'idromele
[01:51.38]"Ciao, mi chiamo Atlas"
[01:52.55]Petto gonfio, anfora
[01:53.85]"Lascio ogni ragazza, con questo mio corpo, afona
[01:56.27]E tu sarai mia, ti voglio addosso, canfora
[01:58.72]Posso darti il mondo, il mondo, non la metafora"
[02:01.21]Disse: "Non sono di nessuno, nemmeno di Ulisse
[02:03.71]E sono chiara e ferma come le stelle più fisse
[02:06.14]Usi la forza e la ricchezza per le tue conquiste?
[02:08.66]Non sei più forte né più ricco, sei solo più triste"
[02:11.13]Del giorno in cui mi cadde il mondo addosso
[02:13.62]Ricordo tutto, pure l'ora e il posto
[02:16.13]Il contraccolpo poi la stretta al collo
[02:18.31]La stretta al collo, la stretta al collo
[02:21.27]Del giorno in cui mi cadde il mondo addosso
[02:23.52]Ricordo tutto, pure l'ora e il posto
[02:26.03]Il contraccolpo poi la stretta al collo
[02:28.23]La stretta al collo, la stretta al collo
[02:30.98]"Quindi rifiuti lo scambio di fedi?
[02:33.45]Quasi mi insulti mostrandomi i medi?
[02:36.30]Alza la fascia, guarda in faccia e venerami, lady
[02:38.34]Per la mia stazza credi non abbia Venere ai miei piedi?"
[02:41.00]E lei: "Arretra adesso, barbaro!
[02:43.37]Che tu sieda sul trono o sulla pietra dello scandalo
[02:45.88]A me interessa poco il tuo pianeta bello e vandalo
[02:48.28]Piuttosto mi do fuoco, sto più lieta dentro il Tartaro!"
[02:50.80]Ed a quel punto sono io che non ci ho visto più
[02:53.03](L'ha stretta al collo, l'ha stretta al collo, l'ha stretta al collo
[02:55.77]L'ha stretta al collo, l'ha stretta al collo, l'ha stretta al collo)
[03:00.66]La dea che scappa sul selciato è l'ultimo ricordo
[03:03.06]Io che cado, dal mondo schiacciato, mentre la rincorro
[03:05.61]Atlante e Dike, Amore e Psiche, terra e giustizia
[03:08.64]Fine della storia, fine del rapporto
[03:20.42]Del giorno in cui mi cadde il mondo addosso
[03:22.97]Ricordo tutto, pure l'ora e il posto
[03:25.31]Il contraccolpo poi la stretta al collo
[03:27.45]La stretta al collo, la stretta al collo
[03:30.28]Del giorno in cui mi cadde il mondo addosso
[03:32.73]Ricordo tutto, pure l'ora e il posto
[03:35.29]Il contraccolpo poi la stretta al collo
[03:37.45]La stretta al collo, la stretta al collo
[04:19.87]