[00:04.44]Benvenuti ad una nuova puntata di
[00:07.16]"Chi vuol esser lasciato in pace"
[00:11.48]Abbiamo un nuovo concorrente stasera
[00:13.08]E direi di iniziare subito con le domande
[00:16.84]Domanda d'ecologia
[00:18.58]Via quel sorriso da Krusty il clown
[00:20.37]E dammi solo la risposta più drastica
[00:22.49]Sulla differenza tra bottiglie di plastica
[00:24.33]In acqua ed acqua nelle bottiglie di plastica
[00:26.94]Sport: Campioni del Mondo 2006
[00:28.89]E l'anno dopo, mondiali di pallavolo
[00:31.86]Nazionale sul podio
[00:33.02]Perché non si fa festa, perché se ne parla così poco?
[00:35.97]Cultura: Gomorra best seller
[00:38.33]Si moltiplica come un porno sul server a
[00:40.67]Che serve dire che fa affari
[00:42.91]Se ti fai gli affari tuoi da sempre?
[00:45.58]Dici che devo andare a lavorare
[00:47.33]"Soldi facili! Devi andare a lavorare!"
[00:49.67]Ma come? Giochi le lotterie per fare grana dal nulla
[00:52.66]E mi fai proprio tu la morale?
[00:54.61]Ci sono cose che non capisco
[00:56.59]E a cui nessuno dà la minima importanza
[00:59.43]E quando faccio una domanda
[01:01.02]Mi rispondono con frasi di circostanza
[01:03.47]Tipo: "Tu ti fai troppi problemi, Michele"
[01:05.92]"Tu ti fai troppi problemi, Michele"
[01:08.13]"Tu ti fai troppi problemi, Michele"
[01:10.44]"Tu ti fai troppi problemi, non te ne fare più"
[01:14.44]Quesito di politica: da un'indagine
[01:17.09]Si parla meno di stato, più della sua immagine
[01:19.69]Ma che diamine
[01:21.29]Passare da Italia ad Italia1 è davvero così facile?
[01:23.97]Storia: risorgimento italiano
[01:26.27]Non fare il baro o chiamo il notaro
[01:28.63]Perché non dirlo?
[01:30.24]Il tema dell'inno non è di Mameli, è di Novaro
[01:32.84]News: ore 13 a tavola
[01:35.03]Riuniti davanti al TG come ellenici all'agora
[01:38.38]Notizie del principe e di Corona
[01:39.88]Di draghi e del Cavaliere, cos'è, una favola?
[01:42.41]I funerali di stato a che servono?
[01:44.75]I militari in missione a chi servono?
[01:47.00]E i caduti sul lavoro?
[01:48.57]Per loro nemmeno un cero, con il santo patrono, ma sii serio
[01:51.96]Si concentri... ha poco tempo a disposizione
[01:56.07]Le ricordo che se la sua azienda sta fallendo
[01:58.28]Può chiedere l'aiuto del denaro pubblico
[02:01.24]Mi dispiace, ha perso... arrivederci
[02:04.90]Ci sono cose che non capisco
[02:07.54]E a cui nessuno dà la minima importanza
[02:10.21]E quando faccio una domanda
[02:12.03]Mi rispondono con frasi di circostanza
[02:14.34]Tipo: "Tu ti fai troppi problemi, Michele"
[02:16.64]"Tu ti fai troppi problemi, Michele"
[02:18.75]"Tu ti fai troppi problemi, Michele"
[02:21.31]"Tu ti fai troppi problemi, non te ne fare più"
[02:24.26]"Ti fai troppi problemi, Michele"
[02:26.09]"Tu ti fai troppi problemi, Michele"
[02:28.26]"Tu ti fai troppi problemi, Michele"
[02:30.50]"Tu ti fai troppi problemi, non te ne fare più"
[02:33.37]"Ti fai troppi problemi, Michele"
[02:35.16]"Tu ti fai troppi problemi, Michele"
[02:37.28]"Tu ti fai troppi problemi, Michele"
[02:39.85]"Tu ti fai troppi problemi, non te ne fare più"
[02:42.32]