[00:22.79]Da grande suonerò la "Pastorale"
[00:24.65]Ora sul piano resto curvo come un pastorale
[00:27.36]Mio padre è d'umore un po' grigio, mi vuole prodigio
[00:29.51]Ma sono solo un bambino e c'è rimasto male
[00:31.68]Padre, lascia stare l'alcool, ti rovini
[00:33.87]Sei severo quando faccio tirocini
[00:36.49]Io sono romantico, ma pure tu
[00:38.31]Mi vedi solo come un mazzo di fiorini
[00:40.50]Sono Ludovico, culto, mito
[00:42.42]Donne mi scansano come avessi avuto il tifo
[00:45.09]Troppi affanni, a trent'anni ho perduto udito
[00:47.36]Tu mi parli e mi pari un fottuto mimo
[00:49.12]Se la mettiamo su questo piano la mia vita ha senso
[00:51.64]Se la mettiamo su questo piano
[00:53.15]Quindi prendo lo sgabellino e lascio la corda
[00:55.30]Canto l'"Inno alla gioia"
[00:56.31]Perché vedo l'abisso, ma su questo, plano
[00:58.64]Scrivo mille lettere, faccio rumore
[01:03.30]Lotto col silenzio, ma ce la farò
[01:07.84]Tengo la mia musica, lascio l'amore
[01:12.22]Io sarò immortale, la mia amata no
[01:16.97]E sono contento della scelta che ho fatto
[01:21.61]Nemmeno un rimorso, nemmeno un rimpianto
[01:25.93]Sì, sono contento, che bella scoperta
[01:30.32]Non serve nient'altro che fare una scelta
[01:34.43]Patetica, eroica, patetica, eroica, patetica, eroica
[01:41.31]Questa è la mia vita, non dimenticarlo
[01:43.54]Patetica, eroica, patetica, eroica, patetica, eroica
[01:50.38]Questa è la mia vita, non dimenticarlo
[01:54.11]
[01:59.40]Questa è la mia vita, non dimenticarlo
[02:03.15]
[02:09.58]Mi chiamo Marco, sento il gelo dei riflettori
[02:12.18]Vorrei rimanerne fuori, ma il mondo vuole che vada in tour
[02:15.15]Entro in classifica perché la fama è cieca
[02:17.04]Così cieca che in fondo non mi riguarda più
[02:19.19]È un buon lavoro, incasso da molto
[02:21.04]Vale come un disco d'oro in cassa da morto
[02:23.11]Voglio fissare mio figlio, il tempo passa e m'accorgo
[02:25.49]Che sto fissando un foglio tipo carta da forno
[02:27.85]Ehi, sono Marco, new romantico
[02:29.63]Sotto palco scompaio, "puff" come borotalco
[02:32.63]Che guaio, bruciano il mio contratto
[02:34.84]Ché il sound è cupo, rarefatto
[02:37.58]Ho preparato un ritiro veloce
[02:39.45]La mia famiglia è più importante di un giro di note
[02:41.68]E questi parlano, parlano mentre io
[02:43.74]Sto ricucendo la vita con un filo di voce
[02:46.34]E non lascio lettere, niente rumore
[02:51.09]Amo il mio silenzio e non comprendi quanto
[02:55.39]Grazie per gli applausi, ma ho scelto l'amore
[02:59.75]Questa è la mia vita, non dimenticarlo
[03:04.64]E sono contento della scelta che ho fatto
[03:09.11]Nemmeno un rimorso, nemmeno un rimpianto
[03:13.53]Sì, sono contento, che bella scoperta
[03:18.16]Non serve nient'altro che fare una scelta
[03:22.25]Patetica, eroica, patetica, eroica, patetica, eroica
[03:28.95]Questa è la mia vita, non dimenticarlo
[03:31.10]Patetica, eroica, patetica, eroica, patetica, eroica
[03:38.16]Questa è la mia vita, non dimenticarlo
[03:41.98]
[03:47.10]Questa è la mia vita, non dimenticarlo
[03:50.85]
[03:57.79]O continuare gli accordi o game over
[04:00.06]Guardare il mondo da sobri o in hangover
[04:02.28]Mi dico giocati il jolly, per dove? O Mark– o Bee–
[04:06.67]Casa e famiglia o canzoni e le prove
[04:08.92]O con i figli o tra i corni e le viole
[04:11.12]Mi dico giocati il jolly, per dove? O Mark– o Bee–
[04:14.85]