[00:49.66]Compro horror, ne sono ingordo
[00:51.85]Come il traffico dell'ingorgo
[00:54.36]Ogni crimine ha un indotto
[00:56.52]Che io trasformo in un lingotto
[00:59.05]Perciò ti dico stai attento alla gente che tratti
[01:01.33]Vivi in un mondo di pazzi, mica nel mondo di Patty
[01:03.62]Tuo nipote assomiglia ad Harry Potter ma può accoltellarti
[01:06.64]E sezionarti in un bel po' di parti
[01:08.21]"Avada Kedavra, Avada Kedavra"
[01:10.60]Scompare criminale, rimane cadavra
[01:12.81]Lasciamo che il killer evada, magari a Granada
[01:15.02]O davanti alla telecamera male che vada
[01:17.34]Denaro in palio portami puro sangue
[01:19.59]Futuro splatter, pago sicuro salme
[01:21.58]Prendi Lazzaro, non lo svegliare, piazzalo
[01:23.97]Ammazzalo! Non hai capito? Ammazza, oh!
[01:26.55]Compro horror e pago più di tutti
[01:31.00]Compro horror spuntati come funghi
[01:35.43]Compro horror tutta la settimana
[01:40.44]Lama lama, fama fama, lama lama, fama fama
[01:44.86]Spensierata te ne vai nei boschi
[01:46.89]Ma i tuoi fidanzati laidi e loschi
[01:48.38]Pare che possano strippare, fanno i grossi
[01:51.30]Ma senza le lame sono come Austin Powers
[01:53.79]Ti fanno fuori, baby
[01:55.16]Pure 'sti fuori sede
[01:56.24]Scattano le sirene
[01:57.49]Non siamo messi bene
[01:58.29]Aule dei processi piene
[01:59.83]Imputati messi insieme, messinscene
[02:03.10]Il giorno dell'omicidio nessuno nei paraggi
[02:05.46]Tranne i registi già pronti con i lungometraggi
[02:07.49]Un delitto tira l'altro come ciliegie
[02:09.67]Brindiamo con i globuli dei teenagers
[02:12.19]E' il mercato dell'horror, è oro e argento
[02:15.04]Altro che l'horror di Argento
[02:16.91]Queste anime stanno marcendo
[02:18.81]Fruttano sotto l'insegna che accendo
[02:21.40]Compro horror e pago più di tutti
[02:25.61]Compro horror spuntati come funghi
[02:30.13]Compro horror tutta la settimana
[02:34.80]Lama lama, fama fama, lama lama, fama fama
[02:44.03]Sul letto tu con lei nei pigiami
[02:48.45]Le dici "Mmh", sembri Shaggy
[02:53.40]Ma poi la baita dove sei e ti scialli
[02:58.12]Diventa l'Overlook Hotel di Shining
[03:02.32]Te la vedi nera nella crociera
[03:05.05]Per il comandante la scogliera non c'era
[03:07.02]Porta la divisa ma stasera al cellulare improvvisa
[03:09.96]Pare Ella Fritzgerald
[03:11.40]E tutti vengono da me per una stima
[03:13.69]Pure tu, che ti ecciti dalla vetrina
[03:15.95]E come te mille latenti killer
[03:18.38]Degni di Frank Miller
[03:19.69]"Salve"
[03:20.95]Compro horror e pago più di tutti
[03:25.44]Compro horror spuntati come funghi
[03:29.94]Compro horror tutta la settimana
[03:34.44]Lama lama, fama fama, lama lama, fama fama
[03:39.14]