[00:20.83]Dammi due etti di ragazzetti
[00:23.02]Maschietti infetti da manie di elmetti e lame tra denti stretti
[00:26.17]Mettici tipi eclettici in forma
[00:28.52]Uniforme, firme per dare forma all'arma
[00:31.13]Farmacia che cura l'avaria del mondo
[00:33.94]"Col kaiser!" ti rispondo, se preservi te lo sfondo il condom
[00:37.03]Sullo sfondo il count down, è la fine
[00:38.89]Bimbi sotto bombe, feriti da dinamiti e mine
[00:41.89]Mani armate, dita amputate, "mirate, puntate, fuoco!"
[00:44.29]Crollano i corpi in gioco per così poco
[00:46.86]Cocco bello, cocco sciocco, spari ai fratelli, Rocco?
[00:49.66]Vatte a colquà che le coperte te le rimbocco io
[00:52.03]Che preferisco granite a granate, vinili a fucili
[00:54.74]Marce nuziali a marce di esaltati vili commilitoni
[00:57.94]Militi ignoti proni, calpestati da anfibi scampati a vicine esplosioni
[01:02.12]Se il conflitto fosse la soluzione ai miei problemi
[01:05.47](Io sarei sempre in conflitto)
[01:07.08]Se il conflitto fosse la soluzione ai miei problemi
[01:10.60](Io sarei sempre in conflitto)
[01:12.64]Se il conflitto fosse la soluzione ai miei problemi
[01:15.60](Io sarei sempre in conflitto)
[01:17.78]Se il conflitto fosse la soluzione ai miei problemi
[01:21.06](Io sarei sempre in conflitto)
[01:22.87]Signorsì signore si muore per cose futili
[01:25.67]Signore aiutami, tirami fuori, uccidimi
[01:28.23]Liberami da crimini
[01:29.80]Dai leader dei disordini che fanno i sordi, da chi dà gli ordini
[01:33.23]Da perfetto discolo disobbedisco l'odio che impartiscono
[01:36.50]Preferisco esser dissanguato dal fisco piuttosto che da un cecchino nascosto
[01:40.72]Mostro un disappunto che appunto con l'inchiostro
[01:43.63]Meglio morto che fantasma come ghost
[01:46.04]Evito nel pre ciò che succede nel post
[01:48.54]Quisque faber est fortunae suae
[01:51.21]Ma per mia fortuna le fortune mie non le esercito in esercito
[01:55.16]Ma mi è lecito un dubbio
[01:56.68]Se la mia donna caga missili io la ripudio
[01:59.56]Come ripudio chi va sul podio e non in battaglia
[02:01.99]Perché tanto un'altro in culo se lo piglia
[02:03.87]Se il conflitto fosse la soluzione ai miei problemi
[02:07.45](Io sarei sempre in conflitto)
[02:09.88]Se il conflitto fosse la soluzione ai miei problemi
[02:12.44](Io sarei sempre in conflitto)
[02:14.32]Se il conflitto fosse la soluzione ai miei problemi
[02:17.82](Io sarei sempre in conflitto)
[02:19.38]Se il conflitto fosse la soluzione ai miei problemi
[02:22.87](Io sarei sempre in conflitto)
[02:29.74]Mi basta essere afflitto da un conflitto interiore
[02:32.26]Che mi tiene per ore a pensare al modo migliore di vivere
[02:35.35]Non so se piangere o ridere, troppe vipere
[02:37.75]Fuori conquistatori di terre libere
[02:40.20]Abili manipolatori d'animi muovono mani di validi umani
[02:44.46]Che unanimi sanno l'ABC di come fottere i nemici
[02:48.11]Per il nostro bene come medici, divise come camici
[02:51.27]Credici, sembrano racconti inverosimili, jet invisibili
[02:55.43]Ordigni indegni degli ingegni dell'uomo e dei suoi simili
[02:58.38]E tu che li esalti, cazzo ti esalti?
[03:00.01]Temili, bello, temili, vogliono te quelli lì
[03:03.24]Vedi che ti impigli nei discorsi bellici?
[03:06.12]Belli ci siamo rendiamoci conto
[03:08.21]O si va tutti al fronte o si fa dietro-front
[03:11.26]Se il conflitto fosse la soluzione ai miei problemi
[03:14.36](Io sarei sempre in conflitto)
[03:16.35]Se il conflitto fosse la soluzione ai miei problemi
[03:19.81](Io sarei sempre in conflitto)
[03:21.67]Se il conflitto fosse la soluzione ai miei problemi
[03:24.82](Io sarei sempre in conflitto)
[03:26.89]Se il conflitto fosse la soluzione ai miei problemi
[03:30.13](Io sarei sempre in conflitto)
[03:54.32]