[00:02.06]Ulisse!
[00:03.83]Ulisse!
[00:06.30]
[00:11.06]Ulisse!
[00:13.32]Ulisse!
[00:16.52]
[00:20.86]Lei è identica a te, lei sa come prenderti
[00:40.05]Lei scrive sui Post-it
[00:40.98]"Non mi interessa il gossip"
[00:41.97]"Chi legge quei giornali ha problemi mentali grossi"
[00:44.57]Trucida conduttrici da casi umani commossi
[00:46.88]Tutti validi ossi nelle mani di orsi
[00:49.27]Lei non è Penthotal
[00:49.52]Non si addormenta, ma
[00:50.61]Di notte non civetta nella webcam
[00:53.15]Non frequenta San Pietro né La Mecca
[00:55.44]Per lei chi si crede Dio pecca di immodestia
[00:57.98]E non avrà pietà di gatte morte
[00:59.95]Fissate con l'età e solite solfe
[01:02.69]Detesta il vip che fa il fotoreporter
[01:05.12]Terrebbe le sue fans sotto revolver
[01:07.58]Lei è sanguigna, senti che i denti digrigna
[01:09.74]Cenerentola dà una sventola alla matrigna, ma
[01:11.49]Non le va la scarpetta
[01:12.96]Lei fa la scarpetta
[01:14.04]Che se mette pancetta non frigna ed io...
[01:17.17]Non sono Ulisse, io; non so resisterle!
[01:19.47]Non sono Ulisse, io; non so resisterle!
[01:22.15]Slegatemi e gettatemi giù
[01:24.66]Slegatemi e gettatemi giù
[01:25.77]Non sono Ulisse, io; non so resisterle!
[01:28.06]Non sono Ulisse, io; non so resisterle!
[01:30.67]Slegatemi e gettatemi giù
[01:33.12]Slegatemi e gettatemi giù
[01:37.81]
[01:54.29]Lei è identica a me
[02:03.93]Lei è identica a me
[02:13.66]Lei ha ragione
[02:14.84]è un passo in prigione
[02:15.89]Il passo dell'oca di Salsomaggiore
[02:18.33]Se la corona si dà
[02:19.82]Quando la dignità muore
[02:21.24]è meglio un costume da straccione
[02:23.41]È certa che la vicenda di Adamo ed Eva
[02:25.98]La offenda molto più delle sue pudenda
[02:28.08]Grida che andrebbe bandita dal catechismo
[02:30.33]Fanno meno danni cento anni d'erotismo
[02:33.83]L'idea di fare carriera non la sfiora.
[02:36.02]Lei non aspira la coca all'hotel Flora
[02:38.41]Nei festini dei democristiani
[02:40.89]Se hai un malore tu vai in malora
[02:43.12]Non va coi deputati
[02:44.33]Non fa la lolita
[02:45.67]Non ha il tenore di vita di tenori in vita
[02:48.35]Mi invita a legami da sfida
[02:50.22]Come Tenco e Dalida, Radamés ed Aida!
[02:52.82]Lei è identica a me
[03:01.78]Lei è identica a me
[03:11.20]Lei è identica a me
[03:21.00]Lei è identica a me
[03:31.93]Lei è identica a te...
[03:40.06]