[00:30.44]Hey! Ho bisogno almeno di un motivo che mi faccia stare bene
[00:34.08]Sono stufo dei drammi in tele, delle lamentele, delle star in depre
[00:38.25]Del nero lutto di chi non ha niente a parte avere tutto
[00:41.79]Delle sere chiuso per la serie culto, della serie chiudo e siamo assieme, punto
[00:45.82]Soffiano venti caldi, siamo rimasti in venti calmi
[00:49.38]E sono tempi pazzi, fricchettoni con i piedi scalzi che diventano ferventi nazi
[00:53.43]Fanno il G8 nei bar, col biscotto e il cherry muffin
[00:56.88]Sono esilaranti nel ruolo di piedipiatti, Eddie Murphy
[01:00.65]Scusa non dormo sulla mia Glock 17 sognando corpi che avvolgo come uno stock di cassette
[01:07.63]Ora che mi fido di te come di chi fa autostop in manette
[01:11.37]Scelgo un coro come Mariele Ventre che mi faccia star bene sempre!
[01:15.77]Con le mani sporche fai le macchie nere
[01:19.65]Vola sulle scope come fan le streghe
[01:23.36]Devi fare ciò che ti fa stare
[01:25.26]Devi fare ciò che ti fa stare bene
[01:31.05]Soffia nelle bolle con le guance piene
[01:34.56]E disegna smorfie sulle facce serie
[01:38.42]Devi fare ciò che ti fa stare
[01:40.29]Devi fare ciò che ti fa stare bene
[01:45.93]Hey! Ho bisogno almeno di un motivo che mi tiri su il morale
[01:49.65]Prima che la rabbia mi strozzi mentre premo sul collare
[01:53.14]Pare che il "brutto male" nasca spontaneo da un conflitto irrisolto
[01:56.88]Vadano a dirlo a chi ha raccolto l'uranio del conflitto in Kosovo
[02:00.63]Chi se ne sbatte
[02:02.62]Di diete famose, di strisce nel cielo e di banche
[02:06.34]Non vedo più ombre se accendo il mio cero al debunker
[02:08.80]Non faccio come il tuo capo, coperto di bende come Tutankhamon
[02:12.69]Non vivo la crisi di mezza età dove "dimezza" va tutto attaccato
[02:16.28]Voglio essere superato, come una Bianchina dalla super auto
[02:19.92]Come la cantina dal tuo superattico, come la mia rima quando fugge l'attimo
[02:23.94]Sono tutti in gara e rallento, fino a stare fuori dal tempo
[02:28.32]Superare il concetto stesso di superamento mi fa stare bene
[02:31.51]Con le mani sporche fai le macchie nere
[02:35.19]Vola sulle scope come fan le streghe
[02:38.91]Devi fare ciò che ti fa stare
[02:40.73]Devi fare ciò che ti fa stare bene
[02:46.57]Soffia nelle bolle con le guance piene
[02:50.25]E disegna smorfie sulle facce serie
[02:54.12]Devi fare ciò che ti fa stare
[02:55.92]Devi fare ciò che ti fa stare bene
[03:01.08]Vuoi sta-re be-ne? Sta-re be-ne
[03:04.89]Vuoi sta-re be-ne? Sta-re be-ne
[03:08.60]Vuoi sta-re be-ne? Sta-re be-ne
[03:12.43]Vuoi sta-re be-ne? Sta-re be-ne
[03:16.76]Risparmiare metà della fatica? (Vuoi sta-re be-ne? Sta-re be-ne)
[03:20.66]Cancellare metà della rubrica? (Vuoi sta-re be-ne? Sta-re be-ne)
[03:24.39]Respirare soltanto aria pulita? (Vuoi sta-re be-ne? Sta-re be-ne)
[03:28.42]Camminare verso la via d'uscita-ta-ta-ta-ta-ta-ta?
[03:34.38]Mi farà stare bene!
[03:37.48]Devi fare ciò che ti fa stare bene
[03:41.36]Devi fare ciò che ti fa stare
[03:43.73]Ciò che ti fa stare
[03:45.53]Ciò che ti fa stare bene
[03:49.64]Mi farà stare bene
[03:51.07]Canto di draghi, di saldi, di fughe più che di cliché
[03:53.55](Ti farà stare bene)
[03:54.59]Snobbo le firme perché faccio musica, non défilé
[03:57.28](Ti farà stare bene)
[03:58.43]Sono l'evaso dal ruolo ingabbiato di artista engagé
[04:01.06](Ti farà stare bene)
[04:02.20]Questa canzone è un po' troppo da radio sti cazzi finché
[04:05.07](Ti farà stare bene)
[04:06.28]