[00:15.41]Tutto ciò che c'è c'è già (eh beh)
[00:22.96]Tutto ciò che c'è c'è già
[00:30.45]Tutto ciò che c'è c'è già
[00:32.46]Allora nei miei pezzi che si fa? (Boh)
[00:38.23]Tutto ciò che c'è c'è già
[00:40.15]Allora nei miei pezzi che si fa, eh?
[00:45.43]Vorrei che i pidocchi abitassero la testa di Branduardi
[00:47.82]Giocare a Tomb Raider insieme a Finardi
[00:49.64]Uscire solo con la Cinquetti e tornare tardi
[00:51.60]Vorrei sapere la mia lingua meno di Biscardi
[00:53.60]Criticare sgorbi disegnati da Sgarbi
[00:55.61]Mettere peli sotto le ascelle di Barbie
[00:57.32]Sapere che Wilma se la fa con Barnie
[00:59.03]Che di nascosto Red Ronnie s'abbuffa di carni
[01:01.09]Fermi, vorrei accendere la radio
[01:02.98]E sintonizzarmi su Jannacci che ammette che è astemio
[01:05.07]Vorrei stare al Music Awards, vincere un premio
[01:06.75]Michael Jackson dice: "Capa sei un genio"
[01:09.00]Vorrei che il mitico Leonardo Di Caprio
[01:10.63]Facesse film solo quando Vasco è sobrio
[01:12.64]Io vorrei che i Backstreet Boys fossero gay
[01:14.36]Che le teenager amassero Casadei
[01:16.50]Casadei, Casadei, Casadei, uè
[01:20.98]Tutto ciò che c'è c'è già (c'è già)
[01:22.40]Allora nei miei pezzi che si fa (si fa)?
[01:24.39]Renderò possibile l'impossibile
[01:26.36]Fino a rendere possibile la realtà
[01:28.34]Tutto ciò che c'è c'è già (c'è già)
[01:30.19]Allora nei miei pezzi che si fa (si fa)?
[01:32.19]Renderò possibile l'impossibile
[01:33.93]Fino a rendere possibile la realtà
[01:35.70]Vorrei che Naomi Campbell senza bikini
[01:38.36]Facesse il filo a Ceccherini
[01:39.59]Che invece vuole fuggire con la Nannini
[01:41.57]Nella discoteca dove spingono Masini
[01:43.39]Cristina D'Avena faccia dodici bambini
[01:45.44]Che fanno cacca che si attacca ai pannolini
[01:47.20]Poi la vedi al bar che ci dà col Martini
[01:49.21]S'ingozza con gli alcolici
[01:50.09]Duetta con i Prodigy
[01:51.21]Vorrei alzare calici come un prete perfetto
[01:52.92]Marilyn Manson mi farà da chierichetto
[01:54.90]Vorrei che la Marini fosse senza culetto
[01:57.03]Che mi mostrasse il suo Do di petto
[01:58.55]Aspetto che nasca Caparezza junior
[02:00.70]Martufello? Il massimo dello humor
[02:02.52]Shaquille O'Neale che fa l'amore in Mini Minor
[02:04.42]Casadei, dove sei?
[02:06.05]I want your freedom, uh yeah
[02:09.32]Freedom, yo-yo-yo
[02:12.87]Liberi, liberi, liberi, liberi
[02:14.70]Liberi di fare, liberi liberi di fare
[02:19.39]Tutto ciò che c'è c'è già (c'è già)
[02:21.25]Allora nei miei pezzi che si fa (si fa)?
[02:23.18]Renderò possibile l'impossibile
[02:24.99]Fino a rendere possibile la realtà
[02:26.95]Tutto ciò che c'è c'è già (c'è già)
[02:28.84]Allora nei miei pezzi che si fa (si fa)?
[02:30.84]Renderò possibile l'impossibile
[02:32.54]Fino a rendere possibile la realtà
[02:34.74]Tutto ciò che c'è c'è già (c'è già)
[02:36.38]Allora nei miei pezzi che si fa (si fa)?
[02:38.54]Renderò possibile l'impossibile
[02:40.01]Fino a rendere possibile la realtà
[02:42.07]Tutto ciò che c'è c'è già (c'è già)
[02:44.02]Allora nei miei pezzi che si fa (si fa)?
[02:45.92]Renderò possibile l'impossibile
[02:47.74]Fino a rendere possibile la realtà
[02:50.36]