[00:24.73]Apri gli occhi pupo, stai attento pupo
[00:29.60]Non temere l'uomo nero, non temere l'uomo lupo
[00:32.06]Non temere l'uomo cupo, temi solo l'uomo astuto
[00:34.89]Lui fa da tutor prende tutto ciò che può
[00:39.67]Non fidarti nemmeno un po', non fidarti nemmeno un po'
[00:42.29]Non fidarti nemmeno un po' di chi fa come Mazzarò
[00:44.74]Sto parlando di Mazzarò, dico Mazzarò, memorizzalo
[00:46.90]Se lo ammazzerò già lo so che lo rivedrò come Lazzaro
[00:49.31]Se ti si avvicina lo spezzerò come pane azimo, anzi no
[00:52.09]Come pan di zenzero, Mazzarò, come Verga io ti romanzerò
[00:54.31]Vuoi la roba? La mia roba no
[00:55.82]Sono come una velina, non te la do
[00:57.10]Nemmeno se fai goal su goal, nemmeno se fai rock & roll
[00:59.63]Nè se diventi status symbol, nè se ti metti in baby doll
[01:01.85]I miei sentimenti non te li do
[01:06.80]Svegliati, pargoletto svegliati
[01:09.32]Giù dal letto sennò viene quel maledetto di Mazzarò
[01:11.62]Che quando ero piccolo mi rubò il cavallo a dondolo ed i robot
[01:14.25]La Mach 5 go go go, i lecca lecca con i bon bon
[01:17.02]Il vasino con la pupù, persino il cuculo del cu-cù cu
[01:20.86]Supergulp alla Tv, Grisù, Scooby-Doo, la signora Minù
[01:23.30]Mi lasciò solo Winnie the Pooh, che se lo ficchi su per il
[01:25.79]Di chi è questo ciondolo? Di Mazzarò
[01:28.85]Di chi è il cavallo a dondolo? Di Mazzarò
[01:31.88]Di chi è il gioco da tavolo? Di Mazzarò
[01:34.39]Di chi? Di Mazzarò
[01:35.65]Di chi? Di Mazzarò
[01:37.34]Ninna nanna, ninna nò, sta arrivando Mazzarò
[01:42.04]Resta sveglio che sennò, porta via quello che può
[01:47.04]Ninna nanna, ninna nò, sta arrivando Mazzarò
[01:52.14]Resta sveglio che sennò, porta via quello che può
[01:59.28]Poi di botto fui giovanotto mentre lui in più diventò corrotto
[02:04.34]Con più moneta di un terno al lotto comperò le ditte e l'indotto
[02:06.91]Fu padrone di ogni prodotto, fu modello di ogni picciotto
[02:09.27]"Voglio roba" questo il suo motto
[02:10.83]Vuole roba? Che venga sotto 'sto galeotto stolto
[02:13.12]Gli do un cazzotto sul volto,
[02:14.64]Restituisca il maltolto, sì, lingotto su lingotto
[02:17.66]Dov'ero rimasto?
[02:18.77]Ah, sì... Mazzarò comperò tutto ciò che potè
[02:21.99]Quando poi volle me, dissi no, lui disse
[02:27.18]Io chiusi gli occhi per un po' e con orecchie da Dumbo
[02:29.33]Ascoltai quel manigoldo che volò via con un Jumbo
[02:31.63]Spalancando le orbite m'accorsi che coi suoi denari
[02:34.49]Mazzarò mutò i miei pari in quei dementi dei paninari
[02:36.78]Fighettini filoamericani con capi firmati
[02:39.11]Chini come cani con i capi più affermati
[02:41.90]Svegliati bimbo, via dal limbo degli assonnati
[02:43.96]Che sei tra i suoi trofei più desiderati
[02:47.03]Di chi è la banca, eh? Di Mazzarò
[02:49.36]E la casa editrice di chi è? Di Mazzarò
[02:51.72]Di chi è l'azienda tessile? Di Mazzarò
[02:54.35]Di chi? Di Mazzarò
[02:55.55]Eh già, di Mazzarò
[02:57.08]Ninna nanna, ninna nò, sta arrivando Mazzarò
[03:02.07]Resta sveglio che sennò, porta via quello che può
[03:06.96]Ninna nanna, ninna nò, sta arrivando Mazzarò
[03:12.07]Resta sveglio che sennò, porta via quello che può
[03:19.66]La mia donna, bella donna, pure in unisex
[03:21.82]A letto siamo un Mulinex, la metto a cuccia come Rex
[03:24.31]Col mio Vix-Synex vado spedito tipo Fed-Ex
[03:27.05]E vivo momenti piccanti emulanti il Tex-Mex
[03:29.54]Ma in un multiplex vide Mazzarò con due transex
[03:31.98]Lui le disse "Ti porto ad Hollywood come il Frankie di Relax
[03:34.75]Beviti un paio di Beck's e facciamo del sado-sex"
[03:38.09]E da quel giorno fu la mia ex, dura lex
[03:45.52]Spaventati, non farti comprare da Mazzarò
[03:47.18]Non cedere al suo Rococò, nè ai contratti Co.co.co.
[03:49.83]Gurugurugù qua qua no no, questo pupo non te lo do
[03:52.18]Gli sto insegnando il metodo che a te farà da antidoto
[03:54.65]Mazzarò ha comprato tutto non gli manca niente
[03:57.53]È proprietario di ogni ente anche inesistente
[03:59.77]È un avido chirurgo che vuole il cuore della gente
[04:02.07]Tu resta sveglio perché lui fotte il dormiente
[04:04.95]Di chi sono le pensioni? Di Mazzarò
[04:07.26]Le comunicazioni? Di Mazzarò
[04:09.56]Di chi sono i cromosomi? Di Mazzarò
[04:12.15]Di chi? Di Mazzarò
[04:13.36]Di chi? Di Mazzarò
[04:16.33]Ninna nanna, ninna nò, sta arrivando Mazzarò
[04:21.29]Resta sveglio che sennò, porta via quello che può
[04:26.13]Ninna nanna, ninna nò, sta arrivando Mazzarò
[04:31.26]Resta sveglio che sennò, porta via quello che può
[04:36.24]