[00:19.80]Il secondo album è sempre il più difficile
[00:22.67]Nella carriera di un artista
[00:24.46]Il secondo album è sempre il più difficile (le le le, come on!)
[00:29.37]Il secondo album è sempre il più difficile
[00:32.07]Nella carriera di un artista
[00:33.73]Il secondo album è sempre il più difficile
[00:37.81]Italiani brava gente, italiani dal cuore d'oro
[00:40.54]L'Italia è una repubblica fondata sul lavoro
[00:42.80]Di santi, di poeti, di mafiosi e navigatori
[00:45.12]Ma tutti rivorrebbero tra le dita la Montessori
[00:47.53]Inglesi professori che non imparano altra lingua
[00:49.84]Inglesi: non dovranno mai cambiare moneta
[00:52.04]Inglesi: guideranno sempre dal lato sbagliato
[00:54.21]Per questo chi va a Londra so che ritorna un po' cambiato
[00:56.96]I neri giocano bene a pallacanestro
[00:58.98]Hanno il ritmo nel sangue ed il pisello grande
[01:01.26]I bianchi sui tavoli verdi li trovi ridotti in mutande
[01:03.59]Ogni bianco invidia il pisello grande
[01:05.87]Dicono che gli arabi scrivono al contrario
[01:08.25]Mohamed ha detto che io scrivo al contrario
[01:10.68]Dunque ogni cosa giusta rivela il suo contrario
[01:12.74]E se non sei d'accordo mi dispiace per te!
[01:15.52]Il secondo album è sempre il più difficile
[01:18.22]Nella carriera di un artista
[01:19.98]Il secondo album è sempre il più difficile (le le le, come on!)
[01:24.47]Il secondo album è sempre il più difficile
[01:27.34]Nella carriera di un artista
[01:29.06]Il secondo album è sempre il più difficile
[01:33.35]Le le le le camicie rosse ricucirono il paese
[01:35.84]Le camicie nere lo portarono alla guerra
[01:38.10]Le camicie verdi vi si son pulite il culo
[01:40.66]Gli stilisti dello stivale sono quelli più apprezzati
[01:42.91]Quando c'era lui i treni partivano in orario
[01:45.27]Quando c'era lui ci deportavano in orario
[01:47.43]Quando c'era lui non c'eravamo noi
[01:49.48]Che se c'eravamo noi saremo stati impallinati
[01:52.31]Allora votami e vedrai ti trovo un posto di lavoro
[01:54.34]Votami e vedrai che non ti farai male
[01:56.62]Votami e vedrai da domani ti vorrò bene
[01:58.81]Figliolo un volta qui era tutta campagna elettorale
[02:01.26]Vuoi fare il cantante? Ti servirà una spinta
[02:03.56]Vuoi fare l'assessore? Ti servirà una spinta
[02:05.75]Vuoi fare carriera? Ti servirà un spinta
[02:08.01]Sull'orlo di un burrone avrò bisogno di una spinta!
[02:10.48]Il secondo album è sempre il più difficile
[02:13.43]Nella carriera di un artista
[02:15.29]Il secondo album è sempre il più difficile (le le le, come on!)
[02:19.83]Il secondo album è sempre il più difficile
[02:22.82]Nella carriera di un artista
[02:24.27]Il secondo album è sempre il più difficile
[02:28.70]Calciatori miliardari che rincorrono un pallone
[02:31.20]Musicisti miliardari che rincorrono il successo
[02:33.41]Industriali miliardari che rincorrono la gnocca
[02:35.82]Col superenalotto faccio il botto: mi tocca!
[02:38.02]Non sono sposato, diciamo che convivo
[02:40.41]Non sono disoccupato, diciamo che sto studiando
[02:42.89]Non sono un delinquente, diciamo che mi arrangio
[02:45.06]Diciamo, diciamo, diciamo, diciamo un sacco di cazzate!
[02:47.36]Non guardare Devil Man, diventi violento!
[02:49.64]Non leggere Spider Man, diventi violento!
[02:51.81]Non ascoltare Method Man, diventi violento!
[02:54.27]Figurati cos'è restare un giorno in parlamento...
[02:56.91]I politici no, no, non sono più quelli di un volta
[02:59.02]Le donne no, no, no, non sono più quelle di una volta
[03:01.44]Io no, no, no, no, non sono più quello di una volta
[03:03.54]Solo la retorica è rimasta la stessa!
[03:06.11]Il secondo album è sempre il più difficile
[03:08.95]Nella carriera di un artista
[03:10.58]Il secondo album è sempre il più difficile (le le le, come on!)
[03:15.23]Il secondo album è sempre il più difficile
[03:18.06]Nella carriera di un artista
[03:19.85]Il secondo album è sempre il più difficile
[03:24.29]Il secondo album è sempre il più difficile
[03:28.12]Nella carriera di un artista
[03:29.06]Il secondo album è sempre il più difficile (le le le, come on!)
[03:33.67]Il secondo album è sempre il più difficile
[03:36.35]Nella carriera di un artista
[03:38.46]Il secondo album è sempre il più difficile
[03:42.50](Il secondo album è sempre il più difficile)
[03:46.27](Il secondo album è sempre il più difficile)
[03:52.23](Il secondo album è sempre il più difficile)
[03:56.60](Il secondo album è sempre il più difficile)
[03:58.67]