[00:39.49]Io sono spazzatura
[00:40.62]Che spazza razza pura
[00:41.98]Non provo più paura
[00:42.95]Colleziono punti di sutura
[00:44.62]Sul mio carnet di carne
[00:45.81]Lucido le mie cornee
[00:47.12]Metto a fuoco in modo tale
[00:48.49]Che neanche la forestale
[00:49.67]Può far nulla
[00:50.45]Ho un obiettivo che trastulla
[00:51.94]I miei sensi di colpa
[00:53.01]E sto più sotto di una talpa
[00:54.45]Non gioco a fare il santo ribelle
[00:56.10]Entra nel mio vivaio
[00:57.38]E troverai soltanto nervi a fior di pelle
[00:59.26]Nelle cinecittà dell'arte
[01:01.18]Grandi fratelli chiusi in un antro
[01:02.84]Sono pronti a uno scontro (che)
[01:04.78]Persino Raf avrebbe perso il self control
[01:06.72]Basta una gaffe
[01:07.85]A mandare a fanculo
[01:08.66]Anche il più pronto
[01:09.71]Ne ho piene le palle
[01:10.55]Piuttosto non esco
[01:11.56]Nel gregge rimango
[01:12.43]Soltanto se faccio il pastore tedesco
[01:14.39](Kaputt arresto)
[01:15.14]Detesto il processo
[01:16.69]Di omologazione di musica e testo
[01:18.92]Io salto come un popcorn
[01:22.84]Su questa terra che brucia
[01:25.38]Su questa eterna sfiducia
[01:28.35]Nessuna razza
[01:29.13]Io non sostengo nessuna razza
[01:30.83]Vostra altezza
[01:31.88]Zero sassi contro i lapidati nella piazza
[01:33.95]Sul labbro soltanto un po' d'amarezza
[01:36.05]Per chi mi ha giudicato con asprezza
[01:38.37]Nessuna razza
[01:38.92]Ma un posto a sedere in una carrozza che schizza
[01:41.61]Fango nei sentieri di un bosco che terrorizza
[01:43.91]Chi è fuori dal branco conosce con fermezza
[01:46.54]Ogni insicurezza
[01:48.16]Nessuna razza
[01:48.82]Io non sostengo nessuna razza
[01:50.62]Vostra altezza
[01:51.53]Zero sassi contro i lapidati nella piazza
[01:53.61]Sul labbro soltanto un po' di amarezza
[01:55.67]Per chi mi ha giudicato con asprezza
[01:57.72]Nessuna razza
[01:58.63]Ma un posto a sedere in una carrozza che schizza
[02:01.13]Fango nei sentieri di un bosco che terrorizza
[02:03.68]Chi è fuori dal branco conosce con fermezza
[02:06.35]L'ebbrezza di una capa quando è rezza
[02:09.47]
[02:17.89]Razze superbe
[02:19.14]Nessuno che si accoscia
[02:20.20]Rozzi che sparano razzi da una katiuscia
[02:22.67]Li lasci e raddoppiano
[02:23.69]Si fanno e s'accoppano
[02:24.78]Strano fenomeno
[02:25.50]Loro si gonfiano
[02:26.43]Ma i tuoi nervi scoppiano
[02:27.47]Sappiano che hanno tante voci
[02:29.16]Ma un suono unìsono
[02:30.16]Per ogni dotto che sfornano
[02:31.41]Io rimango pisolo
[02:32.24]E mi isolo
[02:33.12]Stono nel coro
[02:34.17]E volteggio sui miei testicoli
[02:35.41]Non sulle palle di un toro
[02:37.05]Spiazzo
[02:37.98]Colui che con discorsi bui fa il duro
[02:39.53]Suppone verità che in quanto supposte
[02:41.29]Se le metta nel culo
[02:42.55]La situazione è delirante
[02:43.96]è come la naia dove
[02:45.21]Chi più aveva potere
[02:46.28]Più era ignorante
[02:47.57]Troppe cose sullo stomaco
[02:48.79]Mi viene il vomito
[02:49.81]Mi scopro cinico
[02:50.60]Mi cambio d'abito
[02:51.72]Ma non mi pettino
[02:52.99]Perché mi piaccio scapigliato
[02:54.26]Come Boito
[02:55.22]Non voglio essere interrotto
[02:57.13]Cosa ti aspetti da me
[03:00.95]A capo di un movimento
[03:03.10]Non sarei mica contento
[03:06.31]Nessuna razza
[03:07.34]Io non sostengo nessuna razza
[03:08.80]Vostra altezza
[03:09.84]Zero sassi contro i lapidati nella piazza
[03:12.12]Sul labbro soltanto un po' d'amarezza
[03:14.07]Per chi mi ha giudicato con asprezza
[03:16.11]Nessuna razza
[03:16.93]Ma un posto a sedere in una carrozza che schizza
[03:19.42]Fango nei sentieri di un bosco che terrorizza
[03:22.03]Chi è fuori dal branco conosce con fermezza
[03:24.51]Ogni insicurezza
[03:25.94]Nessuna razza
[03:27.08]Io non sostengo nessuna razza
[03:28.40]Vostra altezza
[03:29.38]Zero sassi contro i lapidati nella piazza
[03:31.88]Sul labbro soltanto un po' d'amarezza
[03:33.55]Per chi mi ha giudicato con asprezza
[03:35.74]Nessuna razza
[03:36.69]Ma un posto a sedere in una carrozza che schizza
[03:39.14]Fango nei sentieri di un bosco che terrorizza
[03:41.41]Chi è fuori dal branco conosce con fermezza
[03:43.99]L'ebbrezza di una capa quando è rezza
[03:45.35]