[00:25.28]Babbo babbino non picchiarmi tanto forte, t'attacchi al vino e giù coi calci sulle mie gambe corte
[00:30.59]Delle legnate sei l'esperto ma ti avverto, toccami ancora e sei morto, non mento, guarda, ho il naso corto!
[00:35.75]Che, mi diverto a dir cazzate?
[00:37.44]Mi costa difenderti dai tuoi vizi se m'ammazzi di mazzate
[00:40.54]Mammà se la dette a gambe levate, poverina, scompare la tua paga ogni mese, in paese la chiamano fatina
[00:45.94]Di lei hanno stima in una cantina di moda, c'è un palo e mezza nuda vi si snoda, fanno la coda per questo, io me ne vergogno, faccio un sogno e vi ci resto: la mamma casalinga e il babbo un uomo saggio e onesto
[00:57.04]Ma qualche bastardo beffardo m'attende, mi da del bugiardo, m'offende, ne sento lo sguardo e m'incammino, curvo nel vestitino, occhio basso, capo chino, chi vuole come amico un burattino?
[01:07.38]Dammi la mano, vienimi vicino, sono di legno non sono più un bambino...
[01:12.64]Un burattino nelle mani del destino...
[01:28.21]Lucignolo l'artista s'aggiusta una pista di coca col mignolo, si riempie le tempie di nubi empie, pare un comignolo, prima si fa poi si fa serio, scrive due cazzate sul diario, è un visionario
[01:38.77]Per questa roba c'ho la stima della gente"
[01:41.22]Contento per te, ma per me sei davvero un deficiente
[01:44.22]Altro che matto, meo amigo, com'è che un fatto sui gradini è solo un fatto e su di un palco è sempre un figo?
[01:49.44]In TV è arrivato il mago Ciuccia
[01:51.46]Fuoco, presuntuoso che vende un mondo sano e generoso
[01:54.47]Tu, tirchio più di un negozio di marca, va alla forca, sai di stronzate più di una turca
[01:59.89]Piglia per il culo i tuoi pupazzi, numeri e tarocchi, intrallazzi per gli sciocchi, a me non fanno effetto, piuttosto attento alla finanza, conoscono il tuo nome, e sai chi è l'infamone che gliel'ha detto?
[02:13.39]Dammi la mano, vienimi vicino, sono di legno non sono più un bambino...
[02:18.62]Un burattino nelle mani del destino...
[02:35.42]Capocchio...
[02:38.08]Capocchio...
[02:40.78]Capocchio...
[02:44.70]Tornando a casa trovo quei due tipi là, lui è il gatto, lui è la volpe, sono in società, roba onesta: "la nostra banca ha istituito un fondo apposta, dacci il denaro in fondo lo investiamo nell'azione giusta..."
[02:55.70]Questa è roba fantastica per chi mastica Asimov, non baratto i miei soldi con i Kalashnikov
[03:00.66]Sta a vedere che sono io l'asino, ciuco figlio di un ciucco, amico di un tipo tocco e poco lucido
[03:05.93]Lucignolo, c'hai il nome di uno stoppino, tu sei una sega, io un burattino, non starmi vicino mannaggia
[03:11.66]Persino il Ciuccia, che sta a cuccia con la grata in faccia, ha detto al secondino che se esce viene a darmi la caccia
[03:16.52]Nella storiaccia la fata ha un ruolo incisivo: mamma più lap dance uguale ospite televisivo dall'audience definitivo, mentre io vivo una pena
[03:24.15]Arriva il grillo e grida: "
[03:25.55]Capa, in culo alla balena!"
[03:27.08]Dammi la mano, vienimi vicino, sono di legno non sono più un bambino...
[03:32.47]Un burattino nelle mani del destino...
[03:49.06]