[00:37.30]Ho pubblicato il primo disco che era già tardi
[00:39.50]Più di 30 anni quando ho cominciato a chattarvi
[00:42.06]Non perché sia pigro come il gatto
[00:43.83]Già, Garfield
[00:44.96]E' che si guarda Bambi e "puff" siamo già grandi
[00:47.32]Ed è tardi per tornare sui miei passi
[00:49.75]Per diventare maschio alfa in un'Alfa coi raschi
[00:52.65]Passa il tempo e sono "off", man, come Dustin
[00:55.18]Fuori moda come il Nokia con i tasti
[00:57.67]Ci hanno truffati ma è tardi per chiamare i gendarmi
[01:00.16]Restiamo qui, polli, sì, senza J. Harvey
[01:02.87]Troppo tardi per azioni di massa corali
[01:04.96]Passano i bari, chiusa la cassa, ripassa domani
[01:07.92]È tardi per sollevare stendardi e combatterci
[01:11.01]Come Franchi coi Longobardi
[01:12.85]Se il paese va in default sono cazzi
[01:14.84]Una vita da ologrammi, black out, è troppo tardi
[01:18.29]Per trovare lavoro è tardi
[01:20.25]Per diventare buono è tardi
[01:21.89]Per prenotare un volo è tardi
[01:23.22]Per cambiare città è tardi
[01:24.88]Per finire l'università è tardi
[01:26.83]Per i traguardi è
[01:28.28]Troppo tardi ma non mi fermerò
[01:30.85]Troppo tardi ma non mi fermerò
[01:33.23]Troppo tardi ma non mi fermerò
[01:35.77]Ma non mi fermerò
[01:38.47]It's too late but I won't stop
[01:41.05]It's too late but I won't stop
[01:43.86]It's too late but I won't stop
[01:46.26]I won't stop
[01:48.75]Come al solito è troppo tardi per andare a scuola
[01:50.96]Ed alfabetizzarsi con buona pace di Alberto Manzi
[01:53.72]Devo aggiornarmi
[01:55.09]Ma del nuovo artista conosco la faccia
[01:56.73]Non che cosa faccia al contrario di Bansky
[01:58.95]Troppo tardi per saltare pasti, siamo grassi
[02:01.74]Troppo grandi per camminare a piedi scalzi
[02:04.18]Hai un gruppo metal? Troppo ganzi
[02:05.93]Ma è troppo tardi per fare le rockstar sotto l'ampli
[02:09.13]Sei giù di morale come l'androide Marvin
[02:11.54]Ovunque guardi trovi più bersagli che dardi
[02:14.50]Ti ricordi di quando tiravi tardi
[02:16.38]Ora è coprifuoco come da attacchi dinamitardi
[02:19.37]Troppo tardi per comprare un Harley
[02:21.12]Tempo e denaro sono concetti diversi, non so accomunarli
[02:24.53]Scrivo un disco sull'arte con il rischio di imputtanarmi
[02:27.22]Ora che posso farci? È troppo tardi
[02:29.61]Per fare chiasso è tardi
[02:31.09]Per fare un puzzle è tardi
[02:31.91]Per tatuarmi Che Guevara sul braccio è tardi
[02:34.63]Per ascoltare Vivaldi è tardi
[02:36.47]Per educare il mio rottweiler è tardi
[02:39.65]E' troppo tardi ma non mi fermerò
[02:42.13]Troppo tardi ma non mi fermerò
[02:44.62]Troppo tardi ma non mi fermerò
[02:47.08]Ma non mi fermerò
[02:49.89]It's too late but I won't stop
[02:52.30]It's too late but I won't stop
[02:55.03]It's too late but I won't stop
[02:57.06]I won't stop
[03:00.06]It's getting late but the game ain't over
[03:02.89]Caparezza pass the mic over
[03:04.72]So I can take the world off my shoulders
[03:07.58]Put it in a song and call it rock and roll
[03:10.08]My voice is my weapon, it's my choice to use it
[03:12.76]Lacing up the track a Franti exclusive
[03:15.33]Rockin' in the jungle out here in Bali
[03:17.93]But you can feel the bass at my home in Cali
[03:20.34]When I'm on the mic I rock the mic right
[03:22.67]And when I see injustice I put up a fight
[03:25.15]I don't know why different people always seem to fight
[03:27.99]That's why we make music so the people unite but
[03:31.38]While I'm gone you can call me
[03:33.13]Don't use a cellie use the drums to warn me
[03:35.56]I walk barefoot, no private jet
[03:38.30]Cause I was born a rebel and I ain't stop yet, yo
[03:41.07]It's too late but I won't stop
[03:43.78]It's too late but I won't stop
[03:45.91]It's too late but I won't stop
[03:48.57]I won't stop (è tardi)
[03:59.80]È tardi
[04:01.25]When I'm on the mic I rock the mic right
[04:03.54]And when I see injustice I put up a fight
[04:06.05]I don't know why different people always seem to fight
[04:08.87]That's why we make music so the people unite but
[04:11.57]While I'm gone you can call me
[04:14.24]Don't use a cellie use the drums to warn me
[04:16.57]I walk barefoot, no private jet
[04:19.07]Cause I was born a rebel and I ain't stop yet
[04:21.78]Cause I was born a rebel and I ain't stop yet
[04:24.13]Cause I was born a rebel and I ain't stop yet
[04:26.83]I was born a rebel and I ain't stop yet
[04:29.08]