[00:26.69]Questo secolo è la fine del mondo
[00:28.25]L'ennesimo affronto di chi predica il bon ton dal G8
[00:31.58]Colpendo sul volto un giovanotto che passa per quello che ha torto
[00:34.99]Ma si, questo secolo è la fine del mondo
[00:37.15]Come il morto da cui rispondo "pronto?"
[00:39.44]Ho giochi java che nemmeno li conto, già
[00:41.74]Vanno molto i ringtones che monto
[00:43.74]Prima un onda affonda la Tailandia
[00:45.64]Poi Katrina sbrana Louisiana
[00:47.58]La campana suona ma la scuola frana
[00:49.74]Qua ci si allontana dalla compassione umana
[00:52.31]Ma chi se ne frega della scuola ormai
[00:54.37]Coi corsi online e la pedofilia WI-FI
[00:56.42]Fanculo alla Rai, c'è Sky la Pay TV
[00:58.62]Tu fatti una cultura con Google, su
[01:00.94]Gesù, questo secolo è la fine del mondo
[01:03.26]Yahoo! Questo secolo è la fine del mondo
[01:05.27]Gesù, questo secolo è la fine del mondo
[01:07.49]Yahoo! Questo secolo è la fine del mondo
[01:09.88]Gesù, questo secolo è la fine del mondo
[01:11.92]Yahoo! Questo secolo è la fine del mondo
[01:14.02]È la fine del mondo
[01:15.18]È la fine del mondo
[01:16.18]È la fine del mondo
[01:17.40]È la fine del mondo
[01:22.20]Partono navi cariche di taniche di ottani tali
[01:25.96]Che se non t'allontani rimani esanime
[01:29.73]Come le ali dei cormorani
[01:31.86]Prendi questi anni per i fianchi
[01:34.02]Fidati di me come di Wanna Marchi
[01:35.95]Voglio diventare un imprenditore fallimentare
[01:38.95]E sposarmi Anna Falchi
[01:40.48]C'è chi ha roba da mille sacchi
[01:42.47]Gonne con gli spacchi, vive di pennacchi
[01:44.66]Per gli altri, pernacchi, scafi
[01:46.87]E raffiche di spari su sbarchi
[01:49.46]Non sono cacchi miei se non quadra
[01:51.52]Se la politica è malata e ladra
[01:53.41]Fa nada, io scendo in strada ma bada
[01:56.35]Solo se mi tocchi la squadra
[01:57.74]Gesù, questo secolo è la fine del mondo
[01:59.98]Yahoo! Questo secolo è la fine del mondo
[02:02.15]Gesù, questo secolo è la fine del mondo
[02:04.29]Yahoo! Questo secolo è la fine del mondo
[02:06.32]Gesù, questo secolo è la fine del mondo
[02:08.68]Yahoo! Questo secolo è la fine del mondo
[02:10.93]È la fine del mondo
[02:11.88]È la fine del mondo
[02:12.95]È la fine del mondo
[02:14.13]È la fine del mondo
[02:16.06]
[02:32.77]Siamo in guerra, nessuno si illuda
[02:34.47]È caduto un Boing sul pentagono delle Bermuda
[02:37.26]E noi, predatori come i barracuda
[02:39.26]Giù dagli iracheni a farne carne cruda
[02:41.76]Voglio il calendario di un'attrice nuda e china
[02:44.55]La foto di John Cena
[02:46.26]Voglio un trans in bikini
[02:47.52]Nei miei festini di rum e cocaina
[02:50.49]Lì hanno fatto una carneficina ma
[02:52.43]L'unica atomica è quella esplosa ad Hiroshima
[02:54.75]Democrazia da vetrina la nostra
[02:56.64]In mostra come i premi benzina
[02:58.88]Viva i paradisi di vergini da fottere
[03:01.33]Mi farei esplodere ma per grandi zoccole
[03:03.52]Mi rimbocco le coperte
[03:05.24]Per un sonno profondo che è la fine del mondo
[03:07.40]Gesù, questo secolo è la fine del mondo
[03:09.68]Yahoo! Questo secolo è la fine del mondo
[03:11.87]Gesù, questo secolo è la fine del mondo
[03:13.92]Yahoo! Questo secolo è la fine del mondo
[03:16.23]Gesù, questo secolo è la fine del mondo
[03:18.42]Yahoo! Questo secolo è la fine del mondo
[03:20.61]È la fine del mondo
[03:21.89]È la fine del mondo
[03:22.81]È la fine del mondo
[03:23.93]È la fine del mondo
[03:25.27]Gesù, questo secolo è la fine del mondo
[03:27.25]Yahoo! Questo secolo è la fine del mondo
[03:29.42]Gesù, questo secolo è la fine del mondo
[03:31.52]Yahoo! Questo secolo è la fine del mondo
[03:33.88]Gesù, questo secolo è la fine del mondo
[03:35.99]Yahoo! Questo secolo è la fine del mondo
[03:38.10]È la fine del mondo
[03:39.43]È la fine del mondo
[03:40.46]È la fine del mondo
[03:41.46]È la fine del mondo
[03:44.59]