[00:25.51]Tu sei il mio viaggio mistico (Oh!)
[00:27.14]il mio drastico (Oh!)
[00:27.98]bungee jumping senza elastico (Oh!)
[00:29.30]ricorrente come un onomastico (Oh!)
[00:30.88]mi tranquillizzi più della gomma che mastico (Oh!)
[00:33.38]ti scopro e ti ammiro come in un giro turistico (Oh!)
[00:36.05]mi lasci a bocca aperta come uno studio dentistico (Oh!)
[00:38.74]quando ti metti a nudo tipo rito orgiastico (Oh!)
[00:41.09]perso nel mondo fantastico (Oh!)
[00:42.74]del tuo volto artistico (Oh!)
[00:44.11]fammi un cenno e vengo, sono il tuo domestico. (Oh!)
[00:46.49]Con te
[00:47.75]che sei la mia passione
[00:48.82]con te Adriana sono il tuo Stallone
[00:51.22]con te
[00:52.34]mi trovo bene come in un macchinone
[00:54.98]me ne devo fare una ragione.
[00:56.74]Con te riesco ad essere cafone
[00:58.88]con te, si, con te per la precisione
[01:01.74]con te
[01:02.94]il mio legame non assume forma di prigione,
[01:05.10]none, none, none.
[01:06.69]Per questo penso che
[01:08.65]vivere senza te mi è impossibile, mi è impossibile
[01:15.35]Per questo penso che
[01:19.01]vivere senza te mi è impossibile, mi è impossibile
[01:27.33]La mia vita senza te
[01:29.76]tetto senza tegole
[01:30.95]letto che non mi addormenta
[01:32.65]mentalmente la voglia aumenta lenta
[01:34.60]zero luce spenta
[01:36.16]perché mi spaventa la tua assenza,
[01:38.10]pazienza.
[01:39.49]La mia lady levita,
[01:40.86]Capa la merita
[01:42.38]la verità é che nei ritagli di tempo,
[01:44.97]non c'é scampo compongo versi con la rosa in bocca tipo tango.
[01:49.52]Io senza te
[01:50.72]uguale WWF senza panda (ha!)
[01:52.47]Dylan senza Brenda (ha!)
[01:53.76]campeggio senza tenda (ha!)
[01:54.94]vita orrenda (ha!)
[01:56.06]come Mariangela Fantozzi
[01:57.51]Gloria cantata da chiunque tranne Tozzi
[02:00.06]Yathzee senza dadi
[02:01.38]Pooh senza Dodi Battaglia
[02:03.26]la Puglia senza il Salento
[02:04.75]un Casinò senza l'accento
[02:06.23]una banderuola senza vento
[02:08.04]un microfono spento.
[02:09.80]Per questo penso che
[02:12.18]vivere senza te mi è impossibile, mi è impossibile
[02:19.45]Per questo penso che
[02:22.80]vivere senza te mi è impossibile, mi è impossibile
[02:30.23]...impossibile...
[02:32.48]Mi ritengo succube di te che
[02:35.01]non badi al limite
[02:36.46]del mio bicipite
[02:37.66]so che precipiterei se non condividessi questi giorni miei:
[02:41.36]I don't wanna play with you
[02:43.12]anche se sono più ingestibile di un pitbull
[02:45.75]ci metterò tutta la forza di Grayskull
[02:48.43]in me meglio di He man perché
[02:49.62]sei la mia Shee-la baby, discorso fila...
[02:52.14]Per questo penso che
[02:54.90]vivere senza te mi è impossibile, mi è impossibile
[03:02.50]Per questo penso che
[03:05.51]vivere senza te mi è impossibile, mi è impossibile
[03:11.12]Anche quando te ne vai,
[03:15.03]anche quando non ci sei... mi è impossibile, mi è impossibile
[03:22.69]Anche quando te ne vai,
[03:25.48]anche quando non ci sei... mi è impossibile, mi è impossibile
[03:32.97]Per questo penso che
[03:35.55]vivere senza te mi è impossibile, mi è impossibile
[03:42.90]Per questo penso che
[03:45.53]vivere senza te mi è impossibile, mi è impossibile
[03:54.44]...impossibile...
[03:55.36]