[00:26.57]Sono una donna e sono una santa
[00:28.57]Sono una santa donna e basta
[00:30.78]Sono stata una casta vincente
[00:32.63]Prima che fosse vincente la casta
[00:34.83]Dalla frangia la Francia difendo
[00:36.88]Se l'attacchi la lancia ti fendo
[00:38.97]Estraggo la spada dal cuoio
[00:40.72]Polvere ingoio, ma non mi arrendo
[00:43.07]Gli inglesi da mesi vorrebbero la
[00:44.92]Mia capoccia in un nodo scorsoio, ohio!
[00:47.66]Sono un angelo ma
[00:48.70]Con loro mi cambierò in avvoltoio, ohio!
[00:51.57]Vinco una guerra contro l'Inghilterra
[00:53.33]Non è che 'ndo cojo cojo!
[00:55.36]Perché sento le voci che non sono voci di corridoio, ohio!
[00:59.16]Vada all'inferno satanassa
[01:01.01]Un letto di fiamme il tuo materasso!
[01:03.19]La tua parola non vale più
[01:05.43]Accenditi fuoco, spegniti tu!
[01:07.22]Mi bruci per ciò che predico
[01:08.97]È una fine che non mi merito
[01:11.02]Mandi in cenere la verità
[01:13.03]Perché sono il tuo sogno eretico
[01:15.14]Io sono il tuo sogno eretico
[01:17.13]Io sono il tuo sogno eretico
[01:19.29]Io sono il tuo sogno eretico, ammettilo
[01:21.40]Sono il tuo sogno eretico
[01:24.91]
[01:27.95]
[01:31.19]Invece io sono domenicano ma
[01:33.96]Non chiedermi come mi chiamo
[01:35.76]Qua è sicuro che non me la cavo
[01:37.63]Mi mettono a fuoco, non come la Canon
[01:40.14]Detesto i potenti della città
[01:42.14]Detesto Sua Santità
[01:43.72]Un uomo carico d'avidità
[01:45.77]Che vende cariche come babbà
[01:48.28]La tratta dei bimbi come geishe cresce in tutto il clero ma
[01:52.20]Nessuno ne parla e il millequattro non è annozero
[01:56.04]Ed ora mi impiccano
[01:57.30]Mi appiccano come un bengala a capodanno
[02:00.27]Di me rimarrà un pugno di cenere da gettare in Arno!
[02:04.36]Accendevi i falò laggiù
[02:06.17]Bruciavi i libri di Belzebù
[02:08.18]Era meglio mettere su
[02:10.13]I carboni del barbecue!
[02:12.10]Mi bruci per ciò che predico
[02:14.03]È una fine che non mi merito
[02:16.10]Mandi in cenere la verità
[02:18.02]Perché sono il tuo sogno eretico
[02:20.23]Io sono il tuo sogno eretico
[02:22.24]Io sono il tuo sogno eretico
[02:24.34]Io sono il tuo sogno eretico, ammettilo
[02:26.41]Sono il tuo sogno eretico
[02:30.17]
[02:36.26]Infine mi chiamo come il fiume
[02:38.28]Che battezzò colui nel cui nome fu
[02:41.17]Imposto in posti bui
[02:42.89]Mica arredati col feng shui
[02:45.07]Nella cella reietto perché tra fede e intelletto ho scelto il suddetto
[02:49.05]Dio mi ha dato un cervello
[02:50.68]Se non lo usassi gli mancherei di rispetto e
[02:53.14]Tutto crolla come in borsa, la
[02:55.42]Favella è nella morsa, la
[02:57.42]Mia pelle è bella arsa
[02:59.18]Il processo della farsa
[03:01.37]Adesso mi tocca tappare la bocca
[03:03.64]Nel disincanto lì fuori
[03:05.46]Lasciatemi in vita invece di farmi una statua in Campo de' Fiori
[03:11.85]
[03:17.35]Mi bruci per ciò che predico
[03:19.14]È una fine che non mi merito
[03:21.20]Mandi in cenere la verità
[03:23.26]Perché sono il tuo sogno eretico
[03:25.41]Io sono il tuo sogno eretico
[03:27.37]Io sono il tuo sogno eretico
[03:29.43]Io sono il tuo sogno eretico, ammettilo
[03:31.78]Sono il tuo sogno eretico
[03:35.60]
[03:53.31]...Lo accendiamo?
[03:54.44]