[00:07.66]Alice, come te la passi?
[00:09.53]Com'è la vita nei palazzi
[00:12.02]Ma ti ricordi quei ragazzi al tea party, teiera maxi?
[00:15.08]Esagerati come era Gatsby
[00:16.70]È il non-compleanno ma non ci sei tu, darling
[00:19.20]Non ti localizzo sul Garmin
[00:21.13]Mi hanno detto che non guardi più i gatti
[00:23.06]Ma l'armadietto dei farmaci e devi curarti
[00:25.57]E come vuoi che stia?
[00:26.10]Da quando hanno chiuso Wonderland
[00:28.53]Sono la mia brutta copia, la mia cover band
[00:30.98]Un anziano con i boccoli da Robert Plant
[00:32.89]Chiama Cronenberg, mi sto deformando
[00:35.27]Sogno che mi rivedi e chiedi: "Chi sei?"
[00:37.24]Come fosse colato il trucco dei Kiss, hey
[00:39.44]Alla radio sento i peti tipo Tween Wave
[00:41.55]Colpa di Bill Gates, ci stanno ingannando
[00:44.07]Cronos è il dio della caccia
[00:46.46]Tu crеdi, Diana?
[00:48.40]La freccia che ho nella pancia
[00:50.78]È una mеridiana
[00:52.64]Sfoglio calendari con un solo giorno, lunedì
[00:55.17]Non ho risolto il mistero
[00:57.20]Cara Alice, spero di rivederti pure qui
[00:59.47]Nel mondo dopo Lewis Carroll
[01:00.99]Giro solo, forse impazzirò, oh no
[01:05.62]Non ti vedo qui, sclero
[01:08.08]Sì, ma non mi dispero
[01:09.50]E giro, suono, come un carillon, lo so
[01:14.36]Ci ritroveremo nel mondo dopo Lewis Carroll
[01:18.32]
[01:23.44]Ci ritroveremo nel mondo dopo Lewis Carroll
[01:29.55]Sono troppo vecchio per fantasticare
[01:31.77]Sono troppo giovane per il blackout
[01:33.87]Faccio contro voglia quello che mi pare
[01:35.94]Perché mi ricordo che così si fa
[01:38.67]Dove sei, Meraviglia?
[01:40.47]La noia mi tiene la briglia
[01:43.39]Setaccio la silva
[01:45.34]Nel ghiaccio da Sillak
[01:46.94]Non ha senso questo cammino
[01:49.69]Vedo legno per il camino
[01:51.67]Rosso spento, carminio
[01:53.22]Cavaliere vuoto dentro, Calvino
[01:55.97]Cresci e te ne vai nel sonno, Marilyn
[01:57.72]Twenty pills una dopo l'altra come jelly beans
[02:00.17]Il tempo mette la cravatta d'Huckleberry Finn
[02:02.01]Volano gli schiaffi in faccia pure tra fratelli Grimm
[02:04.77]La vita reale dilaga tra i boschi
[02:06.83]La mira del laser ti lagga tra gli occhi
[02:09.26]Cerco le mie albe ma trovo i tramonti
[02:11.06]Non mi darò pace, mai
[02:12.92]Giro solo, forse impazzirò, oh no
[02:17.79]Non ti vedo qui, sclero
[02:19.83]Sì, ma non mi dispero
[02:21.63]E giro, suono, come un carillon, lo so
[02:26.48]Ci ritroveremo nel mondo dopo Lewis Carroll
[02:30.43]Giro solo, forse impazzirò, oh no
[02:35.23]Ci ritroveremo nel mondo dopo Lewis Carroll
[02:39.15]Giro, suono, come un carillon, lo so
[02:43.93]Ci ritroveremo nel mondo dopo Lewis Carroll
[02:48.80]Ho perso Meraviglia
[02:52.10]Nella metro, nella vigna
[02:54.79]Era plettro, era biglia, era Lennon, era Gilliam
[02:58.47]Era la boa ed era la mia, sì, mia
[03:01.96]Poi da là oasi, filata via, sì, Liam
[03:04.84]Eh-ehi, bella
[03:06.14]Tu ti stiracchi, bella
[03:08.34]Tra tutti 'sti racchi, stella
[03:10.53]Su tutti 'sti palchi, Brema
[03:12.77]Noi musici matti
[03:14.78]Giuravi vita eterna, snaturi 'sti patti
[03:18.91]Che ho ciuffi, sì, bianchi
[03:21.15]George Clooney, Steve Martin
[03:24.80]