[00:27.42]La mia testa è nei morsi di gogna
[00:30.77]I sensi di colpa nei sorsi di cognac
[00:34.36]La paranoia, che nelle sere mi ingoia
[00:37.04]Come un bicchiere di Nero di Troia, dipingo pitture nere di Goya
[00:40.86]Come se non meritassi ciò che ho
[00:44.21]Come se contassi ma per quante ciocche ho
[00:48.56]Assuefatto al fastidio, prendo merda addosso e mica la schivo, chiamami Steve, Oh!
[00:53.98]Vivo in un sogno surreale come Dalì
[00:57.16]Qualcuno mi chiede "Michele, dimmi, com'è da lì?"
[01:00.75]Da qui? Come non si era mai visto prima
[01:03.53]Uno sballo! Senza dietilammide nè mescalina
[01:07.14]Ti do una dritta: appendimi al muro come un Magritte!
[01:10.70]Mettici su la mia faccia e sotto la scritta "Ceci n'est pas une pipe!"
[01:14.58]O mettici quello che vuoi, tanto non cambia
[01:17.44]Ascolto una voce che parla con calma
[01:20.19]Fai
[01:23.63]Fai da
[01:26.38]Fai da te
[01:29.81]Fai da tela
[01:32.66]E lascia che la gente ti dipinga, come può
[01:39.45]Come deve
[01:42.96]Come crede
[01:46.42]La gente!
[01:48.35]Tutti ce l'abbiamo con la gente
[01:50.23]Come se non ne fossimo parte, ci si estromette sempre! Sempre!
[01:53.62]Vorremmo la perfezione ma non può essere
[01:56.44]Essere: ci viene male come le fototessere
[01:59.50]Dubbi!
[02:01.60]Chissà se è bastardo
[02:03.51]Chissà se è castrato
[02:04.82]Chissà se è bastato
[02:06.53]Nasconde la follia... chissà se la stano
[02:09.29]Mantegna insegna a fare delle frecciate un'icona, San Sebastiano
[02:13.49]Sospetto vago
[02:14.67]Vago spettro di Christmas Carol
[02:16.45]Ma da Escher non si esce
[02:17.61]E mi ritrovo qui daccapo, intrappolato nella mia visione della vita, caro
[02:22.83]Io con le mie sopracciglia da Frida Khalo
[02:25.45]Calo
[02:25.86]La mia testa nei morsi di gogna
[02:29.00]I sensi di colpa nei sorsi di cognac
[02:32.68]La paranoia, che nelle sere mi ingoia
[02:35.30]Come un bicchiere di Nero di Troia
[02:36.99]Vede l'angoscia come ad Utoya
[02:39.06]Fai
[02:42.44]Fai da
[02:45.29]Fai da te
[02:48.69]Fai da tela
[02:51.43]E la scia che la gente ti dipinga, come può
[02:58.50]Come deve
[03:01.86]Come crede
[03:04.79]Siamo come tele!
[03:11.07]Siamo come tele!
[03:17.59]Siamo come tele!
[03:24.44]Siamo come tele!
[03:30.90]Siamo come tele!
[03:33.71]