[00:05.37]Ué gente, stasera si va tutti in discoteca
[00:10.38]Mi guardo in giro e ammiro cose mai viste
[00:12.78]Puttane moraliste miste a mistiche sataniste
[00:15.43]Sono triste
[00:16.01]Qualcuno mi dica se esiste una briciola di coerenza
[00:18.84]Senza questa non mi resta che menare il dj della festa, e basta!
[00:22.30]Hai rotto il cazzo co' sto disco
[00:24.03]Non digerisco l'underground
[00:25.53]Ti finisco giusto al primo round
[00:27.24]Sti masticapasticche io l'impiccherei
[00:29.54]Mo' smamma, va da mamma che smazza ninna nanna
[00:32.71]Nel cesso c'é una bona dalla pelle liscia
[00:35.76]Ma da come piscia nell'interno coscia c'ha 'na biscia
[00:38.88]Mi guarda e mi s'ammoscia, va tutto alla rovescia
[00:41.46]Perché ciascuno non si prende il suo tipo Sciascia?
[00:44.29]Lascia che ti converta, stai all'erta
[00:46.27]Qualcuno mi avverta se porto la chiappa scoperta
[00:48.85]Diserta 'sto posto di merda
[00:50.78]Lascia stare, co' 'sto volume non riesco a parlare
[00:53.74]Io mi chiedo chi cazzo me lo fa fare
[00:57.23]Chi cazzo me lo fa fare
[00:59.83]Chi cazzo me lo fa fare
[01:02.59]Chi cazzo me lo fa fare
[01:04.88](Io mi chiedo) chi cazzo me lo fa fare
[01:07.84](Io mi chiedo) chi cazzo me lo fa fare
[01:10.37](Io mi chiedo) chi cazzo me lo fa fare
[01:13.16](Io mi chiedo) chi cazzo me lo fa fare
[01:15.95]Ok allora tutti al concerto dei gotici della morte
[01:22.21]'Sti quindicenni c'hanno la malaria
[01:24.27]La faccia pigra, fanno già uso di viagra
[01:26.81]Nella sagra degli stolti gli stolti sono molti
[01:29.78]Folti stormi di gotici morti stateve accuorti
[01:32.64]Predicano morte, vogliono morte, morte a palate
[01:35.28]Se vi piace la morte spiegate, pecché nun v'ammazzate?
[01:37.92]Cagate su cagate mi riserva 'sta vita di merda che m'osserva
[01:41.14]Sul suo vetrino dove chino faccio la larva
[01:43.43]La prendo larga questa curva, non sbando
[01:46.21]'Sta musica mi ingrassa a vista tipo Marlon Brando
[01:48.97]Meglio un tango a Parigi
[01:50.06]Meglio Memo Remigi
[01:51.35]Meglio un demo dell'MC più scemo che 'sto casino
[01:54.71]In questo bagno di folla non c'è bagnino
[01:57.37]Hanno lasciato tutti il cervello sul comodino
[01:59.83]Sul palco si vomita, tra noi ci si sgomita, andate a cagare!
[02:02.79]Mi sta venendo pure il mal di mare
[02:04.73]Io mi chiedo chi cazzo me lo fa fare
[02:08.13]Chi cazzo me lo fa fare
[02:10.88]Chi cazzo me lo fa fare
[02:13.60]Chi cazzo me lo fa fare
[02:15.91](Io mi chiedo) chi cazzo me lo fa fare
[02:18.91](Io mi chiedo) chi cazzo me lo fa fare
[02:21.23](Io mi chiedo) chi cazzo me lo fa fare
[02:23.92](Io mi chiedo) chi cazzo me lo fa fare
[02:27.50]Vabbé allora si va tutti quanti allo stadio
[02:32.90]Lasciami solo tipo Rita Pavone se vai a vedere la partita di pallone
[02:37.97]Perché non vengo con te, quella non è brava gente
[02:40.76]S'impone violentemente, a spinte, smantellate immediatamente
[02:43.74]Slogan teppisti che sanno di inni fascisti
[02:46.21]Su 'sti spalti stanno tifosi misti a terroristi
[02:48.97]Hai voglia a stare tristi se ci scappa l'omicidio
[02:51.52]Sta caciara mi da un senso intenso di fastidio
[02:54.93]Hooligans e svastiche binomio perfetto
[02:57.04]Ti metterei quel palo dritto nel culetto con lo scudetto
[02:59.85]Troppi ultrà cafoni senza nomi c'hanno mani armate
[03:02.51]Come diceva Antoine quelli ti tirano le pietre
[03:05.36]Sputi, monetine, carta igienica
[03:07.49]Domenica ci si porta anche la tromba per la carica
[03:10.14]Mi sa che nemmeno alla banca del seme ho visto tanti cazzi messi insieme a saltare
[03:14.46]A volte vorrei risanare ma
[03:16.25]Chi cazzo me lo fa fare
[03:19.10]Chi cazzo me lo fa fare
[03:21.63]Chi cazzo me lo fa fare
[03:24.36]Chi cazzo me lo fa fare
[03:26.68](Io mi chiedo) chi cazzo me lo fa fare
[03:29.45](Io mi chiedo) chi cazzo me lo fa fare
[03:31.87](Io mi chiedo) chi cazzo me lo fa fare
[03:34.80](Io mi chiedo) chi cazzo me lo fa fare
[03:38.27]Chi cazzo me lo fa fare
[03:40.94]Chi cazzo me lo fa fare
[03:43.51]Chi cazzo me lo fa fare
[03:46.18]Chi cazzo me lo fa fare
[03:48.75](Io mi chiedo) chi cazzo me lo fa fare
[03:51.33](Io mi chiedo) chi cazzo me lo fa fare
[03:53.90](Io mi chiedo) chi cazzo me lo fa fare
[03:56.56](Io mi chiedo) chi cazzo me lo fa fare
[04:00.02]