[00:23.61]Non rappresento che me stesso perché questo sono
[00:26.42]Se sbaglio mi perdono
[00:27.80]Prima di essere MC sii uomo mi ripeto
[00:30.43]Fa' mille passi indietro e il risultato
[00:32.95]È che non mi sento per niente arrivato
[00:35.01]Anzi sto bene anche a cibarmi degli avanzi dei
[00:37.92]Padroni sazi e mi piglio spazi se me li concedono
[00:42.02]Se no me li lascio fottere
[00:43.55]Detesto combattere, che vuoi farci? È carattere
[00:46.12]Sbattere testa contro le porte il mio forte
[00:48.86]Sono il gallo da spennare per chi bara alle carte
[00:51.70]Giullare di corte messo a morte e poi salvato da una chance
[00:55.19]Lascerei la musica ma 'sta stronza mi fa le avances e non resisto
[00:58.65]Mi do in pasto alla lingua che mastico
[01:01.08]Investo in testi che vesto di stracci e mi riduco al lastrico
[01:04.40]Nella testa un mistico richiamo
[01:06.36]Poema indiano che mi prende per mano e mi dice: "Andiamo"
[01:09.45]Se non rispondono al tuo appello
[01:15.05]Cammina solo
[01:17.74]Cammina solo
[01:20.94]Se non rispondono al tuo appello
[01:26.18]Cammina solo
[01:29.25]Cammina solo
[01:33.01]Detesto l'odio ma l'ho visto venir fuori dagli occhi di alcuni interlocutori
[01:37.77]Hanno motivi loro e i loro sguardi sono come lastre di ghiaccio
[01:41.22]Si scioglieranno a poco a poco al fuoco di ciò che faccio
[01:44.22]Se il rancore resta onestamente non mi resta niente da fare
[01:47.84]Che alzare i tacchi e andare, menare, via
[01:50.86]Cullarmi nel tepore di ogni mano che ha stretto la mia
[01:53.77]Avere Dio come terapia
[01:55.99]Sarà la miopia ma faccio fatica a inquadrare la retta via
[01:59.98]Voglio te per compagnia, portami in balia della gente
[02:03.62]Dove c'è amore, lì sarò presente anch'io
[02:06.42]Ti cedo il posto mio, non è per vincere che vivo ma per ardere
[02:10.38]Perciò se dovrò perdere lasciatemi perdere e avrò perso
[02:14.08]Cosciente che non sono né peggiore né migliore di nessuno
[02:17.41]Finché sarò diverso
[02:19.10]Se non rispondono al tuo appello
[02:24.36]Cammina solo
[02:27.13]Cammina solo
[02:30.56]Se non rispondono al tuo appello
[02:35.73]Cammina solo
[02:38.86]Cammina solo
[02:41.85]Se mi ritrovo sull'incudine, sotto un martello di solitudine
[02:44.78]Colpo su colpo come un polpo sullo scoglio muoio, ma ci farò l'abitudine
[02:48.17]Se non lo sai cominciai per scherzo
[02:50.56]Come un bimbo immobile nell'automobile con le mani sullo sterzo verso nuovi orizzonti
[02:54.68]Sopra e sotto i ponti, davanti a piatti pronti
[02:57.06]Pagato con assegni fatti di saldi e sconti
[02:59.42]Tra re, regine e fanti cercai clemenza
[03:02.21]Mò non vado in vacanza prima di aver lasciato una testimonianza di ciò che sono
[03:05.75]Coi miei tanti nomi, le contraddizioni
[03:07.95]Appartengo ad una strana scena
[03:09.78]Quella degli esseri umani
[03:10.95]Credo ai meriti che conquisto, credo in Cristo perché l'ho visto
[03:13.69]Credo al rischio dell'incomprensione
[03:15.52]Credo nelle persone, nella consolazione, nella mia devozione
[03:18.58]In ogni azione pacifica, detesto l'astio che ramifica
[03:21.53]La cassa che lo amplifica
[03:22.78]Canto il mio Magnificat come un pazzo a mare e monti, ignoranti e colti
[03:26.65]Sperando che qualcuno ascolti
[03:28.53]Se non rispondono al tuo appello
[03:33.48]Cammina solo
[03:36.67]Cammina solo
[03:40.05]Se non rispondono al tuo appello
[03:45.36]Cammina solo
[03:48.17]Cammina solo
[03:51.46]Se non rispondono al tuo appello
[03:56.96]Cammina solo
[03:59.72]Cammina solo
[04:03.19]Se non rispondono al tuo appello
[04:08.54]Cammina solo
[04:11.35]Cammina solo
[04:15.04]