[00:24.02]Fratello sai cos'è una tasca?
[00:25.52]È una vasca in cui si annaspa
[00:26.88]In cui ogni peccato è programmato più del Pascal
[00:30.27]Io te la perquisisco a mo' di casbah
[00:32.04]Ci trovo vizi e basta
[00:33.76]Sei nell'angolo più di Dizzee Rascal
[00:36.05]Non è Letizia la tua tizia, non è Casta
[00:38.55]Lo deduco dall'Hatù nella tua sacca
[00:40.81]Hai l'alito di grappa
[00:42.56]Ma datti alla pappa come Gianburrasca
[00:44.71]Brucerai all'inferno come d'inverno una frasca
[00:48.27]In tasca metti la mano per etti d'afgano
[00:50.93]Ma cosa sei, sei metallaro? Ma sentiti Al Bano
[00:54.18]Mostri le zanne, ma mio caro, hai denti da Hamtaro
[00:57.01]Con tutti i mezzi ti si fa a pezzi più del meccano
[01:00.14]Sei portatore insano di tasche ti conviene confessare
[01:03.62]Che con le mani in tasca vuoi protestare
[01:05.91]Un anno nella cella il posto dove stare
[01:08.86]Perché adesso noi comandiamo dall'est all'ovest, amen
[01:11.96]Fratello tu non mettere le mani in tasca, le mani in tasca, le mani in tasca
[01:17.55]Io so che fai tu con le mani in tasca, le mani in tasca, le mani in tasca
[01:23.51]Fratello tu non mettere le mani in tasca, le mani in tasca, le mani in tasca
[01:29.47]Io so che fai tu con le mani in tasca, le mani in tasca, le mani in tasca
[01:35.82]Era è uno stato regresso tentato dal sesso bendato
[01:38.49]Bombardato dal degrado più di Belgrado dalla NATO
[01:41.43]Uno stato in crisi invaso da invasati invisi al Vaticano
[01:44.22]Coppie di fatto che stroncavano i patti fatti al Laterano
[01:47.47]Mentecatti blateravano contro noi in ogni forum
[01:50.59]C'era una sola soluzione come per il Gollum e
[01:53.80]Bang bang bang bang! Quattro colpi al quorum
[01:56.51]Riposi in pace il referendum in saecula saeculorum
[01:59.72]Scomunicammo in nome di Dio
[02:01.42]Un libro di Dan Brown sul priorato di Sion
[02:05.50]Dando l'avvio ad un'era di messa a morte
[02:08.70]Da Crozza ad Andrea Rivera passando per Harry Potter
[02:11.66]E fu un brusìo di volantini sovversivi
[02:14.47]Fummo costretti ad adottare metodi repressivi
[02:17.45]Quindi fiato sul collo
[02:19.01]C'è la galera per chi porta le tasche
[02:21.97]Perché nelle tasche non c'è controllo
[02:23.81]Fratello tu non mettere le mani in tasca, le mani in tasca, le mani in tasca
[02:29.42]Io so che fai tu con le mani in tasca, le mani in tasca, le mani in tasca
[02:35.54]Fratello tu non mettere le mani in tasca, le mani in tasca, le mani in tasca
[02:41.54]Io so che fai tu con le mani in tasca, le mani in tasca, le mani in tasca
[03:00.51]Da quel momento chi porta una tasca
[03:02.35]O è un artista oppure un tossico o entrambi come Basquiat
[03:05.88]Gente a cui basta fare il contrario come bastian
[03:08.63]Per darsi più arie di quante ne abbia composte Bach Sebastian
[03:12.16]Per questo sei stato arrestato
[03:13.95]Tu credi nella favola della libera tasca del libero strato
[03:18.09]Camillo Benso si è sbagliato
[03:20.02]L' unica Libertas è quella che sta sullo scudo crociato
[03:23.76]Ripetiamo
[03:26.27]In nomine Libertatis vincula edificamus
[03:32.25]"In nomine Libertatis vincula edificamus"
[03:37.96]In nomine veritatis mendacia efferimus
[03:43.90]"In nomine veritatis mendacia efferimus"
[03:49.67]Fratello tu non mettere le mani in tasca, le mani in tasca, le mani in tasca
[03:54.93]Io so che fai tu con le mani in tasca, le mani in tasca, le mani in tasca
[04:01.00]Fratello tu non mettere le mani in tasca, le mani in tasca, le mani in tasca
[04:07.07]Io so che fai tu con le mani in tasca, le mani in tasca, le mani in tasca
[04:13.65]