[00:37.52]Io vengo dalla Luna
[00:38.86]Che il cielo vi attraversa
[00:39.98]E trovo inopportuna la paura per una cultura diversa
[00:43.30]Che su di me riversa la sua follia perversa
[00:45.67]Arriva al punto che quando mi vede sterza
[00:48.10]Vuole mettermi sotto 'sto signorotto
[00:50.03]Che si fa vanto del santo attaccato sul cruscotto
[00:52.22]Non ha capito che sono disposto
[00:54.41]A stare sotto
[00:55.39]Solamente quando fotto
[00:57.70](Torna al tuo paese sei diverso)
[00:59.66]Impossibile, vengo dall'Universo
[01:01.85]La rotta ho perso, che vuoi che ti dica?
[01:04.16]Tu sei nato qui perché qui ti ha partorito una fica
[01:06.85]In che saresti migliore?
[01:07.98]Fammi il favore compare
[01:09.13]Qui non c'è affare che tu possa meritare
[01:11.13]Sei confinato ma nel tuo stato mentale
[01:13.03]Io sono lunatico e pratico dove cazzo mi pare
[01:15.88]Io non sono nero
[01:17.23]Io non sono bianco
[01:18.50]Io non sono attivo
[01:19.63]Io non sono stanco
[01:20.83]Io, non provengo da nazione alcuna
[01:22.98]Io, sì, io vengo dalla Luna
[01:25.48]Io non sono sano
[01:26.55]Io non sono pazzo
[01:27.90]Io non sono vero
[01:28.93]Io non sono falso
[01:30.37]Io, non ti porto jella né fortuna
[01:32.47]Io, sì, ti porto sulla Luna
[01:35.25]Io, vengo, dalla Luna
[01:39.94]Io, vengo, dalla Luna
[01:44.85]Io, vengo, dalla Luna
[01:49.55]Io, vengo, vengo
[01:53.10]Ce l'hai con me perché ti fotto il lavoro
[01:55.06]Perché ti fotto la macchina
[01:56.17]O ti fotto la tipa sotto la Luna
[01:58.31]Cosa vuoi che sia poi?
[01:59.68]Non è colpa mia se la tua donna di cognome fa Pompilio come Numa
[02:02.95]Dici che sono brutto, che puzzo come un ratto
[02:05.42]Ma sei un coatto e soprattutto non sei Paul Newman
[02:07.84]Non mi prende che di striscio la tua fiction
[02:09.92]Io piscio sul tuo show che fila liscio come il Truman
[02:12.38]Ho nostalgia della mia Luna leggera
[02:14.90]Ricordo una sera, le stelle d'una bandiera ma era
[02:17.59]Una speranza era
[02:18.59]Una frontiera era
[02:19.52]La primavera di una nuova era, era
[02:21.93](Stupido ti riempiamo di ninnoli da subito
[02:24.19]In cambio del tuo stato di libero suddito)
[02:26.56]No, è una proposta inopportuna
[02:28.75]Tieniti la Terra uomo, io voglio la Luna
[02:31.11]Io non sono nero
[02:32.59]Io non sono bianco
[02:33.72]Io non sono attivo
[02:34.99]Io non sono stanco
[02:36.05]Io non provengo da nazione alcuna
[02:38.12]Io, sì, io vengo dalla Luna
[02:40.62]Io non sono sano
[02:41.93]Io non sono pazzo
[02:43.09]Io non sono vero
[02:44.48]Io non sono falso
[02:45.45]Io non ti porto jella né fortuna
[02:47.64]Io, sì, ti porto sulla Luna
[02:50.62]Io, vengo, dalla Luna
[02:55.35]Io, vengo, dalla Luna
[03:00.11]Io, vengo, dalla Luna
[03:04.88]Io, vengo, vengo
[03:08.96]Non è stato facile per me
[03:12.28]Trovarmi qui
[03:13.54]Ospite inatteso, peso indesiderato, arreso
[03:18.48]Complici satelliti che riflettono un benessere artificiale
[03:25.53]Luna sotto la quale parlare d'amore
[03:27.75]Scaldati in casa davanti al tuo televisore
[03:32.37]La verità della tua mentalità
[03:34.52]È che la fiction sia meglio della vita reale
[03:37.55]Che invece è imprevedibile
[03:39.15]E non è il frutto di qualcosa già scritto
[03:42.33]Su un libro che hai già letto tutto
[03:43.79]Ma io, io, io no, io, io io
[03:47.85]Io (io), vengo (vengo), dalla Luna
[03:51.99]Io (io), vengo (vengo), dalla Luna
[03:56.53]Io (io), vengo (vengo), dalla Luna
[04:01.24]Io (io), vengo (vengo), vengo (vengo)
[04:05.89]