[00:00.78]E chi se ne frega della musica
[00:03.88]Di tutti questi libri sulla musica
[00:07.06]Di tutte le interviste, di tutte le riviste
[00:10.03]Di tutti gli arrivisti, gli arrivisti, gli arrivisti
[00:13.33]Io con la musica non c'entro niente
[00:15.64]Come il mio pene davanti al wc, a luci spente
[00:19.27]Mi contraddico facilmente
[00:21.15]Ma lo faccio così spesso
[00:22.79]Che questo fa di me una persona coerente
[00:25.38]Ed ho tanto da dire
[00:26.83]Perché ho poco da fare
[00:28.56]Tu mi invidi, sorridi, mi proponi un affare
[00:31.20]Cominciare con i temi di cui parla Faber
[00:33.87]E finire per un mese sull'isola a far la fame
[00:37.08]Qualsiasi cosa faccia mi viene riconosciuta?
[00:39.91]No, è la mia faccia che viene riconosciuta
[00:43.17]Molti dei mie fan che fanno la schiuma
[00:45.90]Hanno la doppia faccia come il barone Ashura
[00:49.25]Parlano con me come con un fratello grande
[00:51.64]E mi riprendono in mutande come nel Grande Fratello
[00:55.05]Il video che mi fanno mentre lecco un orinale
[00:58.07]è cliccato più del video ufficiale della mia label
[01:00.97]E chi se ne frega della musica
[01:03.94]Di tutti questi libri sulla musica
[01:07.07]Di tutte le interviste, di tutte le riviste
[01:09.98]Di tutti gli arrivisti, gli arrivisti, gli arrivisti
[01:12.88]Si, ma chi se ne frega della musica
[01:15.93]Ora che tutti parlano di musica
[01:18.83]Di tutti questi artisti
[01:20.48]Di tutti questi dischi
[01:21.96]Di tutti questi fischi, questi fischi, questi fischi
[01:25.12]Non ho mai capito questi social network
[01:28.27]Per me servono solo a fare i porci a letto
[01:30.92]Ogni volta che nasce una nuova piattaforma
[01:34.06]Mi fa l'effetto di un libro che ho già letto
[01:36.70]E poi non ho tutti sti amici ma molti meno
[01:39.97]Mi danno affetto ma poi m'affettano come Goemon
[01:43.03]Tu! E' due ore che mi parli, io sono fan di Ghandi
[01:46.66]Ed è solo per questo che non ti meno
[01:49.36]Il mio cellulare squilla ogni 2 minuti
[01:52.11]Gente che mi assilla e mi chiede se ho 2 minuti
[01:54.89]Assessori, collettivi, sindacati, giornalisti
[01:57.83]Passa un giorno e i miei testicoli non sono più minuti
[02:01.42]Mi stupisco
[02:02.47]Pubblico un disco
[02:03.52]E mi fanno le foto in pubblico
[02:05.43]Perché? Non capisco!
[02:07.04]Oh, non vi interessano le note che registro?
[02:10.03]Vi interessano
[02:11.19]Le mie note sul registro
[02:13.09]E chi se ne frega della musica
[02:15.99]Di tutti questi libri sulla musica
[02:19.06]Di tutte le interviste, di tutte le riviste
[02:21.96]Di tutti gli arrivisti, gli arrivisti, gli arrivisti
[02:24.64]Si, ma chi se ne frega della musica
[02:27.95]Ora che tutti parlano di musica
[02:31.04]Di tutti questi artisti
[02:32.52]Di tutti questi dischi
[02:33.87]Di tutti questi fischi, questi fischi, questi fischi
[02:37.08]Io non faccio musica ma il cacchio che mi pare
[02:39.80]Faccio rosicare chi ama il genere musicale
[02:42.84]Non parlo male di un collega o di un presunto tale
[02:45.70]Ma riciclo il suo cd come regalo di Natale
[02:49.47]Non mi faccio i flash come Syd Barret
[02:52.36]Non mi piacciono i flash sul red carpet
[02:55.27]E me ne frego degli artisti veri
[02:58.17]Tanto gli artisti veri sono veri come i Muppet
[03:00.93]In questo meccanismo che non posso inceppare
[03:03.70]La rete non è Che Guevara, anche se si finge tale
[03:06.83]Al primo posto nella classifica digitale
[03:10.00]Che tu ci creda o meno
[03:11.32]C'è solo chi vince i talent
[03:12.73]Ed io non so cantare, già
[03:14.84]Ma soprattutto
[03:15.94]Non so piangere in pubblico per bucare lo schermo
[03:19.01]Toglimi tutto questo che magari mi fermo
[03:21.96]Di certo non mi freddo in una stanza d'albergo
[03:51.79]E chi se ne frega della musica
[03:55.06]Di tutti questi libri sulla musica
[03:57.99]Di tutte le interviste, di tutte le riviste
[04:00.87]Di tutti gli arrivisti, gli arrivisti, gli arrivisti
[04:03.65]Si, ma chi se ne frega della musica
[04:06.88]Ora che tutti parlano di musica
[04:09.84]Di tutti i mercenari della musica
[04:12.92]In queste trasmissioni sulla musica
[04:16.03]Di tutti questi artisti
[04:17.39]Della Pizzi, di Battisti
[04:18.67]Di Zanicchi, di Stravinskij
[04:20.14]Thin Lizzy, Limp Bizkin
[04:21.76]Dei Beastie, degli Extreme
[04:23.45]Dei Lipps Inc.
[04:23.95]Di Springsteen
[04:24.70]Ma si!
[04:25.77]Chi se ne frega della musica
[04:28.91]