[00:22.85]Come recente discendente di Salvemini,
[00:25.55]Dovrei vegliare ma dormo tipo gli apostoli al Getsemani,
[00:28.40]Scuotimi perché tra uomini di fede vorrei collocazione,
[00:32.57]Altro che stare tra i porci come Legione,
[00:35.01]Buttarmi a mare privo di nuoto,
[00:36.69]Devoto a chi ci cammina su piuttosto che a Beelzebul,
[00:40.16]Chino sul banco, stanco di 'sti professori;
[00:42.68]Il mio maestro sta coi pubblicani, coi peccatori.
[00:46.17]Signori ci siamo,
[00:47.22]Pian piano la promessa fatta ad Abramo é giunta al tempo che viviamo,
[00:51.22]Inaridita mano guarisci anche di Sabato,
[00:53.87]I miei occhi vedano come ciechi a gerico,
[00:57.06]Moltiplico preghiere come pani e pesci,
[00:59.24]Una miriade, vivo nella tempesta tipo Tiberiade,
[01:02.76]Erodiade, mi tenti nell'errore nonostante i profeti decapitati per amore.
[01:08.01]Voglio stare tra gli uomini di molta fede,
[01:11.16]Tra chi vede, tra chi ci crede,
[01:13.68]Solo tra gli uomini di molta fede,
[01:16.86]Perché i disegni dei sapienti sono vani.
[01:19.35]Voglio stare tra gli uomini di molta fede,
[01:22.43]Tra chi vede, tra chi ci crede,
[01:24.84]Solo tra gli uomini di molta fede,
[01:28.10]Perché i disegni dei sapienti sono vani
[01:33.78]Voglio molta fede io,
[01:35.14]Non come un fariseo,
[01:36.59]Magari come un centurione a Cafarnao,
[01:39.03]Mi ciberò di briciole come un cane ansimante,
[01:41.88]Coerente come un credente praticante,
[01:44.71]Non come le tante menti della faida,
[01:47.46]Guai a te Corazin, guai a te Betsaida
[01:50.15]Vai da scribi nascosti nell'alibi degli abiti,
[01:53.06]Perfidi vignaiuoli, figliuoli per niente prodighi.
[01:56.12]C'é chi si allontana e viene a bere vino a Cana,
[01:59.15]é il seme caduto sulla terra buona,
[02:01.93]Vuole impiegare i suoi talenti
[02:03.82]Perché il padrone arriva quando meno t'aspetti certi momenti,
[02:07.34]Senti, da Pagano che sono resto all'erta
[02:10.41]In attesa che San Paolo mi converta,
[02:13.00]Aprendomi la porta stretta, quella delle vite misere,
[02:16.21]Do a Cesare quel che é di Cesare ma...
[02:18.72]Voglio stare tra gli uomini di molta fede,
[02:21.93]Tra chi vede, tra chi ci crede,
[02:24.49]Solo tra gli uomini di molta fede,
[02:27.68]Perché i disegni dei sapienti sono vani.
[02:30.27]Voglio stare tra gli uomini di molta fede,
[02:33.35]Tra chi vede, tra chi ci crede,
[02:35.70]Solo tra gli uomini di molta fede,
[02:38.93]Perché i disegni dei sapienti sono vani
[02:44.74]Voglio me tra chi é di fede,
[02:46.56]Non tra chi si crede di fede ma lede la lode, zero fedi per mode,
[02:53.09]Quando il verbo s'ode è il cuore che infonde la fede che fende le onde,
[02:57.78]Onde evitare di darsi al piacere con chi confonde,
[03:01.30]Fede diffonde quiete, in fondo miete grano,
[03:05.09]Zero zizzania dove passa la sua mano,
[03:07.46]Strano che prima ero lontano,
[03:09.74]Com'é che un tempo odiavo ciò che adesso amo?
[03:12.39]Se non è questo un richiamo sarà un ricamo sull'anima,
[03:15.69]Vino da annacquare con lacrima,
[03:18.33]Fisica dimora per ora perché la merito,
[03:21.10]Più in là si vedrà dove dimorerà il mio spirito,
[03:24.26]Al seguito di un motto proverbiale:
[03:26.49]Meglio fare del bene che non fare niente di male.
[03:29.47]Voglio stare tra gli uomini di molta fede,
[03:32.99]Tra chi vede, tra chi ci crede,
[03:35.04]Solo tra gli uomini di molta fede,
[03:38.00]Perché i disegni dei sapienti sono vani.
[03:40.91]Voglio stare tra gli uomini di molta fede,
[03:43.89]Tra chi vede, tra chi ci crede,
[03:46.31]Solo tra gli uomini di molta fede,
[03:49.52]Perché i disegni dei sapienti sono vani
[03:52.10]Voglio stare tra gli uomini di molta fede,
[03:55.23]Tra chi vede, tra chi ci crede,
[03:57.55]Solo tra gli uomini di molta fede,
[04:01.10]Perché i disegni dei sapienti sono vani.
[04:15.72]