[00:05.37]Non sei un uomo se come un frate chiedi perdono
[00:08.61]Non sei un uomo se a fare mazzate non sei buono
[00:12.33]Non sei un uomo se tua moglie di te se ne fotte
[00:15.82]Non sei uomo se, se non la gonfi di botte
[00:19.34]Non sei un uomo se non guidi le macchine grosse
[00:22.51]Non sei un uomo se non tiri due ganci alle giostre
[00:26.24]Non sei un uomo se hai paura di tornare in carcere
[00:29.78]Non sei un uomo, sei un gay se ti metti a piangere
[00:32.90]Non - sei - un - uomo (E farai una brutta fine)
[00:39.78]Non - sei - un - uomo (E farai una brutta fine)
[00:46.88]Non sei un uomo se non hai la pancia sferica
[00:50.35]Non sei un uomo senz'abito buono alla domenica
[00:53.64]Non sei un uomo se di notte non vai al bordello
[00:56.79]Non sei un uomo se non ti tira il pisello
[01:00.44]Non sei un uomo se ti arrendi e non mostri gli artigli
[01:03.91]Non sei un uomo se non prendi a ceffoni i tuoi figli
[01:07.39]Non sei un uomo se il rispetto che hai non ti basta
[01:10.65]Lo sai cosa ti manca? Un ferro nella tasca
[01:13.92]Non - sei - un - uomo (E farai una brutta fine)
[01:21.22]Non - sei - un - uomo (E farai una brutta fine)
[01:34.24]Non ascoltare questi maldicenti
[01:37.38]Non si va avanti con la forza, ma con la forza degli argomenti
[01:41.54]Non ascoltare questi mentecatti
[01:44.18]Un vero uomo si dovrebbe alzare per lavare i piatti
[01:48.34]Un vero uomo dovrebbe lavare i piatti
[01:51.15]Dovrebbe lavare i piatti
[01:52.60]Dovrebbe lavare i piatti
[01:54.79]Un vero uomo dovrebbe lavare i piatti
[01:57.46]Dovrebbe lavare i piatti
[01:59.05]Dovrebbe lavare i piatti
[02:02.01]Un vero uomo dovrebbe lavare i piatti
[02:04.53]Dovrebbe lavare i piatti
[02:06.36]Dovrebbe lavare i piatti
[02:08.95]Un vero uomo dovrebbe lavare i piatti
[02:11.26]Dovrebbe lavare i piatti
[02:12.70]Dovrebbe lavare i piatti
[02:15.47]Non sei un uomo se non hai lo stereo più potente
[02:19.50]E poi si vede dalla foto che hai sulla patente
[02:22.79]Non sei un uomo se perdi tempo a studiare i libri
[02:25.86]Se sei un uomo, meglio che inizi con gli scippi
[02:29.68]Non sei un uomo se ti beccano la piantagione
[02:32.97]Non sei un uomo se dalla prigione fai il mio nome
[02:36.42]Non sei un uomo se mi fotti, che se me ne accorgo
[02:39.92]Non sei un uomo vivo, tu sei un uomo morto
[02:43.37]Non - sei - un - uomo (E farai una brutta fine)
[02:50.56]Non - sei - un - uomo (E farai una brutta fine)
[03:03.44]Non ascoltare questi maldicenti
[03:06.46]Non si va avanti con la forza, ma con la forza degli argomenti
[03:10.81]Non ascoltare questi mentecatti
[03:13.36]Un vero uomo si dovrebbe alzare per lavare i piatti
[03:17.09]Un vero uomo dovrebbe lavare i piatti
[03:19.27]Dovrebbe lavare i piatti
[03:21.35]Dovrebbe lavare i piatti
[03:23.93]Un vero uomo dovrebbe lavare i piatti
[03:26.65]Dovrebbe lavare i piatti
[03:28.51]Dovrebbe lavare i piatti
[03:30.78]Un vero uomo dovrebbe lavare i piatti
[03:33.44]Dovrebbe lavare i piatti
[03:35.29]Dovrebbe lavare i piatti
[03:37.74]Un vero uomo dovrebbe lavare i piatti
[03:40.28]Dovrebbe lavare i piatti
[03:42.11]Dovrebbe lavare i piatti
[03:45.37]Accidenti
[03:48.16]Il risultato delle elezioni è un clamoroso successo della democrazia
[03:51.27]Il 100% degli elettori ha votato per il fronte dell'uomo qualcuno
[03:55.32]E ora lo zecchino d'oro
[03:55.35]