[00:19.65]Profumi, sigari che fumi, lumi e paralumi
[00:21.75]Costosi costumi e viaggi ad Ostuni
[00:23.78]Tieni più ai nani da giardino che al tuo piccino
[00:26.22]Segui la regola della pettegola nel salottino
[00:29.12]Manca che ti fai uno spino e abbiam finito, sputtani tuo marito
[00:32.03]Dici che è impedito perché da quando c'ha la fede al dito
[00:34.88]Non t'ha regalato moto ma foto, fiori di loto
[00:37.14]Parla e lo interrompi come un coito
[00:38.90]Sbraito pensando ai gioielli, agli sprechi
[00:41.12]'Ste mamme attaccate agli anelli più di Yuri Chechi
[00:43.63]Vanno dal parrucchiere e non fanno l'amore per non rovinare i capelli
[00:46.08]E i papà si fanno le pippe sulle chiappe dei calendari Pirelli
[00:48.57]Ribelli mamme con le zanne come Mammuth
[00:50.85]Raffinate da bere birra nel flûte
[00:52.89]Fluttuano, ruttano, ballano, fanno le sexy messaline
[00:55.63]Il lusso è l'unico mangime per queste galline
[00:58.67]Mamma alla moda mamma senza pietà
[01:00.76]O mamma mammamia mammamia mamma
[01:03.15]Attaccata a ogni cazzata che ti dà la vita
[01:05.64]O mamma mammamia mammamia mamma
[01:08.45]Con il pisello che dà virilità
[01:10.44]O mamma mammamia mammamia mamma
[01:13.00]Ma preferivo la mamma all'antica
[01:15.26]O mamma mammamia mammamia mamma
[01:21.67]Mamme moderne, single eterne, ricche di petto, scarse di cervelletto
[01:24.71]Non lavorano a ferri, ci si metton sotto
[01:27.18]Sottometton manager con corpicini Schwarzenegger
[01:29.65]Streghe 'mbriaghe, alito tipico strong lager
[01:32.11]Un breaker lo pulisce meglio il pavimento
[01:34.33]Persino io se mi cimento quando scopo sto più attento
[01:36.81]Sognano amori alla via col vento, felici e contenti
[01:39.17]Con certi Clark Gable perdenti che passano alimenti
[01:41.79]Anche gli anni passano, i bimbi crescono
[01:43.79]Le mamme imbiancano a vista, di fisso dall'estetista
[01:46.89]Questa mamma del cosmo, con passioni lesbo
[01:48.72]Elogia la follia più di Erasmo da Rotterdam
[01:51.23]Vuole un palace tipo Buckingham
[01:52.88]Mastica chewing gum
[01:54.05]Figli come Ricky Cunningham
[01:55.84]E invece caga rospi tipo Ranatan dal deretan
[01:58.50]E ballerebbe il Can Can pure con il premaman
[02:01.59]Mamma alla moda mamma senza pietà
[02:03.72]O mamma mammamia mammamia mamma
[02:06.18]Attaccata a ogni cazzata che ti dà la vita
[02:11.05]Con il pisello che dà virilità
[02:13.52]O mamma mammamia mammamia mamma
[02:15.91]Ma preferivo la mamma all'antica
[02:18.43]O mamma mammamia mammamia mamma
[02:25.29]Son tutte belle le mamme del mondo
[02:27.37]Hai ragione, ma fanno figli solo se il seme strappa il goldone
[02:30.25]Funziona che quando il bimbo ha fame e geme
[02:32.74]Imbocca la tetta col latte al silicone e buona colazione
[02:35.21]Mamma preziosa più di una gemma della Golf
[02:37.65]Che chiama la colf pure per spostare un bicchiere
[02:39.91]Vuole miliardi di mariti ammucchiati da guinness dei primati
[02:42.38]Presi e lasciati in una botta
[02:43.66]Tipo patata quando scotta
[02:45.08]L'aria butta male quando la mamma appare sfinita
[02:47.44]Ha preso Liz come modello di vita e non c'è riuscita
[02:49.88]Si è tatuata dappertutto, sembra un galeotto
[02:52.42]Al posto della bocca c'ha un canotto
[02:53.85]Ed il suo motto è me ne fotto della famiglia
[02:56.06]Sono moderna, come hobby colleziono campioni di sperma
[02:58.91]Ferma nelle mie opinioni con scassacoglioni come prole
[03:01.75]Di mamma ce n'è una sola ma quante mamme restano sole, eh?
[03:04.65]Mamma alla moda mamma senza pietà
[03:06.83]O mamma mammamia mammamia mamma
[03:09.18]Attaccata a ogni cazzata che ti dà la vita
[03:11.54]O mamma mammamia mammamia mamma
[03:14.19]Con il pisello che dà virilità
[03:16.42]O mamma mammamia mammamia mamma
[03:19.04]Ma preferivo la mamma all'antica
[03:21.48]O mamma mammamia mammamia mamma
[03:24.05]Mamma alla moda mamma senza pietà
[03:26.13]O mamma mammamia mammamia mamma
[03:28.43]Attaccata a ogni cazzata che ti dà la vita
[03:33.58]Con il pisello che dà virilità
[03:35.85]O mamma mammamia mammamia mamma
[03:38.05]Ma preferivo la mamma all'antica
[03:40.77]O mamma mammamia mammamia mamma
[03:43.42]