[00:33.29]Io vivo in bilico sul mio palcoscenico,
[00:35.16]Panico panico questo è un caso clinico,
[00:36.94]Corri ragazzo laggiù, vola tra lampi di blu,
[00:38.84]Dimmelo tu se mi hanno fatto un rito voodoo,
[00:40.94]Sono un trottolino du dù da da da,
[00:42.74]Una sola nota che fa ratatata sul pentatatatagramma in equilibrio,
[00:47.38]Mando baci da una bici senza manubrio,
[00:49.44]Altro che sobrio barcollo in 1000 dubbi come Othello,
[00:52.21]Come quando il Settebello fa splat,
[00:54.07]Oh oh mi è semblato di vedele un coito,
[00:56.02]Mi agito come una boa nella marea,
[00:57.82]Eureka eureka ci vorrebbe un'idea,
[00:59.54]Un traguardo da tagliare tipo Pietro Mennea,
[01:01.46]Andare a Troia come Enea.
[01:03.67]Dindalè dindalò dindalè dindalò,
[01:06.19]Ancora in bilico sto.
[01:07.78]Meghini meghini nasalucolooo,
[01:09.52]Meghini meghini nasalucolooo.
[01:11.62]Dindalè dindalò dindalè dindalò,
[01:13.88]Ancora in bilico sto.
[01:15.48]Meghini meghini nasalucolooo,
[01:17.21]Meghini meghini nasalucolooo.
[01:26.70]A metà tra campagna e città,
[01:27.26]Tra ciò che mi succede e ciò che mi succederà
[01:29.83]La mia identità oscilla come un pendolo,
[01:32.16]Non sono imprenditore ne fruttivendolo,
[01:34.02]Come Mammolo romantico, come un medico razionale,
[01:36.65]Tra orinale e Quirinale, male e bene insieme,
[01:39.85]Faccio l'amore ma la mia donna non geme,
[01:41.88]Un equilibrista con l'asta tra le mani,
[01:43.67]Muovo passi sulla fune sopra il mio domani,
[01:45.56]Con pensieri sacri e profani, in prima linea come Clooney,
[01:48.07]Senza medaglia medaglia tipo Matley,
[01:49.76]La mia crew non si chiama Motley
[01:51.42]Ma i terremoti li fa comunque,
[01:53.11]C'è chi mi dice 'fanculo chi dice danke,
[01:56.95]Dindalè dindalò dindalè dindalò,
[01:59.64]Ancora in bilico sto.
[02:01.28]Meghini meghini nasalucolooo,
[02:03.05]Meghini meghini nasalucolooo.
[02:05.19]Dindalè dindalò dindalè dindalò,
[02:06.92]Ancora in bilico sto.
[02:08.78]Meghini meghini nasalucolooo,
[02:10.73]Meghini meghini nasalucolooo.
[02:19.48]In bilico come uno stomaco devastato dal tasso etilico,
[02:22.15]Come una goccia di aceto balsamico sull'orlo della bottiglia,
[02:25.03]Altro che flava e famiglia,
[02:26.37]Mi sa che qui siamo in piena guerriglia,
[02:28.17]Troppo posato per la sinistra,
[02:29.25]Troppo alternativo per la destra,
[02:30.66]Non mi resta che rassegnarmi a stare in mezzo,
[02:32.66]Come tra judo e karate, come tra Tigri ed Eufrate,
[02:34.86]Alle cazzate allergico, lisergico
[02:37.36]Al punto da confondere la realtà,
[02:38.93]Lavoro sodo ma nessuno mi da la mancia,
[02:40.99]Sono un peso che fa l'ago della bilancia,
[02:42.83]Tutto ciò che ottengo lo ottengo a metà a ha,
[02:44.75]Anche se ci metto tutta la volontà a ha a ha,
[02:47.14]Dimmi se questa è vita: stare in mezzo come un espressione colorita.
[02:50.68]Dindalè dindalò dindalè dindalò,
[02:52.73]Ancora in bilico sto.
[02:54.22]Meghini meghini nasalucolooo,
[02:56.24]Meghini meghini nasalucolooo.
[02:58.30]Dindalè dindalò dindalè dindalò,
[03:00.78]Ancora in bilico sto.
[03:02.17]Meghini meghini nasalucolooo,
[03:04.02]Meghini meghini nasalucolooo.
[03:06.03]Dindalè dindalò dindalè dindalò,
[03:08.12]Ancora in bilico sto.
[03:09.51]Meghini meghini nasalucolooo,
[03:11.79]Meghini meghini nasalucolooo.
[03:13.51]Dindalè dindalò dindalè dindalò,
[03:15.43]Ancora in bilico sto.
[03:17.17]Meghini meghini nasalucolooo,
[03:17.55]Meghini meghini nasalucolooo.
[03:20.92]