[00:19.35]Prima di dare del pazzo a Van Gogh sappi che lui è terrazzo tu ground floor
[00:24.56]Prima di dire che era fuori di senno, fammi un disegno con fogli di carta e crayon
[00:28.80]Van Gogh, mica quel tizio là, ma uno che alla tua età libri di Emile Zola
[00:33.57]Shakespeare nelle corde
[00:35.14]Dickens nelle corde
[00:35.90]Tu, leggi manuali di DVD Recorder
[00:38.17]Lui, trecento lettere, letteratura fine
[00:40.55]Tu, centosessanta caratteri, due faccine, fine
[00:42.82]Lui, London, Paris, Anvers
[00:45.30]Tu, megastore, iper, multiplex
[00:47.65]Lui, distante ma sa tutto del fratello Teo
[00:50.11]Tu, convivi e non sai nulla del fratello Tuo
[00:52.57]Lui a piedi per i campi, lo stimola
[00:54.81]Tu, rinchiuso con i crampi sul Tapis Roulant
[00:57.46]Beh, da una prima stima mio caro ragazzo
[00:59.98]Dovresti convenire che
[01:01.29]Tu sei pazzo
[01:02.27]Mica Van Gogh
[01:03.30]Mica Van Gogh
[01:04.73]Mica Van Gogh
[01:05.91]Tu-tu sei pazzo
[01:07.11]Mica Van Gogh
[01:08.18]Mica Van Gogh
[01:09.30]Mica Van Gogh
[01:10.76]Tu-tu sei pazzo
[01:11.85]Mica Van Gogh
[01:12.95]Mica Van Gogh
[01:14.05]Mica Van Gogh
[01:15.39]Tu sei pazzo, Mica Van Gogh
[01:17.32]Tu sei pazzo, Mica Van Gogh
[01:23.22]Van Gogh
[01:25.93]A sedici anni girò tra collezioni d'arte
[01:27.88]Tu a sedici anni Yu-gi-oh, collezioni carte
[01:30.23]A vent'anni nel salon del Louvre
[01:32.20]E tu nell'autosalon del SUV, rimani in mutande
[01:35.02]Lui olio su tela, e creò dipinti
[01:37.23]Tu olio su muscoli, e gare di body building
[01:39.88]Lui paesane, modelle, prostitute
[01:42.17]Tu passi le notti nel letto con il computer
[01:44.25]Lui ha talento lo sai
[01:45.79]Tu è un po' che non l'hai
[01:46.83]Lui scommette su di sè
[01:47.97]Tu poker online
[01:49.16]Lui esaltato per aver incontrato Gauguin
[01:51.25]Tu esaltato per aver pippato cocaine
[01:53.73]Lui assenzio e poesia
[01:55.05]Tu senza poesia
[01:56.04]Lui ha fede
[01:57.10]Tu ti senti il messia
[01:58.26]Van Gogh, una lama e si taglia l'orecchio
[02:00.97]Io ti sento parlare, sto per fare lo stesso
[02:03.21]Ho il rasoio tra le dita ma non ti ammazzo
[02:05.58]Avrò pietà di te perché
[02:07.15]Tu sei pazzo
[02:08.21]Mica Van Gogh
[02:09.33]Mica Van Gogh
[02:10.41]Mica Van Gogh
[02:11.47]Tu-tu sei pazzo
[02:13.09]Mica Van Gogh
[02:14.09]Mica Van Gogh
[02:15.29]Mica Van Gogh
[02:16.22]Tu-tu sei pazzo
[02:17.53]Mica Van Gogh
[02:18.98]Mica Van Gogh
[02:20.05]Mica Van Gogh
[02:21.04]Tu sei pazzo, mica Van Gogh
[02:25.90]Spacchi tutto quando fan gol
[02:30.89]Fai la coda per lo smartphone
[02:35.32]Tu sei pazzo, mica Van Gogh
[02:37.78]Tu sei pazzo, mica Van Gogh
[02:41.78]
[02:44.65]OK, Van Gogh mangiava tubi di colore ed altre cose assurde
[02:50.02]Probabilmente meno tossiche del tuo cheeseburger
[02:55.01]Allucinazioni che alterano la vista
[02:58.92]Tu ti fai di funghi ad Amsterdam
[03:01.79]Ma ciò non fa di te un artista
[03:04.37]Tu in fissa con i cellulari
[03:06.85]Lui coi girasoli
[03:08.94]Girare con te è un po' come quando si gira soli
[03:13.71]Colpo di mano cambia il vento come a rubamazzo
[03:18.35]C'è una novità, ragazzo
[03:20.80]Tu non sei più sano
[03:22.28]Tu sei pazzo
[03:23.76]Mica Van Gogh
[03:24.88]Mica Van Gogh
[03:25.94]Mica Van Gogh
[03:27.08]Tu-tu sei pazzo
[03:28.12]Mica Van Gogh
[03:29.25]Mica Van Gogh
[03:30.76]Mica Van Gogh
[03:31.71]Tu-tu sei pazzo
[03:33.05]Mica Van Gogh
[03:34.15]Mica Van Gogh
[03:35.23]Mica Van Gogh
[03:36.48]Tu sei pazzo, mica Van Gogh
[03:38.94]Tu sei pazzo, mica Van Gogh
[03:40.73]