[00:00.26]Da dove arriva tutto questo freddo?
[00:01.82]Com'è che sento tutto questo freddo?
[00:05.07]
[00:07.49]Da dove arriva tutto questo freddo?
[00:09.14]Com'è che sento tutto questo freddo?
[00:12.46]
[00:36.75]Ilaria dalla vita vuole di più, almeno un'amica nella Tim Tribù
[00:40.34]Scarica rane pazze e stupidi emù
[00:42.28]Mette le sue tette su Badoo
[00:44.23]Poi la svolta, sta volta è cool
[00:46.12]Mette su Amon Düül e Tool
[00:48.04]Ama le inchieste di Michael Moore
[00:49.70]Tutte scaricate tout court da eMule
[00:51.78]Poi diventa alternativa del cazz
[00:53.37]Ama il free jazz, grida "Sì PACS!"
[00:55.12]Film di Truffaut, fumetti di Paz
[00:57.23]Odia le modelle ma diventa una Bratz
[00:58.82]E adesso ha l'auricolare Bluetooth
[01:00.71]Sta bene ma teme Robin Hood
[01:02.59]Slow food, flut di brut
[01:04.41]New look, photo book
[01:06.54]Da dove arriva tutto questo freddo?
[01:08.47]Com'è che sento tutto questo freddo?
[01:13.65]Ilaria condizionata ha raffreddato la mia giornata
[01:17.22]Ilaria condizionata ha raffreddato la mia giornata
[01:20.92]Ilaria condizionata ha raffreddato la mia giornata
[01:24.58]Ilaria condizionata ha raffreddato la mia giornata
[01:29.54]
[01:36.29]Ilaria dov'è?
[01:36.90]Adesso dov'è?
[01:37.73]L'hanno vista al corteo con la maglia del Che
[01:39.66]Urlava "No! Alla vostra mercé" mentre ingoiava cioccolata Nestlé
[01:43.36]Con i capelli dritti al live dei Misfits
[01:45.19]Con l'antiproiettile al live di Fifty
[01:47.22]È davvero influenzabile, credimi appena la vedi subito ne approfitti
[01:50.88]Vive la spiritualità: evangelica, dianetica, culto di Ra
[01:54.38]Culto di Jah, cambia culto di già?
[01:56.26]Dipende da cosa va in città
[01:58.13]Lei non beve ma puzza di rum
[01:59.63]Lei non fuma se non i chilum
[02:01.64]S'affida a Sai Baba, alla setta di Moon
[02:03.47]Ma ha l'anima di un angioletto di Thun
[02:07.04]
[02:09.05]Ilaria condizionata ha raffreddato la mia giornata
[02:12.59]Ilaria condizionata ha raffreddato la mia giornata
[02:16.28]Ilaria condizionata ha raffreddato la mia giornata
[02:19.93]Ilaria condizionata ha raffreddato la mia giornata
[02:24.16]Brrrr, Ilaria!
[02:29.41]Quanto freddo hai
[02:34.37]Nell'anima!
[02:37.78]Ilaria!
[02:38.71]Uhh!
[02:41.77]Sei gelida
[02:45.40]Così gelida, che nevica, sei
[02:48.25]Sei cadaverica, sei
[02:50.14]Sei di facciata ghiacciata, sei cambiata Ilaria!
[02:55.15]
[03:11.75]Ilaria condizionata ha raffreddato la mia giornata
[03:15.37]Ilaria condizionata ha raffreddato la mia giornata
[03:19.07]Ilaria condizionata ha raffreddato la mia giornata
[03:22.74]Ilaria condizionata ha raffreddato la mia giornata
[03:25.78]