[00:21.68]C'è chi provoca per provocare liti
[00:23.00]Sotterra dinamiti sotto i culi dei tipi miti
[00:26.74]Sono banditi, banditi dagli educati
[00:29.00]Insulti infuocati sparati da 'sti complessati
[00:31.37]E c'è che tu sei la mira
[00:32.56]C'è che ti prendono alle spalle
[00:33.98]C'è che c'è una tribù di bulli che balla sulle tue balle, dall'avaro
[00:36.48]Datore di lavoro nero al polemico
[00:37.13]Politico sul palcoscenico come al mercato ittico
[00:42.20]Completano il trittico i cantanti
[00:43.93]Che bruciano impianti bestemmiano i santi e prendono tanti
[00:46.60]Contanti
[00:47.52]Con tanti saluti ai paganti stanchi
[00:49.13]Calda gentilezza non sai quanto mi manchi
[00:51.54]Tipo
[00:52.14]Se c'è chi s'ammazza pe' 'na sputazza
[00:54.11]Ti confidi con una che i fatti te li mette in piazza
[00:56.86]Se ti hanno umiliato, insultato, fatto cornuto
[00:59.28]Beh, se t'han portato al limite, tu resta muto
[01:01.66]Abbi pazienza
[01:03.09]Fuck the violenza
[01:04.37]Put your put your hands up
[01:05.65]Fuck the violenza
[01:06.88]Tanto se meni o se insulti
[01:08.74]Ti ritrovi al punto di partenza
[01:10.53]Fuck the violenza
[01:12.42]Abbi pazienza
[01:13.39]Fuck the violenza
[01:14.57]Put your put your hands up
[01:15.75]Fuck the violenza
[01:16.86]Tanto se meni o se insulti
[01:18.85]Ti ritrovi al punto di partenza
[01:21.24]Fuck the violenza
[01:21.90]C'è chi fa della riffa polvere che rifà
[01:24.46]Vuole darti il danno e poi la beffa
[01:26.31]È forte ma è debole
[01:27.67]Fa il grande ma è memole il microbo
[01:28.83]Mette alle strette come tra le tette di un acaro
[01:31.38]Perdonalo così lo umili, ne fai carne con chili
[01:34.31]Ma se gli vai appresso come a Trento concilii
[01:36.74]Prendi esempio da uomini grandi
[01:38.32]Come il Mahatma Gandhi
[01:39.51]E i tanti non violenti diventati santi
[01:41.56]Senti la vibra dell'amore che si libra
[01:43.86]Se l'anima è nata libera allora non la si calibra
[01:46.65]Uccidi il demone che l'agita, leggi il Bhagavad-gita
[01:49.91]Bibbia, Corano, Vangelo ma la strada è unica
[01:52.47]Alla pace e all'unità la tua vita dedica
[01:54.92]Con o senza tunica
[01:56.19]Predica
[01:56.93]Se c'è chi provoca tu non alimentargli il fuoco
[01:59.52]Tanto serve a poco e faresti solo il suo gioco
[02:01.87]Abbi pazienza
[02:03.29]Fuck the violenza
[02:04.50]Put your put your hands up
[02:05.81]Fuck the violenza
[02:06.92]Tanto se meni o se insulti
[02:08.72]Ti ritrovi al punto di partenza
[02:10.20]Fuck the violenza
[02:12.49]Abbi pazienza
[02:13.56]Fuck the violenza
[02:14.76]Put your put your hands up
[02:16.24]Fuck the violenza
[02:17.21]Tanto se meni o se insulti
[02:18.87]Ti ritrovi al punto di partenza
[02:21.31]Fuck the violenza
[02:31.83]Se hai un colpo tienilo
[02:33.54]Se hai un Dio temilo
[02:34.84]Il prossimo è facile odiarlo, se sei forte amalo
[02:37.51]Che a fare stragi siamo tutti Capaci
[02:39.65]So che sono più le prede che gli uccelli rapaci
[02:42.08]Quindi taci, se ciò che dici è solo per dividerci
[02:44.83]Taci, se ti rimborsi con discorsi cinici
[02:47.36]Parla adesso, dimmi che sono un fesso
[02:49.85]Io non risponderò ma ripeterò a me stesso
[02:52.29]Abbi pazienza
[02:53.92]Fuck the violenza
[02:54.96]Put your put your hands up
[02:56.37]Fuck the violenza
[02:57.65]Tanto se meni o se insulti
[02:59.26]Ti ritrovi al punto di partenza
[03:01.10]Fuck the violenza
[03:02.77]Abbi pazienza
[03:04.03]Fuck the violenza
[03:05.30]Put your put your hands up
[03:06.57]Fuck the violenza
[03:07.85]Tanto se meni o se insulti
[03:09.62]Ti ritrovi al punto di partenza
[03:11.70]Fuck the violenza
[03:12.85]Abbi pazienza
[03:14.21]Fuck the violenza
[03:15.47]Put your put your hands up
[03:16.71]Fuck the violenza
[03:18.06]Tanto se meni o se insulti
[03:19.58]Ti ritrovi al punto di partenza
[03:21.59]Fuck the violenza
[03:22.97]Abbi pazienza
[03:24.10]Fuck the violenza
[03:25.53]Put your put your hands up
[03:26.71]Fuck the violenza
[03:28.01]Tanto se meni o se insulti
[03:29.98]Ti ritrovi al punto di partenza
[03:31.90]Fuck the violenza
[03:33.55]