[00:00.09]Non siete Stato voi che parlate di libertà
[00:03.18]Come si parla di una notte brava dentro i lupanari
[00:06.08]Non siete Stato voi
[00:07.26]Che trascinate la nazione dentro il buio ma vi divertite a fare i luminari
[00:11.31]Non siete Stato voi
[00:12.84]Che siete uomini di polso forse perché circondati da una manica di idioti
[00:17.24]Non siete Stato voi
[00:18.66]Che sventolate il tricolore come in curva e tanto basta per sentirvi patrioti
[00:23.19]Non siete Stato voi
[00:24.79]Nel il vostro parlamento di idolatri pronti a tutto per ricevere un'udienza
[00:29.00]Non siete Stato voi
[00:30.29]Che comprate voti con la propaganda ma non ne pagate mai la conseguenza
[00:34.76]Non siete Stato voi
[00:36.35]Che stringete tra le dita il rosario dei sondaggi sperando che vi rinfranchi
[00:40.80]Non siete Stato voi
[00:42.19]Che risolvete il dramma dei disoccupati andando nei salotti a fare i saltimbanchi
[00:46.63]Non siete Stato voi
[00:52.31]Non siete Stato... voi
[00:58.16]Non siete Stato voi
[01:04.20]Non siete Stato... voi
[01:10.18]Non siete Stato voi
[01:11.69]Uomini boia con la divisa che ammazzate di percosse i detenuti
[01:15.95]Non siete Stato voi
[01:17.20]Con gli anfibi sulle facce disarmate prese a calci come sacchi di rifiuti
[01:21.51]Non siete Stato voi
[01:22.10]Che mandate i vostri figli al fronte come una carogna da una iena che la spolpa
[01:27.81]Non siete Stato voi
[01:28.92]Che rimboccate le bandiere sulle bare
[01:30.81]Per addormentare ogni senso di colpa
[01:33.54]Non siete Stato voi
[01:34.65]Maledetti forcaioli impreparati sempre in cerca di un nemico per la lotta
[01:39.11]Non siete Stato voi
[01:40.53]Che brucereste come streghe gli immigrati salvo venerare quello nella grotta
[01:45.03]Non siete Stato voi
[01:46.45]Col busto del duce sugli scrittoi
[01:48.42]E la costituzione sotto i piedi
[01:50.76]Non siete Stato voi
[01:52.31]Che meritereste d'essere estripati come la malerba dalle vostre sedi
[01:56.79]Non siete Stato voi
[02:02.65]Non siete Stato... voi
[02:08.59]Non siete Stato voi
[02:14.40]Non siete Stato... voi
[02:20.36]Non siete Stato voi
[02:21.85]Che brindate con il sangue di chi tenta di far luce sulle vostre vite oscure
[02:25.84]Non siete Stato voi
[02:27.45]Che vorreste dare voce a quotidiani di partito muti come sepolture
[02:31.95]Non siete Stato voi
[02:33.29]Che fate leggi su misura
[02:34.64]Come un paio di mutande a seconda dei genitali
[02:37.82]Non siete Stato voi
[02:39.47]Che trattate chi vi critica
[02:40.93]Come un randagio a cui tagliare le corde vocali
[02:43.63]Non siete Stato voi
[02:44.94]Servi, che avete noleggiato
[02:47.17]Costumi da sovrani con soldi immeritati
[02:50.28]Siete voi
[02:51.80]Confratelli di una loggia che poggia
[02:54.28]Sul valore dei privilegiati
[02:56.03]Come voi
[02:57.12]Che i mafiosi li chiamate eroi e che il corrotto lo chiamate pio
[03:01.28]E ciascuno di voi
[03:02.78]Implicato in ogni sorta di reato fissa il magistrato e poi giura su Dio
[03:06.81]"Non sono stato io"
[03:13.01]"Non sono stato io"
[03:19.07]"Non sono stato io"
[03:24.43]"Non sono stato io"
[03:32.97]