[00:09.55]Cosa non ho fatto in vita mia, ballare?
[00:11.36]Compare, invitami a ballare!
[00:13.72]Se arriva un P.R. nel camerino, gli spacco il cranio e gli porto via il palmare!
[00:18.29]Sudi come in hammam perché quando parlo ti paio un hooligan
[00:22.63]Sì, violento, perché così fan tutti;
[00:25.15]Già, sii violento così tutti fan!
[00:27.04]Un migliaio nella sala mi aspetta,
[00:29.18]Mi metto il saio come in una strana setta,
[00:32.03]Salgo su, grido "Su! Su!"
[00:33.83]Tutti saltano come specchietti in una strada stretta.
[00:36.14]"CapaRezza, non cambiare posizione!"
[00:38.30]Chi? Quando? Cosa? Come?
[00:40.58]Me lo ricordo, proferiva il mio nome, mo me lo ritrovo a preferire il mio clone!
[00:44.77]Mi dirado, mi deridi,
[00:47.22]Ti fidi, diffidi,
[00:49.23]Mi tratti, ritratti,
[00:51.52]Mi reciti, mi recidi
[00:53.91]Ero convinto, mo sono contrito
[00:55.79]L'ottavo capitolo,
[00:56.61]Lottavo, capitolo
[00:58.33]Ero convinto, mo sono contrito
[01:00.27]L'ottavo capitolo,
[01:01.45]Lottavo, capitolo
[01:02.82]Tranquillo, sono contrito, non con tritolo,
[01:04.62]Faccio la conta ma me ne frego se non ti trovo,
[01:07.29]Trovo, trovo me singolare
[01:08.90]Come la terza persona del verbo fare al passato remoto.
[01:11.41]Come Giuda, rinnego e ti mollo,
[01:13.93]Senza Giuda cosa porteresti al collo?
[01:16.26]La sinistra mi da assillo politico,
[01:18.16]La destra mi torna buono quando me lo scrollo.
[01:20.49]E con questo tocco il fondo di verità:
[01:22.82]Amo gli autori, detesto le autorità.
[01:24.88]Dici che sono una gran testa, sì, ma io sono una gran testa di ca...
[01:29.48]Dica! Guardi che so' pazzo!
[01:31.46]Io ce l'ho con tutti, ma mai col Jackson!
[01:34.03]Chissà perché mi sento un sommelier nel senso che penso di reggerlo un fiasco!
[01:38.13]Mi dirado, mi deridi,
[01:40.74]Ti fidi, diffidi,
[01:42.87]Mi tratti, ritratti,
[01:44.95]Mi reciti, mi recidi
[01:47.19]Ero convinto, mo sono contrito
[01:49.38]L'ottavo capitolo,
[01:50.33]Lottavo, capitolo
[01:51.56]Ero convinto, mo sono contrito
[01:53.70]L'ottavo capitolo,
[01:54.77]Lottavo, capitolo
[01:56.08]Qui si mette male!
[01:57.11]"Preparati al peggio!"
[01:58.27]Me le vuoi suonare?
[01:59.40]"Preparati, arpeggio!"
[02:00.55]Vuoi lasciarmi un segno?
[02:01.44]"Preparati al seggio!"
[02:02.75]Mi vuoi al buio?
[02:03.87]"Preparati, albeggia!"
[02:05.17]Amo 'sta landa, non tramando, ma tramandandola,
[02:07.34]Devi credermi se ti dico che sto ammirandola.
[02:09.28]Parlo a vanvera,
[02:10.68]Di me non ha un buon ricordo nemmeno Pico Della Mirandola.
[02:13.48]Io mi guadagno da vivere con l'intuito,
[02:16.13]Pagami, quando accuso non sono gratuito!
[02:18.33]Nel mio romanzo fantasy sono un druido,
[02:20.48]Ecco perché poi quando scrivo vado fluido.
[02:22.66]Nella mia vita in discesa tipo scivoli
[02:24.92]Urto spigoli dopo aver bevuto slivovitz.
[02:27.18]Mi sbattevo per farti capire i testi,
[02:29.42]Adesso, adesso me ne sbatto i testicoli!
[02:31.86]Mi dirado, mi deridi,
[02:34.00]Ti fidi, diffidi,
[02:36.07]Mi tratti, ritratti,
[02:38.13]Mi reciti, mi recidi
[02:41.56]Ero convinto, mo sono contrito
[02:42.06]L'ottavo capitolo,
[02:43.81]Lottavo, capitolo
[02:45.19]Ero convinto, mo sono contrito
[02:46.93]L'ottavo capitolo,
[02:48.02]Lottavo, capitolo
[02:49.67]