[00:00.68]Leggere Shakespeare, questo è il vero problema
[00:04.17]A fine stagione elettorale, sconti della pena
[00:08.66]Il Lambro che cos'è? Un fiume in pena
[00:10.67]Odio le girandole perché mi tolgono il respiro
[00:13.46]Ai sistemi operativi io preferisco la biro
[00:19.12]Se la sala è piena il film fa schifo
[00:22.31]Ostentare la modestia è una cosa da superbi
[00:26.75]Anche gli incorruttibili si fanno influenzare dai germi
[00:31.34]Chi veste a caso non è sempre di facili costumi
[00:33.78]Il pregiudizio ti sballa più degli acidi che assumi
[00:36.05]Le persone provinciali sono tutte un po' comuni
[00:38.30]Sono tutte un po' comuni, sono tutte un po' comuni
[00:41.02]Non mi interessa essere capito, mi interessa essere
[00:43.08]Capito? Essere! Capito?
[00:45.53]Non mi interessa essere capito, mi interessa essere
[00:48.08]Capito? Essere! Capito?
[01:08.75]Alle votazioni gli indecisi sono decisivi
[01:13.33]I colletti bianchi stavano in banchi di collettivi
[01:17.97]Vedi Satana dappertutto, sei sei sei pazzo
[01:20.07]Il mio ultimo piano sarà salire sul terrazzo
[01:27.35]Chi guadagna da vivere non guadagna da morire
[01:29.86]Sono un rapper al tramonto quando arriva l'imbrunire
[01:32.06]Puoi fare accordi con tutti ma non farli con il sire
[01:34.45]Non farli con il sire, non farli con il sire
[01:36.06]Non ho voglia di andare d'accordo, ho voglia di andare
[01:39.22]D'accordo? Di andare. D'accordo?
[01:41.49]Non ho voglia di andare d'accordo, ho voglia di andare
[01:44.43]D'accordo? Di andare. D'accordo?
[01:46.73]
[02:04.65]Fare dischi di denuncia o fare dischi da denuncia?
[02:18.24]La parola spesso è più importante di chi la pronuncia
[02:23.49]Quando la mia voce ti molesta eiaculo e godo
[02:25.83]Io sarei un ragazzo a modo se solo ci fosse un modo
[02:27.92]E per non terrorizzarti ti sorrido mentre affogo
[02:30.34]Ti sorrido mentre affogo, ti sorrido mentre affogo, ti sorrido mentre affogo...
[02:37.90]