[00:20.47]Hanno inaugurato lo spazioporto
[00:22.60]La folla col fiato corto s'incolla all'asfalto come un gatto morto
[00:27.08]Guarda fisso lo Shuttle, lucido di smalto bianco
[00:29.73]Col naso puntato in alto accanto alla rampa di lancio
[00:33.17]Arriva il sindaco nel cielo indaco del crepuscolo
[00:36.96]Rosso di Lambrusco, parla e non si becca un fischio
[00:39.62]Tutti applaudono quando notano che
[00:42.49]È pronto il varo con una bottiglia Gran Cuvée Laurent Perrier
[00:45.94]Tutta la ciurma vestita di gala si incanala
[01:06.62]Sfila per la strada che pare la prima della Scala
[01:10.28]Lo spazio non è il suo ramo ma vi si aggrappa come un koala
[01:13.02]Tipi snob che avrei affogato come cioccolato nel marsala
[01:15.53]Ma è pagato dallo Stato quel pieno
[01:18.55]Questo è osceno, non Madame Bovary
[01:23.43]Sulla Terra è guerra tra poveri, non c'è posto se ti ricoveri
[01:26.19]Tre, due, uno, contatto, parte lo shuttle con tanto d'autografi
[01:29.29]Three, two, one... contact!
[01:33.10]Con uno Shuttle stiamo mandando cacca nello spazio
[01:38.37]Meglio così, staremo più larghi, cacca nello spazio
[01:44.77]Extraterrestri è in arrivo cacca nello spazio
[01:52.44]Voi siete artisti, fate i cerchi nel grano, noi cacca nello spazio
[01:58.15]Cacca nello spazio
[02:01.15]C'è un uomo di mezza età con la sua metà
[02:03.32]Che ne ha meno della sua metà
[02:04.77]Un amore acerbo, colto certo nella disco a Porto Cervo
[02:07.98]Il prelato ha pronto il verbo, del creato è molto esperto
[02:10.91]Dall'abitacolo caccia il diavolo ma ne maneggia lo sterco
[02:14.34]Il giovane cantante rap è già nella fase REM
[02:17.50]Sogna lo star system, video space per la top ten
[02:20.37]Il business man punta su Giove per le fabbriche nuove
[02:23.56]Vuole fare il pieno di lavoro alieno da pagare meno che altrove
[02:26.98]Il generale non ha più il fisico, è bianco e tisico
[02:30.67]Avrebbe goduto più col Futurisiko
[02:33.44]Uomini di stampo politico poggiano i loro culi regi
[02:36.61]Sulle poltrone con i fregi, soliti i loro privilegi
[02:39.53]Da lassù la terra pare una boccia del peso di un'oncia
[02:42.80]Ricoperta d'acqua, ma dalla doccia non cade una goccia
[02:46.03]C'è chi si piglia tutto lo spazio e chi lo piglia in saccoccia
[02:49.44]In piedi come pendolari sui treni Bari-Foggia
[02:52.65]Però sono contento perché...
[02:55.65]Con uno Shuttle stiamo mandando cacca nello spazio
[02:58.62]Meglio così, staremo più larghi, cacca nello spazio
[03:10.06]Extraterrestri è in arrivo cacca nello spazio
[03:14.69]Voi siete artisti, fate i cerchi nel grano, noi cacca nello spazio
[03:20.97]Cacca nello spazio
[03:24.80]Con uno shuttle stiamo mandando cacca nello spazio
[03:46.58]Non intasiamo le fognature, cacca nello spazio
[03:52.96]Extraterrestri, cacchi vostri, cacchi nello spazio
[03:59.59]Altro che incontri ravvicinati, cacca nello spazio
[04:08.95]Ciao Caparezza, sono Ilaria
[04:17.92]Non ci crederai ma ti sto chiamando dallo spazio
[04:20.32]Ho saputo che lavori al circo, niente... volevo sapere come va
[04:24.79]Ciao...
[04:26.38]