[00:00.18]I delfini vanno a ballare sulle spiagge
[00:05.00]Gli elefanti vanno a ballare in cimiteri sconosciuti
[00:10.48]Le nuvole vanno a ballare all'orizzonte
[00:15.78]I treni vanno a ballare nei musei a pagamento
[00:22.15]E tu dove vai a ballare?
[00:24.34]Vieni a ballare in Puglia, Puglia, Puglia
[00:27.89]Tremulo come una foglia, foglia, foglia
[00:31.44]Tieni la testa alta quando passi vicino alla gru
[00:34.51]Perché può capitare che si stacchi e venga giù
[00:37.70]
[00:48.39]Ehi turista so che tu resti in questo posto italico
[00:51.55]Attento tu passi il valico ma questa terra ti manda al manico-mio
[00:55.52]Mare Adriatico e Ionio, vuoi respirare lo iodio
[00:58.92]Ma qui nel golfo c'è puzza di zolfo, che sta arrivando il Demonio
[01:02.44]Abbronzatura da paura con la diossina dell'ILVA
[01:05.58]Qua ti vengono pois più rossi di Milva e dopo assomigli alla Pimpa
[01:09.34]Nella zona spacciano la morìa più buona
[01:12.08]C'è chi ha fumato i veleni dell'ENI, chi ha lavorato ed è andato in coma
[01:15.74]Fuma persino il Gargano, con tutte quelle foreste accese
[01:19.14]Turista tu balli e tu canti, io conto i defunti di questo paese
[01:22.19]Dove quei furbi che fanno le imprese, no, non badano a spese
[01:25.39]Pensano che il protocollo di Kyoto sia un film erotico giapponese
[01:28.55]Vieni a ballare in Puglia, Puglia, Puglia
[01:32.14]Dove la notte è buia, buia, buia
[01:35.41]Tanto che chiudi le palpebre e non le riapri più
[01:38.83]Vieni a ballare e grattati le palle pure tu
[01:42.06]Che devi ballare in Puglia, Puglia, Puglia
[01:45.75]Tremulo come una foglia, foglia, foglia
[01:49.15]Tieni la testa alta quando passi vicino alla gru
[01:52.60]Perché può capitare che si stacchi e venga giù
[01:55.85]
[02:06.16]È vero, qui si fa festa, ma la gente è depressa e scarica
[02:09.50]Ho un amico che per ammazzarsi ha dovuto farsi assumere in fabbrica
[02:12.99]Tra un palo che cade ed un tubo che scoppia in quella bolgia s'accoppa chi sgobba
[02:16.76]E chi non sgobba si compra la roba e si sfonda finché non ingombra la tomba
[02:20.48]Vieni a ballare compare nei campi di pomodori
[02:23.57]Dove la mafia schiavizza i lavoratori e se ti ribelli vai fuori
[02:27.02]Rumeni ammassati nei bugigattoli come pelati in barattoli
[02:30.52]Costretti a subire i ricatti di uomini grandi ma come coriandoli
[02:33.97]Turista tu resta coi sandali, non fare scandali se siamo ingrati
[02:37.46]E ci siamo dimenticati di essere figli di emigrati
[02:40.84]Mortificati, non ti rovineremo la gita
[02:43.66]Su, passa dalla Puglia, passa a miglior vita
[02:46.81]Vieni a ballare in Puglia, Puglia, Puglia
[02:50.26]Dove la notte è buia, buia, buia
[02:53.48]Tanto che chiudi le palpebre e non le riapri più
[02:56.86]Vieni a ballare e grattati le palle pure tu
[02:59.75]Che devi ballare in Puglia, Puglia, Puglia
[03:03.73]Dove ti aspetta il boia, boia, boia
[03:07.04]Agli angoli delle strade spade più di re Artù
[03:10.20]Si apre la voragine e vai dritto a Belzebù
[03:13.78]Oh Puglia, Puglia mia, tu Puglia mia
[03:17.14]Ti porto sempre nel cuore quando vado via
[03:20.59]E subito penso che potrei morire senza te
[03:24.03]E subito penso che potrei morire anche con te
[03:27.49]
[03:43.78]Silenzio, silenzio in aula!
[03:48.71]Il signor Rezza Capa è accusato di vilipendio al turismo di massa e di infamia verso il fronte
[03:54.96]L'imputato ha qualcosa da rettificare?
[03:57.35]Non ora signor Giudice, sto giocando ai videogames
[03:59.56]