[00:40.14]And if you call my name
[00:43.42]I don't recognise it
[00:45.12]If I look at my face
[00:48.28]I don't recognise it
[00:50.77]I don't recognise it
[00:53.24]I don't recognise it
[00:55.66]I don't recognise it
[00:58.75]I don't recognise it
[01:40.14]And if you call my name
[01:43.10]I don't recognise it
[01:45.16]If I look at my face
[01:48.11]I don't recognise it
[01:50.87]I don't recognise it
[01:53.13]I don't recognise it
[01:55.68]I don't recognise it
[01:58.01]I don't recognise it
[02:00.84]