[00:10.48]MIBTEL NASDAQ DOW JONES
[00:11.24]CONSOD, CODACONS
[00:13.09]COMIT EDISON JUCK BOND
[00:15.03]Nella Dance Hall del dot com
[00:17.08]MIBTEL NASDAQ DOW JONES
[00:19.11]CONSOD, CODACONS
[00:21.16]COMIT EDISON JUCK BOND
[00:23.15]Nella Dance Hall del dot com dot com dot com dot com dot com
[00:48.16]Ecco qui l'MC di Wall Street
[00:50.02]Butta un BTP sull'LP col beat
[00:52.15]Sono il big del MIB
[00:53.23]Negli slip ho un MIG
[00:54.22]Col cheque to cheque
[00:55.24]Chick to chick
[00:56.30]Come Bill qui si investe in bit
[00:58.40]Punto sul .com e sul .it
[01:00.31]Un tris di titoli e faccio il vip
[01:02.32]Con un trip chic a Sharm el Sheik
[01:05.13]Prosit per ogni profit
[01:06.69]Io ne approffito finché c'ho sprint
[01:08.88]Vendo telecom e tim
[01:10.58]Verso liquidi nelle banche in
[01:13.15]Spacco tutto col mio team
[01:14.90]CCT come cocci di vasi ming
[01:17.03]New economy sono qui sul ring
[01:19.04]Che muoio per te come sugar e sting
[01:23.56]Ho una borsa piena di titoli
[01:27.49]Per articoli incomprensibili
[01:31.98]Nn capirete mai... non capiremo mai
[01:39.90]Ogni BOT è una hit per la top ten
[01:41.89]Una jam di quote dell'IBM
[01:43.86]Lo spendo il mio tempo in un tempio zen
[01:45.84]No ying no yang ma yen su yen
[01:47.99]Con il mio cayenne torno da maman
[01:49.99]In on il Mac e off la webcam
[01:52.03]Sturo la ram con un antispam
[01:54.00]Metto su nike made in vietnam
[01:56.36]Fiumi di euro sotto il kajak
[01:58.39]Mari di dollari dall'Iraq
[02:00.47]Parmalat in crack
[02:01.49]Callisto in frack
[02:02.54]Ci si dopa di OPA poi patatrac
[02:04.80]Ciack e la SPA fa da star
[02:06.71]Tocchi di fard alla credit card
[02:08.79]Io depravato da presa SCART
[02:10.71]Spingo l'enel-core nell'hard
[02:15.12]Ho una borsa piena di titoli
[02:19.20]Per articoli incomprensibili
[02:23.43]Nn capirete mai... non capiremo mai
[02:31.55]Caro prezzi di brent
[02:32.50]Auto for rent guerra adesso
[02:34.52]E l'exxon da il brand
[02:35.72]L'opec attente il trend
[02:37.55]Incrementa il greggio in punti percent
[02:39.92]Hallo come spank sono il PIL
[02:41.96]E muto la gente di Playmobil
[02:43.90]Io faccio blu la famiglia Mezil
[02:45.99]Chi si fida di CGIL CISL e UIL?
[02:48.05]Nella CEE c'è chi teme Billy the kid
[02:49.98]E gli fa fare BOND in "license to kill"
[02:52.09]Casca il mondo e da london a madrid
[02:54.15]Si dividono i danni con una CID
[02:56.34]Su e giù su e giu la borsa va
[02:58.34]Monsieurs bonjour comment ca va?
[03:00.34]Da bankitalia alla bundesbank
[03:02.54]Sono soldi da soliti solidi tank
[03:05.88]"Giovanotto!! È un buon precario. È un buon preca-ca-cario"
[03:12.94]Ho una borsa piena di titoli
[03:17.41]Per articoli incomprensibili
[03:21.47]Nn capirete mai... non capiremo mai
[03:29.52]MIBTEL NASDAQ DOW JONES
[03:31.42]CONSOD, CODACONS
[03:33.64]COMIT EDISON JUCK BOND
[03:35.76]Nella Dance Hall del dot com
[03:37.87]MIBTEL NASDAQ DOW JONES
[03:39.89]CONSOD, CODACONS
[03:42.08]COMIT EDISON JUCK BOND
[03:43.92]Nella Dance Hall del dot com dot com dot com dot com dot com dot com
[03:53.92]