[00:04.86]"Ma parliamo di musica: come sapete sono passati quarant'anni dalla rivoluzione culturale del sessantotto"
[00:10.51]"Tra i vari artisti che ci stanno ammorbando con questo argomento non poteva mancare Caparezza"
[00:16.65]"Il cantautore pugliese sta, infatti, tenendo un concerto per celebrare questo scoppiettante anniversario"
[00:22.45]"Colleghiamoci, allora, in diretta con il palco"
[00:27.73]"40 anni fa Jimi Hendrix portò la rivoluzione in Italia con una piccola serie di concerti"
[00:35.08]"Era il 1968"
[00:37.24]"Per celebrare questo anniversario indosserò una Stratocaster"
[00:51.39]1-9-6-8, groupies nelle band
[00:53.72]Seni nudi su Electric Ladyland
[00:55.84]Jimi Hendrix è ginseng
[00:58.08]Dio si chiama Zappa Frank Vincent
[01:00.35]A Chicago dalle Plaster Caster
[01:02.33]Posso farmi il calco delle parti basse
[01:04.63]Dischi di carne dal master casse
[01:06.78]Mentre nel 2000 ciò che passa è Casper
[01:09.05]Nei rave rasta e paste
[01:11.35]Dai ghetto blaster rap gangster
[01:13.37]Fuoco black bloc sul Blockbuster
[01:15.52]Siamo Black Panther o Ghostbuster?
[01:17.81]War masters coi panzer
[01:20.11]Eroi, ma coi Pampers
[01:22.34]Le rivoluzioni sono scomparse
[01:24.56]Vedo in giro solo foto pornazze
[01:26.92]Quanti credono nel '68
[01:28.92]E quanti vedono del sesso in tutto?
[01:31.33]Quanti credono nel '68
[01:33.41]E quanti vedono del sesso in tutto?
[01:35.57]'68? Eh...
[01:37.72]Sesso in tutto? Eeeeeeeh!
[01:40.03]Quanti credono nel '68
[01:42.23]E quanti vedono del sesso in tutto?
[01:44.48]'68? Eh...
[01:46.65]Sesso in tutto? Eeeeeeeh!
[01:49.19]Tu, in pratica, a scuola sei una chiavica
[01:51.24]Daresti fuoco all'istituto con la tanica
[01:53.59]Ma da ieri ci torni volentieri
[01:55.67]Che miracoli che fa la supplente di matematica!
[01:57.98]Le tocchi la natica, lei miagola
[02:00.08]Ti fai le pippe sul teorema di Pitagora
[02:02.40]Scolari, sono coatti tali
[02:04.33]Che il Pierino di Vitali è una figura aristocratica
[02:07.17]Che fine ha fatto la protesta studentesca?
[02:09.16]Sodomizzata in una tresca da palestra!
[02:11.36]Il sessantotto è un interrogativo
[02:13.12]Ma il numero successivo, ti resta nella testa!
[02:16.14]I fricchettoni vollero cambiare il mondo
[02:17.83]Quelli del mio mondo vogliono guardare i porno
[02:20.37]Di edicole ridotte ad esporre più poppe delle flotte nel porto di Livorno
[02:29.21]Quanti credono nel '68
[02:31.15]E quanti vedono del sesso in tutto?
[02:33.29]'68? Eh...
[02:35.53]Sesso in tutto? Eeeeeeeh!
[02:37.89]Quanti credono nel '68
[02:39.95]E quanti vedono del sesso in tutto?
[02:42.17]'68? Eh...
[02:44.21]Sesso in tutto? Eeeeeeeh!
[02:46.98]Nel '68 ti infanghi a Woodstock
[02:48.97]Nel 2008 ti infanga Woodcock
[02:51.29]C'è un nuovo cartello al sexy shop
[02:53.11]"Pagherete caro, pagherete tutto!"
[02:55.70]Bella, nei locali giusti del centro
[02:57.82]Balli coi bell'imbusti del momento
[03:00.19]Ti diranno di non prostituirti
[03:02.26]Ma di andarci a letto previo equo pagamento
[03:04.72]A 13 anni hai già un rapporto
[03:06.53]Di sesso in una chat parental control
[03:08.95]Con uno che ti offende molto
[03:11.30]E nemmeno vuoi che si metta il Norton!
[03:13.71]A Praga dilaga l'inverno
[03:15.74]La piaga dell'uomo moderno
[03:17.90]È passare le notti con gli occhi sullo schermo
[03:20.14]Per diventare adulto con un 'click' su "Confermo"
[03:47.22]'68?
[03:48.97]Sesso in tutto?
[03:55.61]'68?
[03:57.83]Sesso in tutto?
[04:20.32]Spacca la chitarra! Spacca la chitarra!
[04:22.74]Spacca la chitarra! Spacca la chitarra!
[04:36.41]"La scarica dell'amplificatore generò un varco spazio-temporale"
[04:41.14]"Dal quale comparve una giovane ragazza del 1968..."
[04:46.38]"Ma, ma dove sono? Tu non sei Jimi Hendrix!"
[04:49.90]"Non sei un po' troppo giovane per l'LSD? Comunque io mi chiamo Caparezza."
[04:54.48]"Ah, io mi chiamo... Ilaria"
[04:55.78]"Ilaria"
[04:56.45]"Ilaria"
[04:57.04]"Ilaria"
[04:57.59]"Ilaria"
[04:57.85]"Ilaria"
[04:58.21]"Ilaria"
[04:58.49]"Ilaria"
[04:58.75]"Ilaria"
[04:58.82]