[00:14.88]Pietrifico i vostri visi in gita da primo liceo
[00:18.25]Sono medusa di Merisi mi manda Perseo
[00:21.26]Per dare un taglio a ciò che sento
[00:22.68]Poca musica
[00:23.93]E poca musa
[00:25.02]Anagramma di capamuseo
[00:27.21]Seguitemi, vi mando in crisi per i corridoi
[00:29.85]Distanze easy per i corridori, non per noi
[00:32.87]Che abbiamo il passo da formica
[00:34.33]Seguiamo a fatica
[00:35.42]Riflettiamo davanti ad un quadro con un audioguida
[00:38.93]Alli's gallery, tele davanti alle quali balli
[00:41.91]Tempo più speso di tanti Talleri
[00:44.08]Qua la mia arte degenere arderà
[00:46.63]Tra suoni danze e dipinti
[00:48.44]Chiamami Edgar Degas, ahahah
[00:50.34]Auto ritratto anche se d'autoritratto
[00:53.18]Disegno con la voce, perché manco di tatto
[00:56.06]Sono moderno come il gate
[00:57.79]Come il perizoma
[00:58.84]Diventate pazzi a starmi dietro
[01:00.69]Coda come per il numa
[01:04.58]Odio la tempra amo la tempera
[01:06.48]Qui niente è come sembra
[01:07.98]Problemi di vista come Rembrandt, sing song
[01:10.91]Colori accesi art Simpson
[01:13.03]Pensando a sto disco, ho sofferto d'insonnia
[01:16.07]Acufene fischi, se ciò che canto ha peso
[01:18.77]Lascialo appeso, sulla parete museo con dischi
[01:21.87]Tra le correnti che neanche conosce Vichi
[01:24.31]Periodo Rosso, Pablo mi chiama bolsceMichi
[01:27.25]Capaism, questa la personale
[01:30.12]Espongo per suonare
[01:31.58]E tu ci sei menomale, davanti al dipinto
[01:34.32]Con la cuffia, listen, Gruff
[01:36.66]La mostra è fricchetona e buffa
[01:38.48]Peace and Louvre
[01:41.04]Museica
[01:42.10]