[00:01.95]"Mentre solcavamo l'immobile palude, mi si parò davanti uno spirito coperto di fango
[00:08.30]Allungò verso la barca entrambe le mani ma Virgilio pronto lo respinse dicendogli
[00:14.46]"Via di qui, vattene a stare con gli altri maledetti!"
[00:18.10]Ed io:" Maestro sarei molto desideroso, prima di uscire dalla palude, di vederlo immergere in questa melma"
[00:26.59]Poco dopo vidi gli iracondi fare di lui un tale scempio, che per esso ancora glorifico e rendo grazie a Dio
[00:34.46]Tutti insieme gridavano: "A Filippo Argenti!"
[00:40.14]
[01:05.58]Ciao Dante, ti ricordi di me?
[01:07.67]Sono Filippo Argenti
[01:09.52]Il vicino di casa che nella Commedia ponesti tra questi violenti
[01:12.62]Sono quello che annega nel fango, pestato dai demoni intorno
[01:16.47]Cos'è vuoi provocarmi, sommo?
[01:18.56]Puoi solo provocarmi sonno!
[01:20.45]Alighieri, vedi, tremi, mi temi come gli eritemi, eri te che mi deridevi?
[01:23.76]Devi combattere, ma te la dai a gambe levate, ma quale vate? Vattene!
[01:27.41]Ehi, quando quando vuoi, dimmi dimmi dove!
[01:28.76]Sono dannato ma te le do di santa ragione!
[01:30.68]Così impari a rimare male di me, io non ti maledirei, ti farei male Alighieri!
[01:34.26]Non sei divino, individuo
[01:35.75]Se t'individuo, ti divido!
[01:37.63]E' inutile che decanti l'amante, Dante, provochi solo cali di libido!
[01:41.44]Il mondo non è dei poeti, il mondo è di noi prepotenti!
[01:44.70]Vai rimando alla genti che mi getti nel fango, ma io rimango l'Argenti!
[01:48.58]Argenti vive, vive e vivrà, sono ancora il più temuto della città
[01:54.54]Sono Ancora il più rispettato, quindi cosa t'inventi?
[01:57.89]Se questo mondo è l'Inferno allora sappi che appartiene
[02:01.53]A Filippo Argenti!
[02:03.58]Poeta tu mostri lo sdegno
[02:05.41]A Filippo Argenti!
[02:06.76]Ma tutti consacrano questo regno
[02:08.66]A Filippo Argenti!
[02:10.47]Le tue terzine sono carta straccia
[02:12.83]Le mie cinquine sulla tua faccia
[02:15.35]Lasciano il segno
[02:17.63]Poeta tu mostri lo sdegno
[02:19.63]A Filippo Argenti!
[02:20.84]Ma tutti consacrano questo regno
[02:23.20]A Filippo Argenti!
[02:24.40]Le tue terzine sono carta straccia
[02:26.81]Le mie cinquine sulla tua faccia
[02:29.42]Lasciano il segno
[02:32.21]
[02:37.13]Non è vero che la lingua ferisce più della spada, è una cazzata
[02:40.69]Cosa pensi tenga più a bada, rima baciata o mazza chiodata?
[02:44.48]Non c'è dittatore che abdichi perché persuaso
[02:47.57]Pare che più nessuno sappia nemmeno che significhi abdicare, ma di che Parliamo?
[02:51.65]Attaccare me non ti redime, eri tu che davi direttive, per annichilire ogni Ghibellino, Cerchio 7, giro primo!
[02:58.50]Fatti non foste per vivere come bruti, ben detta
[03:01.23]Ma sputi vendetta
[03:02.44]Dalla barchetta di Flegias
[03:03.66]Complimenti per la regia!
[03:05.99]Argenti vive, vive, vivrà, alla gente piace la mia ferocità, persino tu che mi Anneghi a furia di calci sui denti, ti chiami Dante Alighieri, ma somigli Negli atteggiamenti
[03:19.28]A Filippo Argenti!
[03:20.80]Poeta tu mostri lo sdegno
[03:23.09]A Filippo Argenti!
[03:24.46]Ma tutti consacrano questo regno
[03:27.04]A Filippo Argenti!
[03:28.59]Le tue terzine sono carta straccia
[03:31.19]Le mie cinquine sulla tua faccia
[03:33.23]Lasciano il segno
[03:35.60]Poeta tu mostri lo sdegno
[03:37.36]A Filippo Argenti!
[03:38.89]Ma tutti consacrano questo regno
[03:41.07]A Filippo Argenti!
[03:42.29]Le tue terzine sono carta straccia
[03:45.14]Le mie cinquine sulla tua faccia
[03:47.90]Lasciano il segno
[03:50.91]Stai lontano dalle fiamme, perché ti bruci
[03:54.49]Guardati le spalle, caro Dante, è pieno di Bruti!
[03:57.61]Tutti i grandi oratori sono stati fatti fuori
[04:01.02]Da signori, volenti e nerboruti
[04:04.70]Anche gli alberi sgomitano per un po' di sole
[04:08.03]Il resto sono solo inutili belle parole
[04:11.75]Sono sicuro che in futuro le giovani menti
[04:14.90]Saranno come l'Argenti e l'arte porterà il mio nome!
[04:20.92]Filippo Argenti!
[04:24.92]Filippo Argenti!
[04:28.16]Filippo Argenti!
[04:31.72]Filippo Argenti!
[04:35.36]"Lo lasciammo là nella palude e non racconto altro."
[04:38.46]