[00:18.75]Sposto la tenda poi guardo fuori, tutti quei fan con gli striscioni,
[00:24.39]Tutti quei fotografi a cavalcioni,
[00:26.93]Aspettano mio padre per godere di lui,
[00:29.97]Io sono figlio di un cantautore,
[00:33.06]Che sembra felice e poi cambia umore,
[00:35.75]In un anno l'avrò visto un paio d'ore,
[00:38.53]Una volta dentro un cigno nome alla televisione,
[00:41.65]Chi se ne frega!
[00:42.94]Io voglio un padre che mi sostenga!
[00:45.90]Che sia presente qui, non in video!
[00:48.66]E che detesti tutta la gente tranne me!
[00:52.57]Sono figlio di un uomo che parla di pace nel mondo ma non mi ama!
[00:58.41]Per lui siamo tutti fratelli o mille fratelli ma non ci ama!
[01:04.18]Quell'uomo non mi ama!
[01:07.35]Quell'uomo non mi caga!
[01:09.91]Quell'uomo non mi ama!
[01:12.63]Tiene più a voi, che a me!
[01:15.61]
[01:21.71]Fissa il Pueblo con l'aria stregata,
[01:24.37]Io non ricevo nemmeno un'occhiata!
[01:27.29]Lui dal colluttore per la prima serata,
[01:30.19]Io dallo psicologo e poi dallo psichiatra!
[01:32.89]E temevo il buio già quand'ero bambino,
[01:35.72]Lo chiamavo buio ma era l'ombra del divo,
[01:38.43]Che frequento meno di un antidepressivo,
[01:41.48]Sarei stato molto meglio dentro il suo preservativo!
[01:44.35]E se cantassi, dovrei subire a vita il confronto,
[01:48.64]Sentirmi dire che non son pronto,
[01:51.70]La scena indie mi sfancula come lui!
[01:55.59]Sono figlio di un uomo che parla di pace nel mondo ma non mi ama!
[02:01.62]Per lui siamo tutti fratelli o mille fratelli ma non ci ama!
[02:07.08]Quell'uomo non mi ama!
[02:09.75]Quell'uomo non mi caga!
[02:12.82]Quell'uomo non mi ama!
[02:15.51]Tiene più a voi, che a me!
[02:19.42]Ricordo quando mio padre mi disse
[02:21.39]"Vieni e senti! L'arte meno banale degli esseri viventi!
[02:26.59]
[02:30.17]La mia missione è darle vita senza mai una pausa!
[02:35.55]La tua missione è mollarti per una giusta causa!
[02:38.44]Ora rimani là solo, là solo!"
[02:42.21]
[02:52.91]Sono figlio di un uomo che parla di pace nel mondo ma non mi ama!
[02:58.45]Per lui siamo tutti fratelli o mille fratelli ma non ci ama!
[03:04.30]E' pieno di vita sul palco e diventa uno zombie quando entra in casa!
[03:09.68]Quell'uomo non sa cosa vuole, mi mette alla luce ma poi si spara!
[03:15.46]Quell'uomo non mi ama!
[03:18.28]Quell'uomo non mi caga!
[03:21.14]Quell'uomo non mi ama!
[03:23.78]Tiene più a voi, che a me!
[03:24.92]