[00:15.50]Ah
[00:17.86]Ah
[00:19.86]
[00:25.34]Ah
[00:27.75]Ah
[00:29.97]Tu mi hai fatto al contrario, o dea
[00:31.97]Ogni discussione è un calvario, ordeal
[00:34.14]Sono Dante a disagio con Bea
[00:36.68]Quello che se non è stressato, non crea
[00:38.77]Questa Terra che tu chiami mondo o Gea
[00:41.48]Vuole avere me, sì, ma in ginocchio, moschea
[00:44.23]Non cambio nomea
[00:46.23]Recito vocali al contrario: UOIEA!
[00:48.68]Fanculo le Lambo, meglio lo spazio di una Doblò
[00:51.06]Fanculo Leonardo, io vado pazzo per Joan Miró
[00:53.22]Sono un rapper di successo, sì, però al contrario
[00:56.07]Io non vengo dalla strada, ma so che ci finirò
[00:58.22]Se qualcuno dice, "Ho un cane che è come un figlio"
[01:00.66]Contrabbatto, "Sì, beh, tuo figlio è un po' come un cane"
[01:03.20]Amo quella bile che tinge il bulbo oculare
[01:05.67]Non immagini il brivido che mi dà
[01:07.74]Tu dammi un consiglio che farò il contrario
[01:09.97]Gettare scompiglio, mi offro volontario
[01:11.96]Diranno di me, ah
[01:14.32]"Quel tipo non ha pace, ah
[01:16.69]Quel tipo azzera il consiglio perché fa il contrario
[01:19.74]È tutto un groviglio, fuori e dentro il cranio"
[01:22.32]Diranno di me, ah
[01:24.77]"Quel tipo azzera pace", ah
[01:27.12]Stasera ho visto Scarface, è una cagata pazzesca
[01:29.63]Dopo un paio di frame la corazzata s'apprezza
[01:31.74]Più che l'oro dalle strade
[01:34.13]Con queste mani ho raccolto le mie palle da terra
[01:36.79]L'orgoglio nei soldi che ho rifiutato piuttosto che in quelli presi
[01:40.19]Quando non abitavo un castello con venti cessi
[01:42.69]Quante banalità riempiono le piazze
[01:45.16]Rimpiango quando riempivano i silenzi
[01:46.86]Sì, mi fa paura l'ignoranza, lo vedo come dilaga
[01:49.83]E brucia tutto, la vedo, è come di lava
[01:52.04]Invidio te che sei sereno perché segui un credo
[01:55.14]Mentre io sono sereno ogni morte di papa
[01:57.52]Sono l'unico sano in un manicomio
[01:59.87]Ma sembro quello ubriaco con te che rimani sobrio
[02:02.18]Con te che minacci sempre, "Vedrai che rimarrai solo"
[02:04.50]Credendo che questo mi impensierirà
[02:06.94]Tu dammi un consiglio che farò il contrario
[02:08.10]Gettare scompiglio, mi offro volontario
[02:11.27]Diranno di me, ah
[02:13.56]"Quel tipo non ha pace, ah
[02:16.27]Quel tipo azzera il consiglio perché fa il contrario
[02:18.57]È tutto un groviglio, fuori e dentro il cranio"
[02:21.33]Diranno di me, ah
[02:23.30]"Quel tipo azzera pace" (Quel tipo azzera pace)
[02:26.44]Io temo il Covid e pure i flashmob
[02:29.40]E le dirette e l'autocompiacimento
[02:31.52]Resto silente, banda Mariachi dentro
[02:34.13]Lì nel web ogni maestro è Do Nascimento
[02:36.54]Non ho pace ma tranquillo, non mi serve aiuto
[02:39.04]Finché vai come pallino, far da servo a Pluto
[02:41.62]Strappi schede elettorali, ti credi astuto
[02:44.26]La tua lagna è un privilegio, voto per distruggerlo
[02:47.28]Io sto nutrendo la mia stima
[02:48.86]Tu stai nutrendo i loghi nelle vetrine
[02:51.09]Mi trovi ovunque, tranne che in Via della Spiga
[02:53.57]Con i rampolli alla ricerca di becchime, però, però
[02:57.25]Però a volte ritorno sui miei passi
[02:59.18]Lo farei con gli arti mezzi tumefatti
[03:01.34]Meglio essere un numero che il numero uno come tanti
[03:03.34]
[03:15.42]Tu dammi un consiglio che farò il contrario
[03:17.42]Gettare scompiglio, mi offro volontario
[03:20.28]Diranno di me, ah
[03:22.17]"Quel tipo non ha pace", ah
[03:24.44]Tu dammi un consiglio che farò il contrario
[03:27.16]Gettare scompiglio, mi offro volontario
[03:29.85]Diranno di me, ah
[03:32.14]"Quel tipo non ha pace
[03:34.50]Quel tipo azzera il consiglio perché fa il contrario
[03:36.86]È tutto un groviglio, fuori e dentro il cranio"
[03:39.51]Diranno di me, ah
[03:41.87]"Quel tipo azzera pace" (Quel tipo azzera pace)
[03:43.87]
[03:50.94]Ah
[03:53.49]Ah
[03:55.49]
[04:04.72]Ah
[04:04.72]