[00:00.84]Uè uè uè uè uè
[00:02.68]Cavaliere
[00:03.34]Cavaliere
[00:04.12]Cavaliere
[00:05.07]Cavaliere
[00:06.02]Cavaliere
[00:06.82]Cavaliere
[00:07.84]Cavaliere
[00:08.76]Cavaliere
[00:09.77]Cavaliere
[00:10.69]Cavaliere
[00:11.58]Cavaliere
[00:12.42]Cavaliere
[00:13.32]Cavaliere
[00:14.38]Cavaliere
[00:15.28]Cavaliere
[00:16.20]Cavaliere
[00:17.40]Giù da me da mesi si vive vendendo olive
[00:20.46]Interattive, di noccioli geneticamente prive
[00:24.53]D'estate ragazzine schive
[00:26.56]Hanno le zinne accennate ma fanno le dive
[00:28.32]Con vestitini carini
[00:29.75]Nei camerini non le distingui dai manichini
[00:31.25]Ma sono vive?
[00:32.38]Bush, Saddam, Arafat, Sharon... mah!
[00:34.47]La nuova collezione Benetton, yu-huu!
[00:36.36]Vi auguro una vita elettrizzante
[00:37.87]Fulminante dalla corrente di un phon
[00:40.06]Ma che futuro come Tron, siamo ancora ai Flinstones
[00:41.92]Accidenti l' occidente ha vinto
[00:43.91]L' uomo verace del sud è estinto, ora è tonto e tinto
[00:47.25]Non ti siedi, resti in piedi, giù giù giù giù giù da me
[00:50.84]Hey, se non ci credi vieni, giù giù giù giù giù da me
[00:54.48]È inutile che ti dimeni, giù giù giù giù giù da me
[00:58.35]E giù di un Giuda, sù di un suda, nuda e cruda giù da me
[01:02.49]E non ci sta la fatica ma c'è chi
[01:03.92]Dice stica', míca vado in una fabbríca
[01:05.78]Andateci voi dalla mentalità antica
[01:07.44]Io firmo per la liberalizzazione della fica
[01:09.58]Chi ficca in testa che questa è la vita?
[01:11.05]Chi glielo spiega che non siamo in gita?
[01:12.93]E c'è chi se ne va, c'è chi resterà
[01:15.27]Sempre c'è chi prende ma non sempre c'è chi da, check it out!
[01:17.77]E il politico di turno ci fa il suo bla bla bla sul Mezzogiorno, già
[01:21.25]Crede che qua si sta su Marte
[01:22.76]"Prego, per andare affanculo da quella parte..."
[01:24.76]Come ti giri ti si chiudono le porte
[01:26.55]Ma se appartieni a quelli della corte sei forte
[01:28.26]Gli altri, si sono fatti da parte mentre
[01:30.32]I fatti da party ancora muovono gli arti
[01:32.29]Non ti siedi, resti in piedi, giù giù giù giù giù da me
[01:35.83]Hey, se non ci credi vieni, giù giù giù giù giù da me
[01:39.55]È inutile che ti dimeni, giù giù giù giù giù da me
[01:43.34]E giù di un Giuda, sù di un suda, nuda e cruda giù da me.
[01:48.62]
[01:54.98]La realtà giù da me è una realtà virtuale come:
[01:58.33]Ho la netta sensazione che tutto si dissolva in una bolla di sapone...
[02:02.02]La chiamano emancipazione quella di farsi le lampade nel Meridione
[02:05.74]Quella di farsi le barche
[02:07.40]Quella di farsi le marche
[02:08.08]Quella di farsi può darsi sia la soluzione
[02:09.57]Io mi faccio con dosi di insolazione
[02:11.52]Sniffo ossigeno liberato da foglie buone
[02:13.33]Calo le pillole di saggezza che i
[02:15.32]Nonni di Caparezza spacciano senza timore
[02:17.11]Sto su nel sud che è su di me eh
[02:19.19]Del sud io sono succube eh
[02:20.81]Orsù, dov'è sto Sud, ahimè, eh
[02:22.53]È Hollywood giù da me
[02:24.87]Non ti siedi, resti in piedi, giù giù giù giù giù da me
[02:28.25]Hey, se non ci credi vieni, giù giù giù giù giù da me
[02:32.02]È inutile che ti dimeni, giù giù giù giù giù da me
[02:35.72]E giù di un giuda, sù di un suda, nuda e cruda giù da me
[02:39.68]Non ti siedi, resti in piedi, giù giù giù giù giù da me
[02:43.29]Hey, se non ci credi vieni, giù giù giù giù giù da me
[02:47.00]È inutile che ti dimeni, giù giù giù giù giù da me
[02:50.63]E giù di un Giuda, sù di un suda, nuda e cruda giù da me
[02:54.86]Cavaliere
[02:55.66]Cavaliere
[02:56.59]Cavaliere
[02:57.42]Cavaliere
[02:58.38]Cavaliere
[02:59.38]Cavaliere
[03:00.16]Cavaliere
[03:01.03]Cavaliere
[03:01.83]Cavaliere
[03:02.94]Cavaliere
[03:03.97]Cavaliere
[03:04.95]Cavaliere
[03:05.99]Cavaliere
[03:06.88]Cavaliere
[03:07.73]Cavaliere
[03:08.66]Cavaliere
[03:11.50]Giù giù giù giù giù, Cavaliere
[03:15.27]Giù giù giù giù giù, Cavaliere
[03:18.48]Giù giù giù giù giù, Cavaliere
[03:21.61]Cavaliere
[03:22.17]Cavaliere
[03:22.90]Cavaliere
[03:23.75]Cavaliere
[03:23.93]