[00:11.78]Le quattro di notte
[00:12.80]Sono in pigiama
[00:13.98]In preda alla noia
[00:15.18]Scendo sotto casa
[00:16.45]Salgo sul tettuccio
[00:17.84]Di quel fuori strada
[00:19.29]Col megafono a palla canto una serenata.
[00:24.94]Comunque vada, comunque Dada
[00:26.91]Comunque vada, comunque Dada
[00:30.54]
[00:39.99]Scoppia la guerra, io me ne scappo
[00:42.65]Ma quale patria, io me ne sbatto
[00:45.02]Tu mi imponi le divise, io me le strappo
[00:47.42]Ho due bottiglie tu combatti, io me le stappo.
[00:50.04]Disertore a vita, e me ne vanto
[00:52.68]Se foste come me non ci sarebbe guerra in atto
[00:55.14]La cadenza e il passo sono demodé
[00:57.68]Io la sera me la spasso al Cabaret Voltaire!
[01:00.94]Comunque vada, comunque Dada
[01:03.14]Comunque Vada
[01:04.59]Al Cabaret Voltaire!
[01:06.09]Comunque vada, comunque Dada
[01:08.35]Comunque Vada
[01:11.04]Qualcuno mi accusa, sei una sanguisuga
[01:13.21]Rispondo: fallo pure tu, vieni avanti, suca
[01:15.83]Ho ancora voglia di irritarti, morso di zanzara
[01:18.26]E te lo manifesto Dada, come Tristan Tzara
[01:20.96]Sono la negazione, sono irrazionale
[01:23.65]Amo l'arte detesto l'orgoglio nazionale
[01:26.20]Rompo gli schemi
[01:27.16]Tu rompiti tibia e perone!
[01:28.40]Perché non vieni insieme a me
[01:30.29]Al Cabaret Voltaire?
[01:31.76]Comunque vada, comunque Dada
[01:34.18]Comunque Vada
[01:35.47]Al Cabaret Voltaire!
[01:36.82]Comunque vada, comunque Dada
[01:38.92]Comunque Vada
[01:42.17]Comunque vada, comunque Dada
[01:44.66]Comunque vada, resto comunque Dada
[01:46.94]Io vedo una sola strada, comunque Dada
[01:49.46]Qualsiasi cosa accada, comunque Dada
[01:52.71]Rimetto in discussione tutto,
[01:54.76]Proprio tutt
[01:56.08]Proprio tutto
[01:57.46]Forse non sono Dada, ma sono un po'
[01:59.85]Dada un po', dada un po'
[02:02.73]Mi interessa l'arte
[02:03.74]Ma le emozioni zero
[02:05.00]Mi ha detto: Capa io canto le mie canzoni fiero!
[02:07.38]Si, mi ricordano un'opera di Manzoni, credo
[02:09.85]E non parlo di Alessandro, ma Manzoni Piero
[02:12.69]Questa canzone è ready made
[02:14.13]Nata già pronta
[02:15.29]E suona come fare i baffi sulla Gioconda,
[02:17.62]Più fastidiosa di un nuvolo di pettegole
[02:20.06]Ma rende la mia vita più piacevole
[02:22.05]Al Cabaret Voltaire!
[02:23.46]Frasi sconnesse sgorgano dall'ugola
[02:25.22]Jolifanto bambla o falli bambla Hugo Ball
[02:27.86]Non hai capito nulla
[02:29.23]Copia incolla, googla
[02:30.52]Neologismi sciapi dovunque come la rucola
[02:33.04]Non mi smuovi, no
[02:34.50]Proseguo indomito
[02:35.70]A vedere il bello ovunque
[02:37.11]Pure nel mio vomito
[02:38.13]è stravaganza
[02:39.43]Vacanza extra
[02:40.89]Passo la vita che mi resta
[02:42.49]Al Cabaret Voltaire!
[02:45.37]Al Cabaret Voltaire!
[02:47.95]Al Cabaret Voltaire!
[02:50.40]Al Cabaret Voltaire!
[02:54.33]Comunque vada, comunque Dada
[02:56.54]Comunque vada, comunque Dada
[02:59.26]Comunque vada, comunque Dada
[03:01.49]Comunque vada, comunque Dada
[03:03.57]