[00:20.22]Rullino i tambur, nuovi calembour
[00:22.42]Dischi e ancora tour, Whisky, Troubadour
[00:24.98]In hotel frutta in più nella nuova DUS
[00:27.27]Non ho figli col grembiule nello scuola-bus
[00:29.94]Quando ascolto i miei coetanei sembrano più grandi
[00:32.46]È il vissuto che fa l'età non i compleanni
[00:34.95]Io che mi comporto ancora come i loro pargoli
[00:37.44]Tra le mani gli album e non riesco a completarli
[00:40.40]Qualcosa sta bloccando l'ingranaggio
[00:42.26]"Siccome immobile", sto sul palco del 5 maggio
[00:44.91]Cantavo per fuggire dal mondo in un solo slancio
[00:47.47]Ora che cantare è il mio mondo ne sono ostaggio
[00:49.93]Non sono più lo stesso di un secondo fa
[00:52.48]Nel mio caso, fidati, pure un secondo fa
[00:54.81]Al mattino la mia voce roca brontola
[00:57.34]Dice, "Mettici una croce sopra", Golgota
[01:00.32]And if you call my name
[01:03.11]I don't recognize it
[01:05.37]If I look at my face
[01:08.07]I don't recognize it
[01:10.86]I don't recognize it
[01:13.31]I don't recognize it
[01:15.77]I don't recognize it
[01:18.02]I don't recognize it
[01:20.80]Ma quale tribuno del popolo
[01:22.53]Mi viene sonno, dormo più a lungo di Totoro
[01:25.02]Fuori salta tutto in aria con le molotov
[01:27.57]Mentre sul divano accorcio il divario con Oblomov
[01:29.99]Annoiarmi come fanno gli altri in fondo è meglio
[01:32.40]Passo gli anni come Mastroianni in "8 e 1/2"
[01:34.91]Scrivo, va bene, rileggo, non va bene, esco
[01:37.22]Vita breve, tipo "di Adele" senza le scene lesbo
[01:39.62]Attaccato alla penna come la stampa al cronista
[01:42.10]Le parole crociate come santa conquista
[01:44.59]Da stacanovista, "staccanovista", perché stacco spesso
[01:47.96]E quando scrivo un pezzo qua stappano Crystal
[01:50.26]Tanto per quanta fama ricevi
[01:52.14]Avrà sempre più paganti la fontana di Trevi
[01:54.61]Non ha senso recitare la parte degli incompresi
[01:57.17]Con tutti dalla mia parte, con tutti così cortesi
[02:00.31]And if you call my name
[02:03.32]I don't recognize it
[02:05.24]If I look at my face
[02:08.24]I don't recognize it
[02:10.81]I don't recognize it
[02:13.35]I don't recognize it
[02:15.88]I don't recognize it
[02:18.44]I don't recognize it
[02:20.16]Non mi riconosco più, prosopagnosia
[02:22.65]Sto cantando, ma il mio volto non è divertito
[02:25.29]Quasi non capisco più quale brano sia
[02:27.82]Ogni volta mi riascolto e sono risentito
[02:30.06]Un video di chirurgia ricorda a me stesso
[02:32.67]Che può essere sgradevole guardarsi dentro
[02:35.15]Fino a diventare oggetto del proprio disprezzo
[02:37.56]E dire, "Sono io sputato quello nello specchio!"
[02:40.11]E non aspetto altro (E non aspetto altro)
[02:42.67]Che avere un altro aspetto
[02:44.53]A sorpresa vengono fuori come un terno secco
[02:47.10]Bollori che tengo dentro come un thermos, ecco
[02:50.17]Si tratta ancora di me, ma non è lo stesso
[02:52.85]Di riposo non ce n'è, qua non è l'ostello
[02:55.12]Faccio un ulteriore passo, non dello Stelvio
[02:57.70]Via da questo umore basso, livello sterco
[03:00.55]If you call my name
[03:02.31]I don't recognize it
[03:04.57]If I look at my face
[03:06.11]I don't recognize it
[03:08.56]I don't recognize it
[03:11.78]I don't recognize it
[03:15.79]Recognize it
[03:17.97]Recognize it
[03:20.00]And if you call my name
[03:23.23]I don't recognize it
[03:25.21]If I look at my face
[03:28.31]I don't recognize it
[03:30.78]I don't recognize it
[03:33.30]I don't recognize it
[03:35.75]I don't recognize it
[03:38.25]I don't recognize it
[03:40.35]