[00:30.76]Annunciatemi al pubblico prima di subito con espressioni di giubilo
[00:35.78]Annunciatemi al pubblico anche se dubito che tutti quanti mi seguano
[00:40.47]Giù negli inferi, su con gli animi, giù seguitemi giù sempre più
[00:45.52]Giù negli inferi, su con gli animi, giù seguitemi giù, giù
[00:50.82]Passa la cassa da morto con me stesso a bordo e sotto battibecchi da beccamorto del tipo "Io la porto!"
[00:56.57]"No no no io la porto!", "Oh oh oh Gordon, scatta un flash, che voglio una foto ricordo!"
[01:00.96]"Io lo conosco dall'Oratorio Don Bosco", "Io ho le ultime lettere stile l'Ortis di Foscolo"
[01:05.54]"Piacere sono il barbiere che ne ha curato il boccolo", "Spostati sciocco! Fermo che lo vedo col binocolo"
[01:10.96]Chi voleva il loculo egregio, chi la bara di gran pregio in radica di ciliegio, immagina che vippeggio: limousine a noleggio
[01:17.21]Abusivi al parcheggio, camera ardente al Teatro Regio
[01:21.26]Non mi fregio di un feretro che mi dia stima e buona nomea nel duomo e nella moschea
[01:25.68]Non mi piace la bara Versace, mi piace la bara plebea, mia l'idea di comperarla all'Ikea
[01:31.26]Ora ricordatemi, ma non seppellitemi perché verrò fuori da qui, devo riscattare Houdini!
[01:36.75]Annunciatemi al pubblico prima di subito con espressioni di giubilo
[01:41.53]Annunciatemi al pubblico anche se dubito che tutti quanti mi seguano
[01:46.34]Giù negli inferi, su con gli animi, giù seguitemi giù sempre più
[01:51.90]Giù negli inferi, su con gli animi, giù seguitemi giù, giù
[01:56.68]Ecco sta uscendo la salma, applausi della gente, era un personaggio amato da tutti, tutti stanno pensando
[02:05.64]"Ecco l'ipocrita che giudica senza toga, quello fuori dal tunnelelel della droga AH AH, l'alieno di moda tipo ciribiribì Kodak
[02:14.80]Poga poi va in pagoda e fa yoga. Cesare Ragazzi gli ha fatto la chioma, a quest'ora avrebbe la capa da Kojak
[02:21.43]Si fa piste di coca come piste di go-kart, si goda il grande sonno alla Bogart. Folla di tricofobici mai doma
[02:29.08]Prendi le forbici e tagliami i riccioli con voga, folla idiota con le mie palle giochi a pelota
[02:33.81]Ma svuotala quella testa ed innesta un filtro da moka. Come Ricky Martin io vivo una "vida loca"
[02:39.16]Piantala con i pianti da soap opera con Andrea del Boca, sono freddi mi viene la pelle d'oca tu tocca
[02:45.15]Tommaso tocca ed attaccati a questa ciocca
[02:46.66]Annunciatemi al pubblico prima di subito con espressioni di giubilo
[02:52.32]Annunciatemi al pubblico anche se dubito che tutti quanti mi seguano
[02:57.25]Giù negli inferi, su con gli animi, giù seguitemi giù sempre più
[03:02.23]Giù negli inferi, su con gli animi, giù seguitemi giù, giù
[03:08.75]
[03:39.72]Annunciatemi al pubblico prima di subito con espressioni di giubilo
[03:45.04]Annunciatemi al pubblico anche se dubito che tutti quanti mi seguano
[03:50.00]Annunciatemi al pubblico prima di subito con espressioni di giubilo
[03:55.00]Annunciatemi al pubblico anche se dubito che tutti quanti mi seguano
[04:02.21]Mi seguano giù
[04:02.46]