[00:08.29]Io diventerò qualcuno.
[00:11.49]Non studierò, non leggerò, a tutti voi dirò di no:
[00:15.53]Ecco perché diventerò qualcuno.
[00:19.50]Se vuoi parlare un po' con me ti devo addare al mio MySpace.
[00:28.26]Nel dopoguerra non c'era chi
[00:30.29]Urlava nei comizi più di un cherokee.
[00:32.27]Non c'erano tv colme di Nembo Kid
[00:34.39]Né radio attive come nubi a Chernobyl.
[00:36.34]C'era l'uomo qualunque, sostenuto dal Fronte dell'Uomo Qualunque.
[00:39.40]Nella schiena dei partiti affondò le unghie:
[00:41.71]"Io non sono di destra nè di sinistra, sono un uomo qualunque!
[00:44.89]E lo stato è demagogo, nel sistema bipolare non mi ci ritrovo."
[00:48.11]Oh, ferma tutto! Devo aver avuto un herpes
[00:50.72]Dato che questo sfogo non mi è nuovo.
[00:53.00]Vivo decenni dopo nello stesso clima
[00:54.93]Che su questo fuoco getta più benzina
[00:57.45]Ma non c'è più l'uomo qualunque
[00:58.80]Tutti sono qualcuno, tutti sono in vetrina.
[01:01.02]Io diventerò qualcuno.
[01:04.52]Non studierò, non leggerò, a tutti voi dirò di no:
[01:08.65]Ecco perché diventerò qualcuno.
[01:12.52]Se vuoi parlare un po' con me ti devo addare al mio MySpace.
[01:21.47]Il qualcunista milita in una banda che
[01:23.60]Prende piede se la prendi sotto gamba.
[01:25.49]Gode come te quando ti stendi sotto Ramba
[01:27.45]Ma è talmente finto che sembra un ologramma.
[01:29.78]Partecipa al raduno di quelli che gridano "Italia uno!" poco prima di un programma.
[01:33.69]Scrive recensioni di cd nel web
[01:35.45]E non distingue Zenyatta Mondatta da Ummagumma.
[01:37.84]È una farsa, ha una cultura scarsa
[01:39.74]Ma non gli basta il ruolo della comparsa.
[01:41.74]Prima parla per bocca di Giorgio Bocca
[01:44.04]Poi la pensa come Giampaolo Pansa.
[01:46.08]Lascia nei forum commenti di boria
[01:47.74]Ma sì!, sono piccoli momenti di gloria.
[01:49.91]Porta avanti una staffetta scorretta:
[01:51.77]Non passa il testimone ma passa a testimonial.
[01:53.92]Io diventerò qualcuno.
[01:57.32]Non studierò, non leggerò, a tutti voi dirò di no:
[02:01.54]Ecco perché diventerò qualcuno.
[02:05.46]Se vuoi parlare un po' con me ti devo addare al mio MySpace.
[02:11.27]"Il Fronte dell'Uomo Qualcuno è il primo partito di questo paese. Grazie e arrivederci."
[02:18.50]Bene, adesso mister e miss
[02:20.18]Faranno del parlamento la Diaz del blitz.
[02:22.32]Non distinguono il Foglio dal Manifesto
[02:24.22]Del resto io non distinguo Libero da Gin Fizz.
[02:26.58]La democrazia fa la fine del vip
[02:28.38]Che ritrova H.P. sull'uscio dell'hotel Ritz.
[02:30.50]E siamo tutti nelle mani di chi?
[02:32.10]Di questi che per diventare qualcuno cambiano nick?
[02:34.66]Si, il Fronte dell'Uomo Qualcuno
[02:36.43]Ha voti al cubo, mamma che dolore al culo, lo appuro
[02:39.86]Se questo è uno scherzo manca di sense of humor.
[02:42.72]Uh, che manrovescio! Stiamo seppellendo nell'Endemol generation.
[02:46.65]Devo aspettare di perdere il mio diritto di voto per guadagnare il diritto alla nomination?
[02:53.25]Io diventerò qualcuno.
[02:56.18]Non studierò, non leggerò, a tutti voi dirò di no:
[03:00.27]Ecco perché diventerò qualcuno.
[03:04.26]Se vuoi parlare un po' con me ti devo addare al mio MySpace.
[03:09.17]Io diventerò qualcuno.
[03:12.46]Non studierò, non leggerò, a tutti voi dirò di no:
[03:16.42]Ecco perché diventerò qualcuno.
[03:20.61]Se vuoi parlare un po' con me ti devo addare al mio MySpace.
[03:26.25]