[00:28.14]Stamattina mischio l'Orzoro con l'Ovomaltina e me la bevo amaro come il Petrus
[00:32.73]Indeciso se indossare un jeans Pooh o un jeans Jesus, metto un Wrangler, poi leggo Peanuts di Linus,
[00:38.27]Esco con calma, pago lo Zagor con la moneta romana dell'Ergo Spalma
[00:43.01]Come Fred vado dalla mia Wilma
[00:45.65]La sogno su di un amaca all'ombra di una palma
[00:48.28]La mia macchina? 131 Supermirafiori
[00:51.23]Nello stereo:
[00:52.09]"Un corpo e un anima" di Wess e Dori Ghezzi
[00:54.15]In giro vedessi che prezzi, mamma santa, un Dalek a lire 150
[00:58.06]Ho un Settebello nei miei panta a zampa anni '70
[01:01.61]E tanta voglia di metterla a novanta,
[01:03.88]Questa vita molto bassa passa, e guai a chi non se la spassa mai
[01:09.67]Mai, mai e poi mai riproverò questi brividi,
[01:11.69]Mai e poi mai riproverò cose simili
[01:13.81]Mai e poi mai le elimini,
[01:15.51]Aiuto, sto diventando come Limiti!
[01:18.82]Mai, mai e poi mai riproverò questi brividi,
[01:21.79]Mai e poi mai riproverò cose simili
[01:24.16]Mai e poi mai le elimini,
[01:25.72]Aiuto, sto diventando come Limiti!
[01:32.13]Sarà il cavallo che solletica il fringuello,
[01:33.75]Saranno certe foto sul Monello che mi fanno Intrepido,
[01:37.10]Mi sento fico quando faccio centro,
[01:38.91]Amore ti ho portato il Rosso Antico, diamoci dentro!
[01:41.74]Che più si aspetta più I tempi si fanno cupi.
[01:43.60]Rimpiango Sandokan sul Cinevisor Mupi,
[01:46.84]I lupi di Fabuland, I Lego, I Trasferelli,
[01:48.62]Le scatole di Silvan e di Tony Binarelli
[01:51.57]Bontempi quelli degli organetti che soffiavano motivi validi
[01:55.21]Adica pongo che si fanno morbidi tra le mie mani,
[01:58.73]Richiami così vicini da non apparire più lontani,
[02:02.12]In una spirale verso il disastro,
[02:04.23]Una Girella nella bocca del Golosastro,
[02:06.61]Uno strazio Topo Ignazio buttami un mattone sulla testa
[02:09.74]Che questa nostalgia non passa mai
[02:12.38]Mai, mai e poi mai riproverò questi brividi,
[02:15.30]Mai e poi mai riproverò cose simili
[02:17.38]Mai e poi mai le elimini,
[02:19.18]Aiuto, sto diventando come Limiti!
[02:22.15]Mai, mai e poi mai riproverò questi brividi,
[02:25.15]Mai e poi mai riproverò cose simili
[02:27.79]Mai e poi mai le elimini,
[02:29.24]Aiuto, sto diventando come Limiti!
[02:35.01]Va bene, ora c'è l'Eurostar ma prima c'era il Lima,
[02:37.59]Amavo gustarmelo in vetrina, shokkato,
[02:40.45]La stessa che una volta ho appannato col fiato
[02:42.42]Quando hanno esposto il calcio-balilla calamitato
[02:44.22]Erano gli anni dell'acciaio Inox,
[02:46.84]Ogni bambino sullo spazzolino aveva il Paperino's
[02:49.78]Chi non sa cos'è ne resta fuori,
[02:51.44]Chi non sa che Ariel "fredda lo sporco e accarezza I colori"
[02:54.78]Non capisce, che siamo peggiorati tanto che te ne vergogni,
[02:57.84]Che Migliorati sono solo "bambole dei sogni",
[03:00.34]Che muori per trattori ed animali,
[03:02.09]Che il Dolce Forno può fare pure le torte nuziali
[03:04.79]Ridi pure ma la situazione è tragica
[03:07.85]Per chi è convinto che la maglieria sia magica,
[03:10.14]Nessuna logica mi salva, sai,
[03:12.21]Sono un fottuto nostalgico,
[03:13.63]Non mi riprenderò mai.
[03:39.66]Mai, mai e poi mai riproverò questi brividi,
[03:41.45]Mai e poi mai riproverò cose simili
[03:44.05]Mai e poi mai le elimini,
[03:45.50]Aiuto, sto diventando come Limiti!
[03:48.76]Mai, mai e poi mai riproverò questi brividi,
[03:51.70]Mai e poi mai riproverò cose simili
[03:54.29]Mai e poi mai le elimini,
[03:55.66]Aiuto, sto diventando come Limiti!
[04:29.78]