[00:16.49]3°B di un I.T.C.
[00:18.72]Una classe di classici figli di...
[00:20.28]Ho dubbi amletici tipici dei 16
[00:22.35]Essere o non essere patetici?
[00:24.62]Eh si, ho gli occhiali spessi, vedessi
[00:26.41]Amici che spesso mi chiamano Nessy
[00:28.62]Indefessi mi pressano come uno stencil
[00:30.19]Bud Spencer e Terence Hill repressi
[00:33.47]Con grossi limiti ma imbottiti di bicipiti
[00:36.55]Da divi che invidi, vengono i brividi
[00:39.34]Se per fare i fighi lasciano lividi
[00:41.71]Non vivo di pallone, non parlo di figone
[00:45.85]Non indosso vesti buone
[00:47.70]Quindi sono fuori da ogni discussione
[00:50.18]No, non mi conoscono ma tirano
[00:51.96]Le loro nocche sul mio profilo da Cyrano
[00:53.68]Se sei violento, tutti qua dentro ti stimano
[00:55.44]Se sei mite, di te ridono come di Totò
[00:57.98]Però chi è mansueto come me, sa che
[01:00.12]Quando le palle si fanno cubiche
[01:02.35]Come un kamikaze che si fa di sakè
[01:04.56]Metto a fuoco intorno a me
[01:08.11]Trovo molto interessante
[01:11.85]La mia parte intollerante
[01:15.65]Che mi rende rivoltante
[01:20.23]Tutta questa bella gente
[01:24.98]Affianco al mio banco un hippoppettaro
[01:27.64]Sniffa polvere da sparo
[01:29.99]Dice che un tipo è capace per quanti buchi ha nel torace
[01:31.72]Lo capisco ma preferisco Karol
[01:33.84]A dischi di artisti muscolosi
[01:35.68]Orgogliosi dei loro trascorsi malavitosi
[01:38.15]Vanitosi ripresi con pose da bellicosi
[01:39.93]Mentre io sono fiacco ed ho la mononucleosi
[01:41.93]Studio in una classe di rissosi
[01:43.78]Eccitati dai globuli rossi manco fossero Bela Lugosi
[01:46.35]Tieni presente che sono commosso Cerebralmente da gesti eccessivamente affettuosi
[01:50.55]A 16 anni le opzioni sono 2 visto che
[01:52.77]O diventi pugile o diventi come me
[01:55.02]Che sono debole, che non ho regole
[01:56.81]Che ho roba demodè, che detesto il cliché
[01:58.61]Dell'uomo che non deve chiedere mai
[02:01.74]Dato che se non chiedi non sai
[02:03.56]Dato che adoro Wharol e Wilde
[02:05.92]Dato che se mi cerchi mi troverai
[02:07.72]Nel viavai di un gay pride
[02:09.44]Ma sappi che se mi provocherai sono guai
[02:12.21]Dottor Jackill diventa Mr Hide
[02:14.07]E t' ammazza stecchito col Raid
[02:17.52]Trovo molto interessante
[02:20.63]La mia parte intollerante
[02:24.43]Che mi rende rivoltante
[02:28.69]Tutta questa bella gente
[02:32.35]Cari professori miei, io vorrei
[02:35.09]Che in giro ci fossero
[02:36.54]Meno bulli del cazzo e più gay
[02:37.99]Più dreadlock e meno monclair
[02:40.07]Più Stratocaster e meno DJ
[02:42.38]Chiama la strega di Blair
[02:43.79]Che ho un progetto in mente
[02:45.00]Rimanere sempre adolescente
[02:46.23]Io sono molto calmo ma nella mente
[02:48.77]Ho un virus latente incline ad azioni violente
[02:50.06]Si sente sempre più spesso
[02:52.96]Che sono un pazzo depresso
[02:55.21]Meglio depressi che stronzi del tipo "me ne fotto"
[02:57.04]Perché non dicono "io mi interesso"?
[02:59.12]Che si inculino un cipresso, dunque
[03:01.27]Tanto il mio destino è stare solo con chiunque
[03:02.91]Alle bestie regalerò i miei sorrisi
[03:05.45]Come Francesco d'Assisi e Pippi Calzelunghe
[03:07.68]Trovo molto interessante
[03:10.73]La mia parte intollerante
[03:15.39]Che mi rende rivoltante
[03:18.75]Tutta questa bella gente
[03:23.06]Trovo molto interessante
[03:26.91]La mia parte intollerante
[03:31.68]Che mi rende rivoltante
[03:36.57]Tutta questa bella gente
[03:39.99]Trovo molto interessante
[03:42.61]La mia parte intollerante
[03:44.90]Trovo molto interessante
[03:47.22]La mia parte intollerante
[03:49.49]Trovo molto interessante
[03:51.66]La mia parte intollerante
[03:53.82]Trovo molto interessante
[03:55.64]