[00:00.12]Caparezza non mi piace perché è troppo politico
[00:02.44]Troppo politico, troppo politico
[00:04.60]Troppo politico, troppo politico
[00:06.88]Troppo politico, troppo politico
[00:08.78]Troppo politico, troppo politico
[00:10.92]Troppo politico, troppo politico
[00:13.13]Troppo politico, troppo politico
[00:15.22]Troppo politico, troppo politico, troppo
[00:17.92]Caparezza non mi piace perché
[00:19.29]Troppo politico
[00:20.81]Perché vivo in un talk show dove se parlo troppo poi litigo
[00:23.93]Perché sono più vecchio di Yoda
[00:26.07]Perché seguo la moda del Paleolitico
[00:28.15]Sono politico, l'ennesimo
[00:30.32]Prevedi il flop come l'exit poll
[00:32.52]Il mio lessico poco compreso
[00:34.38]Chi mi critica lo fa per partito preso
[00:36.69]Il mio lavoro è come il posto fisso, ambito
[00:38.50]Cambio le casacche quando mi esibisco dal vivo
[00:40.73]Negli ambienti estremisti io sono bandito
[00:42.86]Simbolo da vivo, da morto simbolo di partito
[00:45.26]Forbito, sono politico
[00:46.90]Ed il motivo viene da ciò che è stato spartito
[00:49.22]Sono avanti con il punto esclamativo
[00:51.18]Rispetto a chi lavora sarò sempre lavativo
[00:53.28]Ma ve le canto dal mio palchetto
[00:55.56]Ogni libro che scrivo è letto
[00:57.53]Se necessito di un consiglio
[00:59.74]Mi rinchiudo nel gabinetto
[01:01.94]Passo tutta la settimana
[01:03.97]Con la gente che a sé mi chiama
[01:06.06]Quando suono nel mio palazzo
[01:08.10]Spunta subito la madama
[01:10.48]Troppo politico, troppo politico
[01:12.53]Troppo politico
[01:13.56]Caparezza non mi piace perché è troppo politico
[01:15.71]Troppo politico, troppo politico
[01:17.57]Caparezza non mi piace perché è troppo politico
[01:20.08]Troppo politico, troppo politico
[01:21.82]Caparezza non mi piace perché è troppo politico
[01:24.27]Troppo politico, troppo politico
[01:26.20](Onorevole ministro la prego)
[01:30.25](Onorevole ministro la prego)
[01:32.54](Prego, prego, prego)
[01:35.85]Sono politico, che c'è di strano?
[01:37.97]Ho il nome di Santoro, il cognome di Gaetano
[01:39.97]E sono meridionale come la questione
[01:41.94]Migliaia di persone, poche per il questore
[01:44.57]Metto una firma sul tuo foglio se lo decreto
[01:46.87]Mi accusi di cose che tu fai nel segreto
[01:48.78]Le mie rime, sono primarie uomo
[01:50.73]Quella che vince mi rappresenta per lo stivale, sono
[01:53.03]Ancora in carica da due legislature
[01:54.68]Quando arriva il giornalista gli dico: "Registra pure"
[01:57.26]E le domande sulla musica che fine fanno?
[01:59.32]Le mie interviste sono discorsi di fine anno
[02:01.47]Dicono "Nessuno è politico più di lui
[02:03.52]Ha collaborato con i Ministri di "Tempi Bui"
[02:05.86]Come le schede mi spoglio di notte
[02:07.70]Di nuovo preda dei sensi di golpe
[02:09.77]L'altra sera mi avete visto
[02:12.03]Nel locale in un gruppo misto
[02:14.26]Col microfono difettoso
[02:16.26]Fa più fischi che in un comizio
[02:18.51]Chi mi osanna, chi mi condanna
[02:20.59]Chi mi giudica da un programma
[02:22.53]Sono preda del ballottaggio
[02:24.63]Che dilata la mia mutanda
[02:26.87]Troppo politico, troppo politico, troppo politico
[02:29.63]Caparezza non mi piace perché è troppo politico
[02:32.14]Troppo politico, troppo politico
[02:34.14]Caparezza non mi piace perché è troppo politico
[02:36.54]Troppo politico, troppo politico
[02:38.40]Caparezza non mi piace perché è troppo politico
[02:40.69]Troppo politico, troppo politico
[02:43.59]Sono politico, assennato, attempato
[02:46.46]Di me si dirà: "Ha tentato"
[02:48.46]Votato all'arte, da sempre
[02:50.23]Sguardo assente, come un deputato
[02:52.84]Il biglietto politico
[02:54.24]Tra colleghi in tiro come col piattello al poligono
[02:56.92]Ci sono riuscito? Plebiscito
[02:58.67]Ho fallito? Vi rendo l'elmo di Scipio
[03:01.38](Capa, capa, capa, capa, capa, capa, capa, capa)
[03:03.90](Caparezza non mi piace perché)
[03:05.54](Capa, capa, capa, capa, capa, capa, capa, capa)
[03:07.10]Caparezza non mi piace perché è troppo politico
[03:09.47]Troppo politico, troppo politico
[03:12.26]Caparezza non mi piace perché è troppo politico
[03:14.87]Troppo politico, troppo politico
[03:16.67]Caparezza non mi piace perché è troppo politico
[03:18.83]Troppo politico, troppo politico
[03:20.80]Caparezza non mi piace perché è troppo politico
[03:23.24]Troppo politico, troppo politico
[03:25.10]Caparezza non mi piace perché troppo politico
[03:31.92]