[00:16.17]La mia macchina è il cursore di una lampo sulla linea tratteggiata
[00:24.52]Guardo nel retrovisore, dietro me si sta scucendo l'autostrada
[00:32.72]Dal finestrino taglio il vento con il braccio
[00:36.87]Non posso più tornare indietro, come faccio?
[00:41.16]Questa spazzola che oscilla sta guidando la mia mente ipnotizzata
[00:49.44]La collina è una distesa di cassetti vuoti
[00:51.76]Crisalidi dei miei sogni, lepidotteri
[00:53.51]Dietro il velo di foschia vedo i mostri
[00:55.76]Gesto dell'ombrello e via, Mary Poppins (Mary Poppins, Mary Poppins)
[00:59.28]Se questo asfalto non fosse grigio ma rosa shocking (rosa shocking)
[01:03.66]Non vedrei soltanto piccioni in giro, ma fenicotteri
[01:06.95]Lungo la strada del subconscio
[01:09.04]Respiro piano, sub conscio
[01:10.64]Che persino il mare cristallino
[01:12.70]Ha del torbido quando scavo sul fondo
[01:15.68]Ho traumi sulle spalle, come i confratelli che hanno su le statue
[01:19.24]Purtroppo a 6 anni ero terrorizzato da Gesù morto
[01:23.59]Paura del buio pesto, Boogeyman
[01:25.63]Paura del bulbo pesto, pugile
[01:27.98]Magari sono superbo ma non mi apprezzerebbero
[01:30.31]Quindi scusa ma resto umile
[01:32.76]Sono un gabbiano che ride dopo averla fatta sul mio monumento
[01:36.05]Un volatile al volante, in alto anche se chiuso qui dentro
[01:39.76]La mia macchina è il cursore di una lampo sulla linea tratteggiata
[01:47.72]Guardo nel retrovisore, dietro me si sta scucendo l'autostrada
[01:55.09]
[01:57.15]Autoipnotica
[02:02.63]
[02:05.13]Autoipnotica
[02:11.28]
[02:17.72](Lalalala) Tra queste lamiere mi sento come i Lumière (lalalala)
[02:23.94]Tralicci dell'Enel diventano torri Eiffel (lalalala)
[02:28.00]La lingua è babele e non ho traduttori, ahimè
[02:31.00]Ho cosi tante influenze che mi ammalerei se tentassi il ritorno in me
[02:34.81]Le vetture sono pendoli, mica macchine
[02:36.92]Alla guida sono lento io, mica Häkkinen
[02:39.03]Seguo fili che tesso tipo aracnide
[02:41.09]Dalle onde sommerso, mito Atlantide
[02:43.58]Ho capito che arrivo alla meta solo se mi perdo
[02:46.27]Scosse dall'interno sono l'epicentro
[02:48.35]Sorrido, sul volto solco un semicerchio e
[02:50.60]La mia macchina è il cursore di una lampo sulla linea tratteggiata
[02:58.83]Guardo nel retrovisore, dietro me si sta scucendo l'autostrada
[03:08.04]Autoipnotica, autoipnotica
[03:22.27]
[03:26.16]Fuggo da me stesso, come se
[03:31.69]Costui mi volesse, un po' come sé
[03:39.74]
[03:42.58]Quando un uomo cresce come me
[03:48.30]Il rischio può correre
[03:52.39]Perciò dovrò correre
[03:56.51]
[04:30.86]La mia macchina è il cursore di una lampo sulla linea tratteggiata
[04:39.24]Guardo nel retrovisore, dietro me si sta scucendo l'autostrada
[04:47.39]La mia macchina è il cursore di una lampo sulla linea tratteggiata
[04:55.90]Guardo nel retrovisore, dietro me si sta scucendo l'autostrada
[05:00.76]