[00:54.00]Metto le mie maschere, una a passo
[00:56.66]Petali di tulipani sul mio gambo
[00:58.60]No, non è uno scherzo, una burla manco
[01:00.89]Sai che ne cavalco l'onda, Burlamacco
[01:03.46]Arlecchino come Camerini
[01:05.38]Sì ma solo fuori dai camerini
[01:07.37]Perché dentro taccio
[01:08.52]Non esterno lacrima nera su volto bianco come Pierrot
[01:12.72]Fui Diego della Vega
[01:14.08]Le scrissi un'ultima lettera perché già temevo per la carriera
[01:16.96]Ghost face quella sera
[01:18.44]Ci lasciammo per telefono e si ritrovò un coltello nella schiena
[01:21.76]La vidi a una mascherata, cantò Mas Que Nada
[01:23.61]Come avesse un'identità che non è mai svelata
[01:25.96]Io con la maschera da artista dalla ribalta
[01:28.18]Venuto a fare una rapina, Casa di Carta
[01:30.76]Cala su di te
[01:34.95]Il sipario delle tenebre
[01:39.33]Eyes wide shut
[01:43.24]Vanno in scena le mie maschere
[01:48.60]Io non voglio andare in cerca di me stesso
[01:53.68]Perché rischio di trovarmi per davvero
[01:57.84]Eyes wide shut
[02:01.59]Vanno in scena le mie maschere
[02:07.43]Metto la maschera ma non perderò la faccia
[02:09.78]Baffi in plastica, fingo di leggere la Pravda
[02:11.91]Vado a fare un giro tra la gente della piazza
[02:14.56]Sono tutti VIP con le frasette dopo l'hashtag
[02:16.75]Quanti militanti all day, mille cause, cortei
[02:19.46]Sì ma certe volte erano noiosi
[02:21.52]Rispondevo okay, ma pensavo vorrei
[02:23.85]Maschera da hockey come Jason Voorhees
[02:25.93]Io nel bosco tipo favola di Perrault
[02:27.62]Denti che battono tipo nacchera di legno
[02:30.15]Qualcuno mi chiama lungo il passo e non mi fermo
[02:32.40]Come fossi il mio gemello con la maschera di ferro
[02:34.61]Nascondere il viso era destino come Victor Von Doom
[02:37.41]Io col volto pulito non più
[02:39.72]Senza la maschera nota nessuno salverà Gotham
[02:42.53]Occorre un mito, non Bruce
[02:43.99]Cala su di te
[02:47.18]Il sipario delle tenebre
[02:52.37]Eyes wide shut
[02:56.25]Vanno in scena le mie maschere
[03:01.50]Io non voglio andare in cerca di me stesso
[03:07.13]Perché rischio di trovarmi per davvero
[03:10.94]Eyes wide shut
[03:14.56]Vanno in scena le mie maschere
[03:19.99]Eyes wide shut
[03:23.32]
[03:30.48]Non elogiare la sincerità
[03:33.10]Perché non è un merito, è un mezzo
[03:35.29]Eroi della superficialità
[03:37.26]Vorrei sentirvi mentire più spesso
[03:39.54]Vi vedo lì piazzati
[03:40.69]Schietti e patetici come gli avvinazzati
[03:43.19]Ma la mia maschera non la tolgo
[03:44.83]Mi lascerà senza volto
[03:45.90]Come lo spettro di Miyazaki
[03:47.86]Cos'è un uomo senza, senza?
[03:49.59]Uno spettacolo in scena, tu pensa, pensa
[03:51.67]Non mi dà gioia né pena, non mi interessa
[03:53.59]Meglio una bugia che almeno è creativa
[03:55.54]Se vuoi la verità non è nient'altro che questa
[03:57.70]Come puoi dirmi di non fingere
[04:00.01]Se la scelta di fingere è un bisogno reale
[04:01.99]Se anche l'età cambia il mio volto con un colpo teatrale
[04:04.01]Se togli l'arte dal mio mondo è solo un posto banale, ricorda
[04:08.47]
[04:15.72]Art is better than life
[04:24.60]Art is better than lies
[04:31.72]
[04:33.83]Art is better than lies
[04:40.60]
[04:42.86]Art is better than lies
[04:49.95]
[04:52.01]Art is better than lies
[04:56.89]