[00:23.31]Basta una briciola del bene che ti voglio per sfamarti
[00:26.12]Con le dita vorrei pettinarti
[00:27.73]Vorrei legarti ad un granello di sabbia come Fidenco
[00:30.99]Innamorato di te perché non ho niente da fare come Tenco
[00:33.28]Sai che mi piace il fiato delle tue narici
[00:35.37]Quando addosso mi cuci dolci baci come cicatrici
[00:37.95]Quando mi dici che sei felice, sei la mia musa ispiratrice
[00:41.00]Io Dante, tu Beatrice
[00:42.63]Attrice che recita il copione alla perfezione
[00:45.14]Tu mi tiri più su del caffé a colazione ma dannazione
[00:48.26]A volte sei distante come il Sole da Plutone
[00:50.69]Sei un'allucinazione, l'ossessione di ogni mio neurone
[00:54.48]Se non ti ho vicino cado nella depressione
[00:56.60]Mi accontenterei di te pure se fossi un clone
[00:58.89]Anzi, mi sa che questa qua è la soluzione
[01:01.96]Ti clonerò
[01:03.14]Ti clonerò perché so che così ti avrò tutta per me
[01:06.50]Sarai l'esatta copia baby
[01:08.09]E so che in un momento condividerai quello che sento
[01:11.33]Ti clonerò
[01:12.70]Ti clonerò perché so che così ti avrò tutta per me
[01:15.96]Sarai l'esatta copia fatta apposta per me
[01:18.39]L'esatta copia baby
[01:20.18]Che tu lo voglia o no ti clonerò
[01:22.59]Che tu lo voglia o no ti clonerò
[01:24.85]Che tu lo voglia o no ti clonerò
[01:26.71]Ti clonerò perché so che così ti avrò
[01:29.61]Che tu lo voglia o no ti clonerò
[01:31.79]Che tu lo voglia o no ti clonerò
[01:36.51]Ti clonerò perché so che così ti avrò
[01:43.42]Lasciati clonare mia adorata
[01:45.40]Se tu fossi una scheda telefonica ti avrei collezionata
[01:48.33]Come originale o come copia pirata suoni bene
[01:51.35]E che concerti quando stiamo insieme
[01:53.10]So che sei d'accordo, lo vedo da come ti gusta
[01:55.22]Stare incollata a me tipo ragno alla locusta
[01:57.62]Lo faccio apposta a torturarti senza sosta, dolce amante
[02:00.55]De Sade al mio confronto è un dilettante
[02:02.32]Di donne ne ho viste tante ma tu sei la più importante
[02:05.06]E tipo Zarrillo, cara farfalla, sono il tuo elefante
[02:07.30]Ti aspetto in piedi manco fossi Santa Claus
[02:09.39]Insieme stiamo bene come Minnie e Mickey Mouse
[02:11.95]Sono malato e non mi guarirà una pillola
[02:14.28]Sogno la tua cellula che come una libellula
[02:16.59]Si posa su di me dato che voglio averti
[02:18.95]Avevo gli occhi chiusi, la scienza me li ha aperti, perciò
[02:21.84]Ti clonerò
[02:23.24]Ti clonerò perché so che così ti avrò tutta per me
[02:26.64]Sarai l'esatta copia baby
[02:28.24]E so che in un momento condividerai quello che sento
[02:31.48]Ti clonerò
[02:32.75]Ti clonerò perché so che così ti avrò tutta per me
[02:36.01]Sarai l'esatta copia fatta apposta per me
[02:38.47]L'esatta copia baby
[02:42.23]Che tu lo voglia o no ti clonerò
[02:44.43]Che tu lo voglia o no ti clonerò
[02:46.95]Ti clonerò perché so che così ti avrò
[02:49.46]Che tu lo voglia o no ti clonerò
[02:51.97]Che tu lo voglia o no ti clonerò
[02:54.09]Che tu lo voglia o no ti clonerò
[02:56.38]Ti clonerò perché so che così ti avrò
[02:58.92]Fata ti ho clonata ma mi è andata male
[03:01.62]Tale copia non è uguale all'originale, non vale
[03:04.58]Non ha che difetti, ma che t'aspetti che m'accontenti?
[03:08.48]Ti sbagli, mi togli la ragione
[03:10.50]Mi dai del clone se clono il clone di un clone a ripetizione
[03:14.00]Catena, a iosa, ma come posso averti se mi fai la preziosa?
[03:17.99]
[03:37.16]Ti clonerò
[03:38.53]Ti clonerò perché so che così ti avrò tutta per me
[03:41.96]Sarai l'esatta copia baby
[03:43.32]E so che in un momento condividerai quello che sento
[03:46.45]Ti clonerò
[03:48.05]Ti clonerò perché so che così ti avrò tutta per me
[03:51.28]Sarai l'esatta copia fatta apposta per me
[03:53.87]L'esatta copia baby
[03:55.46]Che tu lo voglia o no ti clonerò
[03:57.67]Che tu lo voglia o no ti clonerò
[04:00.26]Che tu lo voglia o no ti clonerò
[04:02.33]Ti clonerò perché so che così ti avrò
[04:04.61]Che tu lo voglia o no ti clonerò
[04:07.45]Che tu lo voglia o no ti clonerò
[04:11.64]Ti clonerò perché so che così ti avrò
[04:16.38]