[00:36.09]Povera Gaia
[00:36.97]Anche i Maya vogliono la tua taglia
[00:39.00]Pure la massaia lo sa, per la fifa tartaglia
[00:42.63]Decifra una sterpaglia di codici ma il 20-12
[00:46.01]Non incide se non nei cinematografi.
[00:49.21]Uomini retti che sono uomini rettili
[00:52.18]Con pupille da serpenti
[00:54.00]Più spille da sergenti
[00:55.75]Vogliono la tua muta, Gaia
[00:57.55]Ti vogliono muta, Gaia
[00:59.15]La bomba è venuta a galla adesso esploderà.
[01:02.45]Reti di rettiliani, andirivieni d' alieni
[01:05.38]Velivoli di veleni, tutti in cerca di ripari ma
[01:09.32]La fine di Gaia non arriverà
[01:12.62]La gente si sbaglia
[01:14.13]In fondo che ne sa.
[01:15.98]E' un fuoco di paglia
[01:18.73]Alla faccia dei Maya e di Cinecittà.
[01:25.40]La fine di Gaia non arriverà!
[01:32.22]La fine di Gaia non arriverà!
[01:38.03]Anche E.T. è qui, mamma che condanna!
[01:41.78]E' un pervertito, ha rapito Gaia per fecondarla
[01:44.87]Con alieni adepti che scuoiano coniglietti
[01:47.75]E li mostrano alle TV spacciandoli per feti extraterrestri.
[01:51.69]C'è chi vuole farsi Gaia con fumi sparsi in aria
[01:54.83]Da un aereo che la ingabbia come all'Asinara.
[01:58.07]Si narra che gaia sniffi,
[01:59.66]Abbaia anche Brian Griffin.
[02:01.55]E' Clyro come i Biffy che gaia Gaia non è.
[02:04.93]Tra San Giovanni, Nostradamus e millennium bug
[02:08.15]Sulla sua bara chiunque metterebbe una tag.
[02:11.34]Ma la fine di Gaia non arriverà
[02:15.00]La gente si sbaglia
[02:16.66]In fondo che ne sa.
[02:18.48]E' un fuoco di paglia
[02:21.31]Alla faccia dei Maya e di Cinecittà.
[02:28.08]La fine di Gaia non arriverà!
[02:34.65]La fine di Gaia non arriverà!
[02:39.12]Né con i passi di Godzilla né coi passi della Bibbia,
[02:42.83]Gaia sopravviverà
[02:45.81]A questi cazzo di asteroidi che non hanno mai schiacciato
[02:49.27]Neanche una farfalla.
[02:50.79]Sei tu che tratti Gaia come una recluta a naja
[02:54.09]Ami il petrolio ma la baia non è una caldaia
[02:57.29]La tua mannaia lima l'aria mica l'Himalaia!
[03:00.72]Gaia si salverà, chi salverà il soldato Ryan?
[03:04.03]Non i marziani ma te dovrò respingere
[03:07.38]Non i marziani ma te dovrò respingere e vedrai.
[03:10.95]La fine di Gaia non arriverà
[03:14.24]La gente si sbaglia
[03:15.80]In fondo che ne sa.
[03:17.59]E' un fuoco di paglia
[03:20.42]Alla faccia dei Maya e di Cinecittà.
[03:27.28]La fine di Gaia non arriverà!
[03:33.95]La fine di Gaia non arriverà!
[03:40.52]La fine di Gaia non arriverà!
[03:46.71]2012: nemmeno un temporale!
[03:51.32]