[00:05.27](I don't recognise it) I don't recognise it
[00:11.25](I don't recognise it) I don't recognise it
[00:14.18]Eccomi, su di un letto, mi radono il petto
[00:16.84]Mi mettono gli elettrodi, iniettano gettiti
[00:20.03]Sotto cute, loro sotto tute tipo Chernobyl
[00:22.82]Danno vari comandi, mani con aghi colanti
[00:25.38]Calmanti che inalo, tutti davanti qui, Halo
[00:27.77]Più sangue che ad Halloween, i battiti in calo
[00:30.64]Le lastre coi raggi x, di parti di cranio
[00:33.56]Raccolta d'urina come gli addetti in autogrill
[00:36.85]Accende indicatori, pulsioni sul led
[00:39.34]Le bende, i tamponi, convulsioni, Tourette
[00:42.10]Prelievo campioni tipo Rhythm Roulette
[00:44.96]Già vedo dottori sulla mia silhouette
[00:47.21]E fitta, che vomito
[00:48.67]Zigzag nel monitor
[00:49.93]Bisturi sull'omero
[00:51.38]O-o-omicron
[00:53.01]I chirurghi sono Mickey Rourke
[00:54.64]Io, Miki Munch
[00:55.82]Ho le loro dita addosso come un Minimoog
[00:58.21](I don't recognise it)
[01:00.86](I don't recognise it)
[01:09.07]If you call my name, Don't recognise it
[01:14.75]If I look at my face, Don't recognise it
[01:20.22]If you call my name, Don't recognise it
[01:25.47]If I look at my face, face, face, fac-, fa-, f-
[01:41.02]