[00:11.06]Buonasera e benvenuti ad una nuova puntata di Stato Interessante
[00:16.50]Stasera parleremo del ruolo dell'informazione
[00:19.77]In questo paese di grandissimi fi...
[00:22.03]Suo papà l'ha abbandonata che aveva 3 anni
[00:24.20]Per sposarsi con un transessuale
[00:26.17]Qualcuno vuole dire la sua?
[00:27.85]Ma che bella trasmissione
[00:29.32]Somiglia con precisione alla poltiglia marrone
[00:31.90]Delle mie chiappone dopo colazione
[00:33.85]Ma dov'è il pudore di queste persone?
[00:36.11]Pagate per dare un opinione, drogate dalla televisione
[00:38.97]Genitori orchi, figli Snorky
[00:41.51]Parenti contenti di stare in tv a lavare panni sporchi
[00:44.46]Cerchi nuovi sbocchi per gli occhi
[00:46.08]Fai zapping e ti shocki, trovi sciocchi gli show che imbocchi
[00:48.99]Ti incacchi con presentatori ingrati, stipendiati da innamorati
[00:52.17]Casi umani spesso interpretati da attori improvvisati
[00:54.70]Ballerini incalliti giudicati da maleducati
[00:57.63]Loro saranno famosi? Noi saremo frustrati
[01:00.51]Abituati ad una TV accesa che ci pare spenta
[01:03.71]Ci pesa la gente che si accontenta da casa
[01:06.28]E non si addormenta, ma si gasa, commenta
[01:08.50]E segue attenta 'sto scempio mentre lo share aumenta
[01:11.45]Perché nella vita vince chi figura
[01:14.05]Farà passi da gigante chi figura
[01:16.65]Possiamo farlo tutti quanti
[01:18.85]Benvenuti nell'età dei figuranti
[01:21.48]Perché nella vita vince chi figura
[01:24.92]Farà passi da gigante chi figura
[01:27.52]Lo mette in culo a tutti quanti
[01:29.43]Benvenuti nell'età dei figuranti
[01:32.98]Buona sera signor RezzaCapa, prego si accomodi
[01:37.73]Oggi vali poco se appoggi e tanto quanto distruggi
[01:40.60]Immagina una pagina di insulti insulsi
[01:43.12]Roba da lama nei polsi
[01:44.43]Morsi e pochi rimorsi, mai pronti i soccorsi
[01:46.78]Aborro questi discorsi
[01:48.67]Nei salotti TV figuranti stolti fanno più
[01:51.45]Ascolti di molti programmi colti
[01:53.79]Tant'è che tanti li han tolti dando potere a spalti di giudicanti
[01:57.53]Tanti re, pochi fanti
[01:59.27]Nei comizi tizi arroganti attizzano
[02:01.16]Tizzoni ardenti schizzano
[02:02.35]Epiteti pesanti, vanti
[02:04.63]Venti spinti da fiati spenti soffiano
[02:06.25]Intenti ad abbattere abbattono
[02:07.84]E gli abbattuti si battono finché possono, poi capitolano
[02:10.40]Capito non ho il capitolo che sto scrivendo
[02:12.67]Non mi offendo né mi sorprendo se ti difendo
[02:16.87]Così facendo rendo per ciò che innalzo, per ciò che stendo
[02:20.61]Perché nella vita vince chi figura
[02:23.58]Farà passi da gigante chi figura
[02:26.05]Possiamo farlo tutti quanti
[02:28.01]Benvenuti nell'età dei figuranti
[02:30.84]Perché nella vita vince chi figura
[02:34.01]Farà passi da gigante chi figura
[02:36.97]Lo mette in culo a tutti quanti
[02:38.59]Benvenuti nell'età dei figuranti
[02:53.69]Everybody now
[03:10.29]Aspetta, non cambiare canale
[03:16.72]Ma che sta succ...
[03:22.13]Non capisco che succede
[03:25.38]'Fancu...
[03:28.95]Se vorrai potrai figurare anche tu
[03:38.84]Vedrai che il mondo ti sorriderà
[03:48.40]