[00:36.76]È una notte che ispira
[00:37.95]È una notte che chiama nel bosco
[00:39.74]È una notte che spia
[00:41.00]È una notte di sguardi che ho addosso
[00:42.56]Di ricordi che latrano
[00:43.91]Come avessero visto il demonio
[00:45.47]Sto scavando dentro di me
[00:46.83]Così tanto che schizzo petrolio
[00:48.38]È il mio rito iniziatico, ma non ho aculei nel corpo
[00:52.51]Vado da "Mea culpa" ad "Ego me absolvo"
[00:55.54]Sono una larva sporca del mondo
[00:57.22]Faccio Manolo sopra quel tronco rischio un bel tonfo
[00:59.51]E sarà tutto nuovo
[01:01.46]Come da neonato con la pancia all'aria
[01:04.36]Dopo il mio passaggio dalla pancia all'aria
[01:07.15]Schizzo gli occhi fuori dalla faccia, Lamia
[01:09.21]Non sto più nella pelle, mama
[01:11.37]Fuori di me, exuvia
[01:14.62]Spiego le ali, au revoir
[01:18.09]Un'altra chance escludila
[01:21.43]Gioco alla pari con l'età
[01:24.62]Passati appassiti, appassiti
[01:28.07]Come quadranti di Dalì
[01:31.39]Passati parassiti, parassiti
[01:34.80]Fame di me, cannibali
[01:38.01]Exuvia
[01:40.97]
[01:43.82]Exuvia
[01:46.63]
[01:52.12]Guardo i video che ho fatto
[01:54.60]Ho la voce e l'aspetto di un altro
[01:58.19]Il mio autoritratto
[02:00.36]Ha i colori in eterno contrasto
[02:02.06]Mi son preso i miei spazi
[02:03.44]Ma ho lasciato che il tempo fuggisse
[02:05.11]Faccio un mucchio di cambi
[02:06.27]Quindi adesso chiamatemi mister
[02:08.01]Sono ancora alla guida
[02:09.12]Tengo il piede alzato da quel freno
[02:10.84]Anche se della vita
[02:12.04]Prendo sempre il lato passeggero
[02:15.31]Quello che è stato l'ho già silurato
[02:18.16]Ogni mio scatto è di prassi bruciato
[02:20.89]Non dimentico le radici perché tengo alle mie radici
[02:23.34]Ma ci ritornerò quando sarò inumato
[02:25.36]I miei dubbi hanno dei modi barbari, invadenti e sono troppi
[02:28.35]Il segreto è fare come gli alberi, prima cerchi, dopo tronchi
[02:31.39]Chi ti spinge dopo quella soglia? Se non è la noia, sarà il tuo dolore
[02:34.22]L'occasione buona per andare altrove, tipo fuori
[02:36.76]Fuori di me, exuvia
[02:40.07]Spiego le ali, au revoir
[02:43.55]Un'altra chance escludila
[02:46.86]Gioco alla pari con l'età
[02:50.10]Passati appassiti, appassiti
[02:53.47]Come quadranti di Dalì
[02:56.73]Passati parassiti, parassiti
[03:00.10]Fame di me, cannibali
[03:03.37]Exuvia
[03:04.15]Sottoposto al rituale, obbedisco
[03:07.22]Come fosse il rituale di un sottoposto
[03:10.10]E comincio a cantare il mio nuovo disco
[03:12.95]Come queste cicale dal sottobosco
[03:15.71]Sottoposto al rituale, obbedisco
[03:18.87]Come fosse il rituale di un sottoposto
[03:21.61]E comincio a cantare il mio nuovo disco
[03:24.66]Come queste cicale dal sottobosco
[03:28.31]
[03:42.68]Fuori di me, exuvia
[03:46.37]
[03:49.29]Fuori di me, exuvia
[03:53.13]
[03:55.97]Exuvia
[03:58.81]
[04:01.70]Exuvia
[04:04.84]
[04:07.43]Exuvia
[04:10.45]
[04:13.31]Exuvia
[04:16.30]
[04:19.32]Exuvia
[04:20.27]