[00:43.78]Per una volta la preghiera ve la faccio io,
[00:46.22]Che sono il vero Padre Eterno, mica faccio Dio,
[00:48.82]Basta con queste lagne, sono uno stridio,
[00:51.33]Che logora le Coconuts più di Kid Creole;
[00:54.28]Brani da catechesi sul mio nervo cranico,
[00:56.63]è meno traumatico un martello pneumatico,
[00:59.20]Ma chi l'ha inventata sta tortura disumana OOOH,
[01:02.22]Cantate nelle celle a Guantanamo
[01:05.03]Non vi vengono dubbi che 'ste suppliche siano trash,
[01:08.58]Parrucche da gruppi glam,
[01:10.47]Me le fate grosse più di Jupiter,
[01:13.05]Utile che i preti portino le tuniche,
[01:15.79]Ho dato vita a terremoti e tempeste Ehi! Ehi!
[01:18.53]Ai ruggiti che scuotono le foreste Ehi!
[01:21.17]Alla lava più calda di certe teste
[01:23.86]E mi ripagate con sti piagnistei
[01:26.05]Gradirei una messa in moto, che per me sia una messa in moto
[01:36.23]Gradirei una messa in moto, che per me sia una messa in moto
[01:47.55]Sono in moto ma un devoto mi reclama,
[01:50.24]Ma segui Baba, segui il Lama,
[01:52.00]Segui Rama, segui il Karma,
[01:53.76]Io non ho pazienza, senti smamma! Guarda, ho creato il mondo in una settimana!
[01:58.77]Credi davvero di avere la mia immagine, no non è facile, non sei il mio manager,
[02:03.61]Basta parlare a mio nome ma che diamine
[02:06.28]Solleva i tuoi pesi, ma va da un personal trainer!
[02:09.35]Io faccio impennate con la moto-cross, Tu becchi più testate che dopo un cross di Papadopoulos,
[02:14.31]Per una casa mi chiedi il numero jolly, Dorothy mollami non sono il mago di OZ,
[02:19.73]Sono solo un povero Dio depresso, oddio, adesso calibro una Smith & Wesson,
[02:24.81]Che sono stufo di ingoiare Lexapro,
[02:28.07]Va bene tutto
[02:29.20]Sì ma un'altra messa no.
[02:31.59]Gradirei una messa in moto, che per me sia una messa in moto
[02:42.09]Gradirei una messa in moto, che per me sia una messa in moto
[02:54.09]
[03:03.62]"Ma bella Dioo!"
[03:05.63]Basta!
[03:06.28]Vado dallo psicologo
[03:07.15]Per colpa di sti teo-con,
[03:08.44]Nell'iPod ho dischi dei Manowar,
[03:10.70]Non sento nemmeno un po' d'emocore,
[03:12.89]Leggo libri di Nero Wolfe,
[03:14.32]Seguo più rugby, meno golf.
[03:16.38]Sbuffo come Dio Eolo,
[03:18.25]Tolgo il DVD di "Via col vento" metto su
[03:20.32]"Totò le mokò".
[03:21.81]Portami al Gods of Metal,
[03:22.92]A Sanremo no.
[03:23.99]Sbrigati, non
[03:24.77]Farmi aspettare come Godot.
[03:26.25]Come godrò
[03:27.14]Nello stadio dove mi reco mo',
[03:28.71]Do una mano a Diego anche se so
[03:30.35]Che non è un vero goal
[03:31.60]Poi torno nell'eremo, dormo e sogno che ero Mork.
[03:33.48]Mi sveglio,
[03:34.86]Sono Dio e tutti mi richiedono,
[03:36.78]Oh no!
[03:37.64]Solo preghiere ripetute da dei robot
[03:39.88]E mi girano le palle come Renault nei rondò.
[03:42.32]Ronnie James? Welcome aboard!
[03:45.15]Sugli altri non mi esprimo perché sono un
[03:47.16]Vero lord e...
[03:48.71]Gradirei una messa in moto, che per me sia una messa in moto
[03:59.15]Gradirei una messa in moto, che per me sia una messa in moto
[04:11.15]
[04:35.15]"Dio è con noi"
[04:37.03]"Gott mit uns"
[04:38.58]"God save the Queen"
[04:40.24]"And God bless America"
[04:42.19]"L'ètat, c'est moi!"
[04:44.19]