[00:02.48]Bella prof, che schifo Garibaldi
[00:05.04]Vestito dai saldi
[00:06.16]Peloso come Garfield
[00:08.35]Via la camicia rossa
[00:09.59]E dagli una t-shirt Trussardi su jeans Cavalli
[00:13.12]Sulla faccia lenti a goccia Ray Ban
[00:15.56]E poi taglia la barba a 'sta capoccia da Imam
[00:18.17]Un nunchaku da Jackie Chan gli dà più charme
[00:20.85]Ora sì che Gary c'ha i più fieri dei fan! "Bella!"
[00:24.26]Mondiale è la seconda guerra
[00:26.10]Ma su 'sto libro è dato che abbiamo ingoiato... merda
[00:29.47]È regolare che non studia nessuno
[00:31.43]Scrivi "Italia batte resto del mondo 18 a 1"
[00:34.60]I campioni siamo noi
[00:36.67]"Siamo noi, perciò aggiungi "po-po-po-po-po"
[00:40.15]Il capitano fa gol, bordello come Gogol
[00:42.72]Storia XL, non una small: pimpala
[00:45.30]Questa è la storia prof, la vera storia prof
[00:47.85]Lo dice uno che se esce dal culo fa plòf
[00:50.51]Bella prof, pimpami la storia
[00:54.77]Che storia
[00:56.01]Bella prof, pimpami la storia
[00:59.96]Che storia
[01:01.38]Bella prof, pimpami la storia
[01:05.19]Che storia
[01:06.58]Bella prof, pimpami la storia
[01:10.30]Bella storia
[01:12.03]Si stava meglio quando si stava peggiorando
[01:14.71]Gli oppositori, traditori peggio di Ronaldo
[01:17.31]Non li mandavano al fresco di una cella
[01:19.68]Ma al caldo dei Caraibi su navi di Jack Sparrow
[01:22.60]"Prof", il ventennio pimpamelo
[01:24.75]Scrivi che i partigiani quel tempo lo vissero
[01:27.35]Di relax in pedalò, piedi nudi nei sabot
[01:29.65]25 aprile giorno dei caduti di Salò
[01:33.45]Umberto di Savoia non andò via
[01:35.88]Ma che repubblica, la gente vota monarchia
[01:38.32]Non c'è partita tra re e democrazia
[01:40.82]è come mettere la Psp col Game Gear
[01:44.13]E la costituzione è un cd con una traccia
[01:46.98]L'ultima hit da spiaggia
[01:49.33]Il nonno di Eminem minaccia
[01:52.00]Tutta l'Europa deve suonare il piano Marshall
[01:54.52]Questa è la storia prof, mi prende un sacco prof
[01:57.33]Tipo che quella di un cosacco di nome Popoff
[02:00.08]Bella prof, pimpami la storia
[02:03.87]Che storia
[02:05.35]Bella prof, pimpami la storia
[02:09.20]Che storia
[02:10.73]Bella prof, pimpami la storia
[02:14.37]Che storia
[02:15.96]Bella prof, pimpami la storia
[02:20.85]Dalla mia storia cancella i fricchettoni
[02:23.14]Con la spada nel braccio e non nel cuore come Little Tony
[02:26.45]Questi fattoni sempre sotto i riflettori
[02:28.94]Scrivi che gli hippy se ne stavano zitti e buoni
[02:32.00]Gli anni di piombo, le stragi, i sequestri... ma no
[02:34.76]Non mi interessano argomenti come questi
[02:37.27]Io di quei tempi voglio ricordare solo
[02:39.61]"La liceale nella classe dei ripetenti"
[02:42.68]Così funziona e per fortuna fa trend
[02:44.95]Il vecchio libro lo rottamo tipo Duna Weekend
[02:47.61]Adesso serve un finale potente che terrorizzi l'occidente più dell'urlo di Chen
[02:53.13]Da qui in avanti qualunque cosa succeda
[02:55.81]Scrivi che la colpa è di Al Qaeda
[02:58.67]Me l'hai pimpata di brutto prof
[03:00.89]Vedrai patiti della storia fin dalla scuola media
[03:03.79]Questa è la storia prof, la vera storia prof
[03:06.59]E non c'è niente da ridere non è Zelig Off
[03:09.42]Bella prof, pimpami la storia
[03:13.23]Che storia
[03:14.78]Bella prof, pimpami la storia
[03:18.45]Che storia
[03:19.94]Bella prof, pimpami la storia
[03:23.80]Che storia
[03:25.39]Bella prof, pimpami la storia
[03:29.22]Bella storia
[03:30.17]