[00:17.43]In principio era il Verbo, gerundio, Innuendo
[00:21.05]Il giocoliere dei pianeti in pieno allenamento
[00:23.84]Creò la terra, fragile come quella degli Yes
[00:26.10]Leggenda come Bob nel very best
[00:28.36]Poi l'uomo e la donna nudi, Two Virgins
[00:30.97]Nove mesi e l'ostetrica: "Su, spingi"
[00:32.81]Dal piacere sconosciuto e condiviso
[00:35.18]Il mio cuore pulsa come la pulsar dei Joy Division
[00:37.75]Il parto nella piscina è andato bene, sai
[00:40.11]Ci ho trovato pure il dollaro di Nevermind
[00:42.43]Per i fumetti il primo dei miei tragitti:
[00:44.41]"Signora Janis mi dia le strips di Cheap Thrills"
[00:47.27]In classe mangio una banana che mi da
[00:48.89]15 minuti di notorietà, Underground Velvet
[00:51.99]Foto di gruppo ma non vedrai rappers
[00:54.39]La mia scuola si chiama Sgt Pepper's
[00:56.52]Cover, I was born and I grew up, I was dead under the cover
[01:11.03]I raise my head and I realized that all my life was on a cover
[01:17.28]Crescere diventa una tortura come col voodoo
[01:19.55]Ho gli occhi del ragazzino di War, U2
[01:22.24]Meno sognanti, più disillusi più tristi
[01:24.90]Il mondo mi da le spalle come Bruce Springsteen
[01:27.39]Paura del buio che non cede
[01:29.22]Demoni sugli alberi come gli Iron Maiden
[01:31.68]Nella dannata adolescenza che ora mi dipinge
[01:34.35]Come un cazzone con i jeans, Sticky Fingers
[01:36.92]Tutto ciò che so è che bramo il microfono dell'Eminem Show
[01:40.81]Suonare musica per le masse
[01:43.12]Da casse rosse come quelle dei Depeche Mode
[01:45.89]Fare concerti così fighi che li rivedrei
[01:48.27]Tra rock e circo, Doors, Strange Days
[01:50.75]Hot Rats capelli ricci da dove sbuchi?
[01:52.74]Non lo so ma sono esploso, Green Day, Dookie
[01:57.21]Cover, I was born and I grew up, I was dead under the cover
[02:12.15]I raise my head and I realized that all my life was on a cover, cover
[02:26.81]Cover over me
[02:28.78]
[02:37.78]Gli adulti sono grassi e malinconici
[02:40.16]Spesso prendono granchi più dei Prodigy
[02:42.38]Ma io mi spezzerei la schiena in ogni kermesse
[02:44.64]Pur di fare un passo avanti come i Madness
[02:47.48]Ho un bel sound ma poi lo perdo e passo l'estate
[02:49.92]A dar mangiare alle capre, Pet Sounds
[02:51.95]Infelice mi imbarco in uno di questi Boeing
[02:54.36]Che si schianterà pilotato dai Beastie Boys
[02:56.41]Infatti perde quota e qui rischio
[02:58.65]L'espressione del primo disco dei King Crimson
[03:01.45]Mi metto a pregare ma dall'84 il mio angelo è fuori a fumare
[03:05.03]Con i Van Halen
[03:06.58]Casomai mi cercaste, sono tra le carcasse di Master of Puppets
[03:10.84]Come uno spettro veglierò su di voi
[03:12.69]Dalla faccia oscura della luna dei Pink Floyd
[03:15.22]Cover, I was born and I grew up, I was dead under the cover
[03:28.64]I raise my head and I realized that all my life was on a cover, cover
[03:46.98]Cover over me
[03:49.56]