[00:26.54]Play and rewind (play and rewind)
[00:31.81]Play and rewind (play and rewind)
[00:37.46]Play and rewind (play and rewind)
[00:42.98]Play and rewind (play and rewind)
[00:48.96]Ehi
[00:49.99]Porque soy Hell Ratón
[00:51.17]Me llenan de veneno
[00:52.55]Pero yo no me muero
[00:53.38]¿Entendiste cabrón?
[00:55.54]Una vida sin frenos
[00:56.82]Mis hermanos primero
[00:58.22]Nos tomamos el juego
[00:59.58]Sin pedirte perdón
[01:00.97]Sin pedirte perdón
[01:02.64]Hago to' lo que quiero
[01:03.76]Soy un perro sin hueso
[01:05.15]En un mundo ladrón
[01:06.44]Todo que mi regreso
[01:07.90]No me quede en silencio
[01:09.26]No me ve como el viento
[01:10.31]Levantaste un tifón
[01:12.77]Tengo el antidoto pa' tu veneno
[01:14.93]No vales nada, vale tu dinero
[01:17.68]Tengo un problema
[01:18.31]Con estos rapperos
[01:19.64]Yo me tomo sus ollas
[01:20.92]Sin decirles "hasta luego"
[01:23.41]Play and rewind
[01:24.46]Girando intorno alla mia ombra, come in un loop infinito
[01:29.06]Play and rewind
[01:30.05]Pensando a un'altra via di fuga, l'anima in fondo e torno indietro
[01:34.51]Play and rewind
[01:35.47]Pompa autostima, benzodiazepine
[01:37.82]Credi più in te stesso, metanfetamine
[01:40.09]Play and rewind
[01:41.03]Fatti il segno della croce, la tua anestesia
[01:44.02]Sette Padre Nostro, sette Ave Maria
[01:46.87]Leggo l'oroscopo di mala voglia, come i Malavoglia (come i Malavoglia)
[01:49.19]Dicono che mi deprime il rituale, mi ammala la noia (ammala la noia)
[01:52.30]Ogni Natale che passo, uva passa con la mangiatoia
[01:54.31]Mi passa la voglia
[01:55.52]Dal Carnevale alla Pasqua è una tassa, la solita solfa
[01:57.52]Al mio compleanno spengo candeline sbuffando
[02:00.30]Battono le mani fin quando non hanno le vesciche sul palmo
[02:03.09]Portando le mie rime sul palco,
[02:04.46]Mi domando: "Sono figlio di un Parrot?"
[02:06.06]Troppe feste si rovina con l'alcool pure Topolino ad Orlando
[02:08.54]Se ingoiaste maionese per un mese vi verrebbe l'orticaria
[02:10.92]Dopo trenta capodanni ancora ad esaltarvi per i botti in aria
[02:13.98]Cambi stato, cambi casa, cambi ingresso, vuoi la stessa portinaia
[02:16.51]Per fortuna non vivrò cent'anni
[02:17.42]Sono nato in Puglia, mica ad Okinawa (Okinawa)
[02:19.95]Dalla prima luna, repetita iuvant
[02:22.64]Non è mai finita per la dittatura
[02:24.81]Scrivo la mia vita sotto dettatura
[02:27.85]Finché il foglio grida e la matita dura
[02:31.48]"Il solito, grazie"
[02:32.93]Se pago rispondono di solito: "Grazie"
[02:36.96]"Il solito, grazie"
[02:38.35]Se pago rispondono di solito: "Grazie"
[02:42.59]"Il solito, grazie"
[02:43.62]Se pago rispondono di solito: "Grazie"
[02:46.76]"Il solito, grazie"
[02:48.47]Se pago rispondono di solito:
[02:51.65]Play and rewind
[02:52.86]Girando intorno alla ruota, come in un loop infinito
[02:57.30]Play and rewind
[02:58.27]Pensando a un'altra via di fuga, l'anima in fondo e torno indietro
[03:02.83]Play and rewind
[03:03.60]Pompa autostima, benzodiazepine
[03:06.17]Credi più in te stesso, metanfetamine
[03:08.05]Play and rewind
[03:09.32]Fatti il segno della croce, la tua anestesia
[03:12.20]Sette Padre Nostro, sette Ave Maria
[03:14.57]