[00:24.96]Wordsworth, Wordsworth
[00:26.49]L'uomo visto dalla luna, luna
[00:27.97]Wordsworth, Wo-
[00:28.85]Anima fra mari mai
[00:29.98]Che per quanto la chiami, quanto e quanto dichiari
[00:32.54]Da-, dall'alto dell'astro resti un piatto fra spazi astrali
[00:35.72]Wordsworth, Wordsworth
[00:36.92]L'uomo visto dalla luna, luna
[00:38.78]Wordsworth, Wo-
[00:39.98]Anima fra mari mai
[00:41.24]Che per quanto decanti, quanto e quanto ti incanti
[00:43.76]Da-, dall'alto dell'astro lume, l'uomo è un pazzo fra due giganti
[00:47.05]Qualche notte d'estate, nel silenzio della quiete angusta
[00:50.34]Note addestrate, ma tacere nel momento giusto
[00:53.00]A nord delle strade, dove il cielo dona un senso a tutto
[00:56.06]Noto le statue che ora immergono il crepuscolo
[00:58.81]Lama di luce, preludio, l'aria che fugge ogni dubbio
[01:01.67]Muta al cospetto del tutto, letto del blu, plenilunio
[01:04.53]Luna architetto del buio, tetto del cielo, Vitruvio
[01:07.18]Luna che inchioda le nubi e ingoia il blu scuro di luglio
[01:10.11]Wordsworth
[01:11.64]Guarda il lume che splende fra i picchi
[01:13.12]Wordsworth-sworth
[01:14.41]Il barlume che rende più piccoli
[01:15.86]Non scordo
[01:16.16]Quella luce tra gli spazi zitti
[01:18.15]Che già Foscolo
[01:19.01]Colse con gli Illuministi
[01:20.67]Perché lei è la regina più antica, guida dentro il firmamento
[01:22.92]Per sentirla vicina, occorre averne un poco dentro
[01:26.59]Eretto al chiaro di luna, sotto un vento che la tinge a spicchi
[01:29.53]Un mare di bruma, come dentro il dipinto di Friedrich (wo, wo)
[01:33.22]Lancia uno sguardo poi l'addio al suo mito
[01:35.67]Fu un oblio fallito rito unito all'io finito
[01:37.79]Per rapire e calare nel mare come un dio fenicio
[01:41.00]Per bagnarsi le piaghe di sale come un dio ferito
[01:43.91]Wo, wo
[01:44.82]È l'uomo visto dalla luna
[01:46.72]Sei solo un piccolo corpo sul suolo, microbo ignoto e remoto
[01:49.70]Per quanto tu ascenda i suoi picchi, scelga l'eclissi
[01:52.09]Guerra è sta vita svilita nell'infinito di Schelling e Fichte
[01:55.56]Wordsworth, Wordsworth
[01:56.76]L'uomo visto dalla luna, luna
[01:58.24]Wordsworth, Wo-
[01:59.51]Anima fra mari mai
[02:01.27]Che per quanto la chiami, quanto e quanto dichiari
[02:03.61]Da-, dall'alto dell'astro resti un piatto fra spazi astrali
[02:06.52]Wordsworth, Wordsworth
[02:08.04]L'uomo visto dalla luna, luna
[02:09.54]Wordsworth, Wo-
[02:10.81]Anima fra mari mai
[02:12.35]Che per quanto decanti, quanto e quanto ti incanti
[02:14.98]Da-, dall'alto dell'astro lume, l'uomo è un pazzo fra due giganti
[02:17.93]Sembri quasi l'occhio di Dio dietro al banco di nubi
[02:20.96]Segui i passi che per l'oblio stanno urlando i dirupi
[02:23.45]Tu luna che guidavi i morti dal palmo di Anubi
[02:26.49]Metti anche i pavidi a testa in su come un branco di lupi (auu)
[02:30.23]Sei la madre di tutti questi infanti
[02:32.17]Brillante perché rifletti mai perché t'infiammi
[02:34.77]Non fai differenza tra i tuoi protetti, infatti
[02:37.76]Con il tuo lume orienti i poeti e i briganti
[02:40.76]Shhh, zittisci il mondo selvaggio
[02:43.11]Non sono colto né saggio
[02:44.67]Ma stanotte ho colto il messaggio
[02:45.83]Da lassù il mio film è piuttosto cortometraggio
[02:48.60]So che tu non distingui il mio corpo e tronco del faggio
[02:51.47]Ubriaco di te come Pierrot, lacrime livide di rimmel
[02:55.05]Come un "verrò", più mi ergo più la tua iride m'irride
[02:57.32]Vago, carnefice tra insetti e bestie fameliche
[03:00.10]Ti do la caccia, che vuoi che faccia?
[03:01.65]T'ho sempre in testa, Artemide
[03:03.11]Prendo posto, in sella ad un Ippogrifo
[03:05.97]Verso il cosmo, il mio senno è lì sopito
[03:08.71]Dentro il bosco, vago come intimorito
[03:11.46]Bramando il tuo consenso come in un antico rito
[03:14.48]Il tuo profilo chiaro ricamo a filo di lago
[03:17.29]Ogni conflitto ma non fiato sul filo di grano
[03:20.27]Ti maledico e t'amo, lunatico Enrico VIII
[03:23.00]Poi ti catturo come Chopin, con le mie dita e un piano
[03:25.93]Wordsworth, Wordsworth
[03:27.01]L'uomo visto dalla luna, luna
[03:28.71]Wordsworth, Wo-
[03:30.08]Anima fra mari mai
[03:31.10]Che per quanto la chiami, quanto e quanto dichiari
[03:33.65]Da-, dall'alto dell'astro resti un piatto fra spazi astrali
[03:36.85]Wordsworth, Wordsworth
[03:38.35]L'uomo visto dalla luna, luna
[03:39.85]Wordsworth, Wo-
[03:41.18]Anima fra mari mai
[03:42.62]Che per quanto decanti, quanto e quanto ti incanti
[03:44.92]Da-, dall'alto dell'astro lume, l'uomo è un pazzo fra due giganti
[03:48.13]Ehi, ehi, e il suo sguardo è magia
[03:50.98]Ehi, ehi, è calmo, è piatto, è follia
[03:53.93]Ovunque vai, vai, tu uomo, bye bye
[03:56.60]Ti guarderai, sarai in sua balia
[03:59.62]Ehi, ehi, e il suo sguardo è magia
[04:02.03]Ehi, ehi, è calmo, è piatto, è follia
[04:05.28]Ovunque vai, vai, tu uomo, bye bye
[04:08.07]Ti guarderai, sarai in sua balia, yeah
[04:16.75]