[00:13.12]Scusa le spalle,
[00:14.19]sto troppo avanti.
[00:15.13]Con tutti quanti,
[00:16.02]Mahatma Ghandi.
[00:17.17]Io vengo in pace,
[00:18.19]ma chi tace sbaglia,
[00:19.20]basta una miccia
[00:20.01]in un mondo di paglia.
[00:21.02]Il mulo che raglia,
[00:22.02]lavora da schiavo.
[00:23.10]Voglio di più
[00:24.19]di un Amaro Lucano.
[00:25.16]Voglio di più,
[00:25.96]più stravaganti,
[00:26.84]cazzo parli,
[00:28.01]io sto troppo avanti.
[00:29.27]Non ti vedo:
[00:30.21]sto troppo avanti.
[00:31.32]Non ti sento:
[00:32.24]sto troppo avanti.
[00:33.44]Non mi fermo:
[00:34.21]sto troppo avanti.
[00:35.35]Ma dove sono tutti quanti gli altri!?!
[00:45.38]Saiche c'è?
[00:47.03]Che io sto troppo avanti
[00:49.56](STO AVANTI STO TROPPO AVANTI)
[00:51.25]non posso più tornare indietro.
[00:53.39]Macom'è
[00:55.02]che io sto troppo avanti
[00:57.66](STO AVANTI STO TROPPO AVANTI)
[00:59.57]non posso più tornare indietro.
[01:02.25]Cambio lavoro
[01:02.46]come Eva Henger!
[01:03.50]Sarò deputato
[01:04.37]come Bud Spencer!
[01:05.43]Cambio sesso
[01:06.50]come un trans-genre,
[01:07.57]o il tempo sul mio sequencer.
[01:09.55]Occhio alle chiappe,
[01:10.52]lasciati andare.
[01:11.51]L'arma letale,
[01:12.45]sta strumentale.
[01:13.61]Colla testa coi piedi e le mani
[01:15.37]mantieni il volante o famo il frontaleeeeeee!
[01:17.61]Non sono sportivo,
[01:18.56]non vesto preciso,
[01:19.68]non mi depilo
[01:20.39]come Costantino.
[01:21.57]Sono genuino e non sono chic
[01:22.90]sono solo un fico perché sono un freak!
[01:25.23]Non ti vedo:
[01:26.71]sto troppo avanti.
[01:27.81]Non ti sento:
[01:28.68]sto troppo avanti.
[01:29.80]Non mi fermo:
[01:30.75]sto troppo avanti.
[01:31.75]Ma dove sono tutti quanti gli altri!?!
[01:42.05]Saiche c'è?
[01:43.45]Che io sto troppo avanti
[01:45.98](STO AVANTI STO TROPPO AVANTI)
[01:47.52]non posso più tornare indietro.
[01:49.72]Macom'è
[01:51.53]che io sto troppo avanti
[01:54.08](STO AVANTI STO TROPPO AVANTI)
[01:55.83]non posso più tornare indietro.
[02:04.10]In molti:
[02:06.02]vanno avanti
[02:06.63]spinti da venti di vanti,
[02:07.68]abili e emulanti Annibale,
[02:08.87]con gli elefanti!
[02:10.05]Lenti lenti
[02:10.89]passano le Alpi ma
[02:11.83]trovano il gelo
[02:12.67]della gente sugli spalti.
[02:14.06]tirano dritto.
[02:15.65]lungo il tragitto.
[02:17.93]scuola del disco
[02:19.05]chi studia con profitto
[02:20.04]siede ai primi banchi
[02:20.60]e dovrebbe stare zitto.
[02:23.06]dammi una botta
[02:23.97]sta marmitta s'è rotta
[02:24.71]ormai mi sta abbandonando qua.
[02:26.08]Chi non mi vede pensa di stare al comando ma,
[02:27.96]quando sto dietro è perché sto doppiando!
[02:30.51]Se, tu balli insieme a me
[02:32.64]sai che un motivo c'è,
[02:34.71]non chiedermi perché
[02:36.67]sono sempre avanti a te.
[02:38.89]Mi muovo come se
[02:40.29]stanotte fossi il re.
[02:42.79]Sto sempre avanti a te!
[02:44.42]lalalalalalalà
[02:46.43]Non ti vedo:
[02:47.28]sto troppo avanti.
[02:48.35]Non ti sento:
[02:49.34]sto troppo avanti.
[02:50.50]Non mi fermo:
[02:51.39]sto troppo avanti.
[02:52.32]Ma dove sono tutti quanti gli altri!?!
[03:02.08]Saiche c'è?
[03:04.15]Che io sto troppo avanti
[03:06.42](STO AVANTI STO TROPPO AVANTI)
[03:08.01]non posso più tornare indietro.
[03:10.22]Macom'è
[03:12.19]che io sto troppo avanti
[03:14.57](STO AVANTI STO TROPPO AVANTI)
[03:16.25]non posso più tornare indietro.
[03:35.24]