[00:28.17]A scuola media introverso
[00:29.48]Mummia fuori, Narnia dentro
[00:31.46]Ogni docente era certo
[00:32.79]Che io fossi l'armadietto
[00:35.07]Tutto pensavo di fare, sì, tranne questo
[00:37.16]Tranne che stare in un palazzetto
[00:38.58]Su le mani, senza un'arma dietro (uoo)
[00:41.34]Tutta colpa di un clip che ho visto
[00:43.23]Una botta tipo tilt del pinball
[00:44.82]Tre tipi del Queens, Black Beatles
[00:46.58]Inattesi come il green del fisco
[00:48.17]Un boato così forte che è arrivato fino a Chernobyl
[00:51.14]Io chiedevo un palco, non figa e centoni
[00:52.77]Ho solo trovato una fila di censori (diamine)
[00:54.95]Chiuso con l'Amiga e il quattro piste
[00:56.65]Mica con l'amica a farmi quattro piste
[00:58.50]In una mattina quattro risme
[00:59.97]Preso dalla fissa del mio viaggio, Ulisse
[01:01.81]Rime senza criteri, la voce di ieri
[01:04.08]La faccia di Keith Haring
[01:05.44]Prima delle posse, prima che il rap fosse
[01:07.39]Sulle tracce di Lenin (Pripyat)
[01:09.32]Festival di Castrocaro
[01:10.94]Andò bene, mica tanto
[01:12.53]Levati dal cazzo, caro
[01:14.52]Andò bene a Di Cataldo
[01:16.17]Mi chiamò la RTI
[01:17.66]Poi la Sony, poi MTV
[01:19.06]Ma in ogni caso mi fecero fuori
[01:20.42]Meglio firmare per la casa di Amityville
[01:22.47]Puntavo ad essere un campione dei Novanta
[01:25.62]Ma persi come quel campione dell'Olanda
[01:29.29]Cacciato via dalla stazione di Egolandia
[01:32.53]Passavano sopra il mio nome in retromarcia
[01:36.12]Dicevano quello è uno zero, zero
[01:38.97]Dal microfono, lontano dallo zero, zero
[01:42.59]Del binocolo, rinato come Zero
[01:46.51]Dio benedica gli anni zero
[01:48.82]Affanni e zelo
[01:50.22]Campione dei Novanta (campione)
[01:53.62]Campione dei Novanta (campione)
[01:56.91]Campione dei Novanta (campione)
[02:00.70]Campione dei Novanta (chiamami, chiamami "Campione")
[02:05.57]I produttori dicevano: "Tu devi scrivere un pezzo su questo e quello
[02:08.46]Fare canzoni che aiutino il pubblico a mettere roba dentro al carrello"
[02:12.05]E sono andato a Sanremo
[02:13.41]Quando rappare a Sanremo aveva l'effetto di un sacrilegio
[02:15.57]Io che non ero la star di pregio
[02:17.11]Ma lo sfigato che stava in major
[02:19.03]E comunque, mai difeso le mie scelte con unghie
[02:21.54]Preferivo le caverne o un bunker
[02:23.14]Ma seguii la corrente, prolunghe
[02:24.81]I colleghi evolvevano, erano dei mostri, Godzilla
[02:27.65]Io mangiavo gli ossi con Wilma
[02:29.28]Famoso in Francia come i rossi in bottiglia
[02:30.83]Al Moulin Rouge in una grossa conchiglia
[02:32.57]Beh, erano mosse maldestre
[02:34.85]Prendevo botte da wrestler
[02:36.49]Il mio tracollo, palese
[02:38.22]Che va da Cornell a Chester
[02:39.66]E dopo il buio, l'Ulisse
[02:41.27]Arrivai ad Itaca più forte, palestre
[02:42.85]Chioma folta e basette
[02:44.26]Ma la scena ancora non mi riconosce, Laerte
[02:46.70]Aggiungi il vecchio me dentro il Club 27
[02:50.28]Risorto nel 2000 e mi sembra evidente
[02:53.54]Che fortuna fu la mia rovina
[02:54.81]Ascolto roba new, è una robina
[02:56.88]Il vuoto di una hit continua
[02:58.15]In confronto Mikimix è Bob Dylan
[03:00.13]Puntavo ad essere un campione dei Novanta
[03:03.51]Ma persi come quel campione dell'Olanda
[03:07.16]Cacciato via dalla stazione di Egolandia
[03:10.42]Passavano sopra il mio nome in retromarcia
[03:13.88]Dicevano quello è uno zero, zero
[03:16.31]Dal microfono, lontano dallo zero, zero
[03:19.66]Del binocolo, rinato come Zero
[03:24.08]Dio benedica gli anni zero
[03:26.79]Affanni e zelo
[03:27.88]Campione dei Novanta
[03:30.92]
[03:43.10]Sai, a volte il traguardo comincia da un passo falso
[03:46.63]Fai, un percorso diverso da quello che ha fatto un altro
[03:49.91]Vai, dal pollice verso alla grazia cambiando un anno
[03:54.61]Dal, pollice verso alla grazia cambiando un anno
[03:59.28](Campione)
[04:00.30](Chiamami, chiamami) Campione dei Novanta
[04:03.86](Chiamami, chiamami, campione)
[04:07.15](Chiamami, chiamami) Campione dei Novanta
[04:10.75]Chiamami, chiamami, campione
[04:13.75]Chiamami, chiamami, campione
[04:17.38]Chiamami, chiamami, campione
[04:20.52]Chiamami, chiamami, campione
[04:24.23]Chiamami, chiamami, campione
[04:26.70]