[00:11.68]Buondì telespettatore
[00:13.36]Questo è un TG che ti mette di buon umore, là fuori crimini
[00:16.72]Ma qui si parla ore di lidi a Rimini e rivoli di sudore
[00:20.72]Perciò proteggiti dall'ondata di calore col mio soccorso
[00:23.73]Lavate di capo che manco il Baby Shampoo Johnson
[00:26.89]Esercitando il potere che mi da Orson, ti annuncio che quest'anno fa più caldo dello scorso
[00:31.67]Se ti guardi intorno capirai che degli spari sul lungomare di Bari non c'è traccia nei TG di Mediaset e Rai
[00:41.15]Questo non mi va di raccontarlo, ma ti conto i peli del buco del culo del principe Carlo
[00:46.04]Il telecomando contro me non devi usarlo mai
[00:50.61]TG, TG ti giri e t'incula
[00:53.15]Noti notizie, ma non noti nulla
[00:55.20]TG, TG ti girano ma, fattela da solo la verità
[01:00.38]TG, TG ti giri e t'incula
[01:02.86]Noti notizie, ma non noti nulla
[01:04.99]TG, TG ti girano ma, fattela da solo la verità
[01:11.74]Sono chiuse le fabbriche del Belpaese, fuori i lavoratori da Mirafiori a Termini Imerese
[01:16.78]E se rimangono valgono meno di 1000 euro al mese, che bene o male affitti un monolocale più le spese
[01:21.22]Ma non puoi pagarti nemmeno una visita al dentista
[01:23.86]Pista, pista, passa il ministro con l'autista
[01:26.16]Nell'auto blu frigobar con Moët & Chandon e Crystal
[01:28.72]Il minimo che puoi fare è sparare sulle gomme a vista
[01:31.65]Ma questo TG non è così pessimista, l'economia italiana è sana, sì lo dice l'ISTAT
[01:36.25]Lo stivale è nella lista acquisti del turista, questa è informazione mica quella comunista fatta di gogne
[01:41.93]W il TG delle menzogne, con notizie nascoste come zoccole nelle fogne
[01:45.58]Un maresciallo che fa il pappagallo sul giallo di Cogne, ma su Ustica, no, non vuole avere rogne
[01:50.05]TG, TG ti giri e t'incula
[01:52.70]Noti notizie, ma non noti nulla
[01:54.72]TG, TG ti girano ma fattela da solo la verità
[01:59.45]TG, TG ti giri e t'incula
[02:02.08]Noti notizie, ma non noti nulla
[02:04.35]TG, TG ti girano ma fattela da solo la verità
[02:19.24]Ben sintonizzati sul TG
[02:24.53]Coppa campioni, sfilate Armani, ma nessuna notizia sulle vittime dello Tsunami, ma sì
[02:29.08]Rilassati e versati una pils, in fondo è fuoco amico quello che brucia il GIS
[02:33.35]Oops... succede di cadere sul Cernis
[02:35.76]Qui non cambierà mai nulla come in un governo bis
[02:38.37]Parlare di guerra non mi piace, è troppo audace
[02:41.03]Preferisco parlare di forze di pace
[02:43.42]Che offrono focacce a famiglie afgane dai loro carri armati fatti di marzapane
[02:47.91]Tutto buonismo che va a puttane se le telecamere spengono sulle condizioni disumane
[02:52.94]Di bimbi morsi dalla fame nei loro villaggi bombardati per settimane, ma shhh
[02:57.56]TG, TG ti giri e t'incula
[02:59.73]Noti notizie, ma non noti nulla
[03:01.92]TG, TG ti girano ma fattela da solo la verità
[03:06.73]TG, TG ti giri e t'incula
[03:09.32]Noti notizie, ma non noti nulla
[03:11.58]TG, TG ti girano ma fattela da solo la verità
[03:16.62]Fattela da solo la verità
[03:18.93]Fattela da solo la verità
[03:21.13]Fattela da solo la verità
[03:23.78]Fattela da solo la verità
[03:26.15]Fattela da solo la verità
[03:28.50]Fattela da solo la verità
[03:30.85]Fattela da solo la verità
[03:33.49]Fattela da solo la verità
[03:35.97]Fattela da solo la verità
[03:39.59]