[00:29.52]Smettila di mandarmi fiori
[00:31.12]Tanto mi azzanneresti come i cani fuori
[00:33.35]Piuttosto leggimi dentro come i grandi tomi
[00:35.32]Perché la vita è un lampo e tu ci arriverai in ritardo
[00:37.57]Come fanno i tuoni
[00:38.50]Io sono il tuo futuro, chiama i testimoni
[00:40.69]Non puoi mandare i piani in fumo come gli estintori
[00:42.95]Vengo a riportarti coi piedi per terra
[00:44.78]Anche se voli così alto che calpesti i droni
[00:46.99]Sono leale se ti chiamo "vita mia"
[00:49.05]Quando stai male sono la tua litania
[00:50.84]Ma quando il male passa divento una tassa, una tirannia
[00:53.64]Spinta nella massa che mi tira via
[00:55.84]Mi vedi come la cattiva, la tenebra, la maldita, la Dea che fa la bandita
[00:59.44]Ma voglio solo schiodarti dalla panchina
[01:01.78]Voglio vederti giocare la tua partita
[01:04.04]Ringraziami
[01:04.92]Che se fossi svanita come una dedica incisa nella battigia
[01:08.07]Avresti l'anima spenta, l'anima grigia
[01:10.02]Come la cenere di una cicca nella lattina
[01:12.92]Ho dato io il tuo senso a tutto
[01:14.94]E sono vera e senza trucco
[01:17.06]Anche se non lo ammetti è a me che va il pensiero
[01:19.37]Più che al cielo del Nabucco
[01:21.29]Guarda avanti, non voltarti, rubami il tempo possibile
[01:25.98]Pensami, non cercarmi
[01:28.02]Pensami, non cercarmi
[01:29.62]Cambia piani, cambia legami
[01:31.88]Hai mai visto niente di simile?
[01:34.68]Pensami, non cercarmi
[01:36.70]Pensami, non cercarmi
[01:38.20]Altro giro di lancetta
[01:40.46]Io matura, io l'acerba
[01:42.53]Mi hanno dato tanti appellativi
[01:44.56]Ma tu chiamami La Certa
[01:46.82]Non chiamarmi prostituta
[01:48.75]Perché tutti giacciono con me
[01:50.95]Da chi va nei posti in tuta
[01:53.18]A chi ha diamanti nei collier
[01:55.27]Quando arrivo così nuda
[01:57.36]Abbassi gli occhi Texas Hold 'em
[01:59.57]Mai nessuno mi rifiuta
[02:01.56]Se punto il dito come Uncle Sam
[02:03.62]Prima che l'uscio si chiuda
[02:05.71]Voglio che tu viva la tua vita proprio come se ne avessi una
[02:10.15]Ogni trama è tessitura
[02:12.34]Vorresti dimenticarmi ma tutto parla di me che sono l'unica realtà evidente
[02:16.68]Ti immagini, non ci fossi
[02:17.86]Di sicuro non avresti combinato la metà di niente
[02:20.49]Sono anni che ti sprono a dare il meglio
[02:22.52]Ma tu vivi nelle ombre degli inganni
[02:24.88]Forse quando partiremo sarai vecchio
[02:26.84]Con le tue valigie colme di rimpianti
[02:29.08]Non puoi comprarmi
[02:30.05]Nemmeno con tutti gli ori dei Nibelunghi
[02:32.14]Di sicuro sarai mio, sì, puoi contarci
[02:34.18]Quel giorno sarai il migliore quasi per tutti
[02:37.77]Guarda avanti, non voltarti, rubami il tempo possibile
[02:42.45]Pensami, non cercarmi
[02:44.76]Pensami, non cercarmi
[02:46.26]Cambia piani, cambia legami
[02:48.15]Hai mai visto niente di simile?
[02:50.96]Pensami, non cercarmi
[02:53.12]Pensami, non cercarmi
[02:54.69]Guarda avanti, non voltarti, rubami il tempo possibile
[02:59.13]Pensami, non cercarmi
[03:01.45]Pensami, non cercarmi
[03:03.04]Cambia piani, cambia legami
[03:05.28]Hai mai visto niente di simile?
[03:08.03]Pensami, non cercarmi
[03:10.12]Pensami, non cercarmi
[03:11.64]Altro giro di lancetta
[03:13.90]Io matura, io l'acerba
[03:16.08]Mi hanno dato tanti appellativi
[03:18.07]Ma tu chiamami La Certa
[03:20.02]Altro giro di lancetta
[03:22.23]Io matura, io l'acerba
[03:24.32]Mi hanno dato tanti appellativi
[03:28.61]Altro giro di lancetta
[03:30.89]Io matura, io l'acerba
[03:32.91]Mi hanno dato tanti appellativi
[03:35.03]Ma tu chiamami La Certa
[03:36.42]