[00:18.46]Non per la politica dovete odiarmi
[00:20.79]Non per la voce nasale, ma per questo pezzo!
[00:24.07]Adesso avete un motivo. Avete un motivo!
[00:32.19]In Fight Club Edward Norton ha le turbe
[00:35.04]Non esiste nessun Tyler Durden
[00:37.21]In Shutter Island Di Caprio è un malato mentale
[00:39.51]Capace di architettare trame assurde
[00:41.69]Nel Sesto Senso Bruce Willis è un morto
[00:44.01]Nelle 12 Scimmie è il morto
[00:46.22]"Hey ragazzi ma che fine ha fatto Bruce Willis?
[00:49.00]Sapete se un film è in porto?"
[00:50.83]The Others: sono loro gli spettri!
[00:52.95]Beh, dopo il Sesto Senso cosa cazzo ti aspetti?
[00:55.61]Hai presente Kevin Spacey? (Sì)
[00:57.03]Bene, è lui Kaiser Souse nei Soliti Sospetti!
[01:00.33]Serial killer di Seven? Kevin Spacey!
[01:02.35]Cattivo di Superman? Kevin Spacey!
[01:04.73]Perfetto Criminale? Kevin Spacey!
[01:07.07]Ho capito, non c'è bisogno che mi stressi!
[01:11.90]And the winner is Kevin Spacey!
[01:21.09]And the winner is Kevin Spacey!
[01:29.76]L'enigmista è il cadavere della prima scena
[01:32.38]Nel Codice da Vinci il graal è la Maddalena
[01:34.79]Blair Witch Project non è una storia vera
[01:37.15]Decidi tu se ne vale la pena
[01:39.35]Io e Marley? Alla fine il cane muore
[01:41.54]Nel film Hachiko il cane muore
[01:43.85]Bruce Willis in The Jackal muore (te pareva)
[01:46.65]Come il cinema col cinepanettone
[01:48.58]In Profondo Rosso l'assassino è la madre
[01:50.75]In Psycho Norman è l'assassino della madre
[01:52.92]Se ti interessa il genere ti basterà guardare
[01:55.27]Porta a Porta. Primo canale
[01:57.63]In Sid & Nancy, Sid uccide Nancy
[01:59.92]Sti decessi. Sempre lì nei cessi
[02:02.54]Il colonnello di American Beauty è gay! Sì!
[02:05.26]Ed uccide Kevin Spacey!
[02:09.47]And the winner is Kevin Spacey!
[02:18.79]And the winner is Kevin Spacey!
[02:24.58]Senti, se ti infastidisco skippa e vai oltre
[02:27.93]Sentiti 'sto disco o skippa e vai oltre
[02:30.23]Non hai visto Star Wars? Dai, forte!
[02:32.28]Darth Vader è il padre di Luke Skywalker!
[02:34.89]E il mago di Prestige ha un gemello
[02:36.21]The Game non è un tranello, è un gioco del fratello
[02:39.20]La moglie del soldato ha il pisello
[02:41.46]E Bruce Willis muore in Armageddon
[02:44.04]Passione di Cristo? Pensione di Gibson!
[02:46.27]Ѐ un robot quello messo sul crocifisso
[02:48.62]Ti disturba? Beh, a me disturba che
[02:50.86]La trama di Disturbia sia la stessa di Hitchcock
[02:53.15]Il Curioso Caso di Benjamin Button
[02:55.49]Lo vedi al contrario ed è un film come un altro, ma
[02:58.08]Ma, ma, che ti aspettavi ti dicessi?
[03:00.37]The winner is Kevin Spacey!
[03:04.98]And the winner is Kevin Spacey!
[03:14.27]And the winner is Kevin Spacey!
[03:20.92]Dopodiché penso che non ne sentirete mai più parlare
[03:28.21]