[00:00.02]Una grande opera di importanza storica che questa nazione salverà
[00:07.72]E per la grande opera tutti i sudditi in città grideranno "viva Sua Maestà"
[00:17.18]Una grande opera, macchina economica che i massoni rifocillerà
[00:26.28]È la grande opera, stupido chi sciopera, quante bastonate prenderà
[00:35.20]Grandi opere che iniziano ma che non finiranno mai
[00:44.21]O-pe-ra
[00:46.57]O-pe-ra
[00:53.73]O-pe-ra
[00:55.57]O-pe-ra
[01:03.82]Più che l'hobby dell'edilizia ho la lobby dell'edilizia
[01:09.15]Che infrange la legge come un bobby che ti sevizia
[01:11.65]Assumo tutto ma la gente minimizza, perché arrotolo cartine che non si chiamano Rizla
[01:16.18]Edifico e scasso, va magra e non collasso
[01:17.97]Lo stemma della crew è una squadra col compasso
[01:20.46]Parliamo in codice, talmente in codice che a volte nemmeno tra noi ci capiamo un clacson
[01:25.07]Palazzinari fieri, geometri, ingegneri e novizi iniziati con atti osceni
[01:29.16]Lì si traveste da Val di Susa, e in una stanza chiusa se ne abusa penetrandoli coi treni
[01:34.02]Non abbiamo premi per gare di salto in alto, ma premiamo per vincere le gare d'appalto
[01:38.31]Siamo balene in un mare di tanto plancton
[01:40.45]Noi quelli dritti, voi fritti come wonton
[01:43.04]"Nei cantieri se la cantano finché non gliela suoneremo"
[01:51.48]Una grande opera di importanza storica che questa nazione salverà
[02:00.35]Per la grande opera tutti i sudditi in città grideranno "viva Sua Maestà"
[02:09.50]Una grande opera, macchina economica che i massoni rifocillerà
[02:18.42]È la grande opera, stupido chi sciopera, quante bastonate prenderà
[02:29.48]Dall'oggi al domani noi loggia dei demani che intreccia legami da cui sbocciano denari
[02:34.33]Capoccia e compari sloggiano i locali, abbiamo appoggi tali che non ci scocciano i legali
[02:38.88]Non ci fotti, dacci dei corrotti ma sappi che non ci abbatti come a punta Perotti
[02:43.25]Qui si punta a ponti da tremila metri e rotti, buoni come soffitti tenuti con i cerotti
[02:48.03]Esclusiva la villa abusiva a riva, se ti fidi di 'sta casta non ti si castiga
[02:52.47]Il divino tomo dice che il condono arriva, noi bluffiamo solo se giochiamo la partita IVA
[02:57.07]Viva la diga, iddio la benedica ma non tratterrebbe nemmeno la mia vescica
[03:01.35]Noi devastiamo il fondale abusando della credulità popolare, tu non chiamare il CICAP
[03:06.16]"Uno spazioporto si farà, conquisteremo pure il cielo con."
[03:14.66]Una grande opera (una grande opera) di importanza storica (ci conquisterà)
[03:19.25]Che questa nazione salverà (e suonerà l'orchestra) per la grande opera (hip hip hurrà)
[03:25.86]Tutti i sudditi in città (in libertà) grideranno "viva Sua Maestà" (nessuno può stroncare)
[03:32.52]Una grande opera (inarrestabile) macchina economica (larga di maniche)
[03:37.39]Che i massoni rifocillerà (la fonte di ogni bene) è la grande opera (la nuova speme)
[03:44.03]Stupido chi sciopera (non gli conviene) quante bastonate prenderà (che grande opera sarà)
[03:50.55]O-pe-ra
[03:52.84]O-pe-ra
[03:59.59]O-pe-ra
[04:01.44]O-pe-ra
[04:15.63]Inarrestabile
[04:16.94]Larga di maniche
[04:17.81]La grande opera
[04:19.08]La nuova speme
[04:20.18]Inarrestopoli
[04:21.13]La nuova stabile
[04:22.33]Hip hip hurrà, hip hip hurrà, hip hip hurrà, hip hip hurrà
[04:28.53]State costruendo davvero uno Spazioporto?
[04:32.22]Sì, così quelli del fronte vinceranno le elezioni
[04:36.59]Piacere, io mi chiamo Caparezza
[04:40.51]Io mi chiamo Luigi delle Bicocche, sono muratore. Lavorare qui è un incubo ma in giro si pensa solo alla festa di inaugurazione, pare che ci veniamo a ballare nei cantieri
[04:50.94]