[00:00.44]Un giorno uno mi disse: "Non mi piacciono le tue canzoni".
[00:02.80]Gli dico: "Guarda, mi hai dato lo stesso fastidio
[00:04.48]Come se m'avessi detto che non ti piace la mia macchina."
[00:27.44]Ho notato che quando si parla di cantanti
[00:31.59]Certa gente dovrebbe prendersi dei calmanti
[00:33.93]Mattatoi di furia iconoclasta
[00:36.18]Insultano e basta
[00:36.81]Diventano mattatori, un insulto a Vittorio Gassman
[00:39.06]E c'è sempre qualcuno più artista di qualcun altro
[00:41.25]Più vero, più puro, più a sinistra di qualcun altro
[00:43.66]Mettono tutti a nudo come freak al parco Lambro (wow)
[00:46.02]Abbaiano quando c'è uno show, Braccobaldo (bau)
[00:48.55]Quando parlo dei libri più letti
[00:50.73]Tu diventi isterico, ti crescono i baffetti
[00:53.12]Bruceresti tutti i testi nella lista Rogo-nazista
[00:55.84]Ti va il sangue al cervello, rischi l'aneurisma
[00:58.20]Ma quanto odio represso hai tu?
[01:00.10]Lo sputi in ogni commento messo su iTune
[01:02.21]Dai, che costanza! Eppure non sei Kafka, sei la sua blatta, sei Gregor Samsa
[01:07.83]Adesso sai cosa farò?
[01:11.43]Chiuderò gli occhi, ti ascolterò, non andrò via
[01:17.29]Ed il tuo mantra diverrà
[01:20.99]Come una droga, sarai la mia psichedelia, ti prego
[01:26.87]Sfogati
[01:28.75]Sfogati con me
[01:29.50]Sfogati
[01:30.33]Sfogati con me
[01:31.44]Sfogati
[01:32.86]Sfogati con me
[01:33.89]Sfigato
[01:35.28]Sono qui per te
[01:36.40]Sfogati
[01:37.79]Sfogati con me
[01:38.56]Sfogati
[01:39.84]Sfogati con me
[01:40.59]Sfogati
[01:42.49]Sfogati con me
[01:43.33]Sfigato
[01:44.40]Sono qui per te
[01:46.26]Quando entro nel museo sento brontolio:
[01:52.29]"Questa tela fa schifo, dipingo meglio io"
[01:54.77]Troppi Federico Zeri ma senza Federico
[01:57.39]Fanno tagli di Fontana sul mio quadro preferito
[01:59.74]Appena parlano d'arte moderna
[02:01.60]Volano certe stilettate che manco la scherma
[02:04.31]Lo fanno apposta
[02:05.29]Per non essere ignorati, le cantano ma non sono titolati,
[02:08.41]Sono ghost tracks
[02:09.52]Oggi vado al cinema d'essai,
[02:11.10]Ma se ti chiedo: "Vieni al cinema con me?"
[02:13.23]Rispondi: "Eh?? Seee"
[02:14.95]In paese la rassegna gratis di Fellini
[02:16.70]È piena di cafoni che giocano coi telefonini
[02:18.52]Chi nella vita ha visto solo un DVD-R
[02:21.42]Chiede la testa del regista, Robespierre
[02:23.96]È un'agonia
[02:24.82]Costretto ad ascoltarti pure se non voglio come in macchina Radio Maria!
[02:28.26]Per questo sai cosa farò?
[02:32.11]Chiuderò gli occhi, ti ascolterò, non andrò via.
[02:38.39]Ed il tuo mantra diverrà
[02:41.65]Come una droga, sarai la mia psichedelia, ti prego
[02:47.48]Sfogati
[02:48.89]Sfogati con me
[02:49.75]Sfogati
[02:51.34]Sfogati con me
[02:52.04]Sfogati
[02:53.64]Sfogati con me
[02:54.34]Sfigato
[02:56.08]Sono qui per te!
[02:57.14]Sfogati
[02:58.41]Sfogati con me
[02:59.37]Sfogati
[03:00.72]Sfogati con me
[03:01.52]Sfogati
[03:03.04]Sfogati con me
[03:03.96]Sfigato
[03:05.57]Sono qui per te!
[03:06.79]Sfogati con me
[03:09.08]Sfogati con me
[03:11.82]Sfogati con me
[03:14.82]Sono qui per te!
[03:17.48]Sfogati con me
[03:19.78]Sfogati con me
[03:22.10]Sfogati con me
[03:24.50]Sono qui ciao!
[03:26.56]