[by:TomRiddle901]
[la:IT]
[00:00.00]Sono gli occhi della mente
[00:02.69]Che mi fan vedere che
[00:05.32]Io non posso accarezzarti
[00:07.80]Delirio, delirio
[00:10.26]Sono gli occhi della mente
[00:13.12]Che mi fan vedere che
[00:15.26]Io non posso accarezzarti
[00:17.84]Delirio, delirio, delirio
[00:21.41]Sai che cosa è fragile più del cristallo?
[00:23.51]Ogni convinzione sul mio piedistallo
[00:26.03]Per me che seguo la ragione e rigo sempre dritto
[00:28.26]Ma alla prima depressione metto i piedi in fallo
[00:30.86]Non serve entrare con la scure nei miei castelli
[00:33.25]Basta una lastra in controluce tra i polpastrelli
[00:35.68]Basta un dottore con i ferri per gli interventi
[00:38.15]E invocano l'Olimpo ai peggio miscredenti
[00:40.72]Come Calvin ho dato vita ai corpi dei pupazzi
[00:43.24]Che ancora mi esprimevo a versi come nel Jurassic
[00:45.83]Ho avuto amici in carne e ossa, amici immaginari
[00:48.14]Finché li distinguevo, niente di cui preoccuparsi
[00:50.67]Ma poi nei giorni tristi parlai con i cristi crocifissi
[00:54.34]Le foto dei cari estinti, nuovi lipstick
[00:57.02]Difesi le mie illusioni con gli artigli, come i grizzly
[01:00.15]Sono gli occhi della mente
[01:02.69]Che mi fan vedere che
[01:05.26]Io non posso accarezzarti
[01:07.89]Delirio, delirio
[01:10.12]Sono gli occhi della mente
[01:12.72]Che mi fan vedere che
[01:15.15]Io non posso accarezzarti
[01:17.92]Delirio, delirio, delirio
[01:21.92]Io