[00:16.29]Su, mettiti comodo come in un condom
[00:18.03]Che scorrono momenti lenti più di un Vic20 Commodore
[00:21.45]Sulla tela la tua vita intera con un prologo
[00:24.34]Tua madre che apre le gambe dal ginecologo
[00:26.78]Poi, le tasche deserte di un bimbo povero
[00:29.23]Ma ingordo di scoperte più di Colombo Cristoforo
[00:32.52]Il tuo primo rimprovero poco dopo
[00:34.54]Avevi appiccato un fuoco per gioco come un tedoforo
[00:37.80]Da quel giorno la tua lingua è in sciopero
[00:39.58]Hai detto: "No, non coopero", però io ti ricorderò
[00:42.77]Che sei stato picchiato da quei balordi
[00:45.02]E sotto i colpi sordi ti sei detto "Non discuto"
[00:48.13]Muto, un concorrente a tempo scaduto
[00:50.42]Abbattuto come un cane da tartufo che ha perduto fiuto
[00:53.81]Chiederti di raccontare l'accaduto
[00:55.89]Sarebbe come per Cesare chiedere aiuto a Bruto
[00:59.41](Parla) La verità è là, non devi negarla
[01:02.23](Parla) Chi tappa la falla non resta a galla
[01:04.97](Parla) Dalla tua bocca libera la favella
[01:07.45]Come una farfalla che si libera dalla calla
[01:10.32](Parla) I mutisti sono inascoltabili
[01:12.93](Parla) I timori hanno timoni deboli
[01:15.58](Parla) Urla termini interminabili
[01:18.19]Parla, perché il silenzio è dei colpevoli
[01:21.80]La riconosci quella? È la tua Panda
[01:24.93]Dentro ci sei tu con la coscienza sporca
[01:27.06]Ed un profumo che sa di lavanda
[01:28.76]Dillo alla fidanzata che ti guarda che c'è un altra
[01:31.49]Che ha la quarta e pratica il kantra
[01:33.62]Gli anni '90 vanno a rallentatore
[01:36.28]Un fotogramma infiamma 'sto proiettore
[01:38.88]Tuo padre brama un figlio dottore
[01:40.86]E passi gli anni al Campus come un detenuto a San Vittore
[01:44.13]Ammutolendoti credi di restare in piedi
[01:46.53]Ma non ti chiami Ercolino e quantomeno siedi
[01:49.44]Spesso cerchi sieri che offuschino pensieri, sì
[01:52.07]Ma non ti eclissi, ti celi dietro veli
[01:54.95]Come vedi stenti, ne sprechi di momenti
[01:57.59]Il silenzio è d'oro e tu lo vendi ai peggior offerenti
[02:00.38]Parla fuori dai denti, non ti penti
[02:03.63]Parla nei parlamenti, mettili sugli attenti
[02:06.46](Parla) La verità è là, non devi negarla
[02:09.00](Parla) Chi tappa la falla non resta a galla
[02:11.67](Parla) Dalla tua bocca libera la favella
[02:14.08]Come una farfalla che si libera dalla calla
[02:17.01](Parla) I mutisti sono inascoltabili
[02:19.68](Parla) I timori hanno timoni deboli
[02:22.20](Parla) Urla termini interminabili
[02:24.75]Parla, perché il silenzio è dei colpevoli
[02:37.34]Fine della proiezione!
[02:39.15]Fatti un'opinione e finirai come i fatti di metadone
[02:43.07]Il tuo supporto vale molto più di un corto
[02:45.37]Nella rassegna dove regna la rassegnazione
[02:48.14]Chi tace soggiace alla volontà del loquace
[02:50.57]Si beve cazzate come la guerra di pace
[02:53.37]Rischi di impazzire più di Aiace
[02:55.58]Devi venir fuori dal tuo fondo tipo bronzo di Riace
[02:58.73]Invece come una prece ti stai affossando
[03:01.53]Non favelli come Paggio Fernando
[03:03.98]Distratto da occhi belli
[03:05.36]Sembri la principessa Lisa ma mi sa che non hai cigni per fratelli
[03:09.42]Alza il culo e non fare il muto che non sei Charlie
[03:12.07]Stand up for your rights, come canta Marley
[03:14.72]Come il Mosè scateni in me strani tarli
[03:18.16]Sappi che ti prendo a martellate se non parli
[03:21.10](Parla) La verità è là, non devi negarla
[03:23.67](Parla) Chi tappa la falla non resta a galla
[03:26.43](Parla) Dalla tua bocca libera la favella
[03:28.86]Come una farfalla che si libera dalla calla
[03:31.56](Parla) I mutisti sono inascoltabili
[03:34.11](Parla) I timori hanno timoni deboli
[03:37.09](Parla) Urla termini interminabili
[03:39.43]Parla, perché il silenzio è dei colpevoli
[03:42.32](Parla) La verità è là, non devi negarla
[03:45.07](Parla) Chi tappa la falla non resta a galla
[03:47.72](Parla) Dalla tua bocca libera la favella
[03:50.23]Come una farfalla che si libera dalla calla
[03:53.14](Parla) I mutisti sono inascoltabili
[03:55.53](Parla) I timori hanno timoni deboli
[03:58.59](Parla) Urla termini interminabili
[04:01.09]Parla, perché il silenzio è dei colpevoli
[04:04.49]