[00:31.30]Ciao
[00:32.37]Se hai cliccato questo file
[00:33.73]Di sicuro hai vuoti di memoria
[00:35.70]Lo scrissi perché non potevo accedere alla posta e pensai
[00:38.27]"Non ricordo le password, figuriamoci la storia!"
[00:41.25]Fra qualche anno dimenticherò chi sono
[00:43.12]Cosa penso, che cosa mi piace e cosa detesto
[00:45.50]Infatti eccoti qui come il tizio di Memento
[00:47.95]Ok, ascolta sto pezzo e le rime dentro!
[00:51.01]Non aver paura di invecchiare
[00:52.57]L'età che si dimostra, attrae, vedi Persepoli
[00:55.71]Non avere paura di stonare
[00:57.46]Non le popstar, le campane suonano per secoli!
[01:00.28]In un mondo in cui tutti competono
[01:02.29]Tu non cavalcare, monta la sella di Pegaso
[01:04.37]E ricorda di omaggiare il silenzio
[01:06.60]Fingendo di lasciare un fiore sulla tomba di Marcel Marceau
[01:09.43]Perdi colpi, va così
[01:14.21]Ma già migliora, la tua memoria, con un click
[01:19.11]Perdi colpi, va così
[01:23.98]Ma già migliora, la tua memoria, con un click
[01:29.40]Non venerare la modernità, è di plastica
[01:31.75]Negli anni '30 la modernità era la svastica
[01:34.45]Qui c'è tensione, non si respira s'ansima
[01:36.95]È una crociera estiva ma nella stiva di un Admiral
[01:39.25]Viaggia in macchina, monociclo ed aliante
[01:41.88]Non nella tua stanza con il dito sull'atlante
[01:44.22]Anime penano perché non vanno mai da nessuna parte
[01:47.02]E poi quando potrebbero, nessuna parte
[01:49.33]A sera spegni il telefonino
[01:51.28]È un apparecchio, infatti ti sta togliendo il sorriso
[01:53.73]Rispetta la massa ma quella del tuo corpo
[01:55.80]Non quella che dà la colpa ai politici ed è uno schifo
[01:58.42]Accettare il dolore per apprezzare la vita
[02:00.73]È come ingoiare un tizzone per apprezzare la pizza
[02:03.48]Ridicolo, pensare a chi sta peggio non ti fa stare meglio
[02:06.27]A meno che tu non sia cinico
[02:07.85]Perdi colpi, va così
[02:12.39]Ma già migliora, la tua memoria, con un click
[02:17.43]Perdi colpi, va così
[02:22.17]Ma già migliora, la tua memoria, con un click
[02:26.75]
[02:47.36]Ricorda il tuo sesto senso è quello di colpa
[02:49.65]E tutti ne approfittano almeno una volta
[02:52.33]Perciò va bene l'apertura verso gli altri
[02:54.15]Ma all'entrata mettici almeno una porta
[02:56.24]Difenditi e difendi la cultura
[02:57.80]Non scendendo in piazza
[02:58.86]Ma scendendo in piazza per andare a cinema o a teatro
[03:01.27]Che quando hanno chiuso l'Odeon tutti protestavano
[03:03.81]Già, e in un anno nessuno che c'era andato
[03:06.68]Non è vero che è inutile il tuo diploma
[03:08.85]Inutile è discutere di glutei nel perizoma
[03:11.51]Non tutti ti amano, diffidano dell'icona
[03:13.53]Diventa santo e sarai di Mira come Nicola
[03:15.81]Ascolta ciò che ti piace non ciò che piace, che piaccia
[03:18.47]Dimentica il karma, chiunque l'ha fatta franca
[03:20.89]Se ti fanno sindaco ringrazia e inaugura "Piazza Kiss"
[03:24.19]Per vedere chi spiazza
[03:25.49]Perdi colpi, va così
[03:29.92]Ma già migliora, la tua memoria, con un click
[03:35.03]Perdi colpi, va così
[03:39.88]Ma già migliora, la tua memoria, con un click
[03:44.65]Perdi colpi, va così
[03:49.44]Ma già migliora, la tua memoria, con un click
[03:54.30]Perdi colpi, va così
[03:59.29]Ma già migliora, la tua memoria, con un click
[04:04.42]Niente di strano se all'ora del tè
[04:06.48]Non penso già affatto al piatto col petto di tacchino in consommé
[04:09.95]Rimesso da ieri nel frigo all'era del pranzo
[04:13.92]Niente di strano se a scanso di equivoci seri
[04:16.62]Ho affisso un cartello, non nego
[04:18.92]Di enfatici versi allo sportello bianco:
[04:21.60]"Ricordarsi del piatto col petto di tacchino in consommé"
[04:24.77]Niente di strano se adesso soltanto
[04:27.15]Quelli mi dicono nero leggero su giallo
[04:29.64]Che in frigo c'è intatto il piatto col petto di tacchino in consommé
[04:33.41]Niente di strano se quando del frigo chiudo gelo e sportello
[04:37.25]Non solamente la luce all'interno si smorza sul cibo e va via
[04:41.40]Ma pure la mia, pian piano sul cervello
[04:43.43]