[00:03.87]Solo accettando la finzione
[00:07.02]Noi, ritroveremo l'umanità
[00:12.02]
[00:17.34]Solo accettando la finzione
[00:20.53]Noi, ritroveremo l'umanità
[00:26.23]
[00:31.38]Che venga la realtà virtuale
[00:32.96]Non ne ho nessun timore
[00:34.59]Tanto mi viene già da vomitare
[00:36.44]Prima ancora che mi metta il visore
[00:38.29]Vago tra finti pedoni, come in Grand Theft Auto
[00:41.67]E predicatori che gridano: "Dio ci perdoni per averlo inventato"
[00:45.08]Questa vita è finta, come quello che passa per vero sul web
[00:48.38]Si abbassa quel vetro fumé, vedo la banca non vedo più te
[00:51.50]Non abbiamo creato il computer, è il contrario, datemi retta
[00:55.03]Siamo fake come i commenti e fake sta per "fa ke mi legga"
[00:58.47]Sì, sogno di siliconarmi, sogno la Silicon Valley
[01:01.46]Tengo il mio naso sul monitor, mi rende euforico più di vernici e collanti
[01:04.76]Io sto seguendo il mio scopo, mi trovo un lavoro e lo faccio con siti e portali
[01:08.11]Quando non c'erano loro riempivate il vuoto giocando ai conflitti mondiali
[01:11.84]E tu ti meravigli se siamo figli di un app aliena?
[01:15.52]Si sa che progrediamo, non veneriamo più Ra né Atena
[01:19.17]Ma una specie di beta tester celeste, non fa una piega
[01:22.21]Dai, è l'inizio e la fine, l'alfa e l'omega-byte
[01:24.75]In pratica tu sei
[01:25.78]Finto (fintoooo)
[01:28.53]Io sono finto (fintoooo)
[01:32.19]L'universo è finto (fintoooo, fintoooo, fintoooo)
[01:38.95]Ed è meglio finto (fintoooo)
[01:42.36]È più bello finto (fintoooo)
[01:45.41]È più vero finto (fintoooo)
[01:49.38]Questo non è il pianeta terra
[01:51.67]Questo è...
[01:53.29]Human Simulator, top seller
[01:54.71]Mica come quello dei dinosauri
[01:56.50]Vedi gli hanno dato un bel po' di stelle
[01:58.32]Ci giocano fino ai pollici anchilosati
[02:00.79]Concetti validi, tutto finto come certi invalidi
[02:03.56]Come i muscoli di certi bodybuilders
[02:05.52]È inutile che cerchi un alibi
[02:07.23]In questo futuro che è simulato
[02:08.55]Ogni computer è un simulacro
[02:10.40]Vecchi altarini spariscono dall'isolato
[02:12.42]Un po' come il tuo Si rubato
[02:13.94]Siamo dei sistemi operativi
[02:15.50]Figli performanti più dei padri
[02:17.34]Parti dai disegni primitivi
[02:19.02]E non distingui più le foto dai quadri
[02:20.68]Siamo fantocci, sicuro, siamo gli androidi di Hiroshi Ishiguro
[02:23.41]Crediamo nel vero amore finché non ne arriva uno nuovo
[02:26.23]Che lo manderà a fare in cu...
[02:27.82]E ti scandalizzi se ti rivelo che siamo finti?
[02:31.13]Proprio non realizzi che per gli alieni tu manco esisti
[02:34.42]Michele finto
[02:35.24]Orgasmo finto
[02:36.28]Nel piatto chele di granchio finto
[02:37.70]Da un giorno all'altro cambiando filtro
[02:39.48]Noi siamo il parto di un algoritmo
[02:41.19]E si sta "come d'autunno sugli alberi le foglie" fatte di pixel
[02:44.25]Vuote le capsule in blister
[02:45.54]Metallari coi piatti ed il mixer
[02:47.29]Certo, è tutto
[02:48.24]Finto (fintoooo)
[02:50.81]Io sono finto (fintoooo)
[02:54.29]L'universo è finto (fintoooo, fintoooo, fintoooo)
[03:01.25]Ed è meglio finto (fintoooo)
[03:04.62]È più bello finto (fintoooo)
[03:07.92]È più vero finto (fintoooo, fintoooo, fintoooo)
[03:14.94]Io nel pensier mi fingo (fingoooo)
[03:18.28]Io nel pensier mi fingo (fingoooo)
[03:21.54]Io nel pensier mi fingo (fingoooo, fingoooo, fingoooo)
[03:28.48]Io nel pensier mi fingo (fingoooo)
[03:31.94]Io nel pensier mi fingo (fingoooo)
[03:35.34]Io nel pensier mi fingo (fingoooo, fingoooo)
[03:43.29](Solo accettando la finzione
[03:46.39]Noi, ritroveremo l'umanità)
[03:50.85]Il sorriso delle hostess, fiabe della buonanotte
[03:53.54]Lo spettacolo dell'arte, tu di che ti meravigli?
[03:56.71](Solo accettando la finzione
[03:59.83]Noi, ritroveremo l'umanità)
[04:04.16]Lo stupore per il regalo di compleanno
[04:07.15]Tutto bene grazie e tu? Tu di che ti meravigli?
[04:09.67]