[00:23.23]Non è la fede che ha cambiato la mia vita ma l'inchiostro
[00:25.84]Che guida le mie dita, la mia mano, il polso
[00:29.30]Ancora mi scrivo addosso amore corrisposto
[00:32.28]Scoppiato di colpo come quando corri Boston
[00:35.04]Non è la droga a darmi la pelle d'oca ma
[00:37.89]Pensare a Mozart in mano la penna d'oca là
[00:40.93]Sullo scrittoio a disegnare quella nota FA la storia
[00:44.58]Senza disco, né video, né social
[00:47.11]Valium e Prozac non mi calmano
[00:48.86]Datemi un calamo
[00:50.05]O qualche penna su cui stampano
[00:51.36]Il nome di un farmaco
[00:52.82]Solo l'inchiostro cavalca il mio stato d'animo
[00:55.05]Chiamalo ipotalamo
[00:56.43]Lo immagino magico, tipo Dynamo
[00:58.82]Altro che Freud
[00:59.94]Ho un foglio bianco
[01:01.00]Per volare alto lo macchio
[01:02.40]Come l'ala di un Albatro
[01:04.31]Per la città della China
[01:05.92]Mi metto in viaggio (da bravo)
[01:07.33]Pellegrinaggio
[01:08.59]Ma non a Santiago
[01:09.39]Vado a China Town
[01:10.57]Vago dagli Appennini alle Ande
[01:13.05]Nello zaino i miei pennini e le carte
[01:16.01]Dormo nella tenda come uno scout
[01:18.03]Scrivo appunti in un diario senza web layout
[01:21.44](China Town)
[01:22.16]Il luogo non è molto distante
[01:24.89]L'inchiostro scorre al posto del sangue
[01:27.78]Basta una penna e rido come fa un clown
[01:29.70]A volte la felicità costa meno di un pound
[01:33.09]E' China Town
[01:33.96]Il mio Gange, la mia terra santa, la mia Mecca
[01:36.44]Il prodigio che da voce a chi non parla
[01:38.39]A chi balbetta
[01:39.49]Una landa lontana
[01:40.53]Come un'amico di penna
[01:42.10]Dove torniamo bambini
[01:43.66]Come in un libro di Pennac
[01:45.49]Lì si coltiva la pazienza degli amanuensi
[01:48.17]L'inchiostro sa quante frasi nascondono i silenzi
[01:51.09]D'un tratto esplode come un crepitio di mortaretti
[01:53.94]Come i martelletti
[01:54.90]Dell'Olivetti
[01:55.91]Di Montanelli
[01:57.09]Le canne a punta cariche di nero fumo
[01:59.41]Il vizio
[02:00.22]Di chi stende il papiro
[02:01.60]Come uno scriba egizio
[02:03.13]Questo pezzo lo scrivo ma parla chiaro
[02:05.35]Nell'inchiostro mi confondo
[02:06.60]Tipo caccia al calamaro
[02:08.52]Sono Colombo
[02:09.43]In pena
[02:10.35]Che se la rema
[02:11.02]Nell'attesa
[02:11.86]Di un attracco
[02:12.50]Nell'arena
[02:13.29]Salto la cena
[02:14.46]Scende la sera
[02:15.48]Penna a sfera
[02:16.19]Sulla pergamena
[02:17.35]Ma non vado per l'America
[02:19.04]Sono diretto a China Town
[02:20.74]Vago dagli Appennini alle Ande
[02:23.34]Nello zaino i miei pennini e le carte
[02:26.14]Dormo nella tenda come uno scout
[02:28.28]Scrivo appunti in un diario senza web layout
[02:31.45](China Town)
[02:32.32]Il luogo non è molto distante
[02:35.17]L'inchiostro scorre al posto del sangue
[02:37.82]Basta una penna e rido come fa un clown
[02:40.02]A volte la felicità costa meno di un pound
[02:44.44]
[02:46.54]È con l'inchiostro
[02:47.16]Che ho composto
[02:48.67]Ogni mio testo
[02:49.39]Ho dato un nuovo volto
[02:50.38]A questi capelli da Billy Preston
[02:52.52]Il prossimo concerto
[02:53.62]Spero che arrivi presto
[02:55.38]Entro sudato nel furgone
[02:56.98]Osservo il palco spento
[02:58.30]Lo lascio lì dov'è
[02:59.60]Dal finestrino il film è surreale
[03:01.76]Da Luis Buñuel
[03:03.03]Arrivo in hotel
[03:04.36]La stanza si accende
[03:05.92]E' quasi mattino
[03:07.55]C'è sempre una penna sul comodino
[03:11.60]
[03:24.55]China Town
[03:25.08]Il luogo non è molto distante
[03:27.87]L'inchiostro scorre al posto del sangue
[03:30.66]Basta una penna e rido come fa un clown
[03:33.07]A volte la felicità costa meno di un pound
[03:35.78]