[by:TomRiddle901]
[la:IT]
[00:00.00]Is this the NDE?
[00:02.07]Is this the NDE?
[00:03.34]Is this the NDE?
[00:04.85]Is this the NDE?
[00:06.42]La musique è il mio corpo
[00:08.42]Per lei mi riconoscono
[00:09.97]È il mio pronto soccorso
[00:11.43]È il mio fuoco di Gondor
[00:13.13]Divorò ogni altro corpo
[00:14.65]Come un volo di condor
[00:16.31]La musique è il mio corpo
[00:17.83]Questo corpo, questo corpo
[00:19.32]Steso a tappeto come dopo un gancio da boxe
[00:21.72]Mi percuotono il petto come fosse guasto il jukebox
[00:25.07]Ma non sono morto
[00:26.40]Affatto, sangue Wanda, rosso scarlatto
[00:28.39]Sto guardando il mondo dall'alto
[00:29.81]Sembra stia giocando a Kick Off
[00:31.68]E volo via
[00:32.46]Lascio un cuore che non batte più
[00:34.19]Resta muto se lo scuoti
[00:35.60]Cinquant'anni, osservo la mia vita che va in fumo, Asterios Polyp
[00:38.91]I miei musicisti vedo soli, senza l'uso di elioscopi
[00:41.99]Piangono il mio corpo nudo avvolto in una nube di mosconi
[00:45.21]Addio
[00:46.48]Spasmi nella notte come fossi una tammorra
[00:48.77]L'orticaria, l'ansia, l'opinione della folla
[00:51.85]Mentire a me stesso, giuro che è l'ultima volta
[00:55.23]Musica eri dolce, sì, come come la zeta di zavorra
[00:57.53](Is this feeling the end or?)
[01:09.96]Is this the NDE?
[01:11.83]Is this the NDE?
[01:13.32]Is this the NDE?
[01:14.86]Is this the NDE?
[01:16.31]Is this the NDE?
[01:17.83]Is this the NDE?
[01:19.58]Is this the NDE?
[01:21.26]Is this the NDE?
[01:22.90]Sono fuori dal tunnel, arrivato a corto di fuel
[01:26.29]Vado verso la luce, spero non sia un occhio di bue
[01:29.65]Scusa se taglio corto come navi al porto di Suez
[01:32.78]Ma non vedo una musa, né una dea, solo una mortale spoglia
[01:36.40]Dal tuo magnetismo spoglia
[01:38.07]Leva questo disco, scoccia
[01:39.65]Non ho urgenza, non ho voglia
[01:41.18]E mi sento così in colpa
[01:42.80]Come se sputassi sulla mano della tua misericordia
[01:45.94]Mentre il mondo intorno crolla
[01:47.80]Sono più leggero
[01:49.14]Sono più leggero
[01:50.72]Mentre coli a picco
[01:52.24]Senza la tua guida
[01:53.70]Sono un po' smarrito
[01:55.61]E non ti respiro, sì ma
[01:57.26]Sono ancora vivo
[01:58.44]Sono ancora vivo
[02:00.09]Sono ancora io, sì
[02:01.17](Still bright, still mine, still fine, despite she's dead)
[02:08.19]Is this the NDE?
[02:09.17]Is this the NDE?
[02:10.81]Is this the NDE?
[02:12.47]Is this the NDE?
[02:14.06](Still bright, still mine, still fine, despite she's dead)
[02:20.83]Is this the NDE?
[02:21.84]Is this the NDE?
[02:23.57]Is this the NDE?
[02:54.90]This is the NDE
[02:55.78]This is the NDE
[02:57.29]This is the NDE
[02:58.82]This is the NDE
[03:00.40]This is the NDE
[03:02.04]This is the NDE
[03:03.78]This is the NDE
[03:05.29]This is the NDE
[03:06.82]This is the NDE
[03:08.47]This is the NDE
[03:10.16]This is the NDE
[03:11.68]This is the NDE
[03:13.17]This is the NDE
[03:14.73]This is the NDE
[03:16.33]This is the NDE
[03:17.87]This is the NDE
[03:19.46]This is the NDE
[03:21.11]This is the NDE
[03:22.62]This is the NDE
[03:24.33]This is the NDE
[03:25.88]This is the NDE
[03:27.53]This is the NDE
[03:29.13]This is the NDE
[03:30.75]This is the NDE
[03:32.30]This is the NDE
[03:33.85]This is the NDE
[03:35.82]This is the NDE
[03:37.04]This is the NDE
[03:38.58]This is the NDE
[03:40.15]This is the NDE
[03:41.89]This is the NDE
[03:43.57]This is the NDE
[03:45.17]This is the NDE
[03:46.62]This is the NDE
[03:48.14]This is the NDE
[03:49.83]This is the NDE
[03:51.48]This is the NDE
[03:53.00]This is the NDE
[03:54.57]This is the NDE