[00:13.60]Cameriere,
[00:14.86]Portami da bere
[00:16.17]Ancora un bicchiere di Franciacorta
[00:18.21]Che ho da mettere alla porta, un'altra storia andata storta,
[00:21.78]Stavolta l'amata è morta,
[00:23.65]Sepolta e dannata,
[00:25.01]Brindo a momenti
[00:26.03]Piangenti
[00:26.41]Come salici in calici d'annata,
[00:27.47]Mica con uva annacquata.
[00:29.39]Bacco,
[00:30.19]Guida tu questo insano caduto per mano di femmina,
[00:32.69]Insisto,
[00:33.42]Giacchè il meteo ha previsto banchi di nebbia sulla mia retina.
[00:36.23]Qui si brinda e non si lesina
[00:37.78]Anche se si da un'immagine pessima di se stessi
[00:41.25]Dopo l'ennesima sorsata assimilata per te.
[00:46.84]Eeeeh ubriaca è la mia vista la la laa. Eeeeh ubriaco sono io...
[01:15.00]Tant'è vero, che vedo gente che apprezza
[01:17.60]E gente che no perché avvezza
[01:18.83]A tirare di scherno,
[01:20.18]Nella rete di un teleschermo
[01:21.65]Appeso alla parete, come il padre eterno.
[01:23.72]In questo inferno c'èchi tenta di riunire la famiglia
[01:26.91]E invece si mette in bella vista vestita da uno stilista,
[01:28.92]Nel programma in cui ci si accapiglia.
[01:30.49]Garcon! Altra bottiglia,
[01:31.97]Che sta roba piglia ad acido,
[01:34.05]Ora vedo sulla mia epidermide vermi che non vedrei se fossi lucido,
[01:37.64]Politici che giocano agli attori,
[01:39.01]Ragazzi, che per lavoro c'hanno i genitori...
[01:41.05]Uè¨ sono diventati tutti pazzi, li han convinti che saranno tutti imprenditoriii...
[01:45.10]Eeeeh ubriaca è la mia vista la la laa. Eeeeh ubriaco sono io...
[02:13.49]Ecco,
[02:16.66]Arriva l'orco cattivo giulivo e suadente,
[02:19.08]Un fiero menzognero che sa dire solo ciò che vuol sentire la gente,
[02:22.94]Io non lo tocco il suo saio sono un sorcio sordo al pifferaio,
[02:26.18]Oltretutto non sono più sveglio e poi,
[02:28.13]Più tracanno coppe più m'inguaio.
[02:30.05]Il vino fa brutti scherzi ma lo bevo per conto terzi e subisco,
[02:33.76]E' già mattina,
[02:34.91]E la puntina è vicina alla fine del disco,
[02:36.86]Me ne infischio, un altro fiasco e mi addormenterò tranquillo,
[02:40.85]E al mio risveglio so che non vedrò ciò che ho veduto essendo brillo, per te.
[02:48.33]Eeeeh ubriaca è la mia vista la la laa. Eeeeh ubriaco sono io...
[03:17.08]