[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:21.54]Io l'ho fatto per proteggermi perché pensavo
[00:23.49]Che avrei vissuto con i traumi come un veterano
[00:26.03]Così da quando ho cominciato a far tacere pathos
[00:28.73]La vita è una corsa che non pago, Ajeje Brazorf
[00:31.27]Vedo un corpo dilaniato dentro questa foto
[00:33.84]Diventa solo un ammasso di pixel
[00:36.56]Ho il volto inespressivo pure senza botox
[00:39.40]Non provo niente, né affranto né triste
[00:41.81]Corro a casa a farne un meme, mi sento in ritardo
[00:44.24]Non è comicità ma un riflesso di Pavlov
[00:46.99]Il cuore non lo metto nel petto di un altro
[00:49.60]L'empatia è un atto violento e difetto in coraggio
[00:52.03]Sopprimo ogni emozione e tutto andrà liscio
[00:54.74]Vuoto sintezoide come White Vision
[00:57.20]La luna è solo un sasso che si fa grigio
[00:59.85]E spero che scompaia al mattino
[01:02.20]Mamma, ho sepolto pathos in pancia
[01:04.53]Ora la ragione è il mio rottweiler da guardia
[01:07.20]E guarda, non fa più una grinza la faccia
[01:09.89]Si confonde tra quelle dell'Isla de Pascua
[01:12.66]Viaggio fuori dalla pathosfera
[01:15.59]Sto andando fuori dalla pathosfera
[01:17.61]Troppi asteroidi nella pathosfera
[01:20.01]Fanno "thud, thud, thud, thud, thud"
[01:22.78]Mamma, ho sepolto pathos in pancia
[01:25.26]Ora la ragione è il mio rottweiler da guardia
[01:27.81]E guarda, non fa più una grinza la faccia
[01:30.29]Si confonde tra quelle dell'Isla de Pascua
[01:32.93]Viaggio fuori dalla pathosfera
[01:35.76]Sto andando fuori dalla pathosfera
[01:38.28]Troppi asteroidi nella pathosfera
[01:40.70]Fanno "thud, thud, thud, thud, thud"
[01:43.50]È il suono della fede che si sfalda
[01:46.17]Io zitto e fermo come la guardia con l'alabarda
[01:48.72]La mia famiglia era una montagna, Nanga Parbat
[01:51.66]La parete frana e già mi manca l'aria
[01:53.85]È per cavarmela che soffoco la rabbia
[01:56.11]Sono quello freddo della ganga, Dottor Manhattan
[01:59.07]È per salvare la pelle che mi strappo di dosso l'alma
[02:01.92]E finirò nel manicomio ad Arkham
[02:03.96]È per difendermi dall'odio che ho letto in certi commenti
[02:06.84]Vomitati con due dita come da ubriaco
[02:09.24]È per un male che ha ridotto gli amici e i parenti a pezzi
[02:12.00]Serviva distacco a ricomporre il puzzle
[02:14.47]Tengo i miei battiti nascosti nella tasca
[02:16.76]E mi viene l'ansia, come coi cani a Malpensa
[02:19.36]Quando perdi la fiducia nell'umanità
[02:21.95]È un attimo che perdi la tua umanità stessa
[02:24.91]Mamma, ho sepolto pathos in pancia
[02:27.27]Ora la ragione è il mio rottweiler da guardia
[02:29.76]E guarda, non fa più una grinza la faccia
[02:32.21]Si confonde tra quelle dell'Isla de Pascua
[02:34.82]Viaggio fuori dalla pathosfera
[02:37.72]Sto andando fuori dalla pathosfera
[02:40.12]Troppi asteroidi nella pathosfera
[02:42.54]Fanno "thud, thud, thud, thud, thud"
[02:45.26]Mamma, ho sepolto pathos in pancia
[02:47.83]Ora la ragione è il mio rottweiler da guardia
[02:50.30]E guarda, non fa più una grinza la faccia
[02:52.27]Si confonde tra quelle dell'Isla de Pascua
[02:55.51]Viaggio fuori dalla pathosfera
[02:58.36]Sto andando fuori dalla pathosfera
[03:00.79]Troppi asteroidi nella pathosfera
[03:03.20]Fanno "thud, thud, thud, thud, thud"
[03:06.11]E adesso che la tenebra non penetra nella corazza
[03:13.57]Non riesco a riconoscere la luce, ho perso la mia fiamma
[03:25.56]Perché la vita va affrontata
[03:27.34]Un tempo ridevo fino a strozzarmi
[03:29.04]Un tempo piangevo come una fontana
[03:30.81]Ora ho sorrisi falsi
[03:32.14]Applaudo sfiorando i palmi dalla balconata
[03:34.46]Gli occhi prosciugati come il lago d'Aral
[03:36.94]Non voglio ritrovarmi dentro il campo santo
[03:39.50]Come se fossi marmo dietro un altro marmo
[03:42.18]Ho paura che stia diventando automa, cyborg
[03:44.77]Ma se ho questa paura sono ancora salvo
[03:49.34]Sa-sa, prova
[03:52.17]Sa-sa, prova
[04:03.08]Prova
[04:28.90]Mamma, sta tornando pathos a galla
[04:30.98]Scava dentro me che pare un tarlo, una talpa
[04:33.49]E danza, dentro la mia pancia, farfalla
[04:36.16]Piano piano sta ridando sangue a un fantasma
[04:38.71]Voglio tornare nella pathosfera
[04:41.57]Passare i giorni nella pathosfera
[04:44.23]Anche se i colpi nella pathosfera
[04:46.38]Fanno "thud, thud, thud, thud, thud"