[00:04.65]Ge ge gegege no ge
[00:08.98]Asa wa nedoko de guu guu guu
[00:13.39]Tanoshii na
[00:15.65]Tanoshii na
[00:17.85]Obake nya gakkou mo
[00:22.15]Shiken mo nanni mo nai
[00:27.04]Da giorni solo in una stanza e
[00:28.35]Lì rimani
[00:29.28]Posseduto da uno spirito
[00:30.04]Malvagio più di Shinigami
[00:31.72]Annoiato tra divani, libri vari, ti ripari
[00:34.07]Sbuffi, come nei flauti gli Intillimani
[00:36.23]Telecomando che fa click click
[00:37.53]Nelle scatole dei take away, più insetti che nei pic nic
[00:40.85]Sushimi su cuscini, sulle fodere
[00:42.57]Casa a soqquadro, se arriva un ladro la rimette in ordine
[00:45.68]In tutti gli anni passati
[00:47.10]Ti abbiamo cercato e ci hai bacchettati come basmati
[00:49.69]Non hai amici e ti fai scuro
[00:51.32]La mia versione è che tu sei Dionigi, non ti fidi di nessuno
[00:54.12]Fatti aiutare da Kitaro detto "Gegege"
[00:56.19]Sono sicuro che troverà il rimedio che fa per te
[00:58.49]Lo riconosci dai sandali e dal gilet
[01:00.41]Se del manga ne leggi le pagine, facile
[01:03.20]La tua vita è un mortorio come stare in hotel
[01:07.76]Senza uscire mai, solo col wi-fi
[01:12.23]Dalla cassa di legno viene fuori un refrain
[01:16.67]Spiriti yokai e un motivetto che fa
[01:20.73]Ge ge gegege no ge, minna de utaou gegege no ge
[01:29.66]Ge ge gegege no ge, minna de utaou gegege no ge
[01:43.25]Sono Kitaro e canto
[01:44.59]Vengo dal campo santo barcollando
[01:46.08]Io non t'inganno come il mambo jambo
[01:47.86]Sono pratico di spiriti yokai da pargolo ci giocai
[01:50.68]Conosco chi ti sta soffocando
[01:52.37]Si chiama Tumikachi
[01:53.52]E nel momento in cui lo cachi
[01:54.71]Ti cucina per le feste come il sukiyaki
[01:56.85]Si nutre della tua attenzione come gli ubriachi
[01:58.95]Dice che se sei un orso è per colpa di tutti gli altri
[02:01.28]E ti convinci al punto che diventi burbero
[02:03.26]E sei così brutto che sembri un tubero
[02:04.99]Tutto ricurvo
[02:05.53]A brontolare nell'angolo buio di un tugurio
[02:07.99]Apri becco sei l'uccello del tuo malaugurio
[02:10.03]Ok, ci sono
[02:10.98]Per liberarti metti un kimono
[02:12.36]Spalanca la porta di casa buttati nel frastuono
[02:14.43]L'unica vera cura è non aver paura dell'uomo
[02:17.37]E non aver paura del coro
[02:19.68]La tua vita è un mortorio come stare in hotel
[02:28.55]Dalla cassa di legno viene fuori un refrain
[02:35.26]E un motivetto che fa
[02:37.00]
[02:45.96]Ge ge gegege no ge, minna de utaou gegege no ge
[02:54.86]Minna de utaou gegege no ge
[02:59.47]Minna de utaou gegege no ge.
[03:03.43]