[00:17.95]Questa città non è più mia, ha un cuore cyber
[00:20.61]Vedo più mutazioni di un disegnatore Marvel
[00:22.93]Temo il contagio, nella mano ho un contatore Geiger
[00:25.61]Trattengo il fiato, tiratore, sniper
[00:28.07]Prendi il rap, cambia forma e non lo prendi mai
[00:30.69]Potere all'alta moda quando prendi il mic
[00:33.19]L'opposto di quando ne fui rapito a tredici anni
[00:35.29]E mi parlava da una fogna come Pennywise
[00:37.52]Per questi ragazzi non ci sarà scampo
[00:40.14]Giocano alla mafia, "Mamma, vado in strada, sparo"
[00:42.58]A trent'anni da Capaci, vedi, sarà strano
[00:45.25]Ma il modello è diventato Genny Savastano
[00:47.64]La mia vita privata è troppo preziosa
[00:49.20]Vedo gente invidiata non so per cosa
[00:52.29]Ma so che più si sputtana su qualche social più pare chе goda di un enorme stima
[00:56.22]Non parlo al mondo come prima
[01:01.08]Ma parlo a vuoto comе Pripyat
[01:05.85]Nell'indolenza collettiva
[01:10.72]Che mi avvelena come Pripyat
[01:15.72]Non parlo al mondo come prima
[01:20.72]Ma parlo a vuoto come Pripyat
[01:25.39]La giostra è ferma come Pripyat
[01:30.27]Falle una foto come Pripyat
[01:36.05]Il tuo capitano ne sa poco più di un bar
[01:38.34]Guida con l'iPhone in mano e ci sei tu sul tram
[01:40.71]È arrivato il cambiamento, caro Yusuf Cat
[01:43.15]E i miei parenti sembrano membri del Ku Klux Klan
[01:45.60]Il mio Sud cambia pelle, mamba verde
[01:48.08]Sono fermo sotto un peso schiaccia tempie, io cariatide
[01:51.56]Il nemico sta sempre più a meridione
[01:53.48]Tu sposta il cannone e minaccia terre in Antartide
[01:56.34]Non mi lodare perché resto schivo
[01:58.68]Anni che difendo chi voleva questo schifo
[02:00.62]Resto a custodire il vuoto dentro questo scrigno
[02:03.35]Vomito fuoco, ma sono il draghetto Spyro
[02:06.06]Come va? Va tutto fuori posto
[02:08.01]Come dentro il mio salotto dopo una partita a tennis
[02:11.45]Mi godo il nuovo mondo che mi sveglierà dal sogno
[02:14.05]Come Luther King a Memphis (I had a dream)
[02:16.33]Non parlo al mondo come prima
[02:21.38]Ma parlo a vuoto come Pripyat
[02:25.95]Nell'indolenza collettiva
[02:30.99]Che mi avvelena come Pripyat
[02:35.72]Non parlo al mondo come prima
[02:40.75]Ma parlo a vuoto come Pripyat
[02:45.48]La giostra è ferma come Pripyat
[02:50.25]Falle una foto come Pripyat
[02:55.13]Perché l'umana natura sta divorando ogni cosa
[02:59.53]La carreggiata, le mura, persino i banchi di scuola
[03:04.78]La giostra è ferma come Pripyat
[03:09.85]Falle una foto come Pripyat
[03:15.85]