[00:22.05]A Malincònia tutti nell'angolo, tutti che piangono
[00:24.93]Toccano il fondo come l'Andrea Doria
[00:27.00]Chi lavora non tiene dimora, tutti in mutande, non quelle di Borat
[00:30.86]La gente è sola, beve poi soffoca come John Bonham
[00:34.01]La giunta è sorda più di Beethoven quando compone la nona
[00:37.97]E pensare che per Dante questo era il bel paese là dove 'l sì sona
[00:41.81]Per pagare le spese bastava un diploma, non fare la star o l'icona
[00:45.67]Né buttarsi in politica con i curricula presi da Staller Ilona
[00:49.18]Nemmeno il caffè sa più di caffè, ma sa di caffè di Sindona
[00:52.99]E poi se ne vanno tutti! Da qua se ne vanno tutti!
[00:56.88]Non te ne accorgi ma da qua se ne vanno tutti!
[01:00.61]E poi se ne vanno tutti! Da qua se ne vanno tutti!
[01:04.63]Non te ne accorgi ma da qua se ne vanno tutti!
[01:07.51]Goodbye Malincònia
[01:11.71]Come ti sei ridotta in questo stato?
[01:15.08]Goodbye Malincònia
[01:19.40]Dimmi chi ti ha ridotta in questo stato
[01:22.65]Goodbye Malincònia
[01:27.15]Come ti sei ridotta in questo stato?
[01:30.35]Goodbye Malincònia
[01:34.75]Dimmi chi ti ha ridotta in questo stato d'animo
[01:52.68]Cervelli in fuga, capitali in fuga, migranti in fuga dal bagnasciuga
[01:57.43]È Malincònia, terra di santi subito e sanguisuga
[02:01.12]Il Paese del sole, in pratica oggi Paese dei raggi UVA
[02:04.83]Non è l'impressione, la situazione è più grave di un basso tuba
[02:08.38]E chi vuole rimanere, ma come fa?! Ha le mani legate come Andromeda!
[02:12.13]Qua ogni rapporto si complica come quello di Washington con Teheran
[02:16.20]Si peggiora con l'età, ti viene il broncio da Gary Coleman
[02:19.72]Metti nella valigia la collera e scappa da Malincònia
[02:23.84]Tanto se ne vanno tutti! Da qua se ne vanno tutti!
[02:27.39]Non te ne accorgi ma da qua se ne vanno tutti!
[02:31.48]Da qua se ne vanno tutti! Da qua se ne vanno tutti!
[02:34.96]Non te ne accorgi ma da qua se ne vanno tutti!
[02:37.99]Goodbye Malincònia
[02:42.63]Come ti sei ridotta in questo stato?
[02:45.87]Goodbye Malincònia
[02:50.36]Dimmi chi ti ha ridotta in questo stato
[02:53.25]Goodbye Malincònia
[02:57.93]Come ti sei ridotta in questo stato?
[03:01.15]Goodbye Malincònia
[03:05.54]Dimmi chi ti ha ridotta in questo stato
[03:08.71]Goodbye Malincònia
[03:13.16]Maybe tomorrow, I hope we find tomorrow
[03:16.08]Goodbye Malincònia
[03:20.41]Hope did we get here, how did it get this far
[03:23.99]Goodbye Malincònia
[03:28.05]We had it all, fools we let it slip away
[03:31.21]Goodbye Malincònia
[03:35.64]Dimmi chi ti ha ridotta in questo stato d'animo
[03:40.31]Every step was out of place
[03:43.57]And in this world we fell from grace
[03:47.40]Looking back we lost our way
[03:51.19]An innocent time we all betrayed
[03:55.40]And in time can we all learn,
[03:58.82]Not to crawl away and burn
[04:03.24]Stand up and don't fall down
[04:07.09]Be a king for a day,
[04:08.85]In man we all pray!
[04:21.84]Uuh, we all pray!
[04:26.40]