[00:20.20]Questa carriera m'ha già reso re ma senza bandiera
[00:23.07]La banda tira l'acqua al suo mulino, sembra Banderas
[00:26.03]Tutti mi vogliono risolutivo, ed è una tragedia
[00:29.00]Perché io sono come un ladro a Brico, "Frega una se..."
[00:32.17]Freddo il mio corpo, voce che strilla mi sento in galera
[00:34.95]Metto il mio volto sulla mia spilla, "Free Nelson Mandela"
[00:38.03]Io vedo me come ammutolito, sepolto in catena
[00:40.90]Se fossi re sarei Ludovico II in Baviera
[00:46.15]Come lui me ne sto nel castello in ciabatte
[00:48.91]A sentire il bordello che fa Richard Wagner
[00:51.87]Se mi dicono il popolo intero c'ha fame
[00:54.11]Rispondo: "Mi spiace, per lo meno c'ha l'arte"
[00:57.96]Vorrei solo una vita serena, minchia
[01:00.08]Tutti mi chiedono di avere polso ma sono Serena Williams
[01:03.09]Da questa finestra ho la valle innevata è una meraviglia
[01:05.97]E' un mondo reale ma qui di reale c'è solo la mia famiglia
[01:08.70]Via
[01:09.74]Sogno di potere, di potere andare via
[01:12.21]Sogno di potere, di potere andare via
[01:15.11]Vai via, Eins Zwei Drei Vier
[01:19.88]Sai che faccio
[01:20.91]Adesso carico la slitta, la slitta
[01:23.55]Oggi ho un incarico ma slitta, ma slitta via
[01:26.95]Vai via, Eins Zwei Drei Vier
[01:31.95]Sulle pareti quadri con i miei ritratti sovrani
[01:34.95]I consiglieri bravi solo coi ricatti morali
[01:38.18]Mi mettono parole in bocca come impianti molari
[01:41.02]Ripetono la filastrocca come Gianni Rodari
[01:44.22]Ognuno ha smania di comando, punta al piano, alto
[01:47.23]E si allena con il bracco "Cuccia! Bravo! Argo!"
[01:50.28]Pur di essere incensato brucia, palo santo
[01:53.13]Io ci apro le lampo col tuo anello, caro Sauron
[01:58.00]Tutti scalpitano come stare all'ippodromo
[02:00.82]Io non voglio il mantello ma un abito comodo
[02:03.83]No che non mi ci vedo nel ruolo di Commodo
[02:06.38]Spero sia l'ultimo come quel gioco di ruolo del Commodore
[02:09.97]Quanti esseri umani su sto crocevia?
[02:12.35]Vorrebbero dire: "Raga su le mani" con la voce mia
[02:15.99]Il muletto comanda la periferia
[02:17.94]Ma lo trapassano come un foglietto, comanda della pizzeria
[02:20.47]Via
[02:21.36]Sogno di potere, di potere andare via
[02:24.15]Sogno di potere, di potere andare via
[02:27.23]Vai via, Eins Zwei Drei Vier
[02:31.76]Sai che faccio
[02:32.84]Adesso carico la slitta, la slitta
[02:35.60]Oggi ho un incarico ma slitta, ma slitta via
[02:39.27]Vai via, Eins Zwei Drei Vier
[02:45.42]
[02:51.07]Io mi comporto come il Papa al comando, dico:
[02:53.81]"La chiesa andrebbe cambiata", come il Papa fosse un altro
[02:58.81]
[03:01.58]Hai capito?
[03:02.85]Boicotto la cerimonia, rinuncio al rito
[03:05.81]Conquisterò la Polonia con un sorriso
[03:08.33]Poco adatto a governare come Ludwig Der Zweite
[03:11.51]Non mi cambierai nemmeno a pugni e testate
[03:14.37]Ho il pane sul tavolo per le scurie e le spade
[03:17.29]Rouhani, col cavolo copro i nudi alle statue!
[03:20.79]Non ho ambizioni da sire
[03:22.19]Non sono stile
[03:23.22]Da piccolo non facevo il gradasso sulle giostrine
[03:26.63]E quando ho voglia di guardare le stelle alzo gli occhi al cielo
[03:30.48]Non li abbasso sulle mostrine
[03:32.25]