[00:13.22]Ragazzi?
[00:14.92]Ragazzi?
[00:16.08]Ragazzi?
[00:17.56]Ragazzi?
[00:18.84]Andate tutti via, rimanga solo il violino
[00:21.76]Ma come via? E noi scusami? Perché?
[00:23.01]Perché non me lo posso permettere
[00:25.44]
[00:44.96]Come medico non posso farmi un tattoo sulla faccia
[00:47.58]Non me lo posso permettere
[00:48.86]Come donna ho peli sulle gambe e le braccia
[00:50.75]E non me li posso permettere
[00:52.23]Quando supero gli 'anta, metto su panza
[00:54.34]E lascio i capelli sul pettine
[00:55.80]Vorrei provarci con te ma ho la faccia da rettile
[00:57.98]Non me lo posso permettere
[00:59.34]Pensioni come i senatori
[01:01.49]Non me le posso permettere
[01:02.83]Stasera niente cena fuori
[01:05.08]Non me la posso permettere
[01:06.22]E tra l'altro qui passano i mesi
[01:07.76]Ma non ho riscosso per niente, man
[01:09.35]Era meglio la Roma dei sette Re
[01:11.06]Di un futuro che fa bu-bu-settete
[01:12.73]Non me lo posso permettere
[01:14.75]Non me lo posso permettere
[01:16.43]Non me lo posso permettere
[01:18.12]Quindi ti dico di no
[01:19.64]Non me lo posso permettere
[01:23.40]Non me lo posso permettere
[01:27.00]E non ci devo riflettere
[01:28.81]Te lo dico a chiare lettere
[01:30.42]Non me lo posso permettere
[01:32.33]Quindi ti dico di no
[01:35.14]
[01:47.49]Un energumeno mi tampona, io mica fiato
[01:50.18]Non me lo posso permettere
[01:51.57]Chiedi lumi tu? Looney Tunes
[01:53.45]Sarai l'osso per Ettore
[01:54.90]Credo nell'onestà
[01:55.83]La disillusione non me la posso permettere
[01:58.24]Ma la bici l'attacco, quattro catene
[02:00.56]Troverò un posto per metterle
[02:02.09]Scordare l'Hatu e poi fare del sesso
[02:04.28]Non me lo posso permettere
[02:05.30]Sbagliare la curva e tifare lo stesso
[02:07.49]Non me lo posso permettere
[02:08.76]Vorrei buttarmi in un'impresa come un opossum nel nettare
[02:12.34]Finisce che invece mi butto di sotto ed è meglio di no
[02:15.49]Non me lo posso permettere
[02:19.29]Non me lo posso permettere
[02:22.63]E non ci devo riflettere
[02:24.30]Te lo dico a chiare lettere
[02:26.26]Non me lo posso permettere
[02:28.00]Quindi ti dico di no
[02:30.80]
[02:43.48]Mayday, ripetere, segnali dal cosmo nell'etere
[02:46.99]Anni Dieci parola d'ordine
[02:48.84]"Non me lo posso permettere"
[02:50.50]Invasioni di freegani, militari davanti ai containers
[02:54.01]Cibo buttato dall'ipermercato
[02:56.19]E la rabbia di Atene
[02:57.61]Girotondo, casca il mondo
[02:59.52]Casca la company nel limbo
[03:01.30]Collezionisti sul lastrico
[03:03.03]Sotto l'asta di Sothaby's
[03:04.35]Vorrei dormire sereno ma
[03:06.40]Mi sveglio sempre all'alba
[03:08.22]Mi sa che serve un colpo gobbo degno di Esmeralda
[03:11.42]Non me lo posso permettere
[03:14.85]Non me lo posso permettere
[03:18.32]E non ci devo riflettere
[03:20.16]Te lo dico a chiare lettere
[03:21.80]Non me lo posso permettere
[03:23.59]Non me lo posso permettere
[03:27.15]Quindi ti dico di no
[03:28.69]