[00:21.54]Vive in comunità estremamente pacifiche in cui maschi e femmine hanno pari diritti e dignità
[00:27.39]Non sa cosa sia la competizione e condivide le risorse con tutti, in maniera equa
[00:33.49]Non conosce la guerra, l'assassinio e la violenza
[00:36.85]Insomma, stando a come si comporta il bonobo, la scimmia è l'evoluzione dell'uomo
[00:43.69]
[00:48.24]Per il bonobo il sesso è alla base dei rapporti sociali, si accoppia sia con etero che con omosessuali
[00:55.51]Davanti al cibo, i bonobo, prima fanno un'orgia e dopo mangiano, senza mai litigare
[01:02.13]Il bonobo non è aggressivo: è sessualmente appagato; non discrimina il diverso, non va al family day
[01:08.47]La scimmia è l'evoluzione dell'uomo
[01:12.44]
[01:15.05]Bonobo power, evolving society
[01:21.75]We improve the community and human eat the banana
[01:27.90]Bonobo power, absence of authority
[01:34.76]No more cruelty, no more war
[01:38.60]We just play and come with love and human sucks!
[01:44.19]Human sucks! Human sucks! Human sucks! Human sucks!
[01:46.56]Human sucks! Human sucks! Human sucks! Human sucks!
[01:50.78]Human sucks! Human sucks! Human sucks! Human sucks!
[01:54.07]Human sucks!
[02:08.62]Durante i bombardamenti della seconda guerra mondiale
[02:11.32]I bonobo dello zoo di Hellabrunn morirono di spavento
[02:14.67]Alle altre scimmie non accadde nulla
[02:18.17]Il bonobo è stato cacciato, sterminato, censurato
[02:21.04]Il bonobo è una pericolosa alternativa sociale
[02:23.96]Dimostra che in natura esiste l'omosessualità
[02:25.81]E che l'uomo è aggressivo perché sessualmente represso
[02:28.47]E soprattutto che l'unico vero modo per vivere in pace è giocare mangiare ed accoppiarsi
[02:33.18]Alla faccia di religiosi intellettuali e politici benpensanti
[02:36.56]Bonobo power, evolving society
[02:42.05]We improve the community and human eat the banana
[02:48.13]Bonobo power, no more cruelty, no more war
[02:56.74]We just play and come with love and human sucks!
[03:09.40]E naturalmente vi aggiorneremo sulla condizione delle scimmie bonobo nella prossima edizione
[03:15.18]È tutto per questa sera, grazie dell'attenzione. Arrivederci!
[03:17.14]