[by:TomRiddle901]
[la:IT]
[ve:4.00]
[00:00.00]
[00:12.47]Disteso a terra, con la testa sulle dita intrecciate
[00:15.40]Come da piccolo, di sera, in una vigna d'estate
[00:18.45]Troppa realtà mi spinge al fondo, io la chiglia, lei il Kraken
[00:21.44]L'anima lascia il corpo, ma non migra per l'Ade
[00:24.70]Già sono pronto per l'ascesa come dopo Père-Lachaise (libera)
[00:28.12]Come quella stella che ogni giorno svela l'Est (libera)
[00:31.53]Vita parallela senza addosso il Meta Quest (libera)
[00:34.51]Vado dove Terra non è che una perla bleu (libera)
[00:37.63]Uomo nel cosmo come Flash Gordon
[00:40.06]È il mio space calling, tipo Clash-London
[00:43.50]Attraggo nel gorgo l'ammasso di El Gordo
[00:46.33]Ribalto Difool che nell'Incal cade nel pozzo
[00:49.88]Anche se non sono Buzz Aldrin, tengo per i viaggi spaziali
[00:52.51]Meglio che restare inchiodati a letto come fragili anziani, nuovo 2001
[00:56.50]Lascio una sfera dove credo siamo otto miliardi e uno
[00:59.83]Scimmie col monolito nero in mano
[01:03.76]L'immaginazione, sai che sfugge ai bordi
[01:06.28]Vitale che scioglie il cappio e che ricuce i polsi
[01:09.10]Dammi due secondi e do alla luce mondi
[01:11.72]Ho un potere da bambino, a me basta chiudere gli occhi, e
[01:15.35]Fluttuo, fluttuo, orbito
[01:19.42]Nel vuoto cosmico
[01:22.70]Sto dipingendo il buio dell'universo
[01:27.45]E fluttuo, fluttuo, orbito
[01:32.05]Fuori dai monitor
[01:41.07]Libero soltanto se fantastico
[01:43.09]Pure in manette danzo come un pappo di tarassaco
[01:46.22]Sotto scacco di una vita, Kasparov
[01:49.30]Per aspera ad astra viaggio senza l'ayahuasca, uoh
[01:52.89]Cerco profondità, per questo vado verso l'alto
[01:56.12]Lì dove ogni pianeta è più che un paramento sacro
[01:59.18]Un volo senza tempo nello spazio
[02:01.71]Tra le placche dei pionieri e quelle dello stegosauro
[02:05.40]Perdere contatto con la fantasia? Nuovo dramma, vuoto d'aria
[02:08.38]Dà coraggio alla natura mia, troppo pavida, troppo cauta
[02:11.41]Mi fa indossare una tuta bianca, ora guarda, sono cosmonauta
[02:14.51]Ma fui cantante, come fu la spada che impugnava il valoroso Valiant
[02:17.76]Apri la saracinesca, sono io, Hal
[02:20.70]Che mi sdraia l'esistenza, come un ryokan
[02:23.79]Vengo fuori da ogni male, caro mio fan
[02:26.81]Ora in testa ho un disco solare come il dio Ra
[02:29.77]Fluttuo, fluttuo, orbito
[02:34.33]Nel vuoto cosmico
[02:37.50]Sto dipingendo il buio dell'universo
[02:42.06]E fluttuo, fluttuo, orbito
[02:46.74]Fuori dai monitor
[02:55.77]Su guerre, su pace, su quiete, su faide
[02:58.00]Su haters, su likers, su aliene, su sapiens
[03:01.16](Fluttuo) Sul bene, sul male, su diete, su fame
[03:04.16]Su lieve, su grave, su scienze, su amen
[03:07.25](Fluttuo) Su guerre, su pace, su quiete, su faide
[03:10.39]Su haters, su likers, su aliene, su sapiens
[03:13.53](Fluttuo) Sul bene, sul male, sul bene, sul male
[03:16.97]Sul bene, sul male, sul bene, sul male
[03:19.73](Fluttuo)