[00:18.45]Chi sei tu che tormenti la mia mente sgombra nascosto nell'ombra
[00:23.33]Sembra tu voglia portarmi stretto al collo
[00:25.39]Come un insetto a mollo in una goccia d'ambra
[00:27.94]Chi sei tu che ti vedo a fianco e sbianco come Kimba
[00:31.69]Mi frulli i testicoli come maracas a ritmo di samba
[00:34.63]Tu sei la macumba che y ariba come la Bamba
[00:37.25]Una carcassa viva rinvenuta a riva
[00:39.48]Arriva la mignatta che salassa ogni linfa creativa
[00:41.75]Ogni tua visita priva di fiato
[00:43.53]Perché mi vieni a svegliare appena mi vedi addormentato
[00:46.53]Chi sei maledetto, chi sei?
[00:48.98]Non ho riparo nel mio letto, chi sei?
[00:51.15]Non mi hai detto chi sei?
[00:53.16]Uno spirito, un folletto chi sei
[00:55.38]Chi sei tu, chi sei?
[00:57.72]Io sono Caparezza
[00:59.92]Vengo dalla monnezza
[01:02.42]Ti schiaccio sul cuscino come un moscerino su di un parabrezza
[01:07.14]Io sono Caparezza
[01:09.17]Tutt'altro che una carezza
[01:11.72]Non mi puoi uccidere perché io vivo in te, tu vivi in me
[01:19.03]Io vivo in te, tu vivi in me
[01:23.74]Io vivo in te, tu vivi in me
[01:28.21]Io vivo in te, tu vivi in me
[01:30.83]
[01:43.87]Non ce la faccio
[01:46.32]Sto diventando di ghiaccio
[01:48.74]A questo qui non gli piaccio, meglio se taccio
[01:50.84]Penso che se lo caccio mi gonfia come un polpaccio
[01:53.48]Da giorni sono in terapia
[01:54.86]Ciao dottore mi servono cure per la schizzofrenia
[01:58.20]Vedo fantasmi con tutti i crismi in casa mia
[01:59.85]Mi hanno detto che è tutto frutto di fantasia
[02:02.50]Sì hanno ragione
[02:03.98]Ma la questione è che stanotte la visione me le ha date di santa ragione
[02:07.48]Mi dia la soluzione
[02:08.58]Sono pronto a pagare
[02:09.80]Persino a cagare più di un milione
[02:12.13]Dottore lei non presta attenzione
[02:14.17]Non le interessa affatto la mia guarigione
[02:16.66]Ma perché non mi parla dottore
[02:18.16]Son qui da due ore e lei non fa che ridacchiare
[02:20.82]Dottore, dottore?
[02:23.14]Io sono Caparezza
[02:25.52]Vengo dalla monnezza
[02:27.98]Ti schiaccio sul cuscino come un moscerino su di un parabrezza
[02:32.41]Io sono Caparezza
[02:34.65]Tutt'altro che una carezza
[02:37.19]Non mi puoi uccidere perché io vivo in te, tu vivi in me
[02:44.34]Io vivo in te, tu vivi in me
[02:49.09]Io vivo in te, tu vivi in me
[02:53.56]Io vivo in te, tu vivi in me
[02:59.56]