[00:25.79]Da giorni dragano il fondale del fosso reale
[00:28.16]Per omaggiare con un trofeo, italiani
[00:30.84]Luglio o Agosto mi pare
[00:32.09]Gli occhi addosso alle pale
[00:33.19]Cercano sculture di Amedeo Modigliani
[00:36.03]Giorni passano interi, zero bassorilievi
[00:38.10]Poi vedi qualcosa viene su, alleluja!
[00:41.06]Tre teste incise su tre pietre
[00:42.99]Scatti dal treppiede: la tribù esulta
[00:49.97]Gli esperti dicono che sì
[00:51.90]Quelle lì, sono di, di Modì!
[00:55.15]Esporle qui, nel museo
[00:58.31]Di Amedeo, oggidì, dillo ai TG!
[01:01.51]Visitatori a frotte, personalità dotte
[01:03.89]Specialisti a corte raccontano già frottole!
[01:06.41]Perché vedete, quelle teste nelle teche, sono tre ciofeche
[01:09.42]Fatte da studenti con il Black and Decker!
[01:11.30]Sì, io voglio essere così
[01:14.23]Come i ragazzi delle teste di Modì
[01:16.75]Ed ogni volta che ti metto in crisi
[01:18.80]Con i miei sorrisi, puoi chiamarmi testa di!
[01:22.42]Io voglio essere così
[01:24.42]Come i ragazzi delle teste di Modì
[01:27.05]Prendermi gioco di ogni tua certezza
[01:29.02]Ma con leggerezza, come un colibrì!
[01:34.16]Would the real Modigliani head please stand up?
[01:36.70]Questi fissano una pietra ed hanno la Stendhal!
[01:39.09]Ma che razza di sibille
[01:40.55]Parlate troppo presto e siete senza pupille
[01:43.18]Come i volti del maestro: pazzi
[01:44.99]Sostenete il contrario del vero
[01:46.45]Quindi passi che le vostre carte
[01:48.14]Siano state battute da sassi
[01:49.94]Siete come il chiasso della folla indelicata
[01:52.34]Che a Parigi tratta la Gioconda come Lady Gaga
[01:55.04]"Monna Lisa! Mannaggia, non si è girata!"
[01:57.38]"Mmm... hai visto che pelle liscia e levigata?"
[02:00.24]È un problema trito, fede e mito
[02:01.91]Finché morte non ci separi tipo fede e dito
[02:04.67]Venerare teste rivoltate nel fango e nella torba
[02:07.52]Mentre Modigliani si sta rivoltando nella tomba
[02:10.33]Ho dieci anni ma mi piace l'arte varia
[02:12.65]Più dell'uomo ragno blocca mostri gambe in aria
[02:15.36]Tolgo il suo poster per i miei nuovi eroi
[02:17.57]Che mandano all'aria mostre con i blocchi d'arenaria!
[02:20.39]Sì, io voglio essere così
[02:23.08]Come i ragazzi delle teste di Modì
[02:25.72]Ed ogni volta che ti metto in crisi
[02:27.82]Con i miei sorrisi puoi chiamarmi testa di!
[02:31.39]Io voglio essere così
[02:33.28]Come i ragazzi delle teste di Modì
[02:35.70]Prendermi gioco di ogni tua certezza
[02:38.01]Ma con leggerezza come un colibrì!
[02:41.96]Come un colibrì!
[02:44.64]Come un colibrì!
[02:49.86]Come un colibrì!
[02:52.42]Come un colibrì!
[02:54.85]Come un colibrì!
[02:59.96]Come un colibrì!
[03:01.78]