[00:14.78]Mi abbracci, anaconda
[00:16.77]Mi baci, barracuda
[00:18.29]Mi salverò dall'onda
[00:20.01]Se andrò contronatura
[00:22.10]Mi abbracci, anaconda
[00:24.02]Mi baci, barracuda
[00:25.79]Mi salverò dall'onda
[00:27.26]Se andrò contronatura
[00:29.12]Mi abbracci, anaconda
[00:30.93]Mi baci, barracuda
[00:32.66]Mi salverò dall'onda
[00:34.40]Se andrò contronatura
[00:36.32]Hai l'occhio di Katrina
[00:38.04]La lingua è Krakatoa
[00:39.80]Sarò la tua creatura
[00:41.64]Ma contronatu-tu-tu-tu-tu-tu-ra
[00:49.32]Contronatu-tu-tu-tu-tu-tu-ra
[00:57.87]La furia delle onde sta annientando tutto
[01:01.51]Laggiù c'è il Re Leone, sta sbranando Dumbo
[01:05.03]Natura dieci e lode, o 15 22
[01:08.73]Paura, sfregi e morte: le inventi tutte
[01:11.73]Con le zanne, con gli artigli
[01:13.11]Contro mare senza appigli
[01:15.44]Con le spine per i rovi
[01:16.68]Con le spire dei pitoni
[01:18.90]Con le rane velenose
[01:20.38]Con le frane nelle golе
[01:22.48]Con le trame dellе tele
[01:23.75]Di quelle vedove nere
[01:25.04]Tu sei Madre Natura
[01:27.09]Mi vuoi niño selvaggio
[01:28.64]Sei gelata e calura
[01:30.41]Nel cammino o nel viaggio
[01:32.29]Ma io voglio di più
[01:34.35]Più del portare avanti la mia specie
[01:36.02]Questo obiettivo, guarda, mi fa specie
[01:38.02]Io ti pensavo più saggia di tutti e invece tu
[01:40.84]Mi abbracci, anaconda
[01:42.68]Mi baci, barracuda
[01:44.44]Mi salverò dall'onda
[01:45.88]Se andrò contronatura
[01:47.94]Hai l'occhio di Katrina
[01:49.84]La lingua è Krakatoa
[01:51.49]Sarò la tua creatura
[01:53.29]Ma contronatura
[01:55.05]Sono così bella che mi perdoni tutto
[02:02.34]Sono così bella che sono sempre nel giusto
[02:09.41]Sono così bella, non posso farti del male
[02:16.73]Sono così bella, di una bellezza letale
[02:24.17]
[02:38.06]Adesso che sei famosa ti incensano come star
[02:41.65]Io spesso ti sogno innocua in un cesto di Paul Cézanne
[02:45.25]Non apro la tua porta non credo avrei molte chance
[02:48.90]Mi aprirai l'aorta col metodo Conte Vlad
[02:53.96]Nelle grotte i tuoi canini sono stalattiti
[02:57.40]Mi divori dall'interno come i parassiti
[03:00.99]Questi fiori nei giardini sono già appassiti
[03:03.86]Questi bruchi fanno i buchi come gli assassini
[03:05.68]Bloody Demetra, psicolabile Dea
[03:08.97]Pachamama irrequieta, Sindrome di Medea
[03:12.62]So che vivi nell'incuria, hanno ragione, non decidi
[03:16.12]Chi di te si prende cura lo fa contro i tuoi principi
[03:19.87]Ma va bene così
[03:21.06]Mi abbracci, anaconda
[03:22.94]Mi baci, barracuda
[03:24.86]Mi salverò dall'onda
[03:26.21]Se andrò contronatura
[03:28.26]Mi abbracci, anaconda
[03:30.08]Mi baci, barracuda
[03:31.86]Mi salverò dall'onda
[03:33.45]Se andrò contronatura
[03:35.43]Hai l'occhio di Katrina
[03:37.34]La lingua è Krakatoa
[03:38.80]Sarò la tua creatura
[03:40.98]Ma contronatu-tu-tu-tu-tu-tu-ra
[03:48.54]Contronatu-tu-tu-tu-tu-tu-ra
[03:53.40]