[00:05.83]Nessun Dorma! Nessun Dorma! Nessun Dorma!
[00:07.05]C'mon!
[00:07.60](Risate)
[00:07.81]Caparezza!
[00:08.15]C'mon!
[00:08.40]1, 2, 3, 4.
[00:08.64]Buonasera!
[00:09.32]Buonasera allor signori. stasera voglio raccontarvi una storia molto molto molto molto molto molto importante
[00:10.17]E chi, e chi se ne frega
[00:11.01](Risate)
[00:12.53]Sul ponte legato ad un masso
[00:13.62]Ci sta un discografico che
[00:15.33]è stato portato al collasso per colpa di un ca**o di mp3
[00:16.41](Risate)
[00:17.24]Gli artisti anche i più alternativi
[00:18.88]Gli gridano "meglio così"
[00:19.60]Ma piangono come bambini perché voglion dare alle stampe un cd
[00:22.28](Risate)
[00:22.98]E chi.
[00:23.15]E chi.
[00:23.24]E chiii .
[00:23.49]E chiii .
[00:23.54]E chiiiiii .
[00:23.71]E chiiiiii .
[00:24.29]