[00:26.24]Se pensi che possa cambiare il mondo ti sbagli alla grande
[00:28.27]È già tanto se mi cambio le mutande
[00:30.37]Voglio solo darti un'emicrania lancinante
[00:32.28]Fino a che non salti nel vuoto come uno stunt man
[00:34.83]Pensavi che sparassi palle? Bravo!
[00:36.73]Io sono il drago di Puzzle Bobble
[00:38.59]Come Crash mi piace rompere le scatole
[00:40.36]Ma rischio le mazzate che nemmeno Double Dragon
[00:42.62]Sarà per questo che c'è sempre qualche bloggher
[00:44.97]Che mi investirebbe come a Frogger
[00:47.12]Gli bucherò le gomme e bye bye
[00:48.66]Al limite può farmi una Sega Megadrive
[00:50.80]Non mi vedrai salvare un solo lemming
[00:52.77]Né stare qui a fare la muffa come Fleming
[00:54.83]Non darmi Grammy né premi da star
[00:56.76]Ma giocati il tuo penny e premi start
[00:58.76]Io voglio passare ad un livello successivo, voglio dare vita a ciò che scrivo
[01:03.01]Sono paranoioco ed ossessivo fino all'abiura di me
[01:07.40]Vado ad un livello successivo dove dare vita a ciò che scrivo
[01:11.34]Sono paranoico ed ossessivo fino all'abiura di me
[01:19.12]Io faccio politica pure quando respiro
[01:21.17]Mica scrivo musica giocando a Guitar Hero
[01:23.22]Questi argomenti mi fanno sentire vivo in mezzo a troppi zombie di Resident Evil
[01:27.13]Macché divo, mi chiudo a riccio più di Sonic
[01:29.24]Fino a che non perdo l'armatura come a Ghost'n'Goblins
[01:31.63]Mi metto a nudo io, non mi nascondo come Snake in Metal Gear Solid
[01:35.29]Ho 500 amighe, intesi? Faccio canzoni mica catechesi
[01:38.69]Prendo soldi con il pugno alzato come Super Mario
[01:40.89]Ma non li ho mai spesi per farmi le righe come a Tetris
[01:43.66]La scena rap è controversa, sfuggo con un salto da Prince of Persia
[01:47.66]Io non gioco le olimpiadi Konami, se stacco le mani l'agitazione mi resta
[01:51.73]Io voglio passare ad un livello successivo, voglio dare vita a ciò che scrivo
[01:56.04]Sono paranoioco ed ossessivo fino all'abiura di me
[02:00.14]Vado ad un livello successivo dove dare vita a ciò che scrivo
[02:04.22]Sono paranoico ed ossessivo fino all'abiura di me
[02:08.27]Abiura di me...
[02:24.58]Io non vengo dalla strada sono troppo nerd
[02:26.20]Non sposo quella causa, ho troppi flirt
[02:28.24]Vivo tra gente che col Red Alert passa la vita sui cubi come Q Bert
[02:32.20]Ho visto pazzi, rievocare vecchi fantasmi come Pac Man e Dan Akroid
[02:36.47]Ho visto duri che risolvono problemi
[02:38.16]Alzando muri che abbattono come ho fatto in Arkanoid
[02:40.47]Nemmeno Freud saprebbe spiegarmi perché la notte sogno di aumentare le armi
[02:44.17]Perché la terra mi pare talmente maligna
[02:46.23]Che in confronto Silent Hill assomiglia a Topolinia
[02:48.60]Io devo scrivere perché sennò sclero
[02:50.53]Non mi interessa che tu condivida il mio pensiero
[02:52.60]Non cammino sulle nubi come Wonder Boy
[02:54.72]Mi credi il messia? Sono problemi tuoi!
[02:56.73]Io voglio passare ad un livello successivo, voglio dare vita a ciò che scrivo
[03:01.14]Sono paranoioco ed ossessivo fino all'abiura di me
[03:05.14]Vado ad un livello successivo dove dare vita a ciò che scrivo
[03:09.41]Sono paranoico ed ossessivo fino all'abiura di me
[03:13.46]Abiura di me...
[03:29.88]