[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:17.11]Popolo del pianeta, sentite, sentite, sentite
[00:33.60]Pam, zip, gulp, gasp
[00:41.05]Sob, puc, tam, tam
[00:48.18]Gong, sdeng, pum, pam
[00:55.56]Zip, gulp, gasp, puc
[01:02.74]Sob, tam, tam, gong
[01:10.34]Sdeng (sdeng), pum, pam, zip
[01:17.57]Gulp, gasp, sob, puc
[01:24.89]Tam, tam, gong, sdeng, pum, plof
[01:42.23]Popolo del pianeta, attenzione, attenzione, attenzione
[01:58.43]Pam, zip, gulp, gasp
[02:05.59]Sob, puc, tam, tam
[02:13.09]Gong, sdeng, pum, pam
[02:20.24]Zip, gulp, gasp, sob
[02:27.84]Puc, tam, tam, gong
[02:31.45]Sdeng, pum, pam, zip
[02:35.13]Gulp, gasp, sob, puc
[02:38.75]Tam, tam, gong, sdeng, pum, plof
[02:59.79]Popolo del pianeta, allarme, allarme, allarme
[03:30.93]Pam, zip, gulp, gasp
[03:32.46]Sob, puc, tam, tam
[03:34.31]Gong, sdeng, pum, pam
[03:36.17]Zip, gulp, gasp, puc, sob
[03:38.48]Tam, tam, gong, sdeng, pum, sob
[03:40.28]Tam, tam, gong, sdeng, pum, sob
[03:41.87]Tam, tam, gong, sdeng, pum, sob
[03:43.78]Tam, tam, gong, sdeng, pum
[03.44.55]