[00:01.96]Castaman
[00:03.22]Caparezza
[00:04.52]Oh yeah, listen: Legalize your seed
[00:09.43]Albarosie
[00:10.91]Lega, legalize him, lega, legalize him
[00:13.37]Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him
[00:16.02]Lega, legalize him, lega, legalize him
[00:18.63]Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him
[00:21.43]Lega, legalize him, lega, legalize him
[00:24.18]Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him
[00:26.75]Lega, legalize him, lega, legalize him
[00:30.09]I want to dat man deh
[00:31.84]Mando in fumo denaro perché sono un castaman
[00:34.29]Io mando in fumo denaro pure con la canasta al bar
[00:37.28]Lo champagne e la pelliccia d'astrakan
[00:39.68]A chi mi chiede come si fa dico che basta amar
[00:42.58]Ed io amo fare il premier, mi gasa come Perrier
[00:45.30]Quand'ero bambino vestivo come un manichino dell'atelier
[00:48.33]Avevo le Burago, vetri scuri e chauffer
[00:50.47]Otto babysitter con auricolari e tailleur
[00:52.96]Ed alla scuola elementare, furbetto e lesto
[00:55.96]Trafficavo sotto banco quello e questo
[00:58.51]Una volta condannato ricorrevo in appello
[01:01.14]Poi venivo protetto dal mio gran maestro
[01:04.02]Divenuto adolescente la prima intuizione
[01:06.47]Ogni capo deve avere un capo d'imputazione
[01:09.11]Sono un presidente in erba ma me ne fotto della maria
[01:11.95]Perché io lotto ma per la mia legalizzazione
[01:14.78]Legalize (Lega, legalize him)
[01:16.53]Legalize the premier (Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him)
[01:19.89]Legalize (Lega, legalize him)
[01:21.75]Legalize the premier (Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him)
[01:24.96]Sensimilla e ganja no ma il mio seme spargerò
[01:31.41]Io mi legalize (Lega, legalize him)
[01:34.88]Pratico lo sport e non mi fermo mai, man
[01:37.37]Gare offshore alle isole Cayman
[01:39.99]Scalo le S.P.A. non il Mont Blanc
[01:42.61]E salgo di livello come un Super Saiyan
[01:45.30]Mi atteggio da messia ma non mi fido di Pietro
[01:48.02]Io mi fido solo di chi dice: "Firmo il decreto"
[01:50.89]Ma se vengo più indagato di pedine a Cluedo
[01:53.06]Rimangio tutto come un ruminante nel carrubeto
[01:55.82]Così ricco che I miei soldi io li do alle fiamme
[01:58.73]Li do alle fiamme, le Fiamme Gialle
[02:01.35]Invece di arrestarmi saltano alle spalle
[02:03.90]Di chi ha la piantagiona come Bobbe Malle
[02:06.51]Chi mi accusa di tangente diventa secante
[02:09.14]Chi doveva stare zitto diventa squillante
[02:11.90]Ma vado dal mio medico curante
[02:14.34]Che mi prescrive più di un antimicotico per il glande
[02:17.02]Legalize (Lega, legalize him)
[02:19.17]Legalize the premier (Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him)
[02:22.31]Legalize (Lega, legalize him)
[02:24.43]Legalize the premier (Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him)
[02:27.72]Sensimilla e ganja no ma il mio seme spargerò
[02:34.14]Io mi legalize (Lega, legalize him)
[02:37.41]Pasta and mandolino plus nuff party at Ciampino
[02:39.84]Me bigga thant the Pope and redda than Cremlino
[02:42.58]Me buy out Italy, me have a deep Borsellino
[02:45.20]I'm the hipest prime minister hiper than Al Pacino
[02:48.08]Some people call me boss, some call me malandrino
[02:50.58]Of the little politicians I am the real principino
[02:53.35]Me eat the biggest food plus biscotti del Mulino
[02:55.94]And the youngest set a gal dem call me Ercolino
[02:58.69]Legalize
[02:59.64]Hasta me not finished yet
[03:01.41]Me want a tv station so me buy dat
[03:04.09]Me want a football team so me buy dat
[03:06.85]If me break the law me change the law
[03:09.22]And nobody can't tell me nothing to bomboclat
[03:11.82]I'm uplifted and so charmin' and me belly path
[03:14.44]And me link up with the creme of America
[03:17.28]So me buy left and right
[03:18.44]So my account never dry
[03:19.88]So me buy, buy, buy
[03:21.04]Den me bye, bye, bye
[03:22.54]Legalize (Lega, legalize him)
[03:24.49]Legalize the premier (Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him)
[03:27.99]Legalize (Lega, legalize him)
[03:29.75]Legalize the premier (Tell you me a, tell you me a, tell you me a, tell if you lega, legalize him)
[03:33.04]Sensimilla e ganja no ma il mio seme spargerò
[03:39.31]Io mi legalize (Lega, legalize him)
[03:43.89]
[03:46.23]Ora che sei castaman hai caste amanti
[03:49.16]Hai qualche minorenne nei tuoi tanti party
[03:51.75]Mai sposarti ma fai tagli ai nastri
[03:54.65]Delle intercettazioni per i grandi appalti
[03:57.10]E se capita che un giorno starai male, male
[03:59.96]Vedrai leccaculo al tuo capezzale
[04:02.40]Darai una buona parola per farli entrare
[04:05.49]Nel tuo paradiso fiscale
[04:07.10]