[00:01.22]Seven, nine
[00:06.56]Seven, nine
[00:12.81]Seven, o nine
[00:18.90]Seven, o nine
[00:24.86]Seven, o nine
[00:31.18]Seven, o nine
[00:37.40]Nel buio di una galera dalle barre chiuse
[00:40.26]Non immaginiamo la catena ma le piume
[00:43.35]Passano le guardie tra file di facce mute
[00:46.35]Ci mordiamo lingue come capesante crude
[00:49.35]Scordati qui, sullo scaffale di un porta CD, che delusione
[00:52.44]La casa di reclusione, pressati fino alla nausea, alla repulsione
[00:55.38]Chiamami "Opera" che mi danno la prigione, niente premio Nobel
[00:58.45]Segui la mia traccia feromone, 709
[01:01.52]Io sono il disco, non chi lo canta
[01:02.97]Sto in una gabbia e mi avvilisco
[01:04.52]Il futuro sopprime colui che negli occhi lo guarda
[01:06.82]È un basilisco
[01:07.64]Qua tutto cambia, prima tra i santi, dopo sei l'anticristo
[01:10.86]Ho un buco in pancia, qua non si mangia, neanche gli avanzi, visto?
[01:13.68]Prigioniero come fu mio padre nel braccio del 12-10
[01:16.69]33 giri nell'atrio, viaggi psicotici, sfregi
[01:19.68]Portava un solco dentro che io non avrò mai
[01:23.02]Ho solo un numero sul petto: seven o nine!
[01:25.73](Seven)
[01:27.28]Seven o nine
[01:28.79](O nine)
[01:30.00]Quiete non hai
[01:31.81](Seven)
[01:33.27]Seven o nine
[01:35.04](O nine)
[01:36.36]Quiete non hai
[01:39.12]Dal fine dell'hi-fi, alla fine pena mai
[01:44.06](Seven)
[01:45.56]Seven o nine
[01:47.09](O nine)
[01:48.48]Quiete non hai
[01:50.06]Sulla targhetta l'agente legge la cifra: seven o nine
[01:53.28]Il contatore o la muerte, è la legge della cifra
[01:56.16]Oggi che la rete è l'unica, io giro con amo e lenza, ma
[01:59.02]La gente ascolta la musica, non ascolta la coerenza
[02:01.71]E sono mariuolo avido tra tanti ladri d'oro, platino e diamanti
[02:05.26]Io mi immolo perché ho davanti il mio ruolo che mi inchioda, rabbi
[02:08.35]E non sono più di moda, Calvin, sul mio conto slogan blandi
[02:11.38]Chiudi un occhio, quindi gioca a dardi
[02:12.86]Con il mio di volto, non di Giovanardi
[02:14.39]Io copia fisica, in custodia cautelare rigida o digipack
[02:16.93]Chi mi vuole far visita, digita
[02:18.69]Ho meno spazio che in una classifica minicar
[02:20.53]Sulle mie note qualcuno ci sniffa strisce di chimica
[02:23.59]Musica pericolosa per finta: strisce di Kriminal
[02:26.56]Ho un titolo di studio stampato su copertina
[02:29.43]Ma non mi prende nessuno
[02:30.98]Qua non è più come prima
[02:32.57]Cerco me stesso, quindi un supporto che ormai nessuno può darmi
[02:36.56]Puoi contarci, seven o nine!
[02:38.66](Seven)
[02:40.07]Seven o nine
[02:41.65](O nine)
[02:43.17]Quiete non hai
[02:44.52](Seven)
[02:46.39]Seven o nine
[02:47.74](O nine)
[02:49.25]Quiete non hai
[02:51.85]Dal fine dell'hi-fi, alla fine pena mai
[02:56.99](Seven)
[02:58.33]Seven o nine
[02:59.83](O nine)
[03:01.24]Quiete non hai
[03:04.51]Dal fine dell'hi-fi
[03:07.08]Alla fine pena mai
[03:10.27]Hai la fine, penna e il mic
[03:13.33]Quindi fila, impenna, vai!
[03:14.83]E allora sto tra detenuti
[03:16.72]Non da me temuti
[03:18.21]Voglia di elevare i contenuti
[03:19.59]Scale che non si permette Muti
[03:21.22]Prevedo futuro, Baba Vanga
[03:22.74]Decedo sicuro, pala vanga
[03:24.38]Porto nelle vene tanta rabbia
[03:25.85]Non so contenere la valanga
[03:27.33]Seven, o nine
[03:33.12]Seven, o nine
[03:39.28]Seven, o nine
[03:45.50]Seven, o nine
[03:57.21]