[00:22.77]Vivo in una famiglia massonica
[00:24.47]Che in confronto i membri della P2 di Gelli
[00:26.57]Sembrano quelli dell'Azione Cattolica
[00:28.86]Una setta diabolica, che decide laconica
[00:31.72]Tutto ciò che si colloca nella sfera catodica
[00:34.61]Un'insolita accolita che conserva in una caverna
[00:36.75]Il Sacro Share che dà la trasmissione eterna
[00:39.65]Fantasmi che infestano una stamberga
[00:41.49]Nell'attesa che un direttore di rete vestito da prete
[00:43.86]Ne asperga le terga
[00:45.40]Noi decidiamo chi va in onda e chi va al diavolo
[00:48.13]I conduttori ci invocano
[00:49.49]Con i palmi sul tavolo chiamano
[00:51.03]"Spirito, se ci sei batti un colpo"
[00:53.08]Col cavolo! Vuoi parlare con noi?
[00:54.65]Beh, per adesso beccati il tuo trisavolo
[00:56.34]Siete tristi, volete fotografarci come turisti
[00:59.47]Svelarci come Agata Christie ma nessuno ci ha mai visti
[01:02.38]Credeteci, siamo spiriti maligni e satanici
[01:05.05]Portiamo in basso gli indici per innalzare i calici
[01:07.96]E quando si fa buio cantiamo tutti in cor
[01:10.76]Tandighitan-Tandighitè
[01:13.65]Siamo le famiglie dell'Auditel
[01:16.56]Tandighitè-Tandighitan
[01:18.82]Siamo noi che custodiamo lo Share
[01:21.79]Siamo spiriti nell'oscurità
[01:25.03]Tandighitè-Tandighitan
[01:27.26]Premieremo con la pubblicità
[01:30.34]Programmi di merda e non TV di qualità (pom, pom, pom)
[01:35.69]Ebbene sì, siamo gli Auditel
[01:37.53]E tramite un meter portiamo a termine mandati
[01:40.12]Per cui siamo indicati come comete a Betlemme
[01:42.34]Per le televendite Leten, per il teleutente Requiem
[01:45.21]E se il telefilm fa schifo si becca pure il sequel
[01:47.78]Fissare una rete sarà umiliante per Boris Becker non per noi
[01:50.97]Segreti come lo specchio di Nanni Loy
[01:52.92]Ma famosi come Lee roy, eroi come Brad Pitt in Troy
[01:55.63]Noi che riempiamo le fosse più del senno di poi
[01:59.12]Abbiamo un piano con un punto cardine
[02:01.22]Trasformare i consigli per gli acquisti in un ordine
[02:04.19]Affossando i programmi di qualità perché l'utente intelligente
[02:07.61]Si sa che non ama la pubblicità-tà-tà-tà-tà
[02:10.43]Tanto di novità ce ne saranno un paio
[02:12.77]Le votiamo per sbaglio e ci bloccano con l'aglio
[02:15.65]Svaniranno per commando dell'ubi maior
[02:18.33]Sciuscià, Il Fatto, Satyricon e Raiot
[02:21.83]Non si solleverà nessun vespaio
[02:24.18]Tandighitan-Tandighitè
[02:27.09]Siamo le famiglie dell'Auditel
[02:29.91]Tandighitè-Tandighitan
[02:32.43]Siamo noi che custodiamo lo Share
[02:35.06]Siamo spiriti nell'oscurità
[02:38.46]Tandighitè-Tandighitan
[02:40.10]Premieremo con la pubblicità
[02:43.93]Programmi di merda e non TV di qualità
[02:49.78]Tu non voti alle politiche
[02:51.79]Ma ti lamenti se le condizioni sono critiche
[02:54.46]Eppure televoti l'Isola dei Famosi d'Egitto
[02:57.94]Convinto d'avere esercitato un tuo diritto
[03:00.84]Segui l'Arma in mille fiction da commediografo
[03:03.94]Se ti ferma il caramba chiedi l'autografo
[03:06.47]Sposi la causa dei tifosi
[03:08.35]In TV c'è più calcio che in una cura per osteoporosi
[03:12.49]Avete problemi a palate ma li affidate agli astrologi
[03:15.19]Vi interessate ai cazzi altrui come gli andrologi
[03:17.73]E noi che abbiamo addetti perfetti per cento leggi
[03:20.27]Vi tramutiamo in cadaveri per cubici sarcofagi
[03:23.51]Vuoi scoparci? Provaci, la strada è angusta
[03:25.87]Non siamo secondi né alla CIA, né al KGB, né a Confindustria
[03:28.88]Fà la cosa giusta, prendi la frusta
[03:30.51]E scendi nella ginna e fatti sfidare dal templare di Sant'Antenna
[03:35.27]Che con un motivetto ti spenna
[03:37.51]Tandighitan-Tandighitè
[03:40.35]Siamo le famiglie dell'Auditel
[03:43.15]Tandighitè-Tandighitan
[03:45.66]Siamo noi che custodiamo lo Share
[03:48.48]Siamo spiriti nell'oscurità
[03:51.67]Tandighitè-Tandighitan
[03:54.25]Premieremo con la pubblicità
[03:57.27]Programmi di merda e non TV di qualità
[04:00.87]