[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:26.01]È scritto
[00:26.62]Sia lodato ogni centesimo per le sonde e per i moduli
[00:29.06]Per la gloria dei cosmologi, per chi studia le vere super star
[00:32.49]Per i rover che, come superstar
[00:34.02]Su fogli di roccia e polvere lasciano i loro autografi
[00:36.97]A maiuscole è scritto
[00:38.78]"Sopporta i commenti retorici"
[00:41.97]Tipo, "Si spenda per scopi più nobili, vergogna
[00:46.08]Ma salviamo il pianeta, salviamo gli uomini"
[00:48.98]Anch'io vorrei salvarmi
[00:50.06]Ma un uomo senza curiosità è già un uomo morto
[00:53.26]Nell'universo-università noi siamo fuori corso
[00:56.47]Non è l'amore che muove il mondo ma la sete di conoscenza
[00:59.97]L'amore è conseguenza o un incidente di percorso
[01:02.76]Abbiamo bisogno di bianchi scafandri, cuori e comandi pulsanti
[01:05.62]Di preferire a carati e diamanti, alieni coi tratti da Mantis
[01:09.03]Lì nella volta già fioccano i razzi, rotta sui monti di Tharsis
[01:12.13]Contatto con luoghi distanti
[01:13.77]Io, quarto dottore nel Tardis, invoco
[01:15.82]Sirio, Rigel, Vega, Deneb, Alnilam
[01:19.42]Ditemi cose che non so prima che venga l'aldilà
[01:27.16]Ho punti di domanda
[01:28.53]Sirio, Rigel, Vega, Deneb, Alnilam
[01:33.85]Ditemi cose che non so o inaridisco, Wadi Rum
[01:39.77]Voglio sapere che c'è
[01:46.11]Oltre il bagliore che c'è
[01:53.33]È scritto
[01:54.65]Siamo tutti qui per imparare
[01:55.94]Non per fare i conti in tasca agli astrofisici
[01:58.25]Mentre gettiamo spicci nelle fontane
[02:00.29]La curiosità non è un istinto, è un dovere morale
[02:03.83]È un dovere morale perché in fondo è tutto scritto
[02:07.04]E non abbiamo letto niente
[02:08.74]Siamo fermi al capolettera di un firmamento amanuense
[02:11.78]Centinaia di milioni di triliardi di pianeti
[02:14.96]E ci sentiamo senza eguali
[02:16.36]Non parlo di navicelle per i mecenati in vetrina
[02:21.66]Ma di sapere, di scienze, dove la domanda è benzina
[02:24.76]Curiosità, Big Bang, niente più sarà come prima
[02:27.94]Quando tutto perde di senso, ti fa come la fluoxetina
[02:31.14]Respira
[02:31.87]Strano che il posto più ostile alla vita mi renda sereno
[02:34.51]Ma non ipocrita come chi vuole la fede bandita, poi prega in segreto
[02:37.58]Giove, voglio tutti gli astri qui per me, spazi costellati di perché
[02:40.97]Dammi nuovi scatti di James Webb, l'astronave a scacchi di Tin Tin
[02:44.25]Sirio, Rigel, Vega, Deneb, Alnilam
[02:48.09]Ditemi cose che non so prima che venga l'aldilà
[02:55.98]Ho punti di domanda
[02:56.97]Sirio, Rigel, Vega, Deneb, Alnilam
[03:02.00]Ditemi cose che non so o inaridisco, Wadi Rum
[03:08.19]Voglio sapere che c'è
[03:14.55]Oltre il bagliore che c'è
[03:20.80]Voglio sapere che c'è
[03:27.06]Oltre il bagliore che c'è
[03:34.01]Curiosity
[03:39.00]Con lo shuttle o con la stazione spaziale
[03:40.88]Si va alle stesse quote, praticamente
[03:42.92]Tra i trecento ottanta e i quattrocento km di quota
[03:47.05]Si va a circa tre ore di macchina
[03:49.42]Se uno potesse guidare verso l'alto
[03:51.84]E quello che colpisce è che si vedono le città
[03:54.97]E come cambia la morfologia del terreno a causa dell'uomo
[03:59.54]Ma non si vede l'uomo (ma non si vede l'uomo, ma non si vede l'uomo)
[04:04.06]E questo è qualcosa di emotivamente molto forte
[04:07.21]Perché pensare che sia sufficiente una così limitata distanza
[04:12.87]Perché tutta la nostra vita venga rimessa
[04:15.57]In una prospettiva completamente diversa
[04:18.35]Rispetto alla dimensione dell'universo
[04:20.10]È qualcosa che colpisce veramente nel profondo
[04:23.58]Voglio sapere che c'è (fuori da me)
[04:30.44]Oltre il bagliore che c'è (fuori da qui)
[04:36.74]Voglio sapere che c'è (fuori da me)
[04:43.07]Oltre il bagliore che c'è (fuori da qui)
[04:49.71]Curiosity
[04:50.00]