[00:10.32]Rabbi, Papa, Lama, Imam
[00:12.39]Bibbia, Dharma, Sura, Torah
[00:14.86]Pane, Vino, Kashèr, Ḥalāl
[00:17.12]Yom Kippur, Quaresima, Ramadan
[00:19.63]Rabbi, Papa, Lama, Imam
[00:21.85]Bibbia, Dharma, Sura, Torah
[00:24.40]Pane, Vino, Kashèr, Ḥalāl
[00:26.61]Yom Kippur, Quaresima, Ramadan
[00:29.04]Hello boys, parte lo show
[00:30.60]Spirituale come Osho, con le Rolls Royce
[00:33.04]Circola denaro losco, come Love Shore
[00:35.42]Non so voi, io vado a farmi una religione come Tolstoj
[00:38.77]Anche gli scettici cercano una risposta
[00:41.11]Se c'è il paradiso e qualcuno ce lo dimostra
[00:43.43]Caro Tiziano altro che giro di giostra
[00:45.52]Sarà un giro di chupito tipo rito di Johnstown
[00:50.33]Forse sarà l'età
[00:52.81]Ma voglio un culto da osservare per
[00:54.34]Essere libero di privarmi della mia libertà
[00:57.08]Che poi dicono: "Vivi male, vivi male
[00:59.90]Per te ci vuole un ministero
[01:01.38]Dell'interno, non quello del Viminale, Viminale"
[01:04.08]Vorrei passare per un tipo spirituale
[01:06.56]Come fare?
[01:07.54]Seguo tutte le religioni, seguo tutte le religioni
[01:12.59]Rabbi, Papa, Lama, Imam
[01:14.74]Bibbia, Dharma, Sura, Torah
[01:17.11]Pane, Vino, Kashèr, Ḥalāl
[01:19.59]Yom Kippur, Quaresima, Ramadan
[01:21.95]Rabbi, Papa, Lama, Imam
[01:24.22]Bibbia, Dharma, Sura, Torah
[01:26.62]Pane, Vino, Kashèr, Ḥalāl
[01:28.94]Yom Kippur, Quaresima, Ramadan
[01:40.78]Prima che arrivi il mio "bara day"
[01:42.24]Fondo mandala e dei
[01:43.58]Prego per avere grazie
[01:44.74]L'opposto dei galatei
[01:46.04]Col divino in simbiosi
[01:47.49]Cambio il vino in cirrosi
[01:48.69]Alle nozze dei cananei
[01:49.95]Nei cortei religiosi
[01:51.04]Con il gregge di Pietro
[01:52.21]Mi percuoto con i chiodi e con le schegge di vetro
[01:54.63]Micidiale il mio rapporto con la gente di credo
[01:57.06]GG Allin in confronto è più innocente di un feto
[01:59.45]Sotto il minareto
[02:00.55]Faccia al tappeto, Apollo Creed
[02:01.90]In Jamaica credo mi faccio un dreadlock
[02:03.76]Rollo weed
[02:04.50]Al muro del pianto col volume sulla mano
[02:06.79]Oscillo come Guetta con la mano sul volume dell'impianto
[02:09.76]Poi Buddha dice che l'inferno è dentro
[02:11.58]Sarà vero, deve avergli fatto effetto l'Habanero
[02:14.97]Invidio l'indio che venerava l'aereo
[02:16.92]Almeno paracadutava viveri dal cielo
[02:29.32]Rabbi, Papa, Lama, Imam
[02:31.47]Bibbia, Dharma, Sura, Torah
[02:33.96]Pane, Vino, Kosher, Halal
[02:36.24]Yom Kippur, Quaresima, Ramadan
[02:38.67]Rabbi, Papa, Lama, Imam
[02:41.11]Bibbia, Dharma, Sura, Torah
[02:43.47]Pane, Vino, Kashèr, Ḥalāl
[02:45.88]Yom Kippur, Quaresima, Ramadan
[02:48.36]Rabbi, Papa, Lama, Imam
[02:50.65]Bibbia, Dharma, Sura, Torah
[02:53.13]Pane, Vino, Kashèr, Ḥalāl
[02:55.44]Yom Kippur, Quaresima, Ramadan
[02:58.00]Passo alla meditazione ma dura per poco
[03:00.98]Io di natura nervoso
[03:02.64]Il tipo di uomo che recita il Sutra del loto
[03:05.69]Poi dopo si butta nel vuoto
[03:07.73]Vorrei raggiungere il Nirvana
[03:09.08]Come loro, idem
[03:10.31]Raggiungere i Nirvana
[03:11.46]Non il loro leader
[03:12.75]Infedele quanto vuoi
[03:13.86]Ma giuro sono mite
[03:15.02]Anche se sembro roccia
[03:16.15]Con il cuore Dolomite
[03:17.53]È un bisogno spirituale da colmare
[03:19.82]Da colmare, da colmare
[03:22.24]Si confonde come un poco d'acqua in mare
[03:24.60]D'acqua in mare, d'acqua in mare
[03:26.90]È un bisogno spirituale da colmare
[03:29.51]Da colmare, da colmare
[03:31.72]Si confonde come un poco d'acqua in mare
[03:36.53]Rabbi, Papa, Lama, Imam
[03:38.79]Bibbia, Dharma, Sura, Torah
[03:41.28]Pane, Vino, Kashèr, Ḥalāl
[03:43.47]Yom Kippur, Quaresima, Ramadan
[03:45.95]Rabbi, Papa, Lama, Imam
[03:48.20]Bibbia, Dharma, Sura, Torah
[03:50.73]Pane, Vino, Kashèr, Ḥalāl
[03:53.14]Yom Kippur, Quaresima, Ramadan
[03:58.36]C'è una scienza dietro le religioni
[04:02.89]Il testo epico, l'impianto scenico
[04:07.68]Nuove barriere, nuove prigioni
[04:12.50]Non mi immedesimo, confusianesimo
[04:15.19]Confusianesimo, confusianesimo
[04:20.26]Confusianesimo, confusianesimo
[04:24.74]