[00:03.41]Me ne vado per le strade strette, oscure e misteriose
[00:10.88]Non c'è un cane, qualche stella nella notte fantasiosa
[00:17.86]Via dal tanfo
[00:21.72]Via dal tanfo
[00:23.56]
[00:31.11]In fuga dal mio disco precedente
[00:34.56]Da chi dice, "Ti capisco" invece mente
[00:38.31]Dai capelli che infoltisco, ecce rapper
[00:41.98]Mi dispiace, preferisco le cerette
[00:44.62]Fuggo dalle mie cellette, Montеcristo
[00:46.56]Nella foga mi ferisco, scheggе e bende
[00:48.49]Non alzate le cornette, Chi l'ha visto?
[00:50.39]Cerchi geni? Suggerisco legge Mendel
[00:52.57]Secco tra la gente, chiodo fisso
[00:54.01]Non è quello di Alfred Hitchcock per le tende
[00:55.93]Ma vagare nelle nebbie, nel nevischio
[00:58.12]Nel deserto come Cristo da Betlemme
[01:00.02]Sono in fuga e mi richiami come gli ascensori
[01:01.88](Come gli ascensori, come gli ascensori)
[01:03.70]Non ti sento, corro forte come Flash e Sonic
[01:06.75]Cerco pace, sorry
[01:07.95]Sento i rintocchi qui della mia ora
[01:09.85]Tengo nei boschi la mia maratona
[01:11.55]Sveglio le notti come una battona
[01:13.48]Remo Remotti, via da mamma Roma
[01:15.12]In fuga da
[01:16.52]In fuga da, in fuga da, in fuga da
[01:19.03]Vado via dalla vetrina di un galà
[01:20.79]Non mi serve la cartina, fumala
[01:22.84]Sono in fuga da
[01:23.70]In fuga da, in fuga da, in fuga da
[01:26.43]Sale fumo dalla pira, ullallà
[01:28.44]Goditi la mia rovina, Yucatán
[01:30.39]Sono in fuga da
[01:32.17]Dai cazzi degli altri, a piedi scalzi, McCartney
[01:33.75]Coi Fugazi nell'ampli, fuggo
[01:35.79]Dalle assi dei palchi, con i passi dei ladri
[01:37.33]Agli schiamazzi dell'antifurto
[01:39.48]Come davanti a chi mira il ferro
[01:41.07]A gambe levate, quindi da fermo
[01:44.85]Sirene spiegate che non afferro
[01:46.64]Vado a venti miglia, né codardo né coniglio
[01:48.26]Perché in casa resta chi non rischia
[01:49.85]Fuggo come un padre di famiglia
[01:50.80]Ma lo faccio per mio figlio
[01:51.67]Così poi diventa un bravo artista
[01:53.88]Mollo tutto, sto crepando, batto in ritirata, Caporetto più Waterloo
[01:57.61]Con del puzzo come quando nella ritirata il capo metto in un water, oh
[02:02.48]Sono in fuga da
[02:04.16]In fuga da, in fuga da, in fuga da
[02:06.52]Vado via dalla vetrina di un galà
[02:08.24]Non mi serve la cartina, fumala
[02:10.12]Sono in fuga da
[02:11.48]In fuga da, in fuga da, in fuga da
[02:14.20]Sale fumo dalla pira, ullallà
[02:16.10]Goditi la mia rovina, Yucatán
[02:17.10]Sono in fuga da
[02:19.02]In fuga da, in fuga da, in fuga da
[02:21.54]Vado via dalla vetrina di un galà
[02:23.79]Non mi serve la cartina, fumala
[02:25.66]Sono in fuga da
[02:26.95]In fuga da, in fuga da, in fuga da
[02:29.41]Sale fumo dalla pira, ullallà
[02:31.40]Goditi la mia rovina, Yucatán
[02:33.23]Sono in fuga da
[02:34.49]In fuga dal mio sogno rincorrente
[02:36.25]Seminudo corro, mito Ermes
[02:37.92]In fuga come gli astri di Ponente
[02:39.81]Io preda dei fantasmi tipo Macbeth
[02:41.72]In fuga dagli amici, dalle comitive
[02:43.69]Preparo le valigie, tu prepari i Kleenex
[02:45.57]Non devi consolarmi, non è il fine
[02:47.45]Perché voglio isolarmi, come Fidel
[02:49.34]Il mio corpo fermo, come se patisse
[02:51.21]Mi darò alla danza, come se Matisse
[02:52.95]Luci di Sanremo non è vera eclisse
[02:54.80]Fuggo dal '97, Jena Plissken
[02:57.78]Vieni, fruga
[02:58.87]Nella mia bara che adesso vedi fuma
[03:00.79]Leggi il biglietto lì nella fenditura
[03:02.65]"Spero che l'aldilà abbia vie di fuga"
[03:05.59]Sono in fuga da
[03:07.03]In fuga da, in fuga da, in fuga da
[03:09.56]Vado via dalla vetrina di un galà
[03:11.47]Non mi serve la cartina, fumala
[03:13.32]Sono in fuga da
[03:14.46]In fuga da, in fuga da, in fuga da
[03:16.96]Sale fumo dalla pira, ullallà
[03:18.84]Goditi la mia rovina, Yucatán
[03:20.79]Sono in fuga da
[03:22.15]In fuga da, in fuga da, in fuga da
[03:24.59]Vado via dalla vetrina di un galà
[03:26.42]Non mi serve la cartina, fumala
[03:28.34]Sono in fuga da
[03:29.58]In fuga da, in fuga da, in fuga da
[03:32.25]Sale fumo dalla pira, ullallà
[03:34.04]Goditi la mia rovina, Yucatán
[03:36.04]Sono in fuga da
[03:39.59]