[00:00.03]Camina, guerrero, camina
[00:05.82]Por el sendero del dolor
[00:10.15]Y la alegría
[00:14.39]Camina, guerrero, camina
[00:20.90]Por el sendero del dolor
[00:24.29]Y la alegría
[00:29.39]Camina (camina)
[00:33.76]Faccio un passo nella selva
[00:35.44]Senza briglie e senza sella
[00:37.49]Vado incontro alla mia libertà
[00:39.05]Già da come marcio sembra Selma
[00:41.21]Alle spalle la mia guerra
[00:42.90]Io la stella della Senna
[00:44.56]Tu che invidi la mia vita
[00:46.22]Io che penso, "Sa di un cazzo, sembra seitan"
[00:48.03]Sì, suono
[00:49.95]Non ho mai scalato una montagna a mani nude, free solo
[00:54.08]Non ho mai nuotato tra i piranha lungo il fiume, mi muovo
[00:57.64]Non ho mai viaggiato sull'Apollo 13
[00:59.88]Sento dire solo, "Pollo, credici"
[01:01.54]Non ho fremiti
[01:02.44]Non ho mai lasciato la Nigeria
[01:04.10]Con i miei risparmi chiusi dentro il palmo
[01:05.10]Non ho mai sfidato la miseria
[01:07.95]Nei deserti caldi chiuso dentro un camion
[01:09.85]Vivo le mie storie, magari
[01:11.42]Chiuso in casa come Salgari
[01:13.44]Chino sui libri e sui manuali
[01:15.37]Michi, sei Lazzaro, dai, alzati e
[01:17.65]Camina, guerrero, camina
[01:23.66]Por el sendero del dolor
[01:27.50]Y la alegría (y la alegría)
[01:32.27]Camina, guerrero, camina
[01:38.11]Por el sendero del dolor
[01:41.80]Y la alegria
[01:46.77]Camina
[01:47.89]Cammina mio nonno nel fango a vent'anni col mitra vicino
[01:51.67]Cammina costretto a schivare il nemico, sì, mica il vicino
[01:55.13]Arriva in Australia e lavora per una fondina di cibo
[01:58.73]Qua l'unica strada che insegna qualcosa è la figlia di Gino
[02:01.78]Cammina mio padre, che ha perso suo padre
[02:04.56]E vaga da solo, ed è solo un ragazzo
[02:06.75]Che impara a indossare
[02:08.16]Le scarpe da uomo
[02:09.21]E cammina lungo un sentiero di sogni infranti
[02:11.46]Guarda dritto, tira avanti
[02:13.08]Chi ha paura perde tempo
[02:15.06]Guarda, cito Indira Gandhi
[02:16.55]Arte mi devi guidare, fa' uno sforzo
[02:18.54]Di' alla natura di vegliare il mio percorso
[02:20.55]Dalla borsa tiro fuori un grande corno
[02:22.21]Per soffiare via il mio panico dal corpo
[02:24.59]Col coraggio in tasca la mia vita passa
[02:26.45]Camminando e basta, lascio la mia traccia
[02:28.50]Capirà soltanto chi vedrà dall'alto
[02:30.34]Tipo ragno a Nazca
[02:33.08]Camina, guerrero, camina
[02:39.12]Por el sendero del dolor
[02:42.67]Y la alegría
[02:47.66]Camina, guerrero, camina
[02:54.06]Por el sendero del dolor
[02:57.63]Y la alegría (y la alegría)
[03:02.66]Camina
[03:03.23]Faccio un passo nella selva
[03:04.82]Senza briglie e senza sella
[03:06.75]Vado incontro alla mia libertà
[03:08.70]Por el sendero del dolor
[03:12.20]Y la alegría (y la alegría)
[03:15.02]Michi, sei Lazzaro, dai, alzati e (camina)
[03:18.22]Faccio un passo nella selva
[03:19.64]Senza briglie e senza sella
[03:21.90]Vado incontro alla mia libertà
[03:23.49]Por el sendero del dolor
[03:27.08]Y la alegría (y la alegría)
[03:30.16]Michi, sei Lazzaro, dai, alzati e (camina)
[03:35.90]Camina, guerrero, camina
[03:41.63]Por el sendero del dolor
[03:45.55]Y la alegría
[03:46.60]