[00:13.35]C'è chi mi vuole folle e chi follemente spera che toppi carriera
[00:16.73]Da sera a mattina si ostina, ficca aghi nella mia bambolina
[00:20.02]Mina la via che l'anima mia cammina
[00:22.24]Mi pedina
[00:23.40]Il fatto è che se sfuggo alla logica tragica è la fine che mi si propina
[00:26.90]L'acqua che butti sul mio fuoco diventa benzina
[00:28.71]Ogni insulto manichino per la mia vetrina
[00:30.52]Sappi che la mia dottrina se ne fotte di chi sta dopo e chi prima
[00:33.73]Chi mi stima mi istiga a stilare sti suoni 'sti versi e sti ca...
[00:37.09]Godo se penso all'amaro che mastica chi pronostica la fine della mia vitalità
[00:40.38]Mi piace che mi grandini sul viso la fitta sassaiola dell'ingiuria
[00:46.97]L'agguanto solo per sentirmi vivo al guscio della mia capigliatura
[00:53.45]Mi piace che mi grandini sul viso la fitta sassaiola dell'ingiuria
[01:00.40]L'agguanto solo per sentirmi vivo al guscio della mia capigliatura
[01:07.13]Fonda la tua gloria sull'ingiuria
[01:08.05]Lavati i denti col seltz come Furia
[01:10.66]Smile, siamo in aria, canta vittoria
[01:12.29]Ma io ti sputerò come un seme d'anguria
[01:14.18]C'è penuria di muri adibiti alla memoria
[01:16.50]Pura vanagloria, fa male come un dente che si caria
[01:19.29]Il mio debole per le vittime della storia
[01:20.76]Le hanno odiate, umiliate, lasciate alla sorte
[01:22.74]Per fargli la corte dopo la morte
[01:24.29]Mi faccio forte di un simile supplizio
[01:25.69]Ed è per questo che schivo ogni giudizio
[01:27.83]Ho la riflessione come vizio
[01:29.10]Il mio fine è di fare di ogni fine un buon inizio
[01:30.76]Mi sazio di un dizionario vario più dei santi del calendario
[01:34.29]Mi piace che mi grandini sul viso la fitta sassaiola dell'ingiuria
[01:40.67]L'agguanto solo per sentirmi vivo al guscio della mia capigliatura
[01:47.39]Mi piace che mi grandini sul viso la fitta sassaiola dell'ingiuria
[01:54.24]L'agguanto solo per sentirmi vivo al guscio della mia capigliatura
[02:00.80]Mi piace sapermi diverso
[02:02.71]Piacere perverso che riverso in versi su fogli sparsi
[02:05.39]Nei capoversi dei giorni persi nei miei rimorsi
[02:07.91]Che cosa c'è da aspettarsi da chi come me non sa adeguarsi a sette, mafiette, etichette
[02:12.82]E se tutti fanno lui smette?
[02:14.40]Chi manomette le tette della scultura
[02:16.13]Ne ignora l'amore e la cura, ciocca dopo ciocca mi son fatto sta capigliatura
[02:19.55]Come un tiranno tra le mura non ho paura
[02:21.30]C-A-P-A, no fregatura, monnezza pura, senti che attrezzatura
[02:24.52]È la mistura che infuria nella fitta sassaiola dell'ingiuria
[02:28.02]Mi piace che mi grandini sul viso la fitta sassaiola dell'ingiuria
[02:34.65]L'agguanto solo per sentirmi vivo al guscio della mia capigliatura
[02:41.13]Mi piace che mi grandini sul viso la fitta sassaiola dell'ingiuria
[02:48.26]L'agguanto solo per sentirmi vivo al guscio della mia capigliatura
[02:55.00]
[03:49.10]Io non sono cambiato
[03:52.19]Il cuore ed i pensieri son gli stessi
[03:56.25]Sul tappeto msgnifico dei versi voglio dirvi qualcosa che vi tocchi
[04:02.58]