[00:27.50]C'MON!
[00:30.46]YAH HA HA HA HA HA HA HA HA
[00:35.52]CAPAREZZA!
[00:38.37]C'MON!
[00:41.23]ONE TWO THREE FOUR!
[00:44.98]Buonasera, buonasera a lor signori
[00:50.31]Stasera voglio raccontarvi una storia molto molto molto molto molto molto importante
[00:58.04]E chi, e chi se ne frega?
[01:07.52]Sul ponte legato ad un masso
[01:11.32]Ci sta un discografico che...
[01:15.76]è stato portato al collasso per colpa di un cazzo di mp3...
[01:28.66]Gli artisti, anche i più alternativi, gli gridano "Meglio così!"
[01:37.45]Ma piangono come bambini perché voglion dare alle stampe un CD...
[01:48.21]E chi?
[01:50.17](E chi?)
[01:51.82]E chi?
[01:53.89](E chi?)
[01:55.73]E CHI?
[01:57.92](E CHI?)
[02:00.17]