[00:26.44]Trovo molto interessante
[00:33.13]La mia parte intollerante
[00:37.27]Che mi rende rivoltante
[00:41.33]Tutta questa bella gente
[00:45.73]Trovo molto interessante
[00:49.84]La mia parte intollerante
[00:54.13]Che mi rende rivoltante
[00:58.29]Tutta questa bella gente
[01:02.56]
[01:06.29]La mia parte intollerante
[01:14.10]La mia parte intollerante
[01:21.36]
[02:27.16]Trovo molto interessante
[02:32.26]La mia parte intollerante
[02:36.14]Che mi rende rivoltante
[02:40.35]Tutta questa bella gente
[02:44.64]Trovo molto interessante
[02:49.13]La mia parte intollerante
[02:53.07]Che mi rende rivoltante
[02:57.08]Tutta questa bella gente
[03:01.29]
[03:06.11]La mia parte intollerante
[03:13.74]Tutta questa bella gente
[03:20.90]Trovo molto interessante
[03:24.07]La mia parte intollerante
[03:28.26]Che mi rende rivoltante
[03:32.47]Tutta questa bella gente
[03:36.68]Trovo molto interessante
[03:38.63]La mia parte intollerante
[03:41.00]Trovo molto interessante
[03:43.03]La mia parte intollerante
[03:45.20]Trovo molto interessante
[03:47.33]La mia parte intollerante
[03:49.43]Trovo molto interessante!
[03:56.35]Trovo molto interessante
[03:57.74]La mia parte intollerante
[03:59.81]Trovo molto interessante
[04:02.56]La mia parte intollerante
[04:04.09]Trovo molto interessante
[04:06.06]La mia parte intollerante
[04:08.20]Trovo molto interessante!
[04:12.58]