[by:TomRiddle901]
[la:IT]
[00:00.00]Libertà, libertà, libertà, libertà
[00:04.51]Libertà, libertà, libertà, libertà
[00:05.82]Libertà, libertà, libertà, libertà
[00:07.64]Libertà, libertà, libertà, libertà
[00:09.64]Libertà, libertà, libertà, libertà
[00:11.51]Libertà, libertà, libertà, libertà
[00:13.39]Libertà, libertà, libertà, libertà
[00:15.14]Libertà, libertà
[00:17.73]Sigillato in un modulo
[00:18.73]Con lo sguardo sul monitor
[00:21.23]Questa forza di gravità
[00:23.08]Braccialetto elettronico
[00:25.43]Ero in cerca di libertà
[00:27.06]Ho mancato il proposito
[00:28.78]Sto cadendo sul mio pianeta tappato come in un loculo
[00:32.43]È la ballata dell'astronauta
[00:34.12]Nella galassia che va a spirale
[00:35.96]Ho avuto spazio, spazio ovunque
[00:37.87]E non un filo d'aria da respirare
[00:39.70]Schiavo delle basi, schiavo delle tute (schiavo, schiavo)
[00:41.97]Schiavo dei bottoni, schiavo dei computer (schiavo, schiavo)
[00:43.78]Schiavo della forma, schiavo del volume (schiavo, schiavo)
[00:45.68]Schiavo della radio, delle mie paure (free)
[00:47.54]Prima di tuffarmi nell'oceano
[00:49.20]Penso alle volte che mi hai deluso, freedom (free)
[00:51.38]Libertà di voto senza libertà di scelta
[00:53.07]Elettore ammutolito (free)
[00:54.77]Tutti 'sti pro-life mi chiudono nel corpo
[00:56.67]In cui sono recluso vivo (free)
[00:58.78]Servo della fame, suddito del sonno
[01:00.58]Ogni minuto in cui respiro
[01:02.44]Ogni scelta esclude le altre scelte
[01:03.73]Spesso resto inerte, sembro la mia effigie
[01:05.52]Penso sempre, "Chissà in quali delle mie esistenze
[01:08.78]Sarei stato più felice?"
[01:08.79]Cado dal cosmo all'ammollo, da Apollo all'atollo
[01:11.58]Faccio un buco blu, Belize
[01:13.27]La mia rotta nella volta fa la bisettrice
[01:15.71]Impatto sulla superficie poi
[01:21.70]Guarda com'è santa questa libertà
[01:23.21]Guarda com'è sangue, guardala
[01:28.56]A chi vuole imporre la sua libertà
[01:30.45]Volto le mie spalle, Handala
[01:36.73]Ve ne sono grato, cara libertà
[01:37.90]Ve ne sono grate, Alcatraz
[01:43.56]L'immaginazione è la mia libertà
[01:45.55]Unica, leale, candida
[01:47.52]Libertà, colleziono prigionie
[01:52.64]Come Søren Kierkegaard, sento la vertigine
[02:00.35]Libertà, colleziono prigionie
[02:07.81]Come Søren Kierkegaard, sento la vertigine
[02:17.27]Casa è una cella
[02:18.98]Chiesa è una cella
[02:20.69]L'amore è una cella
[02:22.62]L'odio è una cella
[02:24.51]Testa è una cella
[02:26.37]Pancia è una cella
[02:28.08]La vita è una cella
[02:29.93]Lo è ogni sua cellula
[02:31.99]Casa è una cella
[02:33.82]Chiesa è una cella
[02:35.64]L'amore è una cella
[02:37.60]L'odio è una cella
[02:39.45]Testa è una cella
[02:41.37]Pancia è una cella
[02:43.22]La vita è una cella
[02:44.93]Lo è ogni sua cellula
[02:47.13](Casa è una cella, chiesa è una cella) Libertà, colleziono prigionie
[02:52.80](L'amore è una cella, l'odio è una cella) Come Søren Kierkegaard
[02:56.28](Testa è una cella, pancia è una cella) Sento la vertigine
[02:59.96](La vita è una cella, lo è ogni sua cellula)
[03:01.90](Casa è una cella, chiesa è una cella) Libertà, colleziono prigionie
[03:05.99](L'amore è una cella, l'odio è una cella) Come Søren Kierkegaard
[03:11.20](Testa è una cella, pancia è una cella) Sento la vertigine
[03:15.03](La vita è una cella, lo è ogni sua cellula)
[03:31.45]I said, "Freedom"
[03:34.62]I want freedom
[03:38.41]I need freedom
[03:42.34]Give me freedom
[03:47.01]Freedom
[03:50.94]Eh, oh, freedom
[04:32.21]Freedom (freedom)
[04:34.66]Freedom (freedom)
[04:36.51]Oh, ah, give me freedom (freedom)
[04:40.97]Freedom (freedom)
[04:43.24]Freedom
[04:44.23]I said (freedom)
[04:46.00]