[00:00.00]Accetti ogni dettame
[00:06.51]Senza verificare
[00:13.82]Ti credi perspicace
[00:17.93]Ma sei soltanto un altro dei babbei
[00:22.69]E ti bei
[00:25.08]E ti bei
[00:27.67]E ti bei
[00:29.85]E ti bei
[00:32.50]E ti bei
[00:34.33]E ti bei
[00:36.54]E ti bei
[00:39.06]E ti bei
[00:41.97]
[01:00.29]Una nuova pletora di uomini pecora
[01:02.78]Con i lupi se ne va senza remora
[01:04.90]Priva di identità
[01:06.19]Omini di Legoland la cui regola
[01:08.27]È obbedire come un vero clan
[01:09.94]Pastori cani li guidano tra le tappe
[01:11.89]Temono il dito di Galileo tra le chiappe
[01:14.19]Vogliono menti barricate, quali grappe?
[01:16.53]E non le mettono al corrente come l'Ampere
[01:19.10]Devo superare le mie diffidenze
[01:21.16]Via museo della scienza di Firenze, spranghe
[01:24.19]Pezze annodate come pretzel
[01:26.07]Sono inside man come Denzel
[01:28.19]Colpo del secolo, di colpo trasecolo
[01:30.34]Ho rubato il dito, sei pronto per l'esodo?
[01:32.60]Sarai libero, mai più medioevo col dito medio di Galileo nel didietro
[01:37.01]Portiamo il dito medio di Galileo
[01:46.39]Portiamolo alla testa del corteo
[01:55.41]Nessuno sarà più chiamato babbeo
[01:59.42]Se lo infilerà nei pressi del perineo
[02:04.70]Galileo, Galileo
[02:10.33]Galileo, Galileo
[02:13.75]Il dito di Galileo assalito nel corteo
[02:16.50]Diventato mito per alcuni come Clooney George
[02:19.12]Giù tutti a pecora con I culi nell'apogeo
[02:21.33]Abbassano I pantaloni, sollevano il pareo
[02:23.65]Non fa sosta la supposta pop star
[02:26.13]Gente genoflessa dalla parte opposta
[02:28.46]Lo sbatte basta non batte cassa
[02:30.90]Come con una salma esposta
[02:33.09]La verità brucia come candeggina
[02:35.05]Ma vedi qua, noi c'abbiamo vaselina
[02:37.28]Bagna le dita e chinati, si si
[02:39.09]Prima di rimanere fuori da prenotazioni in agendina
[02:41.85]Una falange la ti fa la crosta, già
[02:44.64]Qualcuno ti dirà che sei apostata
[02:46.74]Ma prendi il sapere nello sfintere
[02:48.64]È meglio dell'esame della prostata
[02:50.94]Portiamo il dito medio di Galileo
[02:55.38]Portiamo il dito medio di Galileo
[02:59.94]Portiamolo alla testa del corteo
[03:04.71]Portiamolo alla testa del corteo
[03:09.27]Nessuno sarà più chiamato babbeo
[03:13.32]Se lo infilerà nei pressi del perineo
[03:18.82]Galileo, Galileo
[03:23.34]Galileo, Galileo
[03:27.76]Galileo chi si oppose al tuo genio
[03:30.67]Fu più vil del coyote nel canyon
[03:33.09]Se la chiesa ti ha messo all'indice
[03:34.88]Beh che male c'è tu la metti al medio
[03:37.52]Le tue pecore si fanno umane
[03:39.72]Chi se ne frega se si fanno male
[03:41.88]Vedi quanti culi puoi penetrare
[03:44.08]Tu che prima li vedevi con il cannocchiale
[03:46.30]La CUL-tura parrocchiale ha vedute
[03:48.50]Corte ma tu vai forte
[03:50.96]Fai passi da gigante oltre Coltrane
[03:53.43]Sveli segreti più di Crokeback mountain
[03:56.16]E non si dica che non hai mosso un dito
[03:57.82]Altro che dito è dinamite
[04:00.35]Tu vivrai Galileo come quel Galileo messo in croce prima di te...
[04:06.85]Le accuse contro Galileo erano molteplici:
[04:10.58]Leggeva, teneva in casa e leggeva libri proibiti...
[04:14.57]Galileo negli ultimi diciotto mesi non è mai andato a messa...
[04:18.96]Galileo convive con una donna...
[04:21.67]Ma soprattutto Galileo fa gli oroscopi a pagamento
[04:30.26]E non si è mai confessato...
[05:57.92]E il papa si irrita terribilmente
[06:00.11]