[00:24.05]Devo scrivere un testo!
[00:25.23]Un testo che tocchi la vetta del Kilimangiaro, non di Spotify
[00:28.04]Lo colloco nella scaletta e i concerti diventano dei formicai
[00:31.10]Le rime talmente pungenti che sembrano concepite con il braille
[00:34.19]E più che parole somigliano a colpi thai
[00:36.74]Un inno di generazione, profumo di spirito giovane
[00:39.79]Gremito d'ogni citazione, Epicuro, D'Aquino, Aristotele
[00:42.63]Un testo prolifico che quasi quasi lo intitolo "Gonade"
[00:45.78]E strofe che mandano a casa anche un nomade
[00:48.81]Su "mucchio" e "rumore", non più recensore
[00:51.86]Alla cazzo di cane
[00:53.05]Vincerò un Grammy cosi da godermi
[00:54.96]Il collasso di Kanye
[00:56.02]Non è per niente, né carne né pesce
[00:57.85]L'andazzo di Ariel
[00:59.03]Ma ti rapisce e scatena le guerre
[01:00.82]È il ritratto di Paride
[01:02.24]Vorrei scrivere un testo epocale
[01:03.70]Così bello che lo sento e sto male
[01:05.20]Così intenso che fa pure male
[01:06.61]Così tetro che suona al mio funerale
[01:08.23]Così introspettivo che ne vedi le viscere
[01:10.03]Che chi lo sente capisce me
[01:11.79]Che faccio di me quasi un viceré
[01:13.18]Come un Richelieu
[01:14.07]Si intuisce che
[01:15.05]Il testo che avrei voluto scrivere
[01:18.71]Non è di certo questo
[01:21.23]Il testo che avrei voluto scrivere
[01:24.84]Non è di certo questo
[01:27.26]Perciò dovrò continuare a scrivere
[01:30.29]Perché di certo riesco
[01:35.68]Prima o poi
[01:50.40]Scrivo il migliore dei testi, Mogol e Lavezzi
[01:52.39]Lanciatemi invettive
[01:53.36]Così impegnato che il cantautorato in confronto è da sguatteri di regime
[01:56.14]Nei palazzetti pazzeschi
[01:57.49]Sarò Palazzeschi
[01:58.39]Lasciatemi divertire
[01:59.63]Prima che arrivi la fine, che passi il confine
[02:01.10]Tra sciatiche e minestrine
[02:02.36]Io scriverò un testo con un senso
[02:03.79]Così contagioso che lo twitti
[02:05.27]Sarò più famoso di Gesù
[02:06.79]No di più, più famoso di Hello Kitty
[02:08.34]Così che corra meno rischi
[02:09.91]Al limite poi rimedio Fiskies
[02:11.51]E sulla spiaggia si farà l'alba
[02:13.09]Senza falò di demo e dischi
[02:14.61]Sì che lo creo
[02:16.42]Il testo che giuro vi stupirà
[02:17.91]Il testo della mia maturità
[02:19.33]Inteso non come "maturità quinta liceo"
[02:21.85]Poi pubblico un disco di rarità
[02:24.00]Così non sarà più di rarità
[02:25.92]Ci metterò l'anima
[02:27.02]Ci metterò faccia ed ingegno
[02:28.35]Sarà una mina che lascerà il segno
[02:29.82]Come la mina che lasci nel seggio
[02:31.36]Solo che cambierà in meglio (finché non cambierà il vento)
[02:33.91]C'è chi vuole che io taccia adesso
[02:35.29]Bene meglio fare un pezzo strumentale
[02:36.75]Che un trattato che non faccia testo
[02:38.18]L'importante è che si faccia presto
[02:39.79]Il testo che avrei voluto scrivere
[02:44.15]Non è di certo questo
[02:46.44]Il testo che avrei voluto scrivere
[02:50.04]Non è di certo questo
[02:52.54]Perciò dovrò continuare a scrivere
[02:56.04]Perché di certo riesco
[03:00.78]Prima o poi, di certo riesco
[03:06.84]Prima o poi
[03:10.71]Scrivo tanto ma non sono soddisfatt...
[03:13.27]Scrivo tanto ma non sono soddis...
[03:16.72]Scrivo...
[03:19.12]Scrivo tanto soddisfatto mai
[03:20.74]Sono il vanto per i cartolai
[03:22.26]E vado come un treno
[03:23.67]Perché non mi sento arrivato
[03:25.39]Non ascolto il giudizio del popolo intero
[03:26.68]Perché non mi sento Pilato
[03:28.02]E sì gente, sono esigente
[03:29.52]No, non mi interessa chi scazza me
[03:31.18]Sono alla ricerca come la tua offerta
[03:32.68]Per le azalee, quindi ándale, ándale
[03:59.20]Il testo che avrei voluto scrivere
[04:02.80]Non è di certo questo
[04:05.26]Il testo che avrei voluto scrivere
[04:08.93]Non è di certo questo
[04:11.56]Perciò dovrò continuare a scrivere
[04:14.82]A scrivere, a scrivere, a scrivere, a scrivere, a scrivere
[04:22.45]A scrivere, a scrivere, a scrivere, a scrivere
[04:29.45]