[by:TomRiddle901]
[la:IT]
[00:00.45](Comincio l'esplorazione
[00:02.78]Non è un luogo piacevole
[00:04.62]Faticoso il mio incedere
[00:06.26]Non c'è manto erboso, ma cenere
[00:07.95]Non so se procedere
[00:13.48]Va bene, procedo
[00:15.41]Sognavo il ritorno su questo pianeta
[00:17.13]Quand'ero nel bosco e in prigione
[00:19.03]Ma non mi aspettavo un deserto
[00:20.32]Che annega nel proprio grigiore
[00:21.67]Un silenzio del genere
[00:22.82]Non so se procedere
[00:28.53]Va bene, procedo)
[00:46.90]Calpesto una terra che è incenerita
[00:49.29]Non vedo le terga di gente viva
[00:51.31]Ma solo degli esseri molto vaghi
[00:52.89]Con gli sguardi opachi come argenteria
[00:54.89]Fumosi, leggeri, non hanno peso
[00:56.75]Pare che sia io che non gliene dia
[00:58.42]Ascolto le loro lamentazioni
[01:00.29]Potrei farne un libro come Geremia
[01:02.19]Stanno invocando il mio aiuto
[01:05.00]Mi giro dall'altra parte
[01:07.00]Come gli addetti alle casse
[01:08.72]Quando digito il PIN delle carte
[01:10.55]Ombre inquietanti mi stanno addosso
[01:12.52]Ce le ho davanti anche se mi sposto
[01:14.38]Il viso, a tratti pallido, smorto
[01:16.13]Sono ectoplasmi
[01:17.37]Le riconosco, sono le idee
[01:20.88]Chiedono un corpo, vogliono esporlo come playmate
[01:24.52]Orde di spettri, sono le idee
[01:28.26]Orde di, "Forse", "Magari", "Non credo", "Figurati se"
[01:31.86]Hanno bisogno di me (non so se procedere)
[01:35.23]Hanno bisogno di me (va bene, procedo)
[01:39.53]Idee risvegliate, oh mio Dio
[01:41.24]Le credevo defunte nel cranio
[01:43.18]Sono scampate all'oblio
[01:45.05]Alle ruspe nell'iperuranio
[01:46.73]Si è fatto tardi
[01:47.95]L'efesto è finito, e si è inaridito il vulcano
[01:50.41]Ma queste aliene creature formano un cerchio improvviso
[01:52.98]Come sul grano, parlano
[01:54.68]"Padre perché ci vuoi orfane?
[01:56.72]Se abbiamo lacune, tu colmale
[01:58.44]Sguaina la sciabola, tu sarai Sandokan
[02:00.45]Noi le tue tigri di Mompracem"
[02:02.33]Io non rispondo, rimango muto, come la landa silente
[02:05.79]Mentre chiedono corpo, come Tetsuro a bordo del Galaxy Express
[02:09.53]Nella loro evanescenza
[02:11.56]Vedo nitida la mia resa
[02:13.54]Palizzata sulla mia testa
[02:15.33]Esibita come un diadema
[02:17.07]Non mi fido, sono opportuniste
[02:18.74]Sono mercenarie al soldo di Atena
[02:20.65]Si trasformano in un'ossessione
[02:22.43]Finché ti ritrovi solo e in catena
[02:24.39]Marea, sono sempre di più, queste misere
[02:27.44]Trattengo il fiato, vado in apnea
[02:29.33]Sulle spalle non porto più vittime
[02:31.02]Ho edificato la mia trincea
[02:33.09]Striscio come non fossi più bipede
[02:34.63]Non morirò mai per un'idea
[02:36.81]Preferisco un'idea per cui vivere
[02:38.57]Ci riconosci? Siamo le idee
[02:41.98]Chiediamo un corpo, vogliamo esporlo come playmate
[02:45.59]Orde di spettri, sono le idee
[02:49.48]Orde di "Forse", "Magari", "Non credo", "Figurati se"
[02:52.95]Hanno bisogno di me
[02:56.56]Hanno bisogno di me
[03:00.43]Hanno bisogno di me (non so se procedere)
[03:03.89]Hanno bisogno di me (va bene, procedo)
[03:25.07]Addio pianeta delle idee
[03:28.46]Addio idee
[03:30.24]Vi saluto, devo andare
[03:33.72]Non resterò qui un minuto di più
[03:36.07]Non posso occuparmi di voi, mi dispiace
[03:42.51]Voglio viaggiare libero nel cosmo
[03:45.99]Certo, adesso non so dove andare
[03:48.81]Ci vuole una meta
[03:50.46]Ci vuole uno scopo
[03:52.34]Ci vuole un'idea