[00:33.67]Caro Danton, mon ami Danton
[00:35.52]Dimmi come si fa la révolution
[00:37.53]Tra chi mi tira di qua chi di là come fossi
[00:40.03]Un volano da badminton
[00:41.38]Sai, oh, a furia di tirare, la giacchetta
[00:43.35]È diventata un saio
[00:45.19]Non posso stare dietro a tutti i piani
[00:46.54]Perché non chiami Rachmaninoff?
[00:48.79]Guarda
[00:49.67]Un'altra delegazione
[00:50.68]Sui tetti come il Telegattone
[00:52.68]Ma dal re nessuna reazione
[00:54.50]Come guardare in tele un cartone
[00:56.43]Come se niente fosse
[00:57.77]Zone rosse, poi come se niente scosse
[01:00.36]Chi fa sciopero della fame ci rimane
[01:02.36]Che ci rimane? Sommosse!
[01:04.51]Danton, si mette male
[01:06.24]Qui ti vogliono arrestare
[01:08.33]E magari t'accoppano dando la colpa alla tromba
[01:10.67]Delle scale
[01:12.22]E sono cose come questa che fanno perdere la testa
[01:15.65]Ti fanno perdere la testa per farti perdere
[01:18.78]Non perdere la testa, non devi
[01:21.33]Perdere la testa, non devi
[01:22.89]Perdere la testa, non devi
[01:24.85]Perdere, non devi perdere
[01:27.36]Le situazioni come questa ti fanno perdere la testa.
[01:30.71]Ti fanno perdere la testa per farti perdere
[01:33.88]Non perdere la testa, non devi
[01:36.37]Perdere la testa, non devi
[01:38.39]Perdere la testa, non devi
[01:39.81]Perdere, non devi perdere
[01:41.85]
[01:45.70]Contestazioni negli atenei
[01:47.52]Cortei, No-qualcosa-Day
[01:49.49]Ma il re si gratta gli zebedei
[01:50.86]Più di Tom Hanks in Cast Away
[01:52.92]L'opposizione ha il K-way
[01:54.83]Fa più acqua di un Canadair
[01:57.05]All'opposizione io vorrei Joey Ramone:
[01:59.00]'Gabba Gabba Hey!'
[02:00.91]Ma vedo leader narcolettici
[02:02.84]Si addormentano parlando nei TG.
[02:04.80]Col carisma di Ciccio di Nonna Papera
[02:06.84]Non convinci gli scettici
[02:08.82]Ti incateni al cancello? Ma no
[02:10.67]Nessuno ti darà una mano
[02:12.22]Senti me, fuggi che
[02:14.03]Qui ti danno una mano di antiruggine
[02:16.32]Danton, ci danno addosso
[02:18.13]Chi informa verrà rimosso
[02:19.91]Cara liberté mi sa che
[02:21.44]Qui per te non c'è più posto
[02:23.99]E sono cose come questa che fanno perdere la testa
[02:27.20]Ti fanno perdere la testa per farti perdere
[02:30.69]Non perdere la testa, non devi
[02:32.78]Perdere la testa, non devi
[02:34.95]Perdere la testa, non devi
[02:36.54]Perdere, non devi perdere
[02:39.09]Le situazioni come questa ti fanno perdere la testa
[02:42.44]Ti fanno perdere la testa per farti perdere
[02:45.61]Non perdere la testa, non devi
[02:48.29]Perdere la testa, non devi
[02:50.15]Perdere la testa, non devi
[02:51.62]Perdere, non devi perdere
[02:53.73]
[03:09.32]Muoviamoci Danton, selliamo lo stallon
[03:13.44]Armiamoci di casse non di cluster bombs
[03:17.48]Festanti come bande di bandoneon
[03:20.84]Saremo noi, Danton, Robin Hood e Little John
[03:24.78]Lennon e Yoko Ono con il rock & roll
[03:28.34]Sancho e Don Chisciotte, Titania ed Oberon.
[03:32.44]All'attacco del re che passa con la claque
[03:35.79]Ammassa i tuoi garçons, Georges Jacques Danton!
[03:38.89]
[04:09.59]Le situazioni come questa ti fanno perdere la testa
[04:13.35]Ti fanno perdere la testa per farti perdere
[04:16.44]Non perdere la testa, non devi
[04:18.82]Perdere la testa, non devi
[04:20.43]Perdere la testa, non devi
[04:22.47]Perdere, non devi perdere
[04:24.95]