[00:12.21]Capasound
[00:13.14]Con la rabbia che c'è nell'aria tipo
[00:14.46]"Ei io ho la maglia di Che Guevara e vado a CasaPound"
[00:16.72]Grugni da cinghiale
[00:18.02]Mi prendono a pugni e cinghiate
[00:19.23]Mi schiacciano come il pane carasau
[00:20.91]Sono pazzo pazzo
[00:21.97]Seguimi passo passo
[00:23.02]Sfondo vetrine di Scientology suonando il clacson
[00:25.03]Gli stivali con il tacco basso
[00:26.63]Tiro calci urlando:
[00:27.68]"Bugiardi vi ammazzo"
[00:29.35]Comportarmi da adulto, fossi matto
[00:31.19]Vieni con me spacchiamo tutto a Seattle
[00:33.15]Nudo nella Piazza Rossa col pacco nel colbacco, ballo come le Pussy Riot
[00:37.59]E nella testa sento cori sovietici
[00:39.48]Vengono a prendermi, sono come i solleciti
[00:41.68]Hanno sconfitto Napoleone, capite
[00:43.58]Hanno sconfitto Hitler, e a me?
[00:44.90]Dicono che
[00:45.83]Devo calmarmi e respirare un po' di più
[00:49.37]Dicono che
[00:50.26]Devo staccare il cane da quell'auto blu
[00:53.36]Dicono che
[00:54.41]Gli omini del calcio balilla a testa in giù non vanno bene
[00:58.94]Va bene, va bene ma poi dicono che
[01:02.72]Non devo accomunare fede e schiavitù
[01:05.77]Dicono che
[01:06.82]Dovrei baciarvi a stampo come le Tatù
[01:10.05]Dicono che
[01:11.09]Mi spediranno in cielo come una Soyuz
[01:14.13]Ok va bene, va bene, va bene
[01:17.79]Avrai ragione tu
[01:19.55]Ho le ossessioni amico, serie
[01:21.26]Mi prendono per il sedere tipo sedie
[01:23.31]E' Come quando sei malato di schizzofrenia e il prete ti convince che il diavolo ti possiede
[01:27.58]Davanti al pianoforte ho le visioni
[01:29.47]Come te che ti avvicini e mi chiedi
[01:30.79]"Allevi suoni?"
[01:31.81]Dovrei guarire ma detto tra me e te ho meno chance delle previsioni meteo
[01:36.00]Magari chiedo scusa ai leghisti
[01:37.72]Magari, scrivo a caratteri cubitali
[01:39.99]Voglio la Padania libera via dall'Europa per il gusto di chiamarvi extracomunitari
[01:44.06]Chiedo scusa ai discotecari, fighetti, politici, elfi, facoceri, gnomi e re
[01:48.22]Che poi dicono gli artisti sono comunisti
[01:50.03]I comunisti ce li avete in testa come me
[01:51.85]Dicono che
[01:52.90]Devo calmarmi e respirare un po' di più
[01:55.91]Dicono che
[01:57.04]Devo staccare il cane da quell'auto blu
[02:00.10]Dicono che
[02:01.24]Gli omini del calcio balilla a testa in giù non vanno bene
[02:05.72]Va bene, va bene ma poi dicono che
[02:09.37]Non devo accomunare fede e schiavitù
[02:12.71]Dicono che
[02:13.53]Dovrei baciarvi a stampo come le Tatù
[02:16.72]Dicono che
[02:17.73]Mi spediranno in cielo come una Soyuz
[02:20.91]Ok va bene, va bene, va bene
[02:24.64]Avrai ragione tu
[02:26.28]E' tutta colpa di ragazzi troppo avari
[02:28.00]Cercavo spazio e mi mandavano a Gagarin
[02:30.19]Ora gli osservo seduto su una panchina dopo averli legati e posizionati sui binari
[02:34.19]Sono un treno che viaggia sulla quarantina
[02:36.25]Ma non ho ancora smaltito l'adrenalina
[02:38.44]Dovrei essere pacato come De Andrè
[02:40.59]Sto come il rapper Andrè, a tremila
[02:42.84]Con la voglia di saltare su tutti i palchi
[02:45.01]In questa gabbia di matti, son tutti falchi
[02:47.09]E ricevono gli applausi si
[02:48.65]Ma imbarazzanti come quelli dopo gli atterraggi
[02:51.02]E tu mi chiedi fammi i nomi, si bravo
[02:52.92]Il dottor Živago mi ha detto sii vago
[02:55.14]E ora mi ritrovo gli elettrodi sul capo
[02:57.08]I russi che urlano su bravo ritratta le tue idee
[03:02.64]Dicono che
[03:03.68]Devo calmarmi e respirare un po' di più
[03:06.84]Dicono che
[03:07.84]Devo staccare il cane da quell'auto blu
[03:11.19]Dicono che
[03:12.09]Gli omini del calcio balilla a testa in giù non vanno bene
[03:16.75]Va bene, va bene ma poi dicono che
[03:20.34]Non devo accomunare fede e schiavitù
[03:23.51]Dicono che
[03:24.53]Dovrei baciarvi a stampo come le Tatù
[03:27.66]Dicono che
[03:28.75]Mi spediranno in cielo come una Soyuz
[03:31.95]Ok va bene, va bene, va bene
[03:35.50]Avrai ragione tu
[03:37.76]