[00:08.92]Premetto che ho molti amici gay
[00:11.32]Non sono conservatore come un frigidaire
[00:13.60]Li rispetto sì, direi "Love is in the air"
[00:15.99]Sono solo sfumature, che ne dici Grey?
[00:17.66]Premetto che non lotto contro l'Islam
[00:19.97]Non gli butto uova addosso, Otto Bismarck
[00:22.34]Non ho nulla contro Alì, contro Sinbad
[00:24.31]Sono più molesto io con otto Drink Card
[00:26.67]Premetto di non odiare gli zingari
[00:28.71]È un problema strumentare, capiscimi
[00:30.72]Se prendi il mio cellulare inserisci il pin
[00:33.04]Vedrai che c'ho Volare dei Gipsy Kings
[00:35.34]Premetto che sono l'uomo che premette
[00:37.42]Premetto che sono l'uomo che premette
[00:39.45]Premetto che sono l'uomo che premette
[00:41.48]Premetto che sono l'uomo che premette il grilletto
[00:47.53]Premette il grilletto
[00:52.76]Ora sono in manette, chi l'avrebbe mai detto?
[00:57.15]Io non l'avrei mai detto, l'avrei solo premesso
[01:05.89]Premetto che non sono geloso nemmeno un po'
[01:08.22]Sono di vedute larghe come le GoPro
[01:10.56]Non siamo dei robot
[01:12.57]Se posso tradire io perché lei non può?
[01:14.55]Premetto che il gusto non si discute, punto
[01:16.86]A me basta che magnate tipo Rupert Murdoch
[01:19.20]Premetto che rispetto i cani pure i bulldog
[01:21.57]Che non urlo e non insulto
[01:23.23]Premetto che ho le orecchie attente se mi parli
[01:25.20]Premetto che sono paziente se ritardi
[01:27.37]Premetto che non guardo quelle di sedici anni
[01:29.65]Premetto che amo le vignette, se di Charlie
[01:31.92]Premetto che sono l'uomo che premette
[01:34.30]Premetto che sono l'uomo che premette
[01:36.35]Premetto che sono l'uomo che premette
[01:38.61]Premetto che sono l'uomo che premette il grilletto
[01:44.17]Premette il grilletto
[01:49.31]Ora sono in manette, chi l'avrebbe mai detto?
[01:53.76]Io non l'avrei mai detto, l'avrei solo premesso
[01:58.18]Bang bang bang bang bang
[02:00.49]Bang bang bang bang bang
[02:02.47]Bang
[02:04.70]Bang
[02:06.83]Bang
[02:09.11]Bang
[02:11.12]L'uomo che premette sono io che non lo ammetto mai
[02:13.48]Al mio terzo like è "Terzo Reich"
[02:15.80]Ira sanguigna, sentenzio guai
[02:17.85]Bevo Caipirinha con mezzo lime
[02:20.15]Vado incontro agli anni, non incontro agli altri
[02:22.15]Non so controllarmi
[02:23.65]Da porto pazienza arrivo a porto d'armi
[02:25.68]"Pronto darling, mi sono involuto, adesso fotto Darwin"
[02:28.52]Fuori dalla rotta ognuno è criminale alla deriva
[02:30.62]Di sensibile stavolta mi rimane la gengiva
[02:32.94]Non posso cambiare me, posso cambiare mira
[02:34.98]L'inventiva è la mia malattia, la malattia invettiva
[02:37.23]Potessi mutare cute
[02:39.60]E tenere compresse, sedate, mute
[02:41.92]Come leonesse tra gabbie chiuse
[02:44.23]Le mie promesse non mantenute
[02:53.58]Sono l'uomo che premette il grilletto
[02:58.77]Premette il grilletto
[03:03.35]Cerchi l'uomo che premette?
[03:05.99]Che premette il grilletto
[03:08.03]Lascia stare le celle
[03:10.37]Dà un'occhiata allo specchio
[03:12.46]Bang bang bang bang bang
[03:14.45]Bang bang bang bang bang
[03:16.73]Bang
[03:17.65]