[00:28.23]Io sono il toro dalla grande mole
[00:30.55]Ma mi mancano le parole
[00:32.84]Tipo yeti tu mi credi abominevole
[00:34.98]Perché mi vedi precipitevole
[00:37.53]Ma è solamente l'indole
[00:39.63]Con cui mi dipingono le favole
[00:42.04]Io di natura sono ragionevole
[00:44.80]Anche se di cultura debole
[00:46.78]Il torero che lo sa fa l'autorevole
[00:49.27]Si comporta con me come un onorevole
[00:51.62]Vuole impormi le sue regole
[00:53.83]Per la fama ammazzerebbe pure la prole
[00:56.12]Della corrida si crede l'Ercole
[00:58.61]Beh, molli la spada e mi prenda a sventole
[01:01.29]Matador il fato è mutevole
[01:03.21]Ma stavolta sono io che batto te... olè
[01:05.93]Matador te la prendi con me, ma stavolta sono io che prendo te
[01:10.67]Non c'è più via d'uscita, è finita, amico, devi perdere
[01:15.15]Rinfodera la spada perché è il tuo sangue quello nella polvere
[01:19.53]Senti i paganti sugli spalti
[01:22.22]In tanti sono dalla parte del toro... olè
[01:26.08]Dalla parte del toro... olè
[01:28.69]Dalla parte del toro... olè
[01:30.60]Dalla parte del toro... olè
[01:34.03]Io sono il Toro, ma sei tu quello Seduto gi
[01:36.66]Caduto per mano di un Sioux, Manitù
[01:38.76]Tutto si è compiuto, ero sotto tiro
[01:40.79]E mi sono scatenato come il toro di De Niro
[01:43.42]Preso in giro dal tuo ingegno, respiro sdegno
[01:45.48]Mo' con la muleta fatti il legno
[01:47.28]Già che sono un segno di terra ti lascio a terra con un segno:
[01:50.16]Non toccare il toro, quando è nero paghi pegno!
[01:52.73]Troppi tori ingoiano le briciole
[01:55.23]Di aggressori con tanto di pentole
[01:57.34]La vita è riprovevole
[01:59.77]Poichè fa la gioia del colpevole
[02:01.95]Ed io che la volevo incantevole
[02:04.59]Come pioggia cado dalle nuvole
[02:06.68]Tu voltati come un girasole
[02:09.03]Che ora sono io che batto te... olè
[02:11.76]Matador te la prendi con me, ma stavolta sono io che prendo te
[02:16.00]Non c'è più via d'uscita, è finita, amico, devi perdere
[02:21.07]Rinfodera la spada perché è il tuo sangue quello nella polvere
[02:25.58]Senti i paganti sugli spalti, in tanti sono dalla parte del toro... olè
[02:31.81]Dalla parte del toro... olè
[02:34.57]Dalla parte del toro... olè
[02:36.50]Dalla parte del toro... olè
[02:40.05]Questa è la rimonta del cornuto
[02:41.74]Ti ho trafitto col capo puntuto e tu chiedi aiuto?
[02:44.45]Meglio che stai muto
[02:46.17]Mo' che sei passato dall'arena al cimitero in meno di uno starnuto.
[02:49.27]Ti sei spinto nel mio labirinto e ti ho vinto
[02:51.64]Arianna ha rotto il filo, Teseo ti sei estinto
[02:53.87]Ora sono troppi i tori fuori dal recinto
[02:56.47]Col capo cinto come Moreno e Hillary Clinton
[02:59.18]Che spavento! La mandria non è doma
[03:01.03]E sgomita nei vicoli affollati di Pamplona
[03:03.63]C'è chi prega affidandosi ad un'icona
[03:05.68]Stai più sicuro in una balena come Giona
[03:08.26]In zona, scatta la guerriglia contro chi mi umilia con la picca e la banderilla
[03:12.42]E senza briglia io sto puntando te
[03:14.97]Sigaro avana e cammisella in picchè
[03:17.72]Matador te la prendi con me, ma stavolta sono io che prendo te
[03:22.26]Non c'è più via d'uscita, è finita, amico, devi perdere
[03:27.30]Rinfodera la spada perché è il tuo sangue quello nella polvere
[03:31.77]Senti i paganti sugli spalti, in tanti sono dalla parte del toro... olè
[03:37.73]Dalla parte del toro... olè
[03:40.36]Dalla parte del toro... olè
[03:42.86]Dalla parte del toro... olè
[03:44.91]Dalla parte del toro... olè
[03:47.49]Dalla parte del toro... olè
[03:49.63]Dalla parte del toro... olè
[03:52.12]Dalla parte del toro... olè
[03:55.47]