[00:21.29]Sono fuori dal tunnel elelelel
[00:23.76]Del divertimento
[00:26.37]Sono fuori dal tunnel elelelel
[00:28.95]Del divertimento
[00:31.52]Quando esco di casa e mi annoio
[00:34.18]Sono molto contento
[00:36.72]Quando esco di casa e mi annoio
[00:38.92]Sono molto più contento
[00:41.94]Di te che spendi stipendi
[00:43.34]Stipato in posti stupendi
[00:44.52]Tra culi su cubi
[00:45.45]Succubi di beat orrendi
[00:46.78]Succhi brandy e ti stendi
[00:47.93]Dandy non mi comprendi
[00:49.16]Senti tu non ti offendi
[00:50.36]Se ti dico che sei trendy
[00:51.80]Prendi me
[00:52.52]Per esempio non mi stempio
[00:53.96]Per un tempio del divertimento
[00:55.68]Essendo amico di Baldan Bembo
[00:57.15]Sono un silenzio
[00:58.27]Che può diventare musica
[00:59.70]Se rimo sghembo
[01:00.68]Su qualsiasi tempo
[01:01.63]Che sfrequenzo
[01:02.31]Collaudo l'autoradio
[01:03.68]Nell'auto cauto resto
[01:05.05]Faccia a faccia
[01:05.63]Con una focaccia
[01:06.71]Altro che lauto pasto
[01:07.76]Capomastro
[01:08.41]Con validi manovali
[01:09.67]Ricostruisco
[01:10.31]Gli argini di una giornata
[01:11.86]Ai margini della disco
[01:12.88]E mi stupisco
[01:14.09]Quando si uniscono al banchetto
[01:15.88]Che imbastisco
[01:16.50]Che dopo mischiano il brachetto
[01:18.24]E non capisco
[01:19.21]Com'è che si finisce a parlare
[01:21.01]Di jeeg robot
[01:21.79]E delle strade di San Francisco
[01:26.40]Sono fuori dal tunnel elelelel
[01:28.95]Del divertimento
[01:31.56]Sono fuori dal tunnel elelelel
[01:34.26]Del divertimento
[01:36.85]Quando esco di casa e mi annoio
[01:39.29]Sono molto contento
[01:42.02]Quando esco di casa e mi annoio
[01:44.03]Sono molto più contento
[01:49.24]Mi piace il cinema
[01:50.18]E parecchio
[01:50.74]Per questo mi chiamano vecchio
[01:51.91]È da giovani
[01:52.62]Spumarsi e laccarsi davanti allo specchio
[01:54.54]Sono vecchio punto
[01:55.39]E prendo spunto
[01:56.08]Dal tuo unto ciuffo
[01:57.25]Mi sento stretto
[01:58.09]Come quando inchiappetto un puffo
[01:59.83](Oh, io odio Caparezza)
[02:02.67]Sbuffo pensando a serate tipo
[02:04.36]Del tipo: "che facciamo?"
[02:05.65]Io ho una 'Tipo' di seconda mano
[02:07.53]Che mi fa
[02:08.26]Da pub, da disco e da divano
[02:10.14]Sono qua
[02:10.91]Come un'allodola questo è il mio ramo
[02:12.86]Io
[02:13.67]Immune al pattume
[02:14.52]Della TV di costume
[02:15.28]In volo senza piume
[02:16.35]In un volume di fumetti
[02:17.32]Sotto il lume
[02:18.13]Non c'è paragone
[02:18.91]Basta una birra in fermentazione
[02:20.48]E la tipa in fibrillazione
[02:21.89]Per la nuova posizione
[02:23.40]M'attizza la zizza piena
[02:24.49]Mi delizia la tizia oscena
[02:25.72]Ho fame no problema
[02:26.94]Se mi sfizia la pizza a cena
[02:28.48]Serate a tema
[02:29.35]Ben accette
[02:30.05]Salame a fette
[02:30.71]Spesse
[02:31.40]VHS e se non bastasse
[02:33.03]Su le casse
[02:36.78]Sono fuori dal tunnel elelelel
[02:39.46]Del divertimento
[02:42.02]Sono fuori dal tunnel elelelel
[02:44.61]Del divertimento
[02:47.22]Quando esco di casa e mi annoio
[02:49.90]Sono molto contento
[02:52.48]Quando esco di casa e mi annoio
[02:54.66]Sono molto più contento
[02:57.75]La la la la la la la
[03:01.41]
[03:18.51]Gli incontri, gli scontri
[03:19.56]Lo scambio d'opinioni
[03:20.50]Persone che son fatte
[03:21.89]Di nomi e di cognomi
[03:23.27]Venghino signori
[03:24.58]Che qui c'è il vino buono
[03:25.84]Le pagine del libro
[03:26.98]E le melodie del suono
[03:28.53]Si vive di ricordi
[03:29.75]Signori e di giochi
[03:31.06]Di abbracci sinceri
[03:32.31]Di pace e di fuochi
[03:33.56]Di tutti i momenti
[03:34.86]Tristi e divertenti
[03:36.34]E non dei momenti
[03:37.59]Tristemente divertenti
[03:40.30]
[03:43.14]Io lo vorrei rifare
[03:43.55]