[00:20.14]Il ragno sa bene che si va al podere con schede firmate da prede
[00:24.30]Incollate alle tele, ci sa fare, la vespa gli concede l'alveare:
[00:27.78]"Abbiate fede, le cose stanno per cambiare", vaneggia,
[00:30.57]Vive in una reggia e cicaleggia ad oltranza comizi della sostanza di
[00:34.03]Una scoreggia, mostra cimici, cita saggi e si pavoneggia,
[00:37.83]Noi scarafaggi all'oscuro di ciò che maneggia,
[00:40.62]Si ribella la formica rossa che rissa,
[00:43.21]Con la nera che la manganella quando passa,
[00:45.89]Come un fuco la sbattono in cella se scassa,
[00:48.51]Specie se ha la cresta e non l'abbassa, la mosca verde,
[00:51.73]Ebbra di merde, si perde spesso tra le stronzate del congresso,
[00:56.07]Scarica le mosche tze tze nel cesso che
[00:58.65]Nessuno può stare nel soggiorno senza permesso.
[01:01.12]Vieni a vedere su vieni a vedere i meravigliosi insetti del podere e
[01:06.32]Se ti chini, ma non riesci a vedere,
[01:08.68]Tutto normale ti sono entrati nel sedere.
[01:11.60]Vieni a vedere su vieni a vedere i meravigliosi insetti del podere e
[01:16.60]Se ti chini, ma non riesci a vedere,
[01:19.04]Tutto normale ti sono entrati nel...
[01:21.16]Del podere sono insetti inetti per molti aspetti asettici manicaretti
[01:25.76]Per i rettili, chiusi in parlamenti come tarli nei cassetti,
[01:28.49]Talmente assenti che li prendi per suppellettili,
[01:31.72]Hanno vite piatte come blatte,
[01:33.68]Piattole nelle patte di notti con lucciole nelle bettole,
[01:36.48]Sparano sciami di frottole,
[01:38.16]Ma nascondono le pallottole come zecche tra le setole.
[01:42.03]Come i coleotteri fanno i brillanti,
[01:43.63]Seducono amanti mantidi con manti di diamanti, e i grilli,
[01:47.44]Lucidi cantanti d'idilli,
[01:49.07]Ammutoliti da insetticidi epuranti di bruchi benestanti,
[01:53.55]Che pagano crisalidi per ali di farfalla, ma restano ripugnanti.
[01:56.29]Alibi da libellule stagnanti che andando
[02:00.28]Avanti fanno più ammutinati che nel Bounty.
[02:02.43]Vieni a vedere su vieni a vedere i meravigliosi insetti del podere e
[02:07.66]Se ti chini, ma non riesci a vedere,
[02:09.70]Tutto normale ti sono entrati nel sedere.
[02:12.67]Vieni a vedere su vieni a vedere i meravigliosi insetti del podere e
[02:17.98]Se ti chini, ma non riesci a vedere,
[02:20.21]Tutto normale ti sono entrati nel...
[02:27.37]Edizione straordinaria del podere della seraaaa...
[02:32.70]Vedova nera piange per l'ape guerriera,
[02:35.16]Licenziata in tronco la termite si dispera,
[02:38.15]Millepiedi danno calci in culo alla frontiera,
[02:40.55]L'acaro ride perché il mondo è una polveriera.
[02:43.17]La fanfara anticipa il corteo eccitato come una zanzara con il neon,
[02:47.37]Imbizzarriti come tafani su cavalli da
[02:49.94]Rodeo volano paroloni che nemmeno a Scarabeo.
[02:53.47]E lui "Marameo!", non li ha cagati,
[02:55.67]Pensa al suo team di coccinelle che eccelle nei risultati,
[02:58.48]Certi grattacapi noiosi li affida a pidocchiosi
[03:01.13]Avvocati che ragni dal buco ne hanno cavati, quindi
[03:03.53]C'è chi lo vuole sottoterra lombrico,
[03:06.28]Chi gli piazzerebbe un bombo sull'ombelico,
[03:08.86]Chi come una lumaca se lo suca
[03:10.62]E si accontenta di dargli una cavallettata sulla nuca!
[03:13.97]Vieni a vedere su vieni a vedere
[03:16.32]I meravigliosi insetti del podere
[03:18.96]E se ti chini, ma non riesci a vedere,
[03:21.50]Tutto normale ti sono entrati nel sedere.
[03:24.27]Vieni a vedere su vieni a vedere
[03:26.53]I meravigliosi insetti del podere
[03:29.26]E se ti chini, ma non riesci a vedere,
[03:31.56]Tutto normale ti sono entrati nel...
[03:44.91]Vieni a vedere su vieni a vedere
[03:46.99]I meravigliosi insetti del podere
[03:49.83]E se ti chini, ma non riesci a...
[03:52.32]Tutto normale ti sono entrati nel
[03:54.97]Ma vaffanc
[03:57.02]