[00:49.02]Veniste da me in una chiesa agreste,
[00:50.56]Vi dissi "Fideles adeste, che d'è?".
[00:51.97]Voi vi sedeste,
[00:52.85]Mi diceste "Scusi padre, ci sposi, vogliamo dei carusi!".
[00:55.46]Esterrefatto misi all'atto che eravate 8/4,
[00:58.30]E dietro la grata quatto quatto presi Nota del peccato fatto.
[01:01.87]Iniziò lei che c'ha una parlata strana che
[01:04.63]Renderebbe malsana la calma del Dalai Lama, perdiana!
[01:08.30]"Specchio specchio delle mie brame,
[01:09.58]Sono io la modella che la dà al reame, non tocco Cibo da settimane
[01:12.65]Voglio una torta con l'aspartame".
[01:14.72]Il neomarito è un orco, ma ben vestito, per farne Un porco squisito
[01:18.60]Gli manca solo il grugnito, capito?
[01:21.15]"C'ho l'azienda, c'ho l'agenda carica di numeri Di vip... ooohh...
[01:24.11]C'ho l'amante sottostante e mi faccio pippe nel peep-show".
[01:27.47]Questi due no no, non li sposo-so è un matrimonio pericoloso-so.
[01:30.61]Esoso, pomposo, ma fragile che fa "Creek" come Dawson...
[01:33.96]Come dici? Mi gonfi l'obolo?
[01:35.38]Beh, un paramento Nuovo fa comodo,
[01:37.19]Vi sposerò, ma già so sarete come Remo con Romolo.
[01:40.37]Vuoi tu donna Avere un omino vicino
[01:42.60]Sapendo che non è tanto uno stinco di santo quanto
[01:45.33]Uno stinco di suino? E tu, maiale Di fecale corazza
[01:49.01]Vuoi con te quest'oca che starnazza dilapidando ricchezza in piazza?
[01:52.91]Già allora ci Vidi vidi chiaro
[01:54.68]Ed ora che vi di vi dichiaro marito e
[01:56.50]Moglie, è meglio uno sparo in fronte o un salto
[01:58.65]Dall'alto del Faro ma,
[01:59.85]Dall'altare son più bon con la talere
[02:02.05]In chiffon, su le mani filles e garçons
[02:04.05]Everybody just sing that song...
[02:05.78]Siate felici ma trimoni
[02:07.32]Siate felici ma trimoni
[02:08.83]Siate felici ma trimoni
[02:10.43]Voi e codesti testimoni
[02:12.08]Siate felici ma trimoni
[02:13.74]Siate felici ma trimoni
[02:15.20]Siate felici ma trimoni
[02:16.82]Voi e codesti testimoni
[02:18.73]Il dì delle nozze vidi più carrozze che nelle
[02:21.08]Fiabe dei Grimm, nella chiesa un dream Team di vip
[02:23.27]Ed irritanti drin drin drin drin,
[02:24.95]Fuori più figuranti che in film a tentare il log-in
[02:27.99]Le campane che din Don din, i bicchieri che già cin cin.
[02:31.33]Passa la limousine, è lui se non erro, l'uomo
[02:33.67]Con la faccia da verro.
[02:34.56]Gli fa strada una bodyguard che sgomita come Braccio di Ferro.
[02:37.75]Fiore all'occhiello Più pochette,
[02:39.24]Un po' Scettico sull'eau de toilette,
[02:40.75]Ha passato la nuit in una suite, ma tete a tete con Una soubrette.
[02:43.94]La sposa Sa di tequila della sera prima, taglia la fila,
[02:47.10]Non vuol'essere inquadrata,
[02:48.26]Fa la Diva, ha venduto L'esclusiva a novella 2000.
[02:50.57]Come ciliegina gustosa, chiese la chiesa chiusa come chiosa
[02:53.61]Riprese da Elisa Di Rivombrosa, scollatura scandalosa.
[02:56.98]Fiori d'arancio nel bouquet, globi oculari nel Décolleté, il marito
[03:00.35]Che fissava me ma pensava alle ostriche del buffet.
[03:03.31]Parlo, ma la banda fa zan zan Nella piazza un gran Tran
[03:06.73]Tran, ballano il can can... la messa è finita andate affan...
[03:09.71]Siate felici ma trimoni
[03:11.37]Siate felici ma trimoni
[03:12.99]Siate felici ma trimoni
[03:14.49]Voi e codesti testimoni
[03:16.19]Siate felici ma trimoni
[03:17.72]Siate felici ma trimoni
[03:19.33]Siate felici ma trimoni
[03:20.88]Voi e codesti testimoni
[03:23.90]
[03:29.15]Il sagrato dissacrato dall'uscita dei due Barabba,
[03:32.04]Sugli sposi non solo riso, ma Scaglie di tartufo D'Alba,
[03:35.20]Appestati di dopobarba, invitati che "Dopo bamba",
[03:38.49]Invitate che "Dopo samba!" Fate largo passa La stampa.
[03:41.62]Lui già punta una bionda tinta che dalla cinta Le spunta il tanga,
[03:44.78]Lei Saluta la mamma bianca Che già le manca il suo conto in banca.
[03:47.95]Datele due mesi e sarà già stanca perché corre Più di Nelson Piquet e
[03:51.62]Troverà un benestante che le fornirà Carburante.
[03:54.71]Però il suo nome sarà scritto Lo stesso tra Mille
[03:57.52]Storie di sesso sulle riviste che Tengo nel cesso:
[04:01.19]Le battaglie legali, gli Alimenti, nuovi pretendenti Sull'attenti,
[04:04.27]Matrimoni da favola senza la favola dei felici e contenti.
[04:07.55]Crollano I nervi come in curva nel Derby, ma perché vi coniugate,
[04:11.54]A che serve? Mica siete dei verbi!
[04:13.91]Siete pupi di Cernit Meno credibili di Piggy e Kermit,
[04:17.15]Con amori eterni quanto i vostri volti sui teleschermi.
[04:20.20]Siate felici ma trimoni
[04:21.68]Siate felici ma trimoni
[04:23.36]Siate felici ma trimoni
[04:24.98]Voi e codesti testimoni
[04:26.44]Siate felici ma trimoni
[04:28.09]Siate felici ma trimoni
[04:29.62]Siate felici ma trimoni
[04:31.25]Voi e codesti testimoni
[04:32.87]Siate felici ma trimoni
[04:34.41]Siate felici ma trimoni
[04:36.05]Siate felici ma trimoni
[04:37.65]Voi e codesti testimoni
[04:39.23]Siate felici ma trimoni
[04:40.88]Siate felici ma trimoni
[04:42.44]Siate felici ma trimoni
[04:44.09]Voi e codesti testimoni
[04:45.25]