[00:00.05]Vivo un eterno paradosso
[00:04.28]Un introverso fermo e con i fari addosso
[00:09.38]E non affondo
[00:11.87]Ora so nuotare a dorso
[00:14.57]Lascio l'abisso alle mie spalle
[00:17.47]Vago nel panta rei
[00:20.73]Hey, ma, sono un fottuto paradosso che cammina come Tyler
[00:26.92]Già, vivo in un mondo dove sono sempre tutti contro, mai per
[00:31.35]Ho i piedi a terra, ma gli unicorni sui calzini
[00:33.84]E questi bodyguard erano i miei bulli
[00:36.58]Un adulto che fa un genere da ragazzini
[00:39.05]Tanto ai ragazzini piace la roba per adulti
[00:41.79]Caffè classico costa un deca, io classico deca
[00:44.32]Mi butto come collaudassi il mio paracadute
[00:47.09]Avrei meno pensieri se lavorassi alla zecca
[00:49.53]Perché mi mettono a far soldi e mi pagano purе
[00:52.39]Trattate la cultura con i guanti di O. J.
[00:54.76]Ho avuto un crollo, facevo la guida a Pompei
[00:57.54]Ma sе fallisco produco il mio collutorio
[00:59.68]Vuoi parlarne male?
[01:00.78]Sciacquati la bocca prima, okay?
[01:02.76]Vivo un eterno paradosso
[01:06.77]Un introverso fermo e con i fari addosso
[01:11.67]E non affondo
[01:14.46]Ora so nuotare a dorso
[01:17.17]Lascio l'abisso alle mie spalle
[01:19.83]Vago nel panta rei
[01:23.10]Farei il giro in bici dall'alba
[01:25.84]Ma la sveglia sull'iPhone suggerisce "Ritarda"
[01:28.85]Prelevano seme al cavallo
[01:30.64]Ma tutti vedono un pazzo se Nietzsche gli parla
[01:34.28]Nel giardino di Narciso pianto sani dubbi
[01:36.63]Tolgo voce agli allarmisti, ladro di antifurti
[01:39.33]Io tra questi nuovi artisti vedo tanti Furby
[01:41.84]Colorati e non sanno parlare
[01:43.40]Del resto anch'io facevo Tarzan nella mia dimora
[01:46.28]Come Baltimora
[01:47.07]Poi la piazza, che mi fa la ola
[01:48.62]San Giovanni, Roma
[01:49.73]Già si narra che la vecchia scuola
[01:51.03]Tornerà di moda, quando accadrà
[01:53.02]Berrò roba viola, le mani a pistola
[01:54.69]Mi nutro di paradossi
[01:56.51]Ce ne ho a casa d'ospiti
[01:57.54]Mi godo gli aghi nei boschi
[01:58.88]Mando in para tossici
[02:00.96]Guardo la libertà negli occhi di un tiranno
[02:03.33]Che sbava ordini, credimi
[02:04.93]Vivo un eterno paradosso
[02:09.19]Un introverso fermo e con i fari addosso
[02:14.30]E non affondo
[02:16.91]Ora so nuotare a dorso
[02:19.54]Lascio l'abisso alle mie spalle
[02:22.27]Vago nel panta rei
[02:25.07]Sono un sognatore sveglio
[02:27.49]Proteggo me da me stesso
[02:30.12]Una security camera
[02:32.89]Che punta dritto allo specchio
[02:35.59]Per gli amici sono Snaporaz
[02:37.97]Cito sempre 8½
[02:40.64]Non ho più niente da dire, ma
[02:43.13]Ma voglio dirlo lo stesso
[02:47.04]
[03:08.04]Vivo, vivo, vivo un paradosso
[03:10.88]Paradosso, paradosso, pari a me
[03:13.26]Vivo, vivo, vivo un paradosso
[03:16.09]Paradosso, paradosso, pari a me
[03:18.78]Vivo, vivo, vivo un paradosso
[03:20.94]Paradosso, paradosso, pari a me
[03:24.07]Vivo, vivo, vivo un paradosso
[03:26.11]Paradosso, paradosso, pari a me
[03:29.18]Vivo, vivo, vivo un paradosso
[03:31.39]Paradosso, paradosso, pari a me
[03:34.12]Vivo, vivo, vivo un paradosso
[03:36.57]Paradosso, paradosso, pari a me
[03:39.51]Vivo, vivo, vivo un paradosso
[03:41.76]Paradosso, paradosso, pari a me
[03:44.75]Vivo, vivo, vivo un paradosso
[03:47.26]Paradosso, per adesso sono
[03:49.68]Vivo
[03:54.88]Vivo
[04:00.04]Vivo
[04:04.08]Lascio l'abisso alle mie spalle
[04:06.77]Vago nel panta rei
[04:09.58]Lascio l'abisso alle mie spalle
[04:11.93]Vago nel panta rei
[04:14.73]Lascio l'abisso alle mie spalle
[04:18.18]