[00:10.09]Imbraccia il fucil, prepara il cannòn
[00:13.91]Difendi il verdano dai riccioli d'or
[00:18.22]Espelli il negròn, inforca il terròn
[00:22.10]E servi il tuo popolo con fulgido amor
[00:26.43]Anche se sono del Gargano sogno di diventare verdano
[00:30.65]Mamma, asciugati le lacrime porto le mie natiche in fabbriche che non abbiamo
[00:34.61]Mollami la mano, dico, mollami la mano
[00:36.52]Che da quando sono nato bramo lo stato verdano
[00:38.42]No, non amo ciò che è sotto il mio meridiano
[00:40.55]Da piccolo odiavo l'inquilino del primo piano
[00:42.92]Sul banco tracciavo linee di confine, di Raykard e Gullit niente figurine
[00:46.56]Bambini e bambine in cortile
[00:47.90]Io verde di bile col Monopoli mettevo in prigione le mie pedine
[00:50.69]Bene, sto bene nel mio ruolo, volo, non sono solo, siamo uno stuolo
[00:54.95]La Verdania chiama "All'armi!", mi arruolo
[00:56.98]Con la mia divisa cetriolo io:
[00:59.09]Voglio una verdania secessionista, con una bandiera secessionista
[01:03.05]Una fidanzata secessionista con cui fare l'amore secessionista
[01:07.14]Un appartemento secessionista con arredamento secessionista
[01:11.24]Raccolta di rifiuti secessionista, ma che cosa sta seccedendo?
[01:15.44]Noi marcerem verso Roma ladrona perché chi va a Roma prende la poltrona
[01:23.44]All'inizio quel tizio che s'attizza al comizio
[01:25.28]Pare un alcolista alla festa di San Patrizio, parla da un orifizio sporco di pregiudizio
[01:29.54]Pubblico in prestito dal museo egizio
[01:31.81]Ora capisco quanto aveva ragione, ora che sono soldato di stato senza meridione
[01:35.37]Ora che è finita la carta del cesso
[01:37.22]Ma fa lo stesso, tanto ci ho messo la costituzione.
[01:39.52]Ora che la mia ambizione è fare la pulizia, primaverile o etnica che sia, la farò
[01:43.44]Il manico ce l'ho duro perciò scoperò dove si può per il potere dell'ampolla nel Po
[01:47.86]Il popolo verdano smania per la separazione dall'Italia che dilania
[01:51.47]E se cade il muro in Germania chi se ne frega io lo innalzo in Verdania dato che...
[01:55.89]Voglio una verdania secessionista, con un quotidiano secessionista
[01:59.88]Un telegiornale secessionista con un giornalista secessionista
[02:04.02]Una passerella secessionista con una modella secessionista
[02:08.02]Sogno di qualunque secessionista, ma che cosa sta seccedendo?
[02:12.28]"Conquisteremo la Rai lottizzata per sistemare i nostri direttori di testata"
[02:20.48]Io voglio diventare un verdano avvinazzato, sputare parlando un italiano stentato
[02:26.40]Io, servitore di uno stato dove chi non è come me viene discriminato
[02:30.50]Voglio sbandierare commosso
[02:32.56]Un tricolore senza bianco, né rosso
[02:34.34]Voglio lodare il deputato esaltato, che vuole l'immigrato umiliato e percosso
[02:38.36]Voglio denigrare le prostitute, disinfettando i treni dove sono sedute
[02:42.62]Questione di cute su cui non si discute sono puro come l'aria, tutta salute
[02:46.45]Voglio giurare fedeltà al senatùr, voglio vendicare la mia Pearl Harbour
[02:50.55]Roba da fare rivoltare nella tomba Gaetano Salvemini ed il conte di Cavour
[02:54.58]Allora fate come me: Tutti in Verdania!
[02:57.17]Italiani: Tutti in Verdania!
[02:59.16]Ottomani: Tutti in Verdania!
[03:01.07]Venusiani: Tutti in Verdania!
[03:03.16]Andini e Atzechi: Tutti in Verdania!
[03:05.12]Kazachi ed Uzbechi: Tutti in Verdania!
[03:07.01]Arditi e Galati: Tutti in Verdania, dove si lavora si guadagna e si magna!
[03:11.15]Voglio una verdania secessionista, con una bandiera secessionista
[03:16.54]Una fidanzata secessionista con cui fare l'amore secessionista
[03:20.68]Un appartemento secessionista con arredamento secessionista
[03:24.85]Raccolta di rifiuti secessionista, ma che cosa sta seccedendo?
[03:29.49]Imbraccia il fucil, prepara il cannòn
[03:35.12]Difendi il verdano dai riccioli d'or
[03:38.98]Espelli il negròn, inforca il terròn
[03:43.53]Inforca il terròn, inforca il terròn, inforca il...
[03:50.08]