[00:02.91][Coro]
[00:05.19]
[00:26.07]Io non faccio spettacolo, io do spettacolo come
[00:28.91]Mio nonno ubriaco nel giorno della mia comunione.
[00:31.42]Talmente fuori di melone
[00:32.84]Che ho parenti per niente contenti di portare il mio stesso cognome
[00:36.34]Lasciatemi la presunzione
[00:37.71]Di sentirmi letame
[00:39.15]A volte duro, a volte liquame.
[00:40.88]Macché voglia di fama
[00:42.23]Sono un morto di fame
[00:43.36]Macché posto a tavola
[00:44.35]Ho la ciotola come un cane
[00:46.19]Abbaio per un paio di piatti che mendico
[00:48.12]Potrei fare il collerico però me lo dimentico.
[00:51.06]Mi sta accanto un autentico medico, mi dice:
[00:53.67]"Non ti rendi conto che diventi schizofrenico?"
[00:55.85]Zitto medico,
[00:56.76]Mi costi caro,
[00:57.80]Io valgo zero
[00:58.87]E non chiamarmi artista, ma cazzaro.
[01:00.33]E' chiaro? Io sono cazzaro alla radice
[01:02.90]Sono felice nella fece, dovrei piangere ed invece...
[01:05.67][Coro]
[01:13.76]
[01:27.05]Sono malato ma da un lato non do fiato a vittimismi
[01:29.62]Un Mirko, con tutti i crismi
[01:31.10]Licia kiss me
[01:32.35]Ambisco all'Oscar, ma quello degli aforismi
[01:34.21]Dovevo farmi la doccia ma mi hanno dato un freesbee
[01:37.07]E puzzo da schifo
[01:38.01]Bevo a sbafo
[01:39.06]Scampato al mio destino come clandestino in uno scafo.
[01:41.78]Occhi spalancati come un gufo
[01:43.49]Costruisco tufo su tufo un futuro che mi vede ufo.
[01:46.67]Sicuro che mi stufo
[01:47.70]Lo giuro su ogni ciuffo
[01:48.93]Dovrei suonare la tromba per quante volte sbuffo
[01:51.41]Se mi tuffo in una mia idea
[01:52.91]Mi ritrovo in apnea in una marea di diarrea
[01:55.38]Lo trovo buffo.
[01:56.40]Io sono vivo ma non vivo perché respiro
[01:58.75]Mi sento vivo solo se sfilo la stilo e scrivo
[02:00.95]Quando sono nato non capivo
[02:02.65]Ed ora che continuo a non capire, non mi resta che
[02:06.05][Coro]
[02:08.24]
[02:27.28]Rido ma piango di gusto
[02:29.62]Se vedo il bell'imbusto palestrato e lampadato al punto giusto
[02:32.63]Io che tra le ciocche c'ho il fango di Woodstock, puzzo
[02:35.23]Accumulo per ore sudore che spruzzo.
[02:37.58]Amo le donne che sanno di merluzzo
[02:39.53]Più che soubrette da paillettes e piume di struzzo
[02:42.40]Ruzzolo in un gruzzolo di gioia
[02:44.12]Anche se l'estate non la passo nello spasso della playa.
[02:47.33]Sono la chiavica campione in carica
[02:49.38]Ma ho la calotta cranica che scotta come roccia lavica
[02:52.27]E nella gara di chi bara nella musica
[02:54.45]Sono in gioco con un due di picche nella manica.
[02:57.09]L'unica certezza è che finisco male
[02:59.33]Muore Caparezza, tutti al funerale.
[03:01.47]E' paradossale
[03:02.76]Ma io non vengo, non ci tengo.
[03:04.25]Mamma quanti dischi venderanno se mi spengo!
[03:08.28]
[03:12.03][Coro]
[03:12.38]