[00:05.37]Canzone a metà
[00:09.05]Come i palazzi, le strade, le scuole pubbliche lasciate a metà
[00:15.30]Come quando non ti piace il foie gras
[00:17.73]Ne mangi solo metà
[00:21.54]Incompiute in computer canzoni a metà
[00:32.06]La paura di varcare il confine
[00:33.69]La paura del punto fine
[00:35.28]La paura di provare e fallire
[00:36.70]La paura di un brutto feedback
[00:38.29]Lasci la squadra perché non sarai mai Maradona
[00:41.46]Non arrivi al traguardo troppi crampi a metà della maratona
[00:44.64]La paura di perdere l'estro
[00:46.19]L'ispirazione che manca
[00:47.79]La magia che stanca
[00:49.13]Vallette segate a metà dell'anca
[00:50.90]Per l'entusiasmo mi accendo ma devo ammettere un soffio
[00:54.16]E mi spengo a metà come la sigaretta di chi vuole smettere
[00:57.89]Ho come la sensazione
[01:00.97]Ho come la sensazione di essere incompleto
[01:04.59]In completo disaccordo col mondo
[01:11.44]E vivo solo a metà
[01:16.50](Canz-)
[01:18.32]Vivo solo a metà
[01:22.69](Canz-)
[01:38.31]Come quel disco
[01:39.22]Come quel disco
[01:40.00]Come quel disco
[01:40.83]Come quel disco
[01:41.55]Di Brian Wilson
[01:42.30]Di Brian Wilson
[01:43.22]Di Brian Wilson
[01:44.02]Di Brian Wilson
[01:44.75]La sua grandezza, l'incompiutezza
[01:46.02]Non avrebbero dovuto pubblicarlo mai
[01:47.56]Non avrebbero dovuto pubblicarlo mai
[01:49.10]Non avrebbero dovuto pubblicare SMiLE
[01:50.89]I prigionieri
[01:51.65]I prigionieri
[01:53.28]I prigionieri
[01:53.69]I prigionieri
[01:54.15]Di Michelangelo
[01:55.04]Di Michelangelo
[01:55.54]Di Michelangelo
[01:56.34]Di Michelangelo
[01:57.64]Sono prigionieri dei blocchi di marmo
[01:58.88]Sono prigionieri dei blocchi di marmo
[02:00.44]Davvero prigionieri dei blocchi di marmo
[02:01.91]Blocchi d'artista, blocchi di marmo
[02:03.17]Mi danno come la sensazione
[02:07.62]Come la sensazione di un disagio che mi riconcilia col mondo
[02:18.52]Che vivo solo a me-
[02:21.04]Vivo solo a metà
[02:24.86](Canz-)
[02:27.07]Vivo solo a metà
[02:31.39](Canz-)
[02:36.88]La Fenice di Tezuka (solo a metà)
[02:39.43]L'anello di Shazzan (solo a metà)
[02:42.93]Il Sogno di Dickens (solo a metà)
[02:45.78]La Scampagnata di Jean Renoir (solo a metà)
[02:48.78]Petrolio di Pasolini (solo a metà)
[02:52.20]Puccini e la Turandot (solo a metà)
[02:55.70]Something's Got to Give, l'ultimo film di Marilyn Monroe (solo a metà)
[03:01.86]Canzone a metà vola per poco come un foglio di carta piegato a metà
[03:11.53]Come i miei anni di sbagli, ripensamenti e cose fatte a metà
[03:17.06]Avrei vissuto un capolavoro se avessi fatto in tempo a...
[03:22.02]