[00:30.78]L'ho conosciuto tipo nel 2015
[00:34.20]Visto che ancora ci convivo, brindo, quindi "cin"
[00:37.79]Da allora nei miei timpani ne porto i sibili
[00:40.86]Ogni giorno come fossi di ritorno da uno show degli AC/DC
[00:44.24]Larsen
[00:44.99]Fischiava per la mia tensione un po' come si fa con i taxi
[00:48.29]Senza una tregua, una continuazione, ma come si fa a coricarsi?
[00:51.63]Da solo nel letto a dannarmi, nella stanza cori urlanti
[00:54.90]Di colpo leggevo i labiali, quindi basta coi romanzi
[00:58.36]Lo potevo calmare al mare
[01:00.09]Quiete stellare, Antares
[01:01.77]Con l'orecchio preso a mazzate
[01:03.39]Conor McGregor, Alvarez
[01:05.54]Uno squillo ossessivo, come un pugno sul clacson
[01:08.40]Primo pensiero al mattino
[01:09.72]L'ultimo prima di buttarmi giù dal terrazzo
[01:12.79]Fischia l'orecchio, infuria l'acufene
[01:15.51]Nella testa vuvuzela mica l'ukulele
[01:19.42]La mia resistenza è quella zulu, cede
[01:22.50]Se arriva Larsen te lo devi tenere
[01:26.63]Fischia l'orecchio, infuria l'acufene
[01:29.45]Nella testa vuvuzela mica l'ukulele
[01:33.20]La mia resistenza è quella zulu, cede
[01:36.42]Se arriva Larsen te lo devi tenere
[01:39.72]Parlo di Larsen e metto mano alla fondina
[01:41.65]Alzo la cortina
[01:42.82]Sentivo fischi pure se il locale carico applaudiva
[01:45.16]Calo d'autostima
[01:46.60]Non potevo ascoltare la musica come l'ascoltavo prima
[01:49.59]Io Lagostina, una pressione continua
[01:51.65]La depressione poi l'ira
[01:53.88]Mi rivolsi ad uno specialista
[01:55.49]Che mi disse c'è una sola cura
[01:57.05]Come prima cosa nella lista
[01:58.64]Parla con l'orecchio, chiedi scusa
[02:00.24]Poi compresse, flebo doppie
[02:02.04]RM, ecodoppler
[02:03.74]Ecodiete, ecatombe
[02:05.48]Larsen indenne, era stalker
[02:07.14]Credevano che fossi matto
[02:08.71]Volevano portarmi dentro
[02:10.57]Ho visto più medici in un anno
[02:12.13]Che Firenze nel Rinascimento
[02:13.52]Stress
[02:14.44]Iniziano a dire non sanno che pesci pigliare
[02:17.36]A parte quello d'aprile
[02:18.97]Vorrei vederlo sparire, ma...
[02:21.19]Fischia l'orecchio, infuria l'acufene
[02:24.29]Nella testa vuvuzela mica l'ukulele
[02:28.13]La mia resistenza è quella zulu, cede
[02:31.22]Se arriva Larsen te lo devi tenere
[02:35.18]Fischia l'orecchio, infuria l'acufene
[02:37.89]Nella testa vuvuzela mica l'ukulele
[02:41.80]La mia resistenza è quella zulu, cede
[02:45.00]Se arriva Larsen te lo devi tenere
[02:47.96](Fino alla fine, fino alla fine)
[02:53.33]Te lo devi tenere
[02:54.86](Fino alla fine, fino alla fine)
[03:00.12]Te lo devi tenere
[03:01.55]So come ama Larsen e so com'è ammalarsene
[03:04.85]So che significa stare in un cinema con la voglia di andarsene
[03:08.38]Contro Larsen, l'arsenale
[03:10.17]Non pensavo m'andasse male
[03:11.86]Solo chi ce l'ha comprende quello che sento nel senso letterale
[03:15.07]E poi non mi concentro, mi stanca
[03:16.96]Sto invocando pietà, Larsen
[03:18.72]Il suono del silenzio a me manca
[03:20.41]Più che a Simon e Garfunkel
[03:22.25]Nel cervello c'è Tom Morello che mi manda feedback
[03:25.64]Hai voluto il rock? Ora tienilo
[03:27.78]Fino alla fine
[03:29.25](Fino alla fine, fino alla fine)
[03:37.29]
[03:42.79](Fino alla fine, fino alla fine)
[03:51.42]
[03:56.62](Fino alla fine, fino alla fine)
[04:02.16]