[00:36.52]Sono in un bad trip come quei tre kids di Fatima
[00:39.82]Vedo cose che neanche Roy Batty si immagina
[00:43.08]Scrivo testi pop-up ed è 3D ogni pagina
[00:46.18]Tu la vedi rosea, sei Elvis in Cadillac
[00:49.30]Preso dalla sassaiola della calca che mi odia
[00:52.70]Nella piazza Micheal Jackson grida: "Capa, sei un idiota"
[00:55.76]E cammino, solo e pazzo
[00:57.33]Poi mi fermo, come in coma
[00:59.06]Nel conflitto, manco m'arzo
[01:00.42]Non intendo il re di Roma
[01:01.75]Chiamo il mio cane ma, ahimè, è lontano
[01:03.75]Ho capito che il secondo album era più facile dell'ottavo
[01:06.58]Tipi che mi chiedono del tunnel
[01:07.88]Dammi una pala che me lo scavo
[01:09.77]Dicono che vengo dalla Luna
[01:11.07]Ma la mia casa è in un sotterraneo
[01:12.96]Suona l'Inno Verdano
[01:15.02]E diventa buio pesto
[01:16.71]Questo toro tifa il matador e gli lecca tutto il retto
[01:19.85]Sto in disparte con le lance
[01:21.34]Voglio fargli un buco in petto
[01:23.28]La mia parte intollerante
[01:24.55]Sta ingoiando tutto il resto
[01:26.49]Things are scattered everywhere
[01:30.82]No one seems to care
[01:33.88]They're trying to get somewhere
[01:38.73]Things are scattered everywhere
[01:42.68]No one seems to care
[01:46.35]They're trying to get somewhere
[01:50.93]Get away
[01:54.07]Get away
[01:56.97]Get away
[01:59.95]Get away
[02:03.06]La mia patria è una giungla
[02:04.66]Mani in tasca, ruba in pullman
[02:06.35]Aria marcia, su la guglia
[02:07.86]Curva canta "Puglia, Puglia"
[02:09.32]La mia Ilaria è una bulla
[02:11.00]Tuta gialla, Uma Thurman
[02:12.43]La katana sulla nuca
[02:13.85]Giù la lama, ma nessuna abiura
[02:15.34]Cade la cabeza, sembro Danton
[02:17.49]Parte la contesa a centrocampo
[02:18.63]La squadra gioca all'attacco
[02:20.32]Si scalda Giovanna D'Arco
[02:22.04]Io sul palco vinco un premio
[02:23.61]Luci e fari neon
[02:24.98]Tutti fanno il dito medio, pure Galileo
[02:28.17]Vedo Van Gogh con la vanga
[02:29.63]Sta inumando la mia salma
[02:31.24]Filippo Argenti fa la calza
[02:32.52]Passa dai Carcass alla Callas
[02:34.31]Arrivano i russi, ma è troppo tardi
[02:36.79]Ma che porto d'armi
[02:37.91]Porta una penna che possa confortarmi
[02:40.33]Il vento fischia una preghiera, sembra Larsen
[02:43.37]Mentre fisso una teiera, Bertrand Russel
[02:46.55]Palle piene portate a zaino da Atlante
[02:49.02]Vado a stare bene, butto la chiave nel sacro Gange
[02:53.56]
[03:04.62]Things are scattered everywhere
[03:09.08]No one seems to care
[03:12.09]They're trying to get somewhere
[03:16.90]Get away
[03:20.03]Get away
[03:23.16]Get away
[03:26.26]Get away
[03:27.89]