[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:05.35]Vedi quella crepa ai piedi della montagna?
[00:10.53]Sembra una ferita aperta da un pugnale khanjar
[00:15.74]L'ansia è la mia fiamma, varcala come una salamandra
[00:21.24]La mia vita stagna in una pozzanghera, esala miasma
[00:26.84]Vieni qui da me
[00:31.05]Vieni qui da Darktar
[00:38.04]Dark come le messe, star senza la esse
[00:40.32]Per ogni contatto sono il morbo, sono l'herpes
[00:43.01]Sono morto, sono assente
[00:44.31]Sono il corvo, sono Sandman
[00:45.96]Mi risveglio e piango come il ciondolo di Berserk
[00:48.58]Amo questo lago buio e caldo, in cui mi immergo
[00:51.18]Che, se mi rimbocco le maniche, sento freddo
[00:53.96]Ho l'animo fragile, fragile, che è di vetro
[00:56.61]Ma, se parli alla mia valle di lacrime, senti l'ego
[00:59.44]Sai cosa ho scoperto?
[01:00.92]Che il mio talento è nel piangermi addosso
[01:03.27]Fiotti di bitume nero mi imbrattano il volto
[01:05.73]Lascio che piova nel mio tempio, dal mio dotto
[01:08.15]Sono lordo, come un piovanello dentro l'oleodotto
[01:11.71]Le mie paure sono zombie (zombie)
[01:13.91]Nella palude come Swamp Thing (Swamp Thing)
[01:16.64]Fuori dalla luce e dai conforti
[01:18.37]Tanto, ai giorni nostri, vali quanto soffri, Johnny Knoxville
[01:21.25]Piango bitume, sputo catrame
[01:23.90]Sanguino pece, bene così
[01:26.61]Piango bitume, sputo catrame
[01:29.41]Sanguino pece, bene così
[01:32.15]Chiamami Darktar, Darktar
[01:37.65]Amami Darktar, Darktar
[01:43.03]Fatti una foto con me
[01:44.30]Sono il mito della caverna
[01:46.66]Dalla mia ansia eterna, il lato oscuro della debolezza
[01:48.29]Tuffati nel mio lago di melma, come un canadair
[01:52.17]Nel pantano facciamo la danza dei Maccabei
[01:54.79]Non puoi portarmi fuori dalle mie scacchiere
[01:57.65]Mi metto di traverso, come fa l'alfiere
[02:00.67]Mi calo nella pece, come un barattiere
[02:03.21]Di bianco, nel mio regno, abbiamo le bandiere
[02:06.13]Non sono più capace, mi sbianca l'offesa
[02:08.82]Mode affondano le lame, poi cambiano schiena
[02:11.32]Fuori, mi hanno forgiato, una gabbia sospesa
[02:14.02]Qui sto al riparo, come uno scandalo in chiesa
[02:16.96]Personaggio che mi si incolla, merito l'Oscar
[02:20.10]Miglior attore da sacrificare
[02:22.51]Suscitare senso di colpa
[02:24.66]È il mio modo subdolo per farmi amare, quindi
[02:26.90]Piango bitume, sputo catrame
[02:29.39]Sanguino pece, bene così
[02:32.10]Piango bitume, sputo catrame
[02:34.97]Sanguino pece, bene così
[02:37.65]Chiamami Darktar, Darktar
[02:43.04]Amami Darktar, Darktar
[02:48.60]Piangi bitume, sputi catrame
[02:51.22]Sanguini pece, bene così
[02:54.11]Piangi bitumi, sputi catrame
[02:56.62]Sanguini pece, bene così
[02:59.32]Chiamami Darktar, Darktar
[03:04.85]Amami Darktar, Darktar
[03:32.61]Piango bitume, sputo catrame
[03:37.49]Sanguino pece, bene così
[03:42.97]Piango bitume, sputo catrame
[03:48.61]Sanguino pece, bene così, bene così