Appena sveglio a capoletto
Già sconfitto, Caporetto
Non ti domandi "Quale capo metto?"
Sei al verde, addio Capo Verde
Pensi al capo con un taglio sul capo, netto
Senza biglietto davanti ad un capotreno, capolinea
Giramenti di capo, Caipirinha
Trovi un impiego, lo perdi, da capo ricomincia
La tua Via Crucis in un capoluogo di provincia
Capoufficio, da capo l'inchino
Vorresti volare via da Capodichino
Capo chino, la fame fa capolino
Scordati buone uscite da capogiro
Capogruppo, caporedattore, capoclan
Vuoi lavorare? Comincia come capoclaque
Chi individua il capo sbriglia le matasse
Tocca fare il leccaculo come un capoclasse
La mia nazione lascia tutti senza fiato
“Ma quale Italia agli italiani!?”
L'Italia alita gli ani, l'Italia alita gli ani
Anche a chi non conosci e poi lo chiami "Capo!"
"Ma quale Italia agli Italiani!?"
L'Italia alita gli ani, l'Italia alita gli ani
See upcoming rap shows
Get tickets for your favorite artists
You might also like
Il mio nemico
Daniele Silvestri
Una Chiave
Caparezza
COUSINS
Ye
Capi con capi di moda
Difesi da un capo d'accusa con una scusa senza capo né coda
Sfuggono come capitoni, come fanno?
Tu capitomboli se il capitone è solo a Capodanno
Il capo ha sempre ragione, chi ha torto?
Tu capo del mondo in un mondo capovolto
Ti ritrovi ad adulare il tuo capo taccagno
Ti chiudi in bagno e sbuffi come un capodoglio
Con uno sciopero cerchi di scuotere il capo
Che in effetti cosa fa se non scuotere il capo?
Vivi a Città del Capo (Ma) nemmeno un consolato
E poi così conciato (Tu) somigli all'Orso Napo
Prova a parlare di diritti con un capomastro
Vedi che cambia tono come col capotasto
Vorresti più decoro di un capitello
Ma ti ritrovi a baciare capocollo e culatello
La mia nazione lascia tutti senza fiato
"Ma quale Italia agli Italiani!?"
L'Italia alita gli ani, l'Italia alita gli ani
Anche a chi non conosci e poi lo chiami "Capo!"
"Ma quale Italia agli Italiani!?"
L'Italia alita gli ani, l'Italia alita gli ani
[Verse 3: Caparezza]
Caporale, capotavola, capocantiere
Capo dello Stato, capocuoco, capocameriere
Tutti 'sti capi che danno lavate di capo
Fanno rete più di un capocannoniere
E tu da capo perso
Nel libro dei grattacapi col fatto svelato dal primo capoverso
La tua storia non è quella di una capinera
Non prendi voti, ma calci in faccia, Capoeira
In bilico sulla fune dall'uno all'altro capo
Subordinato, passi dall'uno all'altro capo
Investigato da una Gestapo
Che lascia l'amaro in bocca, l'Amaro del ...
La mia nazione lascia tutti senza fiato
"Ma quale Italia agli Italiani!?"
L'Italia alita gli ani, l'Italia alita gli ani
Anche a chi non conosci e poi lo chiami "Capo!"
"Ma quale Italia agli Italiani!?"
L'Italia alita gli ani, l'Italia alita gli ani
"Mentina?"
"Sì, grazie"