[00:27.89]Ma guarda là, ma guarda che figo sto Popolino,
[00:31.20]Conciato come un divo persino nel condominio,
[00:34.22]Bocciato da ragazzino perché primo degli asini
[00:37.22]Sbuca dal vico e buca l'auto di Pico de Paperis.
[00:40.72]Ora fa il superiore con licenza media,
[00:43.60]Fissato per la moneta com'é la strega Amelia,
[00:47.09]è una pacchia vera, vuol tutti alla galera
[00:50.16]Ma nella vita cela più di una Macchia Nera.
[00:53.36]Ha polizze auto da truffare con fare astuto
[00:56.54]In giro con il collare che pare il cane Pluto.
[00:59.61]Sta lì a denunciare le consulte dei massoni
[01:02.77]Ma poi si fa annullare le multe da Basettoni
[01:06.22]Con noi è moralista, puritano, bacchettone
[01:09.12]Ma si filma mentre scopa con tuniche da stregone.
[01:12.45]E' un guascone che ride se fa score,
[01:15.55]Ha la faccia da culo non il culo di Gastone.
[01:19.11]Quant'è figo sto Popolino!
[01:20.95]Quant'è figo sto Popolino!
[01:25.78]Quant'è figo sto Popolino!
[01:28.63]Fa divertire tutti dal più grande al più piccino!
[01:32.06]Quant'è figo sto Popolino!
[01:35.05]Quant'è figo sto Popolino!
[01:38.09]Quant'è figo sto Popolino!
[01:41.32]Fa divertire tutti dal più grande al più piccino!
[01:44.56]Donneee, donnee
[01:46.87]è arrivato Popolinoo.
[01:50.25]Si blinda in casa con le porte ben chiuse,
[01:54.06]Spara a vista come fosse un Mac-user.
[01:57.20]Non ha gamba di legno ma la faccia
[01:59.17]Quando vuole che ci si faccia giustizia con i caccia e i cruiser.
[02:03.63]Detesta i benestanti specie se fanno i rocker
[02:06.40]Ma quando vota la sua croce va a Rockerduck.
[02:10.17]Sogna cavalli rampanti di Ferrari che vanno a razzo
[02:13.75]Ma guida ferraglie del cavallo Orazio.
[02:16.12]Ha voglia della topa, le dà noia e la tedia,
[02:19.20]Odia i maschi con la gonna. Odia Eta Beta.
[02:22.66]La mano stretta dell'ispettore Manetta
[02:25.61]Ma chiede aiuto alla feccia quando si trova in maretta.
[02:28.87]Amicizie ovunque anche nei tronchi di Cip e Ciop,
[02:31.91]Amicizie ovunque già ma le tronca per qui pro quo
[02:35.16]Perché lui s'attacca a tutto come fa un polpo vivo
[02:38.78]E te lo mette dove sa un porno divo.
[02:48.59]Quant'è figo sto Popolino!
[02:51.37]Quant'è figo sto Popolino!
[02:54.70]Quant'è figo sto Popolino!
[02:57.63]Fa divertire tutti dal più grande al più piccino!
[03:01.01]Quant'è figo sto Popolino!
[03:04.21]Quant'è figo sto Popolino!
[03:07.28]Quant'è figo sto Popolino!
[03:10.20]Fa divertire tutti dal più grande al più piccino!
[03:13.85]'Dai sorcini! Ballate insieme a meee!
[03:20.95]E adesso cantiamo tutti in coro!'
[03:26.45]Po po po po po po Popolinoo...
[03:38.75]Nello stadio, in discoteca,
[03:40.38]Tra i carrelli della spesa,
[03:41.92]Nei comizi della piazza,
[03:43.52]Nella macchina da presa,
[03:45.13]Per la folla è già boato
[03:46.78]Dappertutto è celebrato Popolin, Popolin.
[03:51.63]Nelle case, nelle strade,
[03:53.20]Negli studi alla tv,
[03:55.02]Nelle scuole, nei locali,
[03:56.23]Nei commenti su Youtube,
[03:57.88]Siamo tutti mezze pippe
[03:59.37]Ma fa niente se emuliamo Popolin, Popolin,
[04:03.75]E Tip e Tap.
[04:07.89]