[00:21.39]Caparezza on the microphone
[00:23.73]Nel futuro proiettato come Tron
[00:27.25]
[00:30.19]Ah, se ti va
[00:32.67]
[00:34.71](Ahahahah, yeah, yeah)
[00:41.96]Come cristallo, sono stato fragile
[00:44.25]Colpa mia se mi hanno steso come un pugile poco agile
[00:47.86]Facile starsene cieco come un vicolo
[00:50.42]Muto, fottuto pupazzo per il mio ventriloquo
[00:53.25]Qui c'è un equivoco, signori della corte
[00:55.43]Resuscito se la mia sorte è una condanna a morte
[00:58.12]Fortemente volli farmi i calli tra i folli
[01:00.64]Per capire che non ero tra quelli ma tra i ribelli
[01:04.00]Faccio il mea culpa di una situazione che
[01:09.30]Mi aveva tolto la gioia di vivere
[01:14.41]Mea culpa, mea culpa, ahimè
[01:19.82]Mea culpa, mea culpa, ahimè
[01:25.21]
[01:37.73]C'era chi mi spacciava dosi di business tossico
[01:40.59]Mi credeva un pesce lesso dal lessico anoressico
[01:43.18]Io scottato come il chili in Messico, ci stavo
[01:45.87]Non rischiavo, buono e bravo, uno schiavo
[01:48.35]Ritratto in un contratto controproducente
[01:50.70]La patente per guidare i gusti della gente
[01:53.43]Per chi si pente non è per niente semplice andar via
[01:56.14]Non chiedermi come concedermi l'eutanasia
[01:58.76]Ma mettiti nei miei panni, prendi questi anni e dalli ai cani
[02:01.49]Vedrai, nelle vene avrai vulcani e nelle mani piani su piani
[02:05.18]Segreti strani tipo CIA, consapevole che sarà sempre colpa mia
[02:10.10]Faccio il mea culpa di una situazione che
[02:15.29]Mi aveva tolto la gioia di vivere
[02:20.36]Mea culpa, mea culpa, ahimè
[02:25.74]Mea culpa, mea culpa, ahimè
[02:31.19]Mea culpa, mea culpa, ahimè
[02:36.19]Mea culpa, mea culpa, ahimè, eh
[02:43.12]
[02:54.23]Questo è quanto, come imputato ammetto il mio reato
[02:57.60]Spero che non mi abbiate condannato
[02:59.66]Spero di essere stato chiaro più di qualsiasi indizio
[03:02.79]Confido in un rinvio a giudizio e non è che l'inizio di un nuovo capitolo
[03:07.47]Mi metto in gioco come un gatto col gomitolo
[03:10.09]Pronto a superare ogni ostacolo, a scongiurare ogni oracolo
[03:13.44]A strappare a morsi ogni tentacolo
[03:16.10]Faccio il mea culpa di una situazione che
[03:21.31]Mi aveva tolto la gioia di vivere
[03:26.39]Mea culpa, mea culpa, ahimè
[03:31.71]Mea culpa, mea culpa, ahimè
[03:36.82]Mea culpa, mea culpa, ahimè
[03:42.20]Mea culpa, mea culpa, ahimè
[03:47.33]Mea culpa, mea culpa, ahimè
[03:52.75]Mea culpa, mea culpa, ahimè
[03:55.87]