[00:09.95]Povero dio tirato in ballo dagli uomini, ma che religioni
[00:12.39]Sono questioni da economi, questi omini minimizzano rombi di bolidi, boom
[00:16.88]Fanno sempre i loro porci comodi, nel nome del Padre figli che si fanno invalidi
[00:21.58]Senti solo alibi squallidi, danno ragione solamente a visi pallidi, quelli diversi riversi ed esanimi
[00:28.88]Partono plotoni di uomini di uomini, verso postazioni di uomini di uomini
[00:33.30]Aggressori con volti di uomini di uomini, aggrediscono figli di uomini di uomini
[00:37.83]In un circo massimo di uomini di uomini, nell'anno domini di uomini di uomini
[00:43.27]Subiamo il fascino di uomini di uomini, come ninfomani di uomini di uomini.
[00:47.76]Non vengo con te nel deserto, scusami se diserto ma preferisco...
[00:52.36]Preferisco ammazzare il tempo
[00:55.01]Preferisco sparare cazzate, preferisco fare esplodere una moda
[01:00.44]Preferisco morire d'amore
[01:02.22]Preferisco caricare la sveglia
[01:04.97]Preferisco puntare alla roulette
[01:07.61]Preferisco il fuoco di un obiettivo
[01:09.45]Preferisco che tu rimanga vivo.
[01:12.18]Gli uomini versano il tributo di nostalgie per epoche che mai hanno vissuto la bandiera e il saluto
[01:17.24]O con noi o stai muto, questo è il terzo millennio, benvenuto!
[01:21.79]Chiedo aiuto a Newton, Isacco, come cacchio si fa a sopportare fatti di 'sta gravità?
[01:26.25]Anacronistica, la verità che viene a galla, esperto di balistica misurami 'sta balla
[01:30.76]E seguimi in questo viaggio tra santi e demoni, che invece sono solo uomini di uomini
[01:36.11]Tu che sei forte, alla morte sopravvivimi, io sono debole quindi l'anima minami
[01:39.78]Caro paese da belle pretese chiedimi se ti vedo come friend o come enemy
[01:45.27]Ti piace fare la pace ma allora spiegami 'sti missili che fischiano nell'aria come un theremin
[01:50.69]Non vengo con te nel deserto, scusami se diserto ma preferisco
[01:55.11]Preferisco ammazzare il tempo, preferisco sparare cazzate
[01:59.60]Preferisco far esplodere una moda, preferisco morire d'amore
[02:04.12]Preferisco caricare la sveglia, preferisco puntare alla roulette
[02:09.69]Preferisco il fuoco di un obiettivo, preferisco che tu rimanga vivo
[02:14.56]Preferisco, Preferisco, Preferisco, Preferisco
[02:43.43]Partono plotoni di uomini di uomini, verso postazioni di uomini di uomini
[02:57.03]Aggressori con volti di uomini di uomini, aggrediscono figli di uomini di uomini
[03:02.45]In un circo massimo di uomini di uomini, nell'Anno Domini di uomini di uomini
[03:06.90]Subiamo il fascino di uomini di uomini, come ninfomani di uomini si ma
[03:12.31]Io preferisco ammazzare il tempo, preferisco sparare cazzate
[03:16.84]Preferisco fare esplodere una moda, preferisco morire d'amore
[03:21.30]Preferisco caricare la sveglia, preferisco puntare alla roulette
[03:26.84]Preferisco il fuoco di un obiettivo, preferisco che tu rimanga vivo
[03:30.42]Preferisco, Preferisco, Preferisco, Preferisco
[04:05.97]