[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:04.00]Nilb ehc àtlaer alla eranrot id otnemom li è, cat-ciT
[00:27.01]Tic-tac, è il momento di tornare alla realtà che blinda
[00:29.98]Che fatico a decifrare come il code Enigma
[00:32.65]Fuori dal mio viaggio ogni attimo mi rattrista
[00:35.22]Perdo l'entusiasmo come Kripstak, ci sta
[00:37.28]Tutti a celebrare questi uomini d'affare
[00:40.18]Che trasformano metropoli in Metropolis di Fritz Lang
[00:42.98]Qui è pieno di pazzi innamorati di un magnate
[00:45.55]Che li prende a mattonate in testa come il topo Ignatz
[00:48.21]Io sono un'ostrica, il mondo è il mio parassita
[00:50.82]L'avvolgo nell'inventiva, ne faccio una perla liscia
[00:53.28]Non sarei vivo senza Franco Bonvicini,
[00:55.83]Senza Stanley Kubrick, senza i quattro dello studio Kling Klang
[00:58.84]Per me creare non è un hobby, è religione
[01:01.08]Infatti non sento ragione, infatti non sento una minchia
[01:03.65]E più schifo fanno i miei giorni più forte è la devozione
[01:06.81]Quanto sorge il sole penso
[01:08.29]Perlificat, perlificat, perlificat
[01:12.14]Perlificat, perlificat, perlificat
[01:46.53]È grazie all'uomo se conosco l'arte
[01:47.92]Non merita l'estinzione, sono frasi fatte
[01:50.51]In un pianeta senza Homo Sapiens
[01:53.18]La mia noia sarebbe lancinante
[01:55.94]Gloria alla mia specie e all'immaginazione
[01:58.28]Spargo un po' di perle per la libagione
[02:00.93]Ho lo sguardo assente, sono qui ma altrove
[02:03.54]Suono il piano, non ti cago, testa china, Schroeder
[02:06.22]Venero ogni perla come fosse una reliquia
[02:09.11]Anche una canzone metal ha il suo lato spiritual
[02:11.80]Vuotare il mio guscio, caro, più costare mucho, caro
[02:14.34]Come quando hai fame, svuoti il minibar, Milligan
[02:17.03]Ogni mia voce dice, "perlificat
[02:19.13]Fallo per te, non per la classifica
[02:20.99]Fallo per le idee, per la vena creativa perché è salvifica
[02:24.16]Sotto pressione come fa il millibar
[02:26.47]Vivi e"
[02:26.93]Perlificat, perlificat, perlificat
[02:30.33]Perlificat, perlificat, perlificat
[02:36.94]Perlificat, perlificat, perlificat
[02:42.17]Perlificat, perlificat
[02:47.43]Io
[02:52.11]Io perla viva
[02:56.92]Per te sarò
[03:01.81]La terapia
[03:07.46]Ora è realtà (perlificat, perlificat, perlificat)
[03:12.23]La mia magia (perlificat, perlificat, perlificat)
[03:17.76]Divamperà (perlificat, perlificat, perlificat)
[03:22.73]L'arte, la mia (perlificat, perlificat)
[03:29.54]Perlificat, perlificat, perlificat
[03:34.17]Perlificat, perlificat, perlificat
[03:39.45]Perlificat, perlificat, perlificat
[03:44.73]Perlificat, perlificat
[03:50.03]Perlificat, perlificat, perlificat
[03:55.08]Perlificat, perlificat, perlificat
[04:00.34]Perlificat, perlificat, perlificat
[04:05.61]Perlificat, perlificat
[04:10.65]Perlificat
[04:11.86]