[00:09.37]Ma quanti cantanti educati, ste casse!
[00:11.53]Dite, anche voi come me non pagate le tasse?
[00:13.80]Ma dai, davvero denunciate le palate di soldoni che fate?
[00:16.54]Sembrate più buoni di un frate, per le masse
[00:18.40]E se fosse: tanto di cappello!
[00:20.62]Primi della classe? Perché manco all'appello?
[00:22.93]I prof ed il bidello mi credono un pivello
[00:25.24]Mi legano le mani ma io scrivo con l'uccello!
[00:27.44]Se parlo di cazzate tutti dicono "che bello!"
[00:29.81]Se faccio polemica sono carne da macello
[00:32.16]Per carità, molto meglio le banalità
[00:34.88]Parlare di emozioni, questo è il motto
[00:36.97](Prrr) Com'è? Non trovi emotivo il botto
[00:39.09]Se aspetti un secondo te lo propongo da qua sotto... (Prrr)
[00:41.87]Della poesia me ne fotto
[00:43.65]Io stesso sono nato per un condom che
[00:45.58]Si è rotto (ma porca... accidenti...)
[00:48.64]Per sette, per otto, biscotto
[00:50.72]È per questo che seguo la legge dell'ortica
[00:53.82]Che ogni giorno mi incita
[00:55.38]Quando butto giù il testo, che vuoi che ti dica...
[00:58.07]Non c'è gusto se non irrita
[00:59.94]È per questo che seguo la legge dell'ortica
[01:02.76]Che ogni giorno mi incita
[01:04.55]Quando butto giù il testo, che vuoi che ti dica...
[01:07.24]Non c'è gusto se non irrita
[01:09.10]Parla d'amore, signore
[01:11.26]Dell'amore che non muore
[01:13.41]Ma non concludi un legame
[01:14.97]Le tue dame ti danno dell'infame, per te si fanno suore
[01:18.23]Non riconosci la prole, pascila da buon pastore
[01:22.48]Invece di scoccare le frecce al cuore
[01:24.61]Per fotterti tutti i diritti d'autore
[01:27.24]Ma l'amore che cos'è? Ma l'amore che cos'è?
[01:29.62]E' un concetto che vuol dire tutto e niente
[01:31.71]Dall'amore scontato dell'uomo innamorato
[01:34.36]All'amore in senso lato per la gente
[01:36.26]Caro insegnante, si sente che mente
[01:38.55]Lei è l'amante che vuole farsi lo studente
[01:40.61]Il suo gommone fa più acqua di un incontinente
[01:43.37]Per chi ama essere pungente
[01:45.62]È per questo che seguo la legge dell'ortica
[01:48.49]Che ogni giorno mi incita
[01:50.23]Quando butto giù il testo, che vuoi che ti dica...
[01:52.92]Non c'è gusto se non irrita
[01:54.87]È per questo che seguo la legge dell'ortica
[01:57.69]Che ogni giorno mi incita
[01:59.30]Quando butto giù il testo, che vuoi che ti dica...
[02:02.11]Non c'è gusto se non irrita
[02:05.02]
[02:07.92]Mi piace chi stona, chi storpia ciò che suona
[02:10.42]La cantante con la voce buona vada in mona... stero
[02:13.40]Nel coro del clero
[02:15.00]Invece di sfilare in nero nel fiero galà
[02:17.76]Ma che beneficenza,
[02:18.96]Quello è un covo di gagà col paparazzo che ti fa: "Guarda qua!"
[02:22.15]Ma, su quella foto là
[02:24.12]Il mio canarino ci fa montagne di cacca
[02:26.57]Cantano giulivi motivi mordi e fuggi
[02:28.91]Costruiti con più calcoli che a Fiuggi
[02:31.13]Se la vacca non allatta,
[02:32.54]Che ti mungi? Che, ti pungi? Io no, da me lungi!
[02:35.95]Scappo con una sgommata
[02:37.81]Se ho qualcosa da dire all'amata, la metto chinata
[02:40.45]A-ha, mia adorata, l'amore non si dice, si fa
[02:43.28]Eccomi qua per l'ammucchiata
[02:47.23]È per questo che seguo la legge dell'ortica, a-ah
[02:51.86]Quando butto giù il testo, che vuoi che ti dica... a-ah
[02:56.35]È per questo che seguo la legge dell'ortica, a-ah
[03:00.99]Quando butto giù il testo, che vuoi che ti dica... a-ah
[03:05.42]Si lavora e si fatica per la legge dell'ortica
[03:07.96]