[00:23.62]Io sono l'untore
[00:24.63]E quando si fa buio
[00:26.43]Spunto come un fungo,
[00:27.58]Ungo dove giungo,
[00:28.95]Rimango guardingo nel mio ramingo girovagare,
[00:31.29]Chi vuol mandarmi a cagare deve gridare: "Dagli all'untore!"
[00:34.24]- Il mio trip al momento è un unguento sanguinolento che stendo su pareti di cemento che intendo elevare a monumento alla stupidità,
[00:41.29]Nell'intento mi cimento con facilità.
[00:44.37]Cinica figura nell'oscura notte,
[00:46.48]Sporco le porte, porto la morte,
[00:48.28]Chi se ne fotte,
[00:49.20]Se mi beccano mi spaccano di botte,
[00:51.23]Come minimo mi ritrovate cliccato su Rotten.
[00:54.27]Il mio cuore batte più delle battone,
[00:56.06]Quando porto confusione nella popolazione,
[00:58.76]Ne traggo giovamento massimo
[01:00.51]Panico al prossimo ed il prossimo potrebbe essere chiunque.
[01:03.94]Cenere, ruggine, sangue di vergine lingua di serpe, saliva e fuliggine.
[01:09.02]Ooooh dagli all'untore
[01:11.47]Ooooh dagli all'untore
[01:13.81]Sterco di capra, occhio di pavone, piscia di capa nel mio calderone.
[01:18.95]Ooooh dagli all'untore.
[01:21.48]Ooooh dagli all'untore.
[01:26.33]Il mattino ha l'oro in bocca per me
[01:27.99]E la cacca in bocca per la gente sciocca che s'annusa, s'accusa, s'arrocca,
[01:31.35]Timorosa d'esser presa pure in chiesa,
[01:33.86]Stanata e lapidata vittima di illegittima difesa.
[01:37.11]Lesa da una percossa, passa il monatto e la addossa in un carretto diretto alla fossa, io no, io intercetterò come un pivot la mossa della ressa anche quando è a me che bussa.
[01:46.48]No, non apro, sennò mi scopro per il ruolo che ricopro di capro espiatorio, mi consegnerò se avrò finito il repertorio che invento nel mortorio del mio laboratorio. per farmi fuori, miei cari, ci vogliono sicari sicuri, loschi figuri, temerari miei pari, se sono così rari fatemi il favore, chiudetevi in casa che è ritornato l'untore!
[02:05.97]Cenere, ruggine, sangue di vergine lingua di serpe, saliva e fuliggine.
[02:11.29]Ooooh dagli all'untore
[02:14.01]Ooooh dagli all'untore.
[02:16.30]Sterco di capra, occhio di pavone, piscia di capa nel mio calderone.
[02:21.42]Ooooh dagli all'untore
[02:24.00]Ooooh dagli all'untore.
[02:36.66]Io sono la peste che investe le teste di cazzo, il "sozzo bubbone d'un livido paonazzo" che mette imbarazzo. Se mi hai ascoltato, ti ho già infettato, poveretto, sei stato beccato ti hanno portato al Lazzaretto, io me ne torno a letto soddisfatto tengo fede al patto che ho stipulato col maledetto. ...Sono un reietto perfetto per questo m'aspetto un paletto nel petto. ...Mi dileguo, mi diletto.
[03:16.52]Cenere, ruggine, sangue di vergine lingua di serpe, saliva e fuliggine.
[03:21.63]Ooooh dagli all'untore
[03:23.95]Ooooh dagli all'untore.
[03:26.30]Sterco di capra, occhio di pavone, piscia di capa nel mio calderone.
[03:31.21]Ooooh dagli all'untore
[03:33.84]Ooooh dagli all'untore.
[03:36.40]