[00:19.96]Mi sono innamorato di te perché
[00:21.43]Il mio pisello non aveva niente da fare ma adesso smetto
[00:25.10]Ti voglio eliminare con un delitto perfetto
[00:27.33]Che non dovrò invocare nemmeno il legittimo sospetto
[00:30.45]Sarò schietto, ti sbatto sul letto
[00:33.05]Solo se dopo l'atto fumi tutto il pacchetto
[00:35.79]Non fare storie se ti porto al fiume
[00:37.83]Le scorie fanno schiume
[00:39.02]E tu necessiti un bagnetto
[00:40.75]Ti prometto un cellulare così
[00:42.71]Potremo dirci frasi più dolci di Remì
[00:45.28]Che non c'è nulla che sbrindella le cervella più di
[00:47.77]Telefonate notte e dì con tariffa "you and me", baby
[00:50.73]Con capriccio ho donato il seme
[00:52.84]Fottendoti come un riccio sotto il traliccio dell'Enel
[00:55.53]Con una lampada votiva ti illuminerò l'imene
[00:58.92]Nessuno mai sospetterà di me che
[01:00.90]Sono troppo stitico per fare lo stronzo
[01:03.11]Lo senti, lo vedi
[01:05.34]Sono troppo stitico per fare lo stronzo
[01:08.18]Lo senti, lo vedi
[01:10.55]Sono troppo stitico per fare lo stronzo
[01:13.33]Lo senti, lo vedi
[01:15.72]Sono troppo stitico per fare lo stronzo
[01:18.49]Lo senti, lo vedi
[01:20.89]Però mi vuole bene, tanto bene
[01:22.90]Però mi vuole bene, tanto bene
[01:25.43]Però mi vuole bene, tanto bene
[01:27.97]Però mi vuole bene, bene da morir
[01:30.67]Amore pensaci
[01:32.10]Ti solleverò dalle paure e dalle
[01:33.63]Ipocondrie imbottendoti di psicofarmaci
[01:36.19]Fidati di 'sti impasti chimici
[01:38.48]Te li danno medici
[01:39.86]Che vanno in vacanza ai Tropici
[01:41.53]C'è l'affittasi su un appartamento che sono convinto ti piacerà tanto
[01:45.64]Ha il tetto in amianto
[01:46.95]Camera con vista camposanto
[01:48.77]E accanto un campo dell'Ammun santo
[01:51.25]Allora, è ancora viva?
[01:55.19]Sì Alfred, non è mica facile ammazzare qualcuno legalmente
[01:58.88]Eppure questo è l'alibi perfetto
[02:03.33]Lo so, lo so
[02:04.87]Norman, cosa fai lì dentro? Vieni fuori
[02:07.60]Arrivo mamma, arrivo
[02:09.48]Devo andare Alfred
[02:10.99]Sono troppo stitico per fare lo stronzo
[02:13.92]Lo senti, lo vedi
[02:16.08]Sono troppo stitico per fare lo stronzo
[02:19.01]Lo senti, lo vedi
[02:21.56]Sono troppo stitico per fare lo stronzo
[02:23.94]Lo senti, lo vedi
[02:26.65]Sono troppo stitico per fare lo stronzo
[02:29.18]Lo senti, lo vedi
[02:33.57]Io e te voleremo insieme in carne ed ossa
[02:36.74]Ma io sarò la carne e tu le ossa per la fossa
[02:39.48]Possa questa cena diventare arsenico
[02:41.78]C'è mais transgenico nell'insalata rossa
[02:44.48]La prossima mossa è deliziosa, mia sposa
[02:47.04]Annusa l'aria di questa città confusa
[02:49.53]Senti la marmitta quando sgasa
[02:51.48]Tanto la benzina senza piombo non è poi pericolosa
[02:54.66]Cosa fai? Esiti? Tieni qui le chiavi e
[02:57.03]Vattene in Ferrari fregandotene dei limiti
[02:59.47]Se costruiscono bolidi che fanno i trecento all'ora
[03:02.43]Ci sarà un motivo, allora fidati
[03:04.86]Uffa, perché sei diffidente?
[03:06.51]Sei come quella gente che grida alla truffa continuamente
[03:09.78]Io voglio solo ammazzarti legalmente
[03:12.23]Nessuno mi condannerà perché sono piacente
[03:14.77]Sono troppo stitico per fare lo stronzo
[03:17.26]Lo senti, lo vedi (Però mi vuole bene)
[03:19.81]Sono troppo stitico per fare lo stronzo
[03:22.59]Lo senti, lo vedi (Però mi vuole bene)
[03:24.73]Sono troppo stitico per fare lo stronzo
[03:27.43]Lo senti, lo vedi (Però mi vuole bene)
[03:29.98]Sono troppo stitico per fare lo stronzo
[03:32.33]Lo senti, lo vedi (Però mi vuole bene)
[03:35.03]Sono troppo stitico per fare lo stronzo
[03:37.54]Sono troppo stitico per fare lo stronzo
[03:39.73]Sono troppo stitico per fare lo stronzo
[03:42.60]Sono troppo stitico per fare lo stronzo
[03:45.09]Sono troppo stitico per fare lo stronzo
[03:47.70]Sono troppo stitico per fare lo stronzo
[03:50.16]Sono troppo stitico per fare lo stronzo
[03:52.66]Sono troppo stitico per fare lo stronzo
[03:56.44]