[00:18.71]Nonostante il conto di ogni mia visita oculistica,
[00:21.09]La mia vista ancora mastica libri di saggistica,
[00:22.91]Resto in camera rifletto su ciò che ho letto,
[00:26.42]Flaubert scriveva già da ragazzetto:
[00:27.80]M'aspetto da questa cartapesta società
[00:29.63]Che é meglio fare i PR per locali fuori città,
[00:31.75]Felicità? Mangiare un panino?
[00:34.10]Beh, c'é chi non distingue Titanic da Pierino,
[00:36.62]C'é persino chi fa il figlio dei flower,
[00:38.62]Si batte per i diritti del chihuahua,
[00:40.85]Ma dai! Non mi vorrai nel viavai di guerrafondai?
[00:43.22]Non sai chi sei quindi vai vai.
[00:45.06]Questo non m'ascolta, prevedibile!
[00:47.00]Il cervello dell'utente da me chiamato non é al momento raggiungibile:
[00:49.19]è con te che parlo o con il tuo fac-simile?
[00:51.45]Chatta pure, perché parlare é più difficile.
[00:53.58]Viva viva viva la gente originale
[00:55.59]Che in una mongolfiera velocemente sale e grida "uh yeah",
[00:59.05]Le mie speranze no, non sono buie e non mi faccio male.
[01:02.74]Viva viva viva la gente positiva,
[01:04.74]é una locomotiva che parte e quando arriva grida:
[01:07.44]"Uh yeah", le mie speranze no, non sono buie yeah yeah!
[01:12.57]
[01:19.94]Non fumo, non mi canno, non mi drogo, non bevo,
[01:22.08]A volte penso di essere il vero alternativo,
[01:24.04]Più contorto di un ulivo sono quando penso,
[01:26.51]Scanso lo scarso col piercing e tatoo sul dorso:
[01:28.57]Sono, non appaio, mordo, non abbaio,
[01:30.82]Coi soldi che c'ho più che una coca piglio due Pejo, chiamami Caio o Tizio,
[01:34.62]Dammi un giudizio tanto schizzo come spumante a poco prezzo.
[01:37.44]Altro che grezzo, sono un bravo ragazzo, educato, posato,
[01:40.86]Creato per essere maritato e trascurato,
[01:42.37]Come potrei fare il fighetta di Montecarlo se ti parlo da Molfetta.
[01:46.19]Aspetta a giudicare se non mi vuoi su questo sample,
[01:48.18]La mia capa é rezza più di Shirley Temple,
[01:50.52]Oh misericordia, mi faccio in tre come Gordian,
[01:53.52]Schivi alternativi state in guardia.
[01:55.18]Viva viva viva la gente originale
[01:57.18]Che in una mongolfiera velocemente sale e grida "uh yeah",
[02:00.20]Le mie speranze no, non sono buie e non mi faccio male.
[02:03.60]Viva viva viva la gente positiva,
[02:06.06]é una locomotiva che parte e quando arriva grida:
[02:08.43]"Uh yeah", le mie speranze no, non sono buie yeah yeah!
[02:13.62]
[02:20.76]Eppure potrei stare con certi amici miei che ne sanno di canne più di Sampei, hey, giammai!
[02:26.02]Preferisco a mille la mia lady, parla di Labuan di questo Kabir Bedi,
[02:29.85]Vedi... come lo jedi ritorno da lei,
[02:32.15]Te lo ripeto come un delay, preferirei serate di passeggiate,
[02:35.38]Io la tipa e il passeggino, andare al cine e organizzare cene col vicino,
[02:38.48]Bacino... sono vivo, obbediente più che trasgressivo, primitivo invece che moderno,
[02:43.56]Non mi specchio come fa il firmamento sull'Arno d'argento.
[02:47.47]Mi piace la gente normale, che svolge una vita normale,
[02:51.56]Che ha figli da sfamare, bollette da pagare e non ha manco il tempo per cagare.
[02:56.02]Viva viva viva la gente originale
[02:58.51]Che in una mongolfiera velocemente sale e grida "uh yeah",
[03:01.35]Le mie speranze no, non sono buie e non mi faccio male.
[03:04.64]Viva viva viva la gente positiva,
[03:06.88]é una locomotiva che parte e quando arriva grida:
[03:09.25]"Uh yeah", le mie speranze no, non sono buie yeah yeah!
[03:12.99]