[00:00.25]Prisoner 709 did the bad thing
[00:02.60]Prisoner 709 did the bad thing
[00:05.42]Prisoner 709 did the bad thing
[00:08.23]He did the bad thing, he did the bad thing
[00:38.75]Il rap è psicoterapia, quindi materia mia
[00:42.32]Block notes, penna a sfera, via!
[00:44.26]Parto confuso come se portassi a cena Mia
[00:47.20]Wallace, divento acuto, beh, Maria Callas
[00:49.79]Fantasia a galla, sopra fogli, sotto un lumicino
[00:52.55]Ricordi con più decolli dei trolley a Fiumicino
[00:56.68]Passo le ore al micro, mi è più vicino
[00:59.39]Del mio migliore amico
[01:01.05]Porto una chaise longue
[01:02.14]Nella studio session
[01:03.54]Rap autospurgo del mio lato oscuro Manson
[01:06.24]Scrivo finché faccio fumo denso
[01:09.44]Finché perdo il braccio, futuro Nelson
[01:12.39]Ti liberi se parli il rap
[01:14.24]E non puoi dire il contrario tanto è "parli il rap"
[01:17.01]Ogni sputo mentre canto è una Tavola Rorschach
[01:19.67]Col nemico immaginario tu chiamami John Nash
[01:22.62]I'm Jung
[01:23.32]Forever Jung, forever Jung, forever Jung
[01:28.34]Forever Jung, forever Jung, forever Jung
[01:33.86]I veri padri del rap sono Freud e Jung
[01:36.47]Prima di Dj Kool Herc e del folle boom
[01:39.39]Prima che la vecchia scuola ci abbia messo rime su
[01:41.88]Potere alla parola prima di Francesco di Gesù
[01:45.92]Guarda chi lo pratica
[01:47.42]Ha seri problemi non basta la chiropratica
[01:50.28]Nah, gente prolissa col primo che a tiro capita
[01:52.98]Già, l'analista ha la biro carica
[01:55.10]Tra erotomani come solo Tinder sa, finte star
[01:58.00]Quarantenni che seguono l'iter da Peter Pan
[02:00.96]Narcisi con ai piedi mille fan, TimberLand
[02:03.83]Marciti nella bipolarità, Yin e Yang
[02:06.66]Il rap ha reso potente la gioventù
[02:10.13]A carte scoperte la Poker Room
[02:13.05]Diventi paziente e dottore tu
[02:15.66]Ringrazia la mente di Freud e Jung
[02:17.58]Sì, Jung
[02:18.48]Forever Jung, forever Jung, forever Jung (still Jung)
[02:23.66]Forever Jung, forever Jung, forever Jung (still Jung)
[02:29.27]Forever Jung, forever Jung, forever Jung (still Jung)
[02:34.66]Forever Jung, forever Jung, forever Jung
[02:42.72]Me and my Adidas we be the original
[02:45.51]Trying to defeat us is gonna take a miracle
[02:48.25]For thirty-five years they been trying to get rid of me
[02:50.94]Now I appear hear rhyming in Italy
[02:53.78]King DMC is always gonna sing
[02:56.35]All the little kids are kings and queens
[02:59.19]Positivity is all that he brings with all this negative bullshit
[03:03.32]It's time for a change
[03:04.88]Let it be known on every continent
[03:07.53]I'm coming to the show and stomping shit
[03:10.28]Byford and Bannah told me not to quit
[03:12.95]I put my mind to it and accomplish it
[03:15.73]I rock it like Sha from The Funky Four
[03:18.57]I'm grand like the wizard called Theodore
[03:21.37]A lot like God so praise the Lord
[03:24.05]Forever young, forever more
[03:26.46]Forever young
[03:43.86]Forever Jung, forever Jung, forever Jung
[03:49.25]Forever Jung, forever Jung, forever Jung
[03:54.86]Forever Jung, forever Jung, forever Jung
[04:00.12]Forever Jung, forever Jung, forever Jung
[04:05.79]