[00:03.98]Questa che vado a raccontarvi è la vera storia di Luigi delle Bicocche
[00:11.22]Eroe contemporaneo a cui noi tutti dobbiamo la nostra libertà
[00:21.02]Piacere, Luigi delle Bicocche
[00:23.53]Sotto il sole faccio il muratore e mi spacco le nocche
[00:25.98]Da giovane il mio mito era l'attore Dennis Hopper
[00:28.23]Che in Easy Rider girava il mondo a bordo di un chopper
[00:30.80]Invece io passo la notte in un bar karaoke
[00:33.12]Se vuoi mi trovi lì, tentato dal videopoker
[00:35.53]Ma il conto langue e quella macchina vuole il mio sangue
[00:38.48]Un soggetto perfetto per Bram Stroker
[00:40.57]Tu che ne sai della vita degli operai
[00:42.75]Io stringo sulle spese e goodbye macellai
[00:45.09]Non ho salvadanai, da sceicco del Dubai
[00:47.43]E mi verrebbe da devolvere l'otto per mille a SNAI
[00:50.27]Io sono il pane per gli usurai ma li respingo
[00:52.36]Non faccio l'Al Pacino, non mi faccio di pacinko
[00:54.85]Non gratto, non vinco, non trinco nelle sale bingo
[00:57.63]Man mano mi convinco che io
[00:59.35]Sono un eroe
[01:00.44]Perché lotto tutte le ore
[01:02.40]Sono un eroe perché combatto per la pensione
[01:04.16]Sono un eroe perché proteggo i miei
[01:06.48]Cari dalle mani dei sicari dei cravattari
[01:08.81]Sono un eroe perché sopravvivo al mestiere
[01:11.38]Sono un eroe straordinario tutte le sere
[01:13.75]Sono un eroe e te lo faccio vedere
[01:16.01]Ti mostrerò cosa so fare col mio super potere
[01:20.19]
[01:23.53]Stipendio dimezzato o vengo licenziato
[01:25.81]A qualunque età io sono già fuori mercato
[01:28.67]Fossi un ex SS novantatreenne lavorerei nello studio del mio avvocato
[01:33.39]Invece torno a casa distrutto la sera
[01:35.29]Bocca impastata come calcestruzzo in una betoniera
[01:38.09]Io sono al verde, vado in bianco ed il mio conto è in rosso
[01:40.32]Quindi posso rimanere fedele alla mia bandiera
[01:42.73]Su, vai a vedere nella galera
[01:45.08]Quanti precari, sono passati a malaffari
[01:47.45]Quando t'affami, ti fai nemici vari
[01:49.74]Se non ti chiami Savoia, scorda i domiciliari
[01:52.30]Finisci nelle mani di strozzini
[01:53.19]Ti cibi di ciò che trovi se ti ostini a frugare i cestini
[01:56.92]Né l'uomo ragno, né Rocky, né Rambo ne affini
[01:59.38]Farebbero ciò che faccio per i miei bambini
[02:01.65]Sono un eroe
[02:02.72]Perché lotto tutte le ore
[02:04.01]Sono un eroe perché combatto per la pensione
[02:06.72]Sono un eroe perché proteggo i miei
[02:08.90]Cari dalle mani dei sicari dei cravattari
[02:11.27]Sono un eroe perché sopravvivo al mestiere
[02:13.75]Sono un eroe straordinario tutte le sere
[02:16.15]Sono un eroe e te lo faccio vedere
[02:18.42]Ti mostrerò cosa so fare col mio super potere
[02:22.60]
[02:30.65]Per far denaro ci sono più modi
[02:32.11]Potrei darmi alle frodi e fottermi i
[02:33.68]Soldi dei morti come un banchiere a Lodi
[02:35.56]C'è chi ha mollato il conservatorio per Montecitorio
[02:38.18]Lì i pianisti sono più pagati di Adrien Brody
[02:40.45]Io vado avanti e mi si offusca la mente
[02:42.58]Sto per impazzire come dentro un call center
[02:45.32]Vivo nella camera 237 ma non farò la mia famiglia a fette
[02:49.55]Perché sono un eroe
[02:52.51]
[03:08.76]Sono un eroe
[03:10.01]Perché lotto tutte le ore
[03:11.25]Sono un eroe perché combatto per la pensione
[03:13.65]Sono un eroe perché proteggo i miei
[03:15.93]Cari dalle mani dei sicari dei cravattari
[03:18.38]Sono un eroe perché sopravvivo al mestiere
[03:20.94]Sono un eroe straordinario tutte le sere
[03:23.29]Sono un eroe e te lo faccio vedere
[03:25.32]Ti mostrerò cosa so fare col mio super potere
[03:27.34]