[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:35.44]Lenti o rapidi mezzi
[00:37.02](Go) Venti cambi o diretti
[00:38.82](Go) Stessa meta fatale, sì, ma itinerari diversi
[00:42.73](Go) Sogno un viaggio di Melville
[00:44.74](Go) Non un cargo di merci
[00:46.58](Go) La mia vita per Moby Dick e non per un paio di pesci
[00:50.41]Gattonando mi metto in piedi, come sugli stemmi il gattopardo
[00:53.78]Anche in alto mare l'arte è la polare
[00:55.50]L'ho seguita per i cieli come un astrolabio
[00:57.44]Giovane Aldobrando
[01:00.40]Lascio casa e corro il mondo
[01:01.87]Nel vagone dormo in corridoio, sono passeggero come il broncio
[01:05.66]Sogno e il punto di vista si allarga se dall'astronave mi sporgo
[01:09.87]Imparo che non c'è disfatta se posso premiare lo sforzo
[01:13.79]Come lo pterosauro di Arzach ho un personaggio sul dorso
[01:17.70]Voglio levarlo di dosso, voglio vagare nel cosmo
[01:21.77]Sopporto le attese, imparo ad amare il raccolto e il maggese
[01:26.08]Io, Corto Maltese che osserva i gabbiani dal porto in paese
[01:30.03]Ho capito che per ogni capolinea
[01:31.57]C'è un nuovo biglietto che fa capolino
[01:33.30]Scriverò sul retro della cartolina
[01:35.34]Io sono il viaggio
[01:39.45]Sono il bagaglio
[01:43.05]Sono il distacco
[01:46.99]Sono il traguardo
[01:50.92]Io sono il viaggio
[01:54.73]Sono il bagaglio
[01:58.71]Sono il distacco
[02:02.49]Sono il traguardo
[02:06.71](Io sono)
[02:07.89]Sono un naufrago sfinito, faccia nella sabbia
[02:12.20]Le sirene ancora strillano la mia condanna
[02:15.88]Seguo croci sulla mappa di quest'audiogramma
[02:19.79]Sono Atlantide che sta sprofondando sott'acqua
[02:23.85]Non lasciarmi qui, per pietà, dammi ancora sfide e maree
[02:26.87]Dio, sia fatta la tua volontà ma fammi capire qual è
[02:30.82]Io sono stato i sandali del pellegrino
[02:33.21]Perso in un deserto come il Kalahari
[02:35.32]Sono stato sabbia lungo il mio cammino
[02:37.17]Quando inaridivo come certi intellettuali
[02:41.09]Sono il mozzo e il capitano sul ponte
[02:44.43]Sono morto e poi rinato più volte
[02:48.31]Piccolo principe, giovane Holden
[02:52.10]Sono il vecchio che va in mare e sfida ancora le onde
[02:55.12]E imploro Prometeo che mi riporti il fuoco
[02:57.48]In fondo ho da riversare otri d'inchiostro
[03:02.35]Indosso i panni di Phileas Fogg e mi involo
[03:05.97]Approdo per ripartire di nuovo
[03:08.82]Io sono il viaggio (viaggio, viaggio, viaggio)
[03:16.47]Sono il distacco (stacco, stacco)
[03:21.94]Io sono il viaggio (viaggio, viaggio)
[03:31.46]Sono il traguardo (guardo, guardo)
[03:39.48]Io sono il viaggio
[03:43.33]Sono il bagaglio
[03:46.95]Sono il distacco
[03:50.83]Sono il traguardo
[03:54.73]Io sono il viaggio
[03:58.56]Sono il bagaglio
[04:02.49]Sono il distacco
[04:06.26]Sono il traguardo
[04:10.33]New dream, new place, new goal, new destiny
[04:15.92]New day, new life, new love, new identity
[04:19.71]New sun, new star, new planetary landing
[04:23.53]New sun, new star, new planetary landing
[04:27.37]New dream, new place, new goal, new destiny
[04:31.34]New day, new life, new love, new identity
[04:35.19]New sun, new star, new planetary landing
[04:38.97]New sun, new star, new planetary landing
[05:03.00]