[00:37.21]E' una vita dura questa vita (di casa)
[00:38.96]Con la caga della tazza che si (intasa)
[00:41.00]Con la para del vicino che si (incazza)
[00:43.48](Entra con l'accetta ed ammazza la tua ragazza)
[00:46.36]Quando il forno (si sfasa)
[00:48.18]La fuga di gas fa tabula (rasa)
[00:50.14]La termocoperta s'appiccia e (ti brasa)
[00:52.48](Stai all'erta, è striscia di Gaza)
[00:55.12]Que pasa? Non è (l'hotel Plaza)
[00:57.35]Ma l'hotel da bomba a (Mombasa)
[00:59.56]Scoppia la bombola e il muro (collassa)
[01:01.61](Tutti sanno tutto, anche il muro non basta)
[01:04.25]Spigoli d'anta e (chi si alza)
[01:06.45]Canta "New York" meglio di (Liza)
[01:09.03]Cade l'antenna di (Rai Sat)
[01:11.38](Vedi le stelle ed i quasar)
[01:13.35]Io sono un duro perché vivo nella casa
[01:15.79]Perché sono ancora vivo nella casa
[01:18.12]E se parlo di sesso e violenza
[01:19.84]Non è fantascienza
[01:20.89]Quella tipo della NASA.
[01:22.75]Sono un duro perché vivo nella casa
[01:25.03]E sono ancora vivo nella casa
[01:27.83]Non ho più banconote
[01:28.88]Stare in casa mi scuote
[01:30.15]Come il guiro e la cabasa
[01:31.75]House credibility
[01:33.97]È inutile non mi debiliti
[01:35.82]Ho house credibility
[01:38.11]House credibility
[01:40.31]Candeggine e detersivi
[01:41.34]Irritanti e corrosivi
[01:42.46]Veleni nocivi più dei baci di Poison Ivy
[01:44.72]Microbi che uccidi, si, ma poi son vivi
[01:47.12]E tu diventi pazzo e ridi come Beavies
[01:49.53]Prendi coltelli da serial killer
[01:52.01]Elmo, scudo, ma tu non sei Achille
[01:54.07]Cadi dalle scale se sale la scala Richter
[01:56.32]Era meglio abitare le palafitte
[01:58.73]Crepe sulla volta (di volta in volta)
[02:00.73]Il tetto schiaccia più di (Michael Jordan)
[02:02.98]Col piede di porco va (giù la porta)
[02:05.25](Ti saccheggia pure la gang di Top Cat)
[02:07.89]Metti sulla soglia dei (pasdaran)
[02:09.95]Se coltivi la foglia del (rastaman)
[02:12.00]E sta attento alla doccia (è rimasta aperta)
[02:14.57](E qua pare l'Aquafan)
[02:16.78]Io sono un duro perché vivo nella casa
[02:19.48]Perché sono ancora vivo nella casa
[02:21.70]E se parlo di sesso e violenza, non è fantascienza
[02:24.53]Quella tipo della NASA
[02:26.37]Sono un duro perché vivo nella casa
[02:28.76]E sono ancora vivo nella casa
[02:30.96]Non ho più banconote
[02:32.61]Stare in casa mi scuote
[02:33.74]Come il guiro e la cabasa
[02:35.42]House credibility
[02:37.28]È inutile non mi debiliti
[02:39.61]Ho house credibility
[02:42.15]House credibility
[02:44.48]House credibility
[02:46.63]È inutile non mi debiliti
[02:48.89]Ho house credibility
[02:51.45]House credibility
[02:53.66]La violenza si consuma a casa tua
[02:55.91]Quanta gente che digiuna a casa tua
[02:58.28]Te lo ripeto come fossi un cacatua
[03:00.47]Tocchi il fondo come l'ancora giù dalla prua
[03:02.99]C'è chi muore chissà come
[03:04.91]Prendi la corrente, non come il salmone
[03:07.20]Scivoli per un flacone di sapone
[03:09.52]Finché non ti si propone (un sermone)
[03:12.09]Io sono un duro perché vivo nella casa
[03:14.26]Perché sono ancora vivo nella casa
[03:17.02]E se parlo di sesso e violenza, non è fantascienza
[03:19.33]Quella tipo della NASA
[03:21.25]Sono un duro perché vivo nella casa
[03:23.50]E sono ancora vivo nella casa
[03:25.71]Non ho più banconote
[03:27.24]Stare in casa mi scuote
[03:28.70]Come il guiro e la cabasa
[03:29.98]