[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:18.78]Vado dritto per la mia strada, tra bulli e cazzotti
[00:20.91]Sono un moccioso tra le merde, infatti, sembro Arale
[00:23.44]O una fusione di Mafalda col puffo Quattrocchi
[00:25.88]Verso l'edicola, portale spazio-temporale
[00:28.36]Amo il fumetto, ma nessuno me lo ha mai spiegato
[00:31.01]Passo il mio tempo isolato, tornando dall'isolato
[00:33.33]Leggo Jac e Bonvi, poi provo a fare le mie strisce
[00:35.99]Piego in quattro i fogli, sfoggio un sorriso raro
[00:38.27]Cosa sarò da grande? Fumettista d'Apulia
[00:40.90]E tu non mi cercare, sono Tristan da Cunha
[00:43.35]Ho una missione assegnata fin dalla culla
[00:45.58]Lascia che intinga la punta
[00:46.76]Lascia che sopravviva alla giungla
[00:48.34]Lascia che sia lo strano, negli occhi di quasi tutti
[00:50.68]Solo perché leggo un albo, tra blocchi di frangiflutti
[00:53.76]Traboccano tanti dubbi
[00:55.10]Ma so che ogni vignetta salva da guai
[00:57.97]Last night, a comic book saved my life
[01:01.57]Da Magnus a Go Nagai
[01:04.07]La presa non molla mai, mai, mai
[01:07.63]Last night, a comic book saved my life
[01:11.54]La presa non molla mai, mai, mai, mai
[01:17.59]Last night
[01:18.62]Grazie al fumetto, scopro musica che, ben presto
[01:20.65]Si prenderà tutto lo spazio, senza permesso
[01:23.33]Rockets, Kraftwerk, gruppi che, del resto
[01:25.74]Sembrano usciti dalle tavole di Frank Hampson
[01:28.33]Brani che attirano il mio interesse
[01:30.54]Se li canta Bowie vestito da extraterrestre
[01:33.23]Divento un rapper tra tipi alfa, sono Ziggy Stardust
[01:35.86]Non sanno che senso abbia, come i primi manga
[01:38.23]Ho un carattere inadatto al mestiere che ho scelto
[01:40.71]Preferisco l'assenza al clamore
[01:43.45]Lascio pure che il volume mi strappi l'orecchio
[01:46.04]Mi sento l'ultimo Metabarone
[01:48.59]Porto il fumetto in ogni disco, su ogni palco
[01:50.54]In ogni viaggio da furgone, in ogni zaino graphic novel
[01:53.21]Se mi atteggio a ragazzino, puoi chiamarmi shonen
[01:55.93]Firmo copie dentro un padiglione
[01:57.38]Last night, a comic book saved my life
[02:01.56]Da Magnus a Go Nagai
[02:04.12]La presa non molla mai, mai, mai
[02:07.40]Last night, a comic book saved my life
[02:11.59]La presa non molla mai, mai, mai, mai
[02:17.71]Last night
[02:18.47]È il giorno di Exuvia, faccio l'audiometria
[02:20.74]La mia speranza brucia, come il carro di Elia
[02:23.28]Il responso è che sto diventando sordo
[02:25.44]Sono a Roma per il Media Day, ma vorrei scappare via
[02:28.30]Le mie interviste nei giorni più tristi, peccato
[02:30.98]Rispondo calmo a tutti i giornalisti, teatro
[02:33.38]Non bastavano i dannati fischi, si fottano i dischi
[02:35.99]Non voglio dimenticare le voci che amo
[02:38.48]Mi sveglio con pensieri macabri, affanno sudando
[02:40.90]Nel letto immagino una corda, sul ramo più alto
[02:43.38]È una condanna, la gente mi scatta mugshot
[02:45.86]Ma il fumetto lancia ciambelle di salvataggio
[02:48.20]Grazie alla copertina del disco pop-up
[02:50.48]Esco rinato dai comic festival, tipo rehab
[02:52.72]So che, se perdo i superpoteri o lo specchio dice, "Kill me"
[02:55.70]Lo spettro di Jack Kirby mi riguarirà
[02:57.93]Last night
[03:07.74]Last night, a comic book saved my life
[03:11.58]La presa non molla mai, mai, mai, mai
[03:17.68]Last night, a comic book saved my life
[03:21.51]Da Magnus a Go Nagai
[03:24.04]La presa non molla mai, mai, mai
[03:27.76]Last night, a comic book saved my life
[03:31.50]La presa non molla mai, mai, mai, mai
[03:37.67]Last night
[03:39.00]