[00:19.61]Questo è un estratto di me che lotto
[00:21.23]Calma le acque, Dotto, che fotto il kamasutra: io sopra e tutti sotto
[00:25.27]Non mi gaso: non è il caso
[00:26.85]Al massimo è un caso da Johnny Bassotto
[00:29.12]Ero ad una festa da MC del D.A.M.S., mi si disse
[00:31.92]"Capa, è una jam e tu non sei delle Holograms!"
[00:34.38]Cacciato da chi dottrina la rima
[00:36.09]Manco il tempo di mangiarmi la nonnina
[00:37.90]E succhiarmi una Fisherman's
[00:39.43]Cos'è successo non lo so quella sera
[00:41.36]"Oh, salve Madame Tussauds, è qui per la mia brutta cera?"
[00:44.06]Vado sul palco e mi respingono
[00:46.09]"Tu fatti più in là..."
[00:46.82]"Moo... e chi siete le sorelle Bandiera?"
[00:49.08]Sono vietato ai minorati, spinto dai dirupi
[00:51.68]Da chi vuol per se tutti i pupi, pure Avati
[00:53.76]Avanti la noia, la musica è Troia
[00:55.83]E nel mio cavallo basso c'ho un ammasso di soldati
[00:58.83]Nuntio vobis gaudium magnum
[01:02.24]Habemus Capa
[01:07.07]Habemus Capa
[01:08.45]Nuntio vobis gaudium magnum
[01:12.29]Habemus Capa
[01:16.98]Habemus Capa
[01:18.13]Sono fisso in pena, dannazione
[01:20.46]Come il crocifisso di Ofena non ho collocazione
[01:23.10]Inutile cercare tregua nella religione
[01:25.37]Se nemmeno Geova mi vuole come suo testimone
[01:28.08]8 per mille ce la fa, ma com'è dura la salita
[01:31.01]Se c'è l'afa e ti dicono: Ma vaffan...
[01:33.37]Nei confronti della vita ho un approccio sodomita
[01:35.70]Ma mo' basta, terrò le spalle al muro
[01:38.05]Parlo, chi tace acconsente
[01:39.74]Parlo con chi tace al call center "Mi scusi lei non sente!"
[01:43.15]Sto lontano da chi ride sempre
[01:44.77]Per non finire tra i leoncini che tiene nelle fossette
[01:47.87]Non mi si sbrana, io mi assumo i rischi
[01:50.54]Tu continua ad assumere marijuana
[01:52.87]La creatività o la si ha o non la si ha
[01:54.57]Chi non ce l'ha, ma andò va... Come con la banana
[01:57.58]Nuntio vobis gaudium magnum
[02:00.73]Habemus Capa
[02:05.83]Habemus Capa
[02:07.08]Nuntio vobis gaudium magnum
[02:10.86]Habemus Capa
[02:15.62]Habemus Capa
[02:26.37]"Ti piace Capa? Ma quello è lo scemo di Sanremo!". Bravo!
[02:29.12]Vuoi qualcosa di più scemo? Ascolta il tuo demo!
[02:31.56]Dietro la patina collerica
[02:33.20]Ti vedrei bene a Buona Domenica
[02:35.07]Per quanto sei estremo
[02:36.34]Ceno coi pochi amici che mi sono fatto
[02:38.76]E tutti intingono il loro pane nel mio piatto
[02:41.37]Ma porco Giuda! Avete i vostri, un minimo di rispetto!
[02:44.21]"Sei tu Mikimix?", "Tu lo hai detto"
[02:46.39]Recito un ruolo che mi sta stretto, vuoi capirmi?
[02:48.83]Lascia il ponte e prendi un cazzo di traghetto!
[02:51.32]Penso di aver torto se c'è che è d'accordo con me
[02:54.47]E non ricordo nemmeno dove l'ho letto.
[02:56.72]Che faccio? Mo' che come Petrolini mi dicono "Bravo!"
[03:00.13]Pure quando taccio? Setaccio termini e non termino
[03:02.64]Se vado a braccio, ma sono io o colui per cui mi spaccio?
[03:05.93]Nuntio vobis gaudium magnum
[03:09.79]Habemus Capa
[03:14.59]Habemus Capa
[03:15.89]Nuntio vobis gaudium magnum
[03:19.36]Habemus Capa
[03:24.36]Habemus Capa
[03:25.73]