[by:TomRiddle901]
[la:IT]
[00:00.00]
[00:21.78]Tutti che mi chiedono, "Ma quando torni?"
[00:23.58]Sto davanti ai loro occhi, ma fanno gli orbi
[00:25.99](Out of orbit, out of orbit, out of orbit, out of orbit)
[00:31.01]Butto giù il gettone, oltrepasso i bordi
[00:33.56]Schizzo fuori dai perimetri degli autoscontri
[00:36.17](Out of orbit, out of orbit, out of orbit, o-o-out-out)
[00:40.86]I ritorni sono deludenti come gli ex amanti
[00:43.64]Itaca è solo una ressa di bagnanti
[00:46.57]Non ritorna il vecchio me negli altoparlanti
[00:48.82]Non realizzo i desideri che avevo a vent'anni
[00:51.27]Dio dei ricordi, la luce assorbi, clorofeeling
[00:54.28]Invadi i miei giorni, li colonizzi
[00:56.50]Ma sei parziale come le autobiografie
[00:58.69]E le opinioni dei genitori sui loro figli
[01:01.36]Sereno da giovinetto, ma là non ci torno
[01:04.02]Leggevo Braccio di Ferro negli anni di piombo
[01:06.62]E mi sembra troppo stupido girarci intorno
[01:09.02]Ho il cartello "Torno dubito" nel mio negozio
[01:11.74]Perché l'unico ritorno che ha senso
[01:14.04]È quello in territori in cui non sono mai stato
[01:16.50]L'unico ritorno che ha senso
[01:19.17]È quello in territori in cui non sono mai sta-
[01:22.04]Tutti che mi chiedono, "Ma quando torni?"
[01:24.66]Sto davanti ai loro occhi, ma fanno gli orbi
[01:27.30](Out of orbit, out of orbit, out of orbit, out of orbit)
[01:32.48]Butto giù il gettone, oltrepasso i bordi
[01:35.08]Schizzo fuori dai perimetri degli autoscontri
[01:37.72](Out of orbit, o-o-out of orbit, out of orbit, o-o-out of orbit)
[01:43.09](Bit, bit, bit, bit, bit, bit, bit, bit)
[01:47.47](Bit, bit, bit, bit, bit, bit, bit)
[01:52.52]A furia di passi indietro, tocchiamo la forca
[01:55.28]Fino al Duce che diceva, "Indietro non si torna"
[01:57.93]Fino alla prossima guerra, che è una guerra prossima
[02:00.36]Fino a che ritorno al Vietnam, ritorno a Hiroshima
[02:03.11]Fino prima del divorzio, del voto alle donne
[02:05.61]Fino a guarire il morbo, con il decotto e le foglie
[02:08.02]Torna l'età della clava e degli ignoranti
[02:10.46]Mi danno la nausea, come i tornanti
[02:12.37]Tornano figli prodighi, prodighi
[02:14.26]Per appiccare fuochi, sì, Prodigy
[02:17.16]Guardo dove punto l'indice, mica mi guardo i pollici
[02:19.81]Cordoni come i nastri, propositi come forbici
[02:22.34]In alto mi è rimasto uno spicchio di cielo
[02:24.79]Parcheggio il mio Passat in un vicolo cieco
[02:27.39]Ogni mio disco nuovo, canto del cigno di Čhecov
[02:29.67]Dopo di che scompaio, ritorno nel mio angolo, piccolo geco
[02:33.51]Tutti che mi chiedono, "Ma quando torni?"
[02:36.22]Sto davanti ai loro occhi, ma fanno gli orbi
[02:38.80](Out of orbit, o-o-out of orbit, out of orbit, o-o-out of orbit)
[02:43.86]Butto giù il gettone, oltrepasso i bordi
[02:46.31]Schizzo fuori dai perimetri degli autoscontri
[02:49.15](Out of orbit, out of orbit, out of orbit, out of orbit)
[02:53.83]Sta tornando il D'n'B, l'heavy metal, lo swing
[02:56.52]A mancare d'appeal è la novità
[02:58.88]Sta tornando il fascismo ed è World War Three
[03:01.62]Prepariamo le Hotchkiss e le machine guns
[03:04.11]Sta tornando la crisi, è a due passi da qui
[03:06.67]Già si va da Wall Street alla Caritas
[03:09.24]Al cinema danno un film, che è il remake di un film
[03:11.80]Che è il remake di un film di trent'anni fa
[03:14.36](Nontor, nontor, nontor)
[03:16.14]Out of orbit
[03:17.24](Bit, bit, bit, bit, bit, bit, bit)
[03:21.68](Bit, bit, bit, bit, bit, bit, bit)
[03:26.11]Out of orbit
[03:27.26](Bit, bit, bit, bit, bit, bit, bit)
[03:32.42](Bit, bit, bit, bit, bit, bit, bit)
[03:36.41]Out of orbit
[03:38.31]