[00:23.52]Eri il mio mentore, eri il mio pedagogo
[00:26.15]Ti seguii battendo i piedi al suolo e la bacchetta sul ride
[00:31.51]
[00:35.04]Ed eri tu il padrone, non le banconote
[00:37.12]Polverizzavi corone col tuo nome, ti chiamavano Zeit (Zeit)
[00:46.64]Io felice sulla riva, per cornice l'aria estiva
[00:48.60]Tra i castelli sulla sabbia chiuso nella gabbia della tua clessidra
[00:51.20]Libero mai
[00:54.60]
[00:57.91]E mi tenevi stretto come i denti nel bite
[01:00.52]Eravamo un gran duo e ti stavo dietro, Meg White
[01:06.33]
[01:09.13]Chronos, time, vrémja, tiempo
[01:12.00]Chronos, time, vrémja, tiempo, Zeit
[01:17.51]
[01:20.68]Chronos, time, vrémja, tiempo
[01:23.57]Chronos, time, vrémja, tiempo, Zeit
[01:28.91]
[01:39.55]Senza te non sarei mai l'uomo che ora sono
[01:42.20]Dicevi: "Aspetta e vedrai, sono ancora sordo", why?
[01:49.53]Ti ripeti un po' troppo
[01:50.94]La tua virtù, Paganini, vola via, paga mini
[01:54.06]Mi attraversi come una lama per l'harakiri, ahi, ahi, ahi, ahi
[01:58.19]E i tuoi regali carpe diem, quante altre vie
[02:01.18]Campi minati e praterie sulle scarpe mie
[02:04.00]Ora UniPosca e vai
[02:06.89]Eri una stele di Rosetta da decifrare
[02:09.67]Sei diventato una frasetta da recitare
[02:12.54]Meriti l'Oscar, Wilde
[02:16.89]Chronos, time, vrémja, tiempo
[02:19.70]Chronos, time, vrémja, tiempo, Zeit
[02:24.13](Lasciatelo passare, non perdetelo)
[02:28.20]Chronos, time, vrémja, tiempo
[02:30.96]Chronos, time, vrémja, tiempo, Zeit
[02:35.85]
[02:57.59](Zeit)
[02:58.37]Dimmi, Zeit, cosa ti è successo? Non mi tieni il passo
[03:01.59]Ritorni indietro come Sisifo, non tieni il masso
[03:04.44]Correvi a perdifiato, adesso perdi fiato, che disastro
[03:07.90]Sembri Pilato, non sei più Pilastro
[03:10.11]Padri si fanno da parte, figli si fanno da padre
[03:13.09]Vedo soggetti plastinati per sembrare eterni
[03:15.81]Dicono: "Ai miei tempi", si autoescludono da questi
[03:18.62]Come se la vita fosse una faccenda da ventenni
[03:21.70]Vedono te, vedono soldi, come in un tycoon
[03:24.53]Chiedere conto dell'età diventa un tabù
[03:27.35]Togli il pigiama e rivesti i tuoi panni, Artù
[03:29.90]Testimonia il tuo passaggio come i Maya a Cancún
[03:33.12]Io non pensavo tu invecchiassi come tutto il resto
[03:35.72]Tu che accartocciavi quegli anziani come un brutto testo
[03:38.85]Seguo le tue tracce sul mio corpo, tutto il tempo
[03:41.52]Quando un giorno perderemo Chronos sarà a lutto il tempio
[03:43.90]