[00:07.68]Benvenuti siore e siori, prendete posto e godetevi lo spettacolo del circo delle
[00:10.97]Pantegane!
[00:27.31]Cara Ilaria, vengo dalla monnezza ma
[00:28.64]Io non mi aspettavo tutta sta monnezza qua
[00:30.48]Come Pluto fiuto il rifiuto che olezza
[00:31.74]E trovo topolini di immensa grandezza
[00:34.05]Gli infanti dei turisti li credono figuranti all'Eurodisney
[00:37.14]è diventato un vero business: foto col topo sei euro fissi
[00:41.32]L'acqua è privata, talmente privata che l'hanno privata ai condomini
[00:43.88]Anno domini in cui per lavarmi mi faccio sputare da baldi giovani
[00:47.83]E la sera qui si gela, accendiamo focolai di colera
[00:50.79]Sotto la tenda circense gialla di febbre nera e di peste nera
[00:54.91]E tu mi chiedi come va? Va bene
[00:58.36]Ancora chiedi come va? Va bene
[01:01.96]La vita al circo delle pantegane
[01:05.06]La vita al circo delle pantegane
[01:09.15]Tu mi chiedi come va? Va bene
[01:12.14]Ancora chiedi come va? Va bene
[01:15.20]La vita al circo delle pantegane
[01:18.74]La vita al circo delle pantegane
[01:22.24]Nella tenda a righe topo Jigen
[01:23.94]Spara sulla folla ma non la uccide
[01:25.77]Il domatore ha lo zampirone per domare la zanzara tigre
[01:28.84]La donna cannone vola su Venere, deve contenere malattie veneree
[01:32.45]Il mio pesce pagliaccio non esce dal ghiaccio, sembra Nemo in un anemone
[01:35.99]Igiene demodè, te l'ho detto ma t'aspetto, vieni da me che ti infetto
[01:38.99]Mi sono fatto attaccare una piattola per vedere com'è portare a letto un insetto
[01:42.52]Vedo parassiti più che nei partiti
[01:44.18]Casi di abrasi da pruriti
[01:45.99]Prostituti con le prostatiti
[01:47.84]Linfonodi come meteoriti
[01:49.06]E tu mi chiedi come va? Va bene
[01:53.06]Ancora chiedi come va? Va bene
[01:56.30]La vita al circo delle pantegane
[01:59.65]La vita al circo delle pantegane
[02:03.78]Tu mi chiedi come va? Va bene
[02:06.69]Ancora chiedi come va? Va bene
[02:10.35]La vita al circo delle pantegane
[02:13.48]La vita al circo delle pantegane
[02:18.26]Mia cara, anche noi ci facciamo i viaggi, meno tre, meno due, meno uno…
[02:22.58]Contagio alla rovescia
[02:24.67]Facce più pallide di una geisha vanno in trance
[02:27.11]La febbre sale di 40 bars
[02:28.70]E puoi prendere la Sars con un morso al Mars
[02:30.63]E se morti una Stark Delicious diventi topo come Peter Minus
[02:34.12]A che cosa mi aggrappo ora che pure la coperta di Linus è coperta di virus?
[02:37.66]E la contorsionista è denutrita, giro vita di una gyros pita
[02:40.68]Debole come il pensiero di Vattimo, datele un barattolo, ma chi lo svita?
[02:44.41]Vita nera, c'è una schiera di gente che va a funghi sulla schiena
[02:48.27]Equilibristi con le cisti, sui trapezi vomitano pezzi di cena
[02:51.47]E tu mi chiedi come va? Va bene
[02:54.71]Ancora chiedi come va? Va bene
[02:58.47]La vita al circo delle pantegane
[03:01.99]La vita al circo delle pantegane
[03:05.60]Tu mi chiedi come va? Va bene
[03:08.67]Ancora chiedi come va? Va bene
[03:12.09]La vita al circo delle pantegane
[03:15.69]La vita al circo delle pantegane
[03:20.84]