[00:27.39]Siamo lenti, serve un foto kit!
[00:29.68]Siamo scarica barile senza prospettive
[00:31.83]Donkey Kong 8-Bit
[00:33.26]Servono accordi, chiamate Vladimir
[00:35.00]Oro viz, prima che un pelato con il fez faccia un nuovo Blitz
[00:38.67]Qui il problema è la caduta, ragiona Cassel
[00:41.78]Ci vorrebbe una vecchia canzone, Tu suona la sem
[00:44.41]La Lambretta, la Cinquecento, la moda del Surf
[00:47.17]Ora aspetta, siamo in cinquecento alla coda del Sert!
[00:49.90]Più rassegnati, più dubbiosi, più poveri, più
[00:52.65]Anestetizzati di un paziente in Ricovery Room
[00:55.34]Nati col mito del Boom
[00:57.15]Morti col Bi Ti Pi Bund!
[00:58.47]Appizza le orecchie come Legolas e Orlando Bloom
[01:01.17]Rivoglio il ballo del mattone, mi giro ma mi
[01:03.84]Ritrovo solo sul mattone a giocare alla Wii
[01:07.07]Carboni ardenti scalzo tolgo le gambe da lì
[01:09.77]Sono caduto ma mi rialzo Muhammad Alì!
[01:12.68]Ho bisogno di una prospettiva come negli anni sessanta
[01:15.33]Con la radio che mi canta "Yeh-yeh! Yeh-yeh!"
[01:18.03]Ho bisogno di una prospettiva, di un nuovo punto di vista
[01:21.08]Me l'ha detto l'oculista Yeh-yeh! Yeh-yeh!
[01:23.36]Ho bisogno di una prospettiva tra chi ha torto e chi ha ragione
[01:26.52]E di una terza dimensione Yeh-yeh! Yeh-yeh!
[01:29.27]Ho bisogno di una prospettiva, come gli affreschi di Giotto
[01:32.32]Come chi pesti al G8
[01:33.76]Giotto Beat!
[01:39.10]Giotto Beat!
[01:45.97]Serve ripresa e stabilità, Steady Cam
[01:48.63]Voglio risvegliarmi là, nell'Italia post-bellica
[01:51.76]Tutti al mare sabato e domenica
[01:53.66]Accendo la tele, niente oscenità
[01:55.81]Tenente Sheridan
[01:57.19]Cin-cin Presidente Saragat, coltivate la speranza
[02:00.73]Noi ce la fumiamo come canapa!
[02:02.52]Sotto il sole con il Panamá
[02:04.37]Nel futuro ci si spara ma
[02:06.22]Per un pugno di mosche come a Galaga
[02:08.94]Lo spettacolo elettorale è uno Show Penale
[02:10.75]Non resta che filosofeggiare come Schopenhauer
[02:14.33]E non so più nemmeno da chi farmi governare
[02:17.09]Vedo circhi ma non vedo pane, dillo a Giovenale
[02:19.79]Questa realtà non fa per me, come un Fabergé
[02:22.29]Vado a naso come un Sommelier
[02:24.17]Con il Cabernet
[02:25.56]Vorrei ballare lo Ye-yè girando in Paper-Club
[02:27.43]Ma sono in fase di stallo girando la lermech!
[02:30.84]Ho bisogno di una prospettiva come negli anni sessanta
[02:33.54]Con la radio che mi canta "Yeh-yeh! Yeh-yeh!"
[02:36.22]Ho bisogno di una prospettiva di un nuovo punto di vista
[02:38.97]Me l'ha detto l'oculista Yeh-yeh! Yeh-yeh!
[02:41.68]Ho bisogno di una prospettiva tra chi ha torto e chi ha ragione
[02:44.30]E di una terza dimensione Yeh-yeh! Yeh-yeh!
[02:47.04]Ho bisogno di una prospettiva, come gli affreschi di Giotto
[02:50.60]Come chi pesti al G8
[02:52.47]Giotto Beat! (yeh-yeh yeh-yeh! yeh-yeh yeh-yeh!)
[02:57.86]Giotto Beat! (yeh-yeh yeh-yeh! yeh-yeh yeh-yeh!)
[03:04.27](Dicci tu qual è la prospettiva!)
[03:05.17]Eh non lo so ragazzi!
[03:06.93](Dicci tu qual è la prospettiva!)
[03:08.20]Magari fosse facile!
[03:09.63](Dicci tu qual è la prospettiva!)
[03:11.40]Sono solo un cantante!
[03:12.32](Dicci tu qual è la prospettiva!)
[03:14.13]E mi lamento e basta!
[03:15.04](Dicci tu qual è la prospettiva!)
[03:16.84]E' non pagare l'Iva!
[03:17.71](Dicci tu qual è la prospettiva!)
[03:19.56]Lavorare a nero!
[03:20.48](Dicci tu qual è la prospettiva!)
[03:22.26]Pasolini perdonami!
[03:23.19](Dicci tu qual è la prospettiva!)
[03:24.97]Giotto Beat!
[03:27.25]