[00:07.84]E mio fratello che dice che devo guardare qui dentro di me
[00:10.70]Perché solo da solo lo sai qual è l'attimo
[00:12.99]Dove governi questa tua materia
[00:14.52]La testa e l'amore che spinge qui dentro nel cuore
[00:16.88]Non essere uguale
[00:17.75]Sei come ti vogliono, frate, mi serve cambiare
[00:19.03]Puoi stare con chi ti conosce da sempre, normale
[00:22.91]Quand aspett semp for ca cagn a jurnat
[00:26.82]Semp 'o nord pe truvà na svolt e comm fai?
[00:30.39]Rint e vicol so nat e nun me può cagnà
[00:33.97]Ric a Babilonia mai cchiù compromess, frà
[00:38.25]Uh, uh, uh
[00:39.84]Fire 'nda Babylon
[00:41.01]Uh, uh, uh
[00:43.65]Appicc' 'o fuoc' 'rind a Babylon
[00:44.70]Uh, uh, uh
[00:47.18]Fire 'nda Babylon
[00:48.76]Uh, uh, uh
[00:50.78]L'unic' mod' pe' ce fa sta' buon'
[00:52.24]Fuga da Babylon
[00:53.38]Con i pendolari sui binari della Bari Nord
[00:55.82]Schiavi, magari no
[00:57.05]Ma invisibili come abitanti di Calico
[00:59.66]Kyrie eleison sul mio carillon
[01:01.21]In che cosa credo, giuro non lo so
[01:02.95]Voglio solo distruggere il tempio che veneri
[01:05.06]Chiamami, "Nabucodonosor"
[01:06.93]Nodo che blocco dalla mia mente
[01:09.08]Come coi pollici fratturati
[01:11.04]Non dare all'occhio, sempre perdente
[01:12.59]Era il mio codice di Hammurabi
[01:14.22]Su quella torre piazziamo un'antenna
[01:15.55]Perché veneriamo il progresso
[01:17.49]Nuova Babele, parliamo un solo linguaggio
[01:19.15]E non ci capiamo lo stesso
[01:21.93]Uh, uh, uh
[01:23.83]Fire 'nda Babylon
[01:25.08]Uh, uh, uh
[01:27.55]Appicc' 'o fuoc' 'rind a Babylon
[01:28.65]Uh, uh, uh
[01:31.17]Fire 'nda Babylon
[01:32.62]Uh, uh, uh
[01:34.61]L'unic' mod' pe' ce fa sta' buon'
[01:36.51]Il termine adatto è cercare di osare
[01:38.84]E conoscere intorno le cose
[01:39.76]Ma se non lavori ci provo ogni giorno
[01:41.62]E lo stato non dà quello che poi mi aspetto
[01:43.42]Fratello, che faccio?
[01:44.33]Mi invento qualcosa, ma so che 'sto treno è diretto
[01:46.61]Vedi che è partito
[01:47.57]Continuo coi piedi
[01:48.92]Tragitto da solo, mi trovo sconfitto
[01:49.83]Sì, ma non mi trovo mai vinto
[01:51.73]Ma arrendersi non è la strada più giusta
[01:54.08]Così lì nel bivio
[01:55.25]Cambiare la tua direzione di avere quel bene
[01:56.89]Così rimanere convinto, sicuro di quello che sei
[01:59.34]Puoi raggiungere fette che portano a gloria
[02:01.39]La noia sconfitta, fiacca a Babilonia
[02:03.47]Briganti d'Italia, facciamo la storia, bro'
[02:07.28]Uh, uh, uh
[02:09.68]Fire 'nda Babylon
[02:10.80]Uh, uh, uh
[02:13.33]Appicc' 'o fuoc' 'rind a Babylon
[02:14.57]Uh, uh, uh
[02:16.97]Fire 'nda Babylon
[02:18.86]Uh, uh, uh
[02:20.91]L'unic' mod' pe' ce fa sta' buon'
[02:22.54]Uh, uh, uh
[02:24.22]Fire 'nda Babylon
[02:25.87]Uh, uh, uh
[02:27.61]Appicc' 'o fuoc' 'rind a Babylon
[02:30.35]Uh, uh, uh
[02:31.68]Fire 'nda Babylon
[02:33.13]Uh, uh, uh
[02:35.19]L'unic' mod' pe' ce fa sta' buon'
[02:36.46]È andato miezz a via, na nott, nu stranier
[02:44.26]Ca quant attuorn parln, iss nun sap nient
[02:48.33]
[02:51.81]'O munn acal a capa annanz a sti fetient
[02:59.18]L'unione nostr è cchiù fort e sti serpient
[03:07.37]