[00:03.62]Ci vuole molto coraggio
[00:05.81]Ci vuole molto coraggio
[00:08.12]Ci vuole molto coraggio
[00:10.59]Ad avere coraggio
[00:12.77]Ci vuole molto coraggio
[00:15.05]Ci vuole molto coraggio
[00:17.24]Ci vuole molto coraggio
[00:21.81]Ci vuole molto coraggio
[00:24.85]Per reggere il giorno e sopportare la notte
[00:31.00]Ci vuole molto coraggio
[00:33.38]Per fermarsi un attimo nuotare nel profondo
[00:40.06]Ci vuole molto coraggio
[00:42.48]Per tornare indietro quando è necessario
[00:49.24]Ci vuole molto coraggio
[00:51.68]Per guardarsi allo specchio con un bel sorriso
[00:58.42]Ci vuole molto coraggio
[01:00.75]Ci vuole molto coraggio
[01:03.06]Ci vuole molto coraggio
[01:05.42]Ad avere coraggio
[01:07.55]Ci vuole molto coraggio
[01:09.95]Ci vuole molto coraggio
[01:12.13]Ci vuole molto coraggio
[01:16.79]Ci vuole molto coraggio
[01:18.24]Per studiare legge e fare l'operaio
[01:25.89]Ci vuole molto coraggio
[01:27.42]Il calzino bianco con il mocassino
[01:34.94]Ci vuole molto coraggio
[01:37.28]Per votare lega in qualunque caso
[01:43.95]Ci vuole molto coraggio
[01:46.43]Per guardare sanremo fino in fondo
[01:53.33]Ci vuole molto coraggio
[01:55.58]Ci vuole molto coraggio
[01:57.85]Ci vuole molto coraggio
[02:00.35]Ad avere coraggio
[02:02.47]Ci vuole molto coraggio
[02:04.72]Ci vuole molto coraggio
[02:07.01]Ci vuole molto coraggio
[02:10.41]Ci vuole molto coraggio ad unire fede e scienza
[02:12.84]Prendendo una compressa con dell'acqua benedetta
[02:14.96]Volare è più sicuro di quello che sembra
[02:17.52]Meglio superare la paura dei piedi per terra
[02:19.62]Non è da temerari arringare la piazza
[02:22.94]Di solito è da parassiti parlare alla pancia
[02:24.21]Ci voglio molto coraggio a farsi aggredire da una tigre
[02:26.47]Così da farla sentire brutale e vigliacca
[02:28.72]Ci voglio molto coraggio a ritrovare sé stessi
[02:31.03]Qualche secondo nel bagno non dal ricordo di un viaggio
[02:33.33]O quando stai facendo l'autostop e sei in ritardo
[02:35.69]E anche se passa un'auto funebre accetti il passaggio
[02:38.35]Serve coraggio a sbagliare un rigore
[02:40.49]Tirare in alto e regalare a un fan il pallone
[02:42.34]Suonare dal primo mattino perché ti soddisfa
[02:44.39]E rifiutare il mestiere più antico cioè l'opinionista
[02:48.17]Ci vuole molto coraggio (ci vuole molto coraggio)
[02:50.58]Ci vuole molto coraggio (ci vuole molto coraggio)
[02:52.88]Ci vuole molto coraggio (si)
[02:55.00]Ad avere coraggio
[02:57.33]Ci vuole molto coraggio (ci vuole molto coraggio)
[02:59.57]Ci vuole molto coraggio (ci vuole molto coraggio)
[03:01.86]Ci vuole molto coraggio (si)
[03:06.16]Per credere che nella vita ti meriti spazio
[03:10.51]Per salutare tuo marito oppure il tuo capo
[03:15.44]Per capire uno sconosciuto
[03:16.72]Per dormire in un bosco
[03:22.37]Per andare fino in fondo
[03:25.72]
[03:33.91]Ci vuole molto coraggio (ci vuole molto coraggio)
[03:36.15]Ci vuole molto coraggio (ci vuole molto coraggio)
[03:38.48]Ci vuole molto coraggio (si)
[03:41.23]Ad avere coraggio
[03:43.09]Ci vuole molto coraggio (ci vuole molto coraggio)
[03:45.35]Ci vuole molto coraggio (ci vuole molto coraggio)
[03:47.56]Ci vuole molto coraggio (si)
[03:49.51]Per andare fino in fondo
[03:52.18]Ci vuole molto coraggio (per andare fino in fondo)
[03:57.17]Ci vuole molto coraggio
[03:58.99]Ci vuole molto coraggio
[04:08.81]