[00:12.77]Compra il gratta e vinci, abbattiti se non vinci
[00:16.38]Lo Stato ti frega con gli spiccioli e tu hai fatto i capelli ricci
[00:20.09]Diglielo che in queste celle a dieci ti ammazzi
[00:21.80]Quanti geni sono passati per galere e manicomi
[00:26.33]Ma serio mi ricovero senza stereo ne microfono
[00:29.07]Davvero ti vedo povero solo davanti a un monitor
[00:32.77]Con i corpi che si muovono nei porno
[00:35.36]Voglio odore di sudore e carne calda quando ti fotto e grida l'anima
[00:39.81]La notte è corta e piena di vita
[00:41.74]Il tempo è poco e non si conserva
[00:43.52]Il giorno non dormi e non vai una lira
[00:45.37]Tiri la coca sul lavoro
[00:47.11]Stai fuori con la testa
[00:48.05]Inizia da capo
[00:48.98]Ora devi muovere la testa
[00:49.83]Non ho un capo
[00:50.79]Devi sciogliere il nodo
[00:51.65]Il capo dei capi
[00:52.56]La droga con Lapo
[00:53.41]Lo IOR col Papa
[00:54.38]Ho sognato un grande flash impennavo con l'ape ubriaco per Napoli, mio fratello, traffico, macchine, chiaviche, panico, aiutatemi!
[01:01.57]E mi trattengo fino a quando poi non mollo so che il cervello è come un sfoglia di cipolla
[01:07.99](Proverbio napoletano sulla fragilità della mente umana)
[01:08.82]Se mi cercate non mi trovate oggi voglio stare fuori di testa, fuori di testa... la lalla lalla la
[01:48.90]A 6 anni già divisi in classi dalle elementari
[01:52.52]Come prassi, muto come una tomba: Michele Nefertari
[01:56.29]Pensavo che a parte me fossero tutti pazzi
[01:59.86]Odiavo Tiger man, emulato da tutti gli altri
[02:03.42]Vedevo i grandi carichi di rabbia da vomitarsi
[02:06.13]Colmi d'ansia, giorno con i crampi, notte, coricarsi
[02:09.75]Cosa?!? Questi dovrebbero educarmi, questi a 18 anni mi mettono le armi in braccio
[02:14.20]Mi danno in pasto ai barbari, vengono a rubarmi il rancio!
[02:16.91]Io e la vita, sarebbe bello riconciliarci
[02:20.65]Godere di una partita dagli spalti con i carsi, ma
[02:23.40]Non fido di lei se la bile versa
[02:25.14]Anche se ha la fedina tersa
[02:26.92]Tiferei per lei se non fosse che
[02:28.77]Siamo spettatori della stessa partita persa
[02:30.51]E in quanto spettatore abbasso i toni, anzi spengo
[02:34.14]Anzi, sgattaiolo fuori anzitempo
[02:36.82]Non ti chiedere "perché" come Annie Lennox
[02:39.53]Mi stai avvilendo, sto fuori con la capa
[02:42.91]Quella Rezza intendo
[03:11.84]Pensavo che lo zoo fosse un posto divertente
[03:14.58]Ma mi sono reso conto che è un campo di concentramento
[03:18.10]Per queste anime che non sanno niente solo per mostrarli alla gente
[03:21.78]Ti ho visto di fare il nazista solo con chi è più debole
[03:25.38]L'economista insiste con chi non può' pagare i debiti
[03:28.95]Fuori come Marley come Martin come Ghandi come Darwin quando nessuno li credeva
[03:35.34]Stiamo nel 2000 e credi ancora ad adamo ed eva!
[03:38.99]Se mi cercate non mi trovate oggi voglio stare fuori di testa, fuori di testa... la lalla lalla la
[04:06.94]