[00:05.32]Sfilo la stilo
[00:06.82]Uh, di nuovo
[00:09.03]Caparezza
[00:10.99]Stilofonico
[00:14.73]E si va!
[00:15.41]Scendo nel campo ascoltando Drake
[00:17.13]Sì Drake, Nick Drake
[00:19.04]Non sono Balotelli, fratelli
[00:20.59]Io non faccio goal, faccio Goldrake!
[00:22.78]Mi contesti: "Capa sei fake!"
[00:24.16]E mi dissi con più di sei takes
[00:25.99]Non rispondo con rima su rima
[00:27.24]Ti prendo di mira con il Miracle Blade
[00:29.28]Vintage, "Press Play On Tape"
[00:30.87]Resti muto come il pezzo di John Cage
[00:32.66]Golden Age: io Bruce Wayne
[00:34.23]Tu Batt' man se mi vedi on stage
[00:35.95]Duro di più di un Blu-Ray
[00:37.65]Asciugo bocche, io plum cake
[00:39.70]Non assumo gorilla
[00:40.77]Tranne quello che strilla sull'Empire State
[00:43.58]Uomo io non mi omologo
[00:44.62]Né con i gas né né con le molotov
[00:46.79]La differenza tra me ed un collega
[00:48.15]È la stessa tra Erodoto e Robocop
[00:50.01]Tour a furor di popolo
[00:51.54]Tu vuoi lo sgombero come in un campo rom
[00:53.31]Ma il mazzo che mi faccio rimane sul tavolo
[00:55.28]Non ci provare Gustavo Rol
[00:56.79]Non vado fuori catalogo
[00:58.49]Suono da quando pompavo le Cabotron
[01:00.49]E non mi sembra possibile come da pargolo
[01:02.52]Quando guardavo Tron (Tron Tron Tron)
[01:05.13]Sono un comico, sono un diavolo
[01:06.99]Come Chaplin per Richard Avedon
[01:08.85]La mia zazzera rezza è una vera fortezza
[01:10.84]All'attacco di Camelot!
[01:12.31]Dovete ammetterlo che ci so fare
[01:14.99]Che non sono male, in questo mondo cane
[01:18.53]Tutti ad abbaiarmi addosso con 'ste pare
[01:21.98]Mi tocca sigillarvi nelle vostre bare
[01:25.25]Siete morti, morti, morti pythons
[01:29.12]Morti, morti, morti pythons
[01:32.72]Pitoni senza spirito contro un giullare
[01:35.82]Mi tocca sigillarvi nelle vostre bare
[01:39.59]Hey, tu molla la spatola, che vuoi farmi?
[01:42.98]Per ogni muro che innalzi io sarò Checkpoint Charlie
[01:46.36]Mischio Metallica con Public Enemy e Bob Marley
[01:49.74]Poi chiamo Stylophonic e chiedo di remixarli
[01:52.91]A casa ho volumi assordanti, l'unico modo per calmarmi
[01:56.55]Metto le cuffie e mi schizzano gli occhi da Feldman Marty
[01:59.80]Quale gran bel party? Vivo in un Gabber Party
[02:03.78]Tutti fatti che smascellano come Klunk con Muttley
[02:08.26]Non mi pongo più limiti
[02:09.58]Effervescente più di 10 VivinC
[02:11.35]Vuoi sapere se io sono etero?
[02:12.89]Sono eterottero come le cimici
[02:15.02]Vivo i miei anni prolifici
[02:16.85]Come i '70 per i Bee Gees
[02:18.56]Come i Ramones al CBGB
[02:20.21]Come Dorelli alla CGD
[02:21.65]E se ancora rispolveri Mikimix
[02:23.46]Come fosse un segreto di WikiLeaks
[02:25.14]Sai che cacchio me ne frega?
[02:26.28]Ma fatti una sega
[02:26.84]Poi passa la canna agli amici freaks
[02:28.79]Ti insegno l'ABCD
[02:29.63]Sono il Capa se sbaglio corigimi
[02:31.55]Ma puntali altrove i tuoi missili
[02:33.59]I tuoi pezzi non sono bellissimi
[02:36.76]Dovete ammetterlo che ci so fare
[02:39.44]Che non sono male, in questo mondo cane
[02:42.84]Tutti ad abbaiarmi addosso con 'ste pare
[02:46.19]Mi tocca sigillarvi nelle vostre bare
[02:49.76]Siete morti, morti, morti pythons
[02:53.56]Morti, morti, morti pythons
[02:57.17]Non fate neanche ridere, fate cagare
[03:00.23]Mi tocca sigillarvi nelle vostre bare
[03:03.72]Ah! Ha
[03:05.82]È una vita che me le stritolate
[03:07.75]Pitoni senza spirito, morti pythons
[03:12.07]Vai, vai, ah
[03:14.33]C-A-P-A
[03:15.72]Stylo-Stylo-Stylophonic
[03:20.13]Caparezza
[03:34.62]Stilofonico
[03:36.27]