[00:02.79]Sì, pronto, chi rompe i coglioni a quest'ora?
[00:04.75]Eh, sì, pronto, buongiorno, maestro
[00:06.54]Sono Roofio, dei Two Fingerz, la disturbo?
[00:08.60]Eh, che cazzo volete da me?
[00:09.90]Eh, no, mi scusi, niente
[00:10.96]Volevo sapere il suo parere riguardo al disco che le ho mandato
[00:14.74]Qualche giorno fa
[00:15.21]Ah, sì, sì, mi ricordo, l'ho ascoltato con molta attenzione
[00:18.44]E devo dire che, nonostante il genere musicale
[00:21.66]Sia di gran moda, è un disco di merda
[00:24.45]Come un disco di merda? Mi scusi
[00:25.95]Ma mi scusi un cazzo! Cosa parli?
[00:27.40]Cosa parli a fare? Non farmi perdere tempo
[00:29.77]E di' al tuo amico coi capelli colorati
[00:31.70]Che vi considero due capre, due capre ignoranti, è chiaro?
[00:35.29]È chiaro, maestro
[00:36.36]Ecco, e pensate a scopare
[00:39.49]Nella vecchia fattoria, ia-ia-ia-oh
[00:45.67]Ho bussato a mille porte, spero che qualcuno apra
[00:48.53](Capra, capra, capra, capra)
[00:51.22]Ti giuro che ho studiato, la lezione l'ho imparata
[00:54.07](Capra, capra, capra, capra)
[00:57.67]Non penso di essere meglio di te (Capra)
[01:00.25]Tu credi di essere meglio di me? (Capra)
[01:02.96]Ma se ti chiedo la tua vita com'è
[01:05.12]Cosa rispondi? (Beeh)
[01:08.07]Sono una capra con i Ray-Ban
[01:10.69]Non sono il King del Rap, ma mi piacereb'
[01:13.66]Sono una sorpresa, l'ovetto Kinde-rap
[01:16.25]Sono un re senza Corona come il porno di Belen
[01:19.34]Danti fa musica per ignoranti
[01:21.74]L'ho scritto sul mio blog perché mi sentivo giù
[01:25.11]Uno mi ha risposto, "Danti sei un grande, te lo scrivo col quore"
[01:28.88]Ma cuore l'ha scritto con la "q"
[01:30.94]Alle elementari andavo male, la mia pagella faceva ridere
[01:35.69]Anche quella del mio amico era da ridere
[01:37.83]Nel senso che se leggevi la sua erano tutte (A-A-A-A)
[01:41.58]Se dico che ho la terza media vengo giudicato
[01:44.32]Per questo dico che sono laureato
[01:46.57]Ma in realtà sono andato oltre la terza media
[01:49.15]Solo al bar, "Un'altra media capo"
[01:51.26]Ho bussato a mille porte, spero che qualcuno apra
[01:54.33](Capra, capra, capra, capra)
[01:57.06]Ti giuro che ho studiato, la lezione l'ho imparata
[01:59.94](Capra, capra, capra, capra)
[02:03.62]Non penso di essere meglio di te (Capra)
[02:06.24]Tu credi di essere meglio di me? (Capra)
[02:08.80]Ma se ti chiedo la tua vita com'è
[02:11.11]Cosa rispondi? (Beeh)
[02:14.41]La gente fuori grida (Capa, capa!)
[02:17.13]Tu non ci stai dentro e gridi (Capra, capra!)
[02:19.93]Io do il massimo che posso, ma il rapper ortodosso
[02:22.99]Mi vede un po' come Gabri Gabra
[02:25.38]Cucucucucu, abracadabra
[02:27.98]Mi vuoi rovinato e con la capa glabra
[02:30.95]Non son capace a fare la Gioconda
[02:32.71]Son capace a fare il madonnaro sull'autostrada
[02:36.63]Nella scuola sempre all'ultimo banco
[02:38.75]Il mio prof di Black Music è l'ultimo bianco
[02:41.96]Mi dice (Capra)
[02:42.10]Poi bussa alla mia porta pensando, speriamo (C'apra)
[02:45.69]C apostrofo apra
[02:47.31]Cerco l'ora d'aria, trovo l'oratorio
[02:49.90]Dietro la lavagna senza contraddittorio
[02:52.96]Due dita su nel segno di vittoria
[02:55.34]Ma tu nel segno di Vittorio
[02:57.19]Ho bussato a mille porte, spero che qualcuno apra
[03:00.29](Capra, capra, capra, capra)
[03:02.93]Ti giuro che ho studiato, la lezione l'ho imparata
[03:05.71](Capra, capra, capra, capra)
[03:09.46]Non penso di essere meglio di te (Capra)
[03:12.09]Tu credi di essere meglio di me? (Capra)
[03:14.77]Ma se ti chiedo la tua vita com'è
[03:16.10]Cosa rispondi? (Beeh)
[03:20.25]Nella vecchia fattoria
[03:22.80]Ia-ia-ia-oh
[03:25.62]Quante vacche ha zio Tobia
[03:28.40]Ia-ia-ia-oh
[03:30.32]Io lo so quante vacche ha zio Tobia
[03:34.32]E quando l'ha saputo la zia se ne è andata via
[03:38.60]E ha portato via mezzo capitale a zio Tobia
[03:42.44]Ho bussato a mille porte, spero che qualcuno apra
[03:45.45](Capra, capra, capra, capra)
[03:48.10]Ti giuro che ho studiato, la lezione l'ho imparata
[03:50.93](Capra, capra, capra, capra)
[03:54.52]Non penso di essere meglio di te (Capra)
[03:57.35]Tu credi di essere meglio di me? (Capra)
[04:00.03]Ma se ti chiedo la tua vita com'è
[04:02.17]Cosa rispondi? (Beeh)
[04:05.31]